================================================================================
CIK: 0001551182
Company Name: Eaton Corp plc
Filing Date: 2019-02-27
Form Type: 10-K
Extraction Date: 2025-08-31 06:24:50
================================================================================

Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations.
Information required by this Item is presented in “Management's Discussion and Analysis of Financial Condition and Results of Operations” of this Form 10-K.

 6

Table of Contents