================================================================================
CIK: 0000310764
Company Name: STRYKER CORP
Filing Date: 2019-02-07
Form Type: 10-K
Extraction Date: 2025-08-31 02:40:01
================================================================================

ITEM 7. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS.

Overview of 2018
Our goal is to achieve sales growth at the high-end of the medical technology (MedTech) industry and maintain our capital allocation strategy that prioritizes: (1) Acquisitions, (2) Dividends and (3) Share repurchases.
In 2018 we achieved reported net sales growth of 9.3%. Excluding the impact of acquisitions and the adoption of Accounting Standards Update 2014-9, Revenue From Contracts with Customers, as well as related amendments, sales grew 7.9% in constant currency. We reported net earnings of $3,553 and net earnings per diluted share of $9.34. Excluding the impact of certain items, we achieved adjusted net earnings of $2,779 and growth of 12.6% in adjusted net earnings per diluted share(1).
We continued our capital allocation strategy by investing $2,451 in acquisitions, paying $703 in dividends to our shareholders and using $300 for share repurchases.
In November 2018 we completed the acquisition of K2M Group Holdings, Inc. (K2M) for $27.50 per share, or an aggregate purchase price of approximately $1,380. K2M is a global leader of complex spine and minimally invasive solutions focused on achieving three-dimensional Total Body Balance. K2M is part of our Spine business within Neurotechnology and Spine.
In February 2018 we completed the acquisition of Entellus Medical, Inc. (Entellus) for $24.00 per share, or an aggregate purchase price

of $697, net of cash acquired. Entellus is focused on delivering superior patient and physician experiences through products designed for the minimally invasive treatment of various ear, nose and throat (ENT) disease states. Entellus is part of our Neurotechnology business within Neurotechnology and Spine.
In March 2018 we issued $600 of senior unsecured notes with a coupon of 3.650% due on March 7, 2028. In April 2018 we repaid $600 of our senior unsecured notes with a coupon of 1.300%. In November 2018 we issued: €300 of senior unsecured notes with a floating interest rate (Three Month EURIBOR plus 28 bps) due on November 30, 2020, €550 of senior unsecured notes with a fixed interest rate of 1.125% due on November 30, 2023, €750 of senior unsecured notes with a fixed interest rate of 2.125% due on November 30, 2027, and €650 of senior unsecured notes with a fixed interest rate of 2.625% due on November 30, 2030. Refer to Note 10 to our Consolidated Financial Statements for further information.
In December 2018 the transfer of certain intellectual properties between tax jurisdictions resulted in a $1.5 billion non-cash tax benefit and a corresponding $1.5 billion deferred tax asset. The benefit of the transaction will be realized as a reduction of cash paid for taxes over a period of nine years and a corresponding charge to tax expense, which consistent with the benefit recognized in 2018 will also be adjusted out of reported net earnings going forward in our non-GAAP financial measure.

(1) Refer to "Non-GAAP Financial Measures" for a discussion of non-GAAP financial measures used in this report and a reconciliation to the most directly comparable GAAP financial measure.

CONSOLIDATED RESULTS OF OPERATIONS

---------------------------------------------- ------ ------ ----- ---- ----------------- ---- ----------------- ---------------- -------------- ---- ----- ------ ----- ----- ----- - ----- ----- - ----- --

 Percent Net Sales Percentage Change
 2018 2017 2016 2018 2017 2016 Current Year End Prior Year End
Net sales $ 13,601 $ 12,444 $ 11,325 100.0 % 100.0 % 100.0 % 9.3 % 9.9 %
Gross profit 8,938 8,180 7,504 65.7 65.7 66.3 9.3 9.0
Research, development and engineering expenses 862 787 715 6.3 6.3 6.3 9.5 10.1
Selling, general and administrative expenses 5,099 4,552 4,137 37.5 36.6 36.5 12.0 10.0
Recall charges, net of insurance proceeds 23 173 158 0.2 1.4 1.4 (86.7 ) 9.5
Amortization of intangible assets 417 371 319 3.1 3.0 2.8 12.4 16.3
Other income (expense), net (181 ) (234 ) (254 ) (1.3 ) (1.9 ) (2.2 ) (22.6 ) (7.9 )
Income taxes (1,197 ) 1,043 274 (214.8 ) 280.7
Net earnings $ 3,553 $ 1,020 $ 1,647 26.1 % 8.2 % 14.5 % 248.3 % (38.1 )%

Net earnings per diluted share $ 9.34 $ 2.68 $ 4.35 248.5 % (38.4 )%
Adjusted net earnings per diluted share(1) $ 7.31 $ 6.49 $ 5.80 12.6 % 11.9 %

-------------------------------- ----- ---------------- ----------------- -------------- ----------- ---------------- - ----------- ---------------- ---- --- - ---- - ---- ---- - ---- -

Geographic and Segment Net Sales Percentage Change
 Current Year End Prior Year End
 2018 2017 2016 As Reported ConstantCurrency As Reported ConstantCurrency
Geographic:
United States $ 9,848 $ 9,059 $ 8,230 8.7 % 8.7 % 10.1 % 10.1 %
International 3,753 3,385 3,095 10.9 9.7 9.4 9.0
Total $ 13,601 $ 12,444 $ 11,325 9.3 % 9.0 % 9.9 % 9.8 %
Segment:
Orthopaedics $ 4,991 $ 4,713 $ 4,422 5.9 % 5.4 % 6.6 % 6.5 %
MedSurg 6,045 5,557 4,894 8.8 8.7 13.6 13.4
Neurotechnology and Spine 2,565 2,174 2,009 18.0 17.4 8.2 8.3
Total $ 13,601 $ 12,444 $ 11,325 9.3 % 9.0 % 9.9 % 9.8 %

------------------------------------------------------------------------------ -

Dollar amounts in millions except per share amounts or as otherwise specified. 8

STRYKER CORPORATION 2018 FORM 10-K

----------------------------------------- ----- ------ ----------------- ----------------- ------------- ------------- ----------------- - ---- ---- ----------- ----------------- ------------- ----------- ----------------- ----- ----- ------ ---- - ------ - ---- - ---- - ---- - ---- - ---- -

Supplemental Net Sales Growth Information
 Percentage Change Percentage Change
 United States International United States International
 2018 2017 As Reported Constant Currency As Reported As Reported Constant Currency 2017 2016 As Reported Constant Currency As Reported As Reported Constant Currency
Orthopaedics:
Knees $ 1,701 $ 1,595 6.6 % 6.3 % 6.4 % 7.3 % 5.7 % $ 1,595 $ 1,490 7.0 % 6.9 % 7.4 % 5.9 % 5.5 %
Hips 1,336 1,303 2.5 2.1 2.2 3.1 2.0 1,303 1,283 1.6 1.8 2.0 0.9 1.4
Trauma and Extremities 1,580 1,478 6.9 6.2 5.4 9.7 7.4 1,478 1,364 8.3 8.2 11.0 3.8 3.5
Other 374 337 11.0 11.0 8.7 21.3 21.3 337 285 18.0 17.6 17.9 18.6 16.4
 $ 4,991 $ 4,713 5.9 % 5.4 % 5.2 % 7.3 % 5.7 % $ 4,713 $ 4,422 6.6 % 6.5 % 7.8 % 4.0 % 3.8 %
MedSurg:
Instruments $ 1,822 $ 1,678 8.6 % 8.4 % 9.2 % 6.4 % 6.0 % $ 1,678 $ 1,553 8.1 % 8.0 % 8.1 % 7.9 % 7.5 %
Endoscopy 1,846 1,652 11.7 11.9 11.0 14.4 14.7 1,652 1,470 12.4 12.0 14.2 6.3 5.0
Medical 2,118 1,969 7.6 7.5 6.9 9.9 9.4 1,969 1,633 20.5 20.4 17.7 31.4 30.4
Sustainability 259 258 0.4 0.1 — 100.0 19.5 258 238 8.9 8.9 8.9 26.2 24.4
 $ 6,045 $ 5,557 8.8 % 8.7 % 8.4 % 10.2 % 10.0 % $ 5,557 $ 4,894 13.5 % 13.4 % 13.2 % 15.1 % 14.1 %
Neurotechnology and Spine:
Neurotechnology $ 1,737 $ 1,423 22.1 % 21.4 % 23.9 % 18.9 % 17.2 % $ 1,423 $ 1,255 13.4 % 13.4 % 11.2 % 17.4 % 17.3 %
Spine 828 751 10.3 9.9 6.9 20.8 19.1 751 754 (0.4 ) (0.4 ) (0.6 ) 0.1 0.2
 $ 2,565 $ 2,174 18.0 % 17.4 % 17.3 % 19.4 % 17.6 % $ 2,174 $ 2,009 8.2 % 8.3 % 6.3 % 12.4 % 12.4 %
Total $ 13,601 $ 12,444 9.3 % 9.0 % 8.7 % 10.9 % 9.7 % $ 12,444 $ 11,325 9.9 % 9.8 % 10.1 % 9.4 % 9.0 %

Consolidated Net Sales
Consolidated net sales in 2018 increased 9.3% as reported and 9.0% in constant currency, as foreign currency exchange rates positively impacted net sales by 0.3%. Excluding the 1.9% impact of acquisitions and the 0.9% impact from the adoption of a new revenue recognition standard (ASC 606), net sales increased in constant currency by 9.3% from increased unit volume partially offset by 1.4% due to lower prices. The unit volume increase was primarily due to higher shipments of medical, instruments, endoscopy, neurotechnology, knees, and trauma and extremities products.
Consolidated net sales in 2017 increased 9.9% as reported and 9.8% in constant currency, as foreign currency exchange rates positively impacted net sales by 0.1%. Excluding the 2.7% impact of acquisitions, net sales increased in constant currency by 8.2% from increased unit volume partially offset by 1.1% due to lower prices. The unit volume increase was primarily due to higher shipments of neurotechnology, endoscopy, knees, trauma and extremities and instruments products.
Orthopaedics Net Sales
Orthopaedics net sales in 2018 increased 5.9% as reported and 5.4% in constant currency, as foreign currency exchange rates positively impacted net sales by 0.5%. Excluding the 0.5% impact from the adoption of ASC 606, net sales increased in constant currency by 8.1% from increased unit volume partially offset by 2.2% due to lower prices. The unit volume increase was primarily due to higher shipments of knees and trauma and extremities products.
Orthopaedics net sales in 2017 increased 6.6% as reported and 6.5% in constant currency, as foreign currency exchange rates positively impacted net sales by 0.1%. Excluding the 0.3% impact of acquisitions, net sales increased in constant currency by 8.6% from increased unit volume partially offset by 2.4% due to lower prices. The unit volume increase was primarily due to higher shipments of knees and trauma and extremities products.
MedSurg Net Sales
MedSurg net sales in 2018 increased 8.8% as reported and 8.7% in constant currency, as foreign currency exchange rates positively impacted net sales by 0.1%. Excluding the 1.4% impact of

acquisitions and the 1.3% impact from the adoption of ASC 606, net sales increased in constant currency by 9.3% from increased unit volume partially offset by 0.7% due to lower prices. The unit volume increase was primarily due to higher shipments of medical, instruments, and endoscopy products.
MedSurg net sales in 2017 increased 13.6% as reported and 13.4% in constant currency, as foreign currency exchange rates positively impacted net sales by 0.2%. Excluding the 5.6% impact of acquisitions, net sales increased in constant currency by 7.5% from increased unit volume and 0.2% due to higher prices. The unit volume increase was primarily due to higher shipments of endoscopy, instruments and medical products.
Neurotechnology and Spine Net Sales
Neurotechnology and Spine net sales in 2018 increased 18.0% as reported and 17.4% in constant currency, as foreign currency exchange rates positively impacted net sales by 0.6%. Excluding the 7.4% impact of acquisitions and the 0.6% impact from adoption of ASC 606, net sales in constant currency increased by 12.2% from increased unit volume partially offset by 1.6% due to lower prices. The unit volume increase was primarily due to higher shipments of neurotechnology products.
Neurotechnology and Spine net sales in 2017 increased 8.2% as reported and 8.3% in constant currency, as foreign currency exchange rates impacted net sales nominally. Excluding the 0.7% impact of acquisitions, net sales in constant currency increased by 9.1% from increased unit volume partially offset by 1.5% due to lower prices. The unit volume increase was primarily due to higher shipments of neurotechnology products.

------------------------------------------------------------------------------ -

Dollar amounts in millions except per share amounts or as otherwise specified. 9

STRYKER CORPORATION 2018 FORM 10-K

We adopted Accounting Standards Update 2014-09, Revenue From Contracts with Customers, as well as related amendments (ASC 606), issued by the Financial Accounting Standards Board on a modified retrospective basis, effective January 1, 2018. Refer to Note 1 and Note 2 to our Consolidated Financial Statements for further information.
The following sales growth data and subsequent analysis have been presented to supplement our discussion and analysis of net sales by quantifying and excluding the impact of the adoption of ASC 606 for our businesses, which related primarily to the reclassification of certain costs previously presented as selling, general and administrative expenses to net sales.

-------------------------- --------- ----------------- ----------- ------------------------ ------------------------------------------ ----------------- ------------- ------------------------ ----------------- ---- ---- - ---- - ---- - ---- -

 Full Year
 Percentage Change Excluding ASC 606 Impact
 Percentage Change International
 2018 2017 As Reported Excluding ASC 606 Impact Constant Currency United States Excluding ASC 606 Impact Constant Currency
Orthopaedics:
Knees $ 1,701 $ 1,595 6.6 % 7.0 % 6.7 % 6.9 % 7.4 % 6.1 %
Hips 1,336 1,303 2.5 2.8 2.3 2.5 3.3 2.2
Trauma and Extremities 1,580 1,478 6.9 7.8 7.0 6.5 10.1 7.8
Other 374 337 11.0 10.8 11.0 8.6 20.9 21.5
 $ 4,991 $ 4,713 5.9 % 6.4 % 5.9 % 5.8 % 7.6 % 6.1 %
MedSurg:
Instruments $ 1,822 $ 1,678 8.6 % 10.2 % 10.0 % 11.2 % 6.9 % 6.2 %
Endoscopy 1,846 1,652 11.7 12.1 12.3 11.5 14.3 14.9
Medical 2,118 1,969 7.6 9.1 9.0 8.8 10.2 9.6
Sustainability 259 258 0.4 3.1 3.1 3.0 19.7 19.5
 $ 6,045 $ 5,557 8.8 % 10.1 % 10.0 % 10.0 % 10.4 % 10.1 %
Neurotechnology and Spine:
Neurotechnology $ 1,737 $ 1,423 22.1 % 22.8 % 22.1 % 25.0 % 19.1 % 17.3 %
Spine 828 751 10.3 10.7 10.3 7.2 21.5 19.8
 $ 2,565 $ 2,174 18.0 % 18.6 % 18.0 % 18.1 % 19.7 % 17.9 %
Total $ 13,601 $ 12,444 9.3 % 10.2 % 9.8 % 9.8 % 11.1 % 9.9 %

Consolidated Net Sales (Excluding ASC 606 Impact)
Consolidated net sales increased 10.2% in 2018 and 9.8% in constant currency, as foreign currency exchange rates positively impacted net sales by 0.4%. Excluding the 1.9% impact of acquisitions net sales in constant currency increased by 9.3% from unit volume partially offset by 1.4% due to lower prices. The unit volume increase was primarily due to higher shipments of medical, instruments, endoscopy, neurotechnology, knees, and trauma and extremities products.
Orthopaedics Net Sales (Excluding ASC 606 Impact)
Orthopaedics net sales increased 6.4% in 2018 and 5.9% in constant currency, as foreign currency exchange rates positively impacted net sales by 0.5%. Net sales in constant currency increased by 8.1% from unit volume partially offset by 2.2% due to lower prices. The unit volume increase was primarily due to higher shipments of knee and trauma and extremities products.

MedSurg Net Sales (Excluding ASC 606 Impact)
MedSurg net sales increased 10.1% in 2018 and 10.0% in constant currency, as foreign currency exchange rates positively impacted net sales by 0.1%. Excluding the 1.4% impact of acquisitions net sales in constant currency increased by 9.3% from unit volume partially offset by 0.7% due to lower prices. The unit volume increase was primarily due to higher shipments of medical, instruments, and endoscopy products.
Neurotechnology and Spine Net Sales (Excluding ASC 606 Impact)
Neurotechnology and Spine net sales increased 18.6% in 2018 and 18.0% in constant currency, as foreign currency exchange rates positively impacted net sales by 0.6%. Excluding the 7.4% impact of acquisitions net sales in constant currency increased by 12.2% from unit volume partially offset by 1.6% due to lower prices. The unit volume increase was primarily due to higher shipments of neurotechnology products.

Gross Profit
Gross profit in 2018 as a percentage of net sales of 65.7% was consistent with 2017. Excluding the impact of the items noted below, gross profit decreased to 66.0% from 66.4% in 2017 primarily due to the impact of adopting ASC 606 and by lower selling prices.
Gross profit as a percentage of net sales decreased to 65.7% in 2017 from 66.3% in 2016. Excluding the impact of the items noted below, gross profit decreased to 66.4% from 66.7% in 2016 primarily due to the impact of hurricanes, unfavorable mix and inflation, partially offset by higher sales volumes, increased productivity and favorable impact of foreign currency exchange.

--------------------------------------- ---- ----- ---- - ----------------- ---- ---- ----- --- ---- --- ---- - ---- -

 Percent Net Sales
 2018 2017 2016 2018 2017 2016
Reported $ 8,938 $ 8,180 $ 7,504 65.7 % 65.7 % 66.3 %
Inventory stepped up to fair value 16 22 36 0.1 0.2 0.3
Restructuring-related and other charges 27 57 15 0.2 0.4 —
Medical device regulations 2 — — — — —
Adjusted $ 8,983 $ 8,259 $ 7,555 66.0 % 66.3 % 66.7 %

Research, Development and Engineering Expenses
Research, development and engineering expenses represented 6.3% of net sales in 2018, 2017 and 2016. Projects to develop new products, investments in new technologies and recent acquisitions contributed to the spending levels.

------------------------------------------------------------------------------ --

Dollar amounts in millions except per share amounts or as otherwise specified. 10

STRYKER CORPORATION 2018 FORM 10-K

Selling, General and Administrative Expenses
Selling, general and administrative expenses as a percentage of net sales in 2018 increased to 37.5% from 36.6% in 2017. Excluding the impact of the items noted below, expenses decreased to 33.9% in 2018 from 34.8% in 2017 primarily due to leverage from higher sales volumes, the favorable impact from the adoption of ASC 606 and continued focus on our operating expense improvement initiatives, partially offset by the leverage from recent acquisitions.
Selling, general and administrative expenses as a percentage of net sales in 2017 increased to 36.6% from 36.5% in 2016. Excluding the impact of certain items noted below, selling, general and administrative expenses as a percentage of sales decreased in 2017. This reflects favorable leverage from higher sales volumes and continued focus on operating expense improvement initiatives, including leverage from our recent acquisitions, partially offset by the unfavorable impact of foreign currency exchange.

----------------------------------------- ---- ----- ---- - ----------------- ---- ---- ----- - ---- ---- ---- ---- - ---- -

 Percent Net Sales
 2018 2017 2016 2018 2017 2016
Reported $ 5,099 $ 4,552 $ 4,137 37.5 % 36.6 % 36.5 %
Other acquisition and integration-related (108 ) (42 ) (95 ) (0.9 ) (0.4 ) (0.8 )
Restructuring-related and other charges (192 ) (137 ) (110 ) (1.4 ) (1.1 ) (1.0 )
Regulatory and legal matters (185 ) (39 ) 12 (1.4 ) (0.3 ) 0.1
Adjusted $ 4,614 $ 4,334 $ 3,944 33.9 % 34.8 % 34.8 %

Recall Charges, Net of Insurance Proceeds
Recall charges, net of insurance proceeds, were $23, $173 and $158 in 2018, 2017 and 2016. Charges were primarily due to the disclosed Rejuvenate and ABGII Modular-Neck hip stems and LFIT V40 femoral head voluntary recalls. Refer to Note 7 to our Consolidated Financial Statements for further information.
Amortization of Intangible Assets
Amortization of intangible assets was $417, $371 and $319 in 2018, 2017 and 2016. The increase in 2018 and 2017 was due to acquisitions. Refer to Notes 6 and 8 to our Consolidated Financial Statements for further information.
Other Income (Expense), Net
Other income (expense), net was ($181), ($234) and ($254) in 2018, 2017 and 2016. The decrease in 2018 was primarily due to an increase in interest income due to higher interest rates partially offset by higher interest expense due to higher interest rates and higher debt outstanding. Refer to Note 10 to our Consolidated Financial Statements for further information.
Income Taxes
Our effective tax rate was (50.8)%, 50.6% and 14.3% for 2018, 2017 and 2016. The effective income tax rate for 2018 reflects the tax effect related to the transfer of intellectual properties between tax jurisdictions, the continuing impact of complying with the Tax Cuts and Jobs Act of 2017 (the Tax Act), and continued lower effective income tax rates as a result of our European operations.
The effective income tax rate for 2017 reflects compliance with the Tax Act offset by lower effective income tax rates as a result of our European operations. The effective income tax rate for 2016 reflects lower effective income tax rates as a result of our European operations.
Net Earnings
Net earnings in 2018 increased to $3,553 or $9.34 per diluted share from $1,020 or $2.68 per diluted share in 2017 and $1,647 or $4.35 per diluted share in 2016. The impact of foreign currency exchange rates reduced net earnings per diluted share by approximately $0.06, $0.07 and $0.11 in 2018, 2017 and 2016.

----------------------------------------- ------ ----- ---- - ----------------- ---- ---- ----- - --- ---- ---- ---- - ---- -

 Percent Net Sales
 2018 2017 2016 2018 2017 2016
Reported $ 3,553 $ 1,020 $ 1,647 26.1 % 8.2 % 14.5 %
Inventory stepped up to fair value 9 20 23 0.1 0.2 0.2
Other acquisition and integration-related 90 31 77 0.7 0.2 0.7
Amortization of intangible assets 338 250 221 2.5 2.0 2.0
Restructuring-related and other charges 179 155 98 1.3 1.2 0.9
Medical device regulations 10 — — 0.1 — —
Recall-related matters 18 131 127 0.1 1.1 1.1
Regulatory and legal matters 141 25 (7 ) 1.0 0.2 (0.1 )
Tax matters (1,559 ) 833 8 (11.5 ) 6.7 0.1
Adjusted $ 2,779 $ 2,465 $ 2,194 20.4 % 19.8 % 19.4 %

Non-GAAP Financial Measures
We supplement the reporting of our financial information determined under accounting principles generally accepted in the United States (GAAP) with certain non-GAAP financial measures, including percentage sales growth excluding the impact of the adoption of ASC 606; percentage sales growth in constant currency; percentage sales growth in constant currency and excluding the impact of the adoption of ASC 606; percentage organic sales growth; adjusted gross profit; adjusted selling, general and administrative expenses; adjusted amortization of intangible assets; adjusted operating income; adjusted effective income tax rate; adjusted net earnings; and adjusted net earnings per diluted share (Diluted EPS). We believe these non-GAAP financial measures provide meaningful information to assist investors and shareholders in understanding our financial results and assessing our prospects for future performance. Management believes percentage sales growth in constant currency and the other adjusted measures described above are important indicators of our operations because they exclude items that may not be indicative of or are unrelated to our core operating results and provide a baseline for analyzing trends in our underlying businesses. Management uses these non-GAAP financial measures for reviewing the operating results of reportable business segments and analyzing potential future business trends in connection with our budget process and bases certain management incentive compensation on these non-GAAP financial measures. To measure percentage sales growth in constant currency, we remove the impact of changes in foreign currency exchange rates that affect the comparability and trend of sales. Percentage sales growth in constant currency is calculated by translating current and prior year results at the same foreign currency exchange rate. To measure percentage organic sales growth, we remove the impact of changes in foreign currency exchange rates, acquisitions and the impact of the adoption of ASC 606, which affect the comparability and trend of sales. Percentage organic sales growth is calculated by translating current year results at prior year average foreign currency exchange rates excluding the impact of acquisitions and the adoption of ASC 606. To measure earnings performance on a consistent and comparable basis, we exclude certain items that affect the comparability of operating results and the trend of earnings. These adjustments are irregular in timing and may not be indicative of our past and future performance. The following are examples of the types of adjustments that may be included in a period:

-- -----------------------------------------------------------------------------------------------------------------------
1. Acquisition and integration-related costs. Costs related to integrating recently acquired businesses and specific costs

------------------------------------------------------------------------------ --

Dollar amounts in millions except per share amounts or as otherwise specified. 11

STRYKER CORPORATION 2018 FORM 10-K

(e.g., inventory step-up and deal costs) related to the consummation of the acquisition process.

-- ------------------------------------------------------------------------------------------------------------------
2. Amortization of purchased intangible assets. Periodic amortization expense related to purchased intangible assets.

-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3. Restructuring-related and other charges. Costs associated with the termination of sales relationships in certain countries, workforce reductions, elimination of product lines, weather-related asset impairments and associated costs and other restructuring-related activities.

-- -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4. Medical Device Regulations. Costs specific to updating our quality system, product labeling, asset write-offs and product remanufacturing to comply with the medical device reporting regulations and other requirements of the European Union and China regulations for medical devices.

-- -----------------------------------------------------------------------------------------------------------------------------------------------------
5. Recall-related matters. Our best estimate of the minimum of the range of probable loss to resolve the Rejuvenate, LFIT V40 and other product recalls.

-- ---------------------------------------------------------------------------------------------------------------------------------------------------------------
6. Regulatory and legal matters. Our best estimate of the minimum of the range of probable loss to resolve certain regulatory matters and other legal settlements.

-- -----------------------------------------------------------------------------------------------------------------------------------------------------
7. Tax matters. Charges represent the impact of accounting for certain significant and discrete tax items, including adjustments related to the Tax Act.

Because non-GAAP financial measures are not standardized, it may not be possible to compare these financial measures with other companies' non-GAAP financial measures having the same or similar names. These adjusted financial measures should not be considered in isolation or as a substitute for reported sales growth, gross profit, selling, general and administrative expenses, amortization of intangible assets, operating income, effective income tax rate, net earnings and net earnings per diluted share, the most directly comparable GAAP financial measures. These non-GAAP financial measures are an additional way of viewing aspects of our operations when viewed with our GAAP results and the reconciliations to corresponding GAAP financial measures at the end of the discussion of Consolidated Results of Operations below. We strongly encourage investors and shareholders to review our financial statements and publicly-filed reports in their entirety and not to rely on any single financial measure.
The weighted-average diluted shares outstanding used in the calculation of non-GAAP net earnings per diluted share are the same as those used in the calculation of reported net earnings per diluted share for the respective period.

Reconciliation of the Most Directly Comparable GAAP Financial Measure to Non-GAAP Financial Measure

-------------------------------------------- ------------ ------------------------------------------ --------------------------------- ---------------- ------------ ----------------- ----------- --- ------ - ----- ---- ----- ----- ----- -- - ----

 2018 Gross Profit Selling, General & Administrative Expenses Amortization of Intangible Assets Operating Income Net Earnings EffectiveTax Rate Diluted EPS
Reported $ 8,938 $ 5,099 $ 417 $ 2,537 $ 3,553 (50.8 )% $ 9.34
Acquisition and integration-related charges:
Inventory stepped up to fair value 16 — — 15 9 0.2 0.02
Other acquisition and integration-related — (108 ) — 108 90 — 0.24
Amortization of purchased intangible assets — — (417 ) 417 338 0.4 0.89
Restructuring-related and other charges 27 (192 ) — 220 179 0.1 0.47
Medical device regulations 2 — 12 10 — 0.03
Recall-related matters — — — 23 18 — 0.05
Regulatory and legal matters — (185 ) — 185 141 0.6 0.37
Tax Matters — — — — (1,559 ) 66.2 (4.10 )
Adjusted $ 8,983 $ 4,614 $ — $ 3,517 $ 2,779 16.7 % $ 7.31

-------------------------------------------- ------------ ------------------------------------------ --------------------------------- ---------------- ------------ ----------------- ----------- --- --- - ----- - ---- ----- ---- - - ----

 2017 Gross Profit Selling, General & Administrative Expenses Amortization of Intangible Assets Operating Income Net Earnings EffectiveTax Rate Diluted EPS
Reported $ 8,180 $ 4,552 $ 371 $ 2,297 $ 1,020 50.6 % $ 2.68
Acquisition and integration-related charges:
Inventory stepped up to fair value 22 — — 22 20 (0.1 ) 0.05
Other acquisition and integration-related — (42 ) — 42 31 0.2 0.09
Amortization of purchased intangible assets — — (371 ) 371 250 3.0 0.67
Medical device regulations — — — — — — —
Restructuring-related and other charges 57 (137 ) — 194 155 0.4 0.41
Recall-related matters — — — 173 131 0.7 0.34
Regulatory and legal matters — (39 ) — 39 25 0.4 0.06
Tax Matters — — — — 833 (39.6 ) 2.19
Adjusted $ 8,259 $ 4,334 $ — $ 3,138 $ 2,465 15.6 % $ 6.49

------------------------------------------------------------------------------ --

Dollar amounts in millions except per share amounts or as otherwise specified. 12

STRYKER CORPORATION 2018 FORM 10-K

-------------------------------------------- ------------ ------------------------------------------ --------------------------------- ---------------- ------------ ----------------- ----------- --- --- - ----- - ----- ----- ---- - - ----

 2016 Gross Profit Selling, General & Administrative Expenses Amortization of Intangible Assets Operating Income Net Earnings EffectiveTax Rate Diluted EPS
Reported $ 7,504 $ 4,137 $ 319 $ 2,175 $ 1,647 14.3 % $ 4.35
Acquisition and integration-related charges:
Inventory stepped up to fair value 36 — — 36 23 0.4 0.06
Other acquisition and integration-related — (95 ) — 95 77 0.1 0.20
Amortization of purchased intangible assets — — (319 ) 319 221 2.2 0.59
Restructuring-related and other charges 15 (110 ) — 125 98 0.3 0.26
Medical device regulations — — — — — — —
Recall-related matters — — — 158 127 0.1 0.34
Regulatory and legal matters — 12 — (12 ) (7 ) (0.2 ) (0.02 )
Tax Matters — — — — 8 0.1 0.02
Adjusted $ 7,555 $ 3,944 $ — $ 2,896 $ 2,194 17.3 % $ 5.80

FINANCIAL CONDITION AND LIQUIDITY

--------------------------------------------------- ------ ----- ------ - ------ - - ----- -

 2018 2017 2016
Net cash provided by operating activities $ 2,610 $ 1,559 $ 1,915
Net cash used in investing activities (2,857 ) (1,613 ) (4,191 )
Net cash provided by (used in) financing activities 1,329 (794 ) 2,258
Effect of exchange rate changes (8 ) 74 (45 )
Change in cash and cash equivalents $ 1,074 $ (774 ) $ (63 )

We believe our financial condition continues to be of high quality, as evidenced by our ability to generate substantial cash from operations and to readily access capital markets at competitive rates. Operating cash flow provides the primary source of cash to fund operating needs and capital expenditures. Excess operating cash is used first to fund acquisitions to complement our portfolio of businesses. Other discretionary uses include dividends and share repurchases. We supplement operating cash flow with debt to fund our activities as necessary. Our overall cash position reflects our strong business results and a global cash management strategy that takes into account liquidity management, economic factors and tax considerations.
Operating Activities
Cash provided by operations was $2,610, $1,559, and $1,915 in 2018, 2017 and 2016. The increase was primarily due to lower recall-related payments, higher net earnings and cash receipts related to contracts with customers for unsatisfied performance obligations (partially due to the adoption of ASC 606) and cash receipts from an interest rate hedge settlement, partially offset by payments related to the Tax Cuts and Jobs Act of 2017. The net of accounts receivable, inventory and accounts payable resulted in the consumption of $329, $461, and $507 of cash in 2018, 2017 and 2016.
Investing Activities
Cash used in investing activities was ($2,857), ($1,613) and ($4,191) in 2018, 2017 and 2016. The increase in cash used in 2018 was primarily due to increased payments for acquisitions, primarily the $697 acquisition of Entellus and $1,400 acquisition of K2M. In 2017 we acquired NOVADAQ and certain other businesses and related assets. In 2016 the primary acquisitions were Sage and Physio.
Financing Activities
Cash provided by (used in) financing activities was $1,329, ($794), and $2,258 in 2018, 2017 and 2016. The increase in cash provided was primarily due to higher net borrowings, primarily the issuance of €2,250 of senior unsecured notes, partially offset by $70 higher repurchases of our common stock and a $67 increase in dividends paid.
We maintain debt levels that we consider appropriate after evaluating a number of factors including cash requirements for ongoing operations, investment and financing plans (including

acquisitions and share repurchase activities) and overall cost of capital. Refer to Note 10 to our Consolidated Financial Statements for further information.

------------------------------------------------ ---- ---- ---- - ---- - ----

 2018 2017 2016
Dividends paid per common share $ 1.88 $ 1.70 $ 1.52
Total dividends paid to common shareholders $ 703 $ 636 $ 568
Total amount paid to repurchase common stock $ 300 $ 230 $ 13
Shares of repurchased common stock (in millions) 1.9 1.9 0.1

Liquidity
Cash, cash equivalents and marketable securities were $3,699 and $2,793, and our current assets exceeded current liabilities by $4,926 and $4,508 on December 31, 2018 and 2017. We anticipate being able to support our short-term liquidity and operating needs from a variety of sources, including cash from operations, commercial paper and existing credit lines. We raised funds in the capital markets in 2018 and may continue to do so from time to time. We continue to have strong investment-grade short-term and long-term debt ratings that we believe should enable us to refinance our debt as needed.
We have existing credit facilities should additional funds be required. We have a borrowing capacity available under our main credit facility of $1,500. The amount of commercial paper we have issuable under the commercial paper program is $1,500.
Our cash, cash equivalents and marketable securities held in locations outside the United States was approximately 25% and 62% on December 31, 2018 and 2017. We intend to use this cash to expand operations organically and through acquisitions.
Guarantees and Other Off-Balance Sheet Arrangements
We do not have guarantees or other off-balance sheet financing arrangements, including variable interest entities, of a magnitude that we believe could have a material impact on our financial condition or liquidity.

CONTRACTUAL OBLIGATIONS AND FORWARD-LOOKING CASH REQUIREMENTS
As further described in Note 7 to our Consolidated Financial Statements, in 2018 we recorded charges to earnings related to the Rejuvenate and ABG II and LFIT Anatomic CoCr V40 Femoral Heads recall matters. Recorded charges represent the minimum of the range of probable cost to resolve these matters. The final outcome of these matters is dependent on many variables that are difficult to predict. The ultimate cost to entirely resolve these matters may be materially different than the amount of the current estimates and could have a material adverse effect on our financial position, results of operations and cash flows. We are not able to reasonably estimate the future periods in which payments will be made.
As further described in Note 11 to our Consolidated Financial Statements, on December 31, 2018 we had a reserve for uncertain

------------------------------------------------------------------------------ --

Dollar amounts in millions except per share amounts or as otherwise specified. 13

STRYKER CORPORATION 2018 FORM 10-K

income tax positions of $528. Due to uncertainties regarding the ultimate resolution of income tax audits, we are not able to reasonably estimate the future periods in which any income tax payments to settle these uncertain income tax positions will be made.
As further described in Note 12 to our Consolidated Financial Statements, on December 31, 2018 our defined benefit pension plans were underfunded by $359, of which approximately $336 related to plans outside the United States. Due to the rules affecting tax-deductible contributions in the jurisdictions in which the plans are offered and the impact of future plan asset performance, changes in interest rates and potential changes in legislation in the United States and other foreign jurisdictions, we are not able to reasonably estimate the amounts that may be required to fund defined benefit pension plans.

-------------------------------------------------- ----- ------ ----------- ----------- ---------- --- ----- ----- - ----- - -----

Contractual Obligations
 Total 2019 2020 - 2021 2022 - 2023 After 2023
Total debt 9,952 1,373 1,594 630 6,355
Interest payments 3,408 281 496 455 2,176
Unconditional purchase obligations 1,411 1,306 80 13 12
Operating leases 342 107 92 54 89
United States Tax Cuts and Jobs Act Transition Tax 748 48 132 187 381
Other 123 10 15 5 93
Total $ 15,984 $ 3,125 $ 2,409 $ 1,344 $ 9,106

CRITICAL ACCOUNTING POLICIES AND ESTIMATES
In preparing our financial statements in accordance with generally accepted accounting principles, there are certain accounting policies, which may require substantial judgment or estimation in their application. We believe these accounting policies and the others set forth in Note 1 to our Consolidated Financial Statements are critical to understanding our results of operations and financial condition. Actual results could differ from our estimates and assumptions, and any such differences could be material to our results of operations and financial condition.
Inventory Reserves
We maintain reserves for excess and obsolete inventory resulting from the potential inability to sell certain products at prices in excess of current carrying costs. We make estimates regarding the future recoverability of the costs of these products and record provisions based on historical experience, expiration of sterilization dates and expected future trends. If actual product life cycles, product demand or acceptance of new product introductions are less favorable than projected by management, additional inventory write downs may be required, which could unfavorably affect future operating results.
Income Taxes
Our annual tax rate is determined based on our income, statutory tax rates and the tax impacts of items treated differently for tax purposes than for financial reporting purposes. Tax law requires certain items be included in the tax return at different times than the items are reflected in the financial statements. Some of these differences are permanent, such as expenses that are not deductible in our tax return, and some differences are temporary and reverse over time, such as depreciation expense. These temporary differences create deferred tax assets and liabilities.
Deferred tax assets generally represent the tax effect of items that can be used as a tax deduction or credit in future years for which we have already recorded the tax benefit in our income statement. Deferred tax liabilities generally represent tax expense recognized in our financial statements for which payment was deferred, the tax effect of expenditures for which a deduction was taken in our tax

return but has not yet been recognized in our financial statements or assets recorded at fair value in business combinations for which there was no corresponding tax basis adjustment.
Inherent in determining our annual tax rate are judgments regarding business plans, tax planning opportunities and expectations about future outcomes. Realization of certain deferred tax assets is dependent upon generating sufficient taxable income in the appropriate jurisdiction prior to the expiration of the carryforward periods. Although realization is not assured, management believes it is more likely than not that our deferred tax assets, net of valuation allowances, will be realized.
We operate in multiple jurisdictions with complex tax policy and regulatory environments. In certain of these jurisdictions, we may take tax positions that management believes are supportable but are potentially subject to successful challenge by the applicable taxing authority. These differences of interpretation with the respective governmental taxing authorities can be impacted by the local economic and fiscal environment. We evaluate our tax positions and establish liabilities in accordance with the applicable accounting guidance on uncertainty in income taxes. We review these tax uncertainties in light of changing facts and circumstances, such as the progress of tax audits, and adjust them accordingly. We have a number of audits in process in various jurisdictions. Although the resolution of these tax positions is uncertain, based on currently available information, we believe that it is more likely than not that the ultimate outcomes will not have a material adverse effect on our financial position, results of operations or cash flows.
Due to the number of estimates and assumptions inherent in calculating the various components of our tax provision, certain changes or future events, such as changes in tax legislation, geographic mix of earnings, completion of tax audits or earnings repatriation plans, could have an impact on those estimates and our effective tax rate.
Acquisitions, Goodwill and Intangibles, and Long-Lived Assets
Our financial statements include the operations of an acquired business starting from the completion of the acquisition. In addition, the assets acquired and liabilities assumed are recorded on the date of acquisition at their respective estimated fair values, with any excess of the purchase price over the estimated fair values of the net assets acquired recorded as goodwill.
Significant judgment is required in estimating the fair value of intangible assets and in assigning their respective useful lives. Accordingly, we typically obtain the assistance of third-party valuation specialists for significant items. The fair value estimates are based on available historical information and on future expectations and assumptions deemed reasonable by management but are inherently uncertain. We typically use an income method to estimate the fair value of intangible assets, which is based on forecasts of the expected future cash flows attributable to the respective assets. Significant estimates and assumptions inherent in the valuations reflect a consideration of other marketplace participants and include the amount and timing of future cash flows (including expected growth rates and profitability), the underlying product or technology life cycles, the economic barriers to entry and the discount rate applied to the cash flows. Unanticipated market or macroeconomic events and circumstances may occur that could affect the accuracy or validity of the estimates and assumptions.
Determining the useful life of an intangible asset also requires judgment. With the exception of certain trade names, the majority of our acquired intangible assets (e.g., certain trademarks or brands, customer and distributor relationships, patents and

------------------------------------------------------------------------------ --

Dollar amounts in millions except per share amounts or as otherwise specified. 14

STRYKER CORPORATION 2018 FORM 10-K

technologies) are expected to have determinable useful lives. Our assessment as to the useful lives of these intangible assets is based on a number of factors including competitive environment, market share, trademark, brand history, underlying product life cycles, operating plans and the macroeconomic environment of the countries in which the trademarked or branded products are sold. Our estimates of the useful lives of determinable-lived intangibles are primarily based on these same factors. Determinable-lived intangible assets are amortized to expense over their estimated useful life.
In some of our acquisitions, we acquire in-process research and development (IPRD) intangible assets. For acquisitions accounted for as business combinations IPRD is considered to be an indefinite-lived intangible asset until the research is completed (then it becomes a determinable-lived intangible asset) or determined to have no future use (then it is impaired). For asset acquisitions IPRD is expensed immediately unless there is an alternative future use.
The value of indefinite-lived intangible assets and goodwill is not amortized but is tested at least annually for impairment. Our impairment testing for goodwill is performed separately from our impairment testing of indefinite-lived intangibles. We perform our annual impairment test for goodwill in the fourth quarter of each year. We consider qualitative indicators of the fair value of a reporting unit when it is unlikely that a reporting unit has impaired goodwill. In certain circumstances, we also use a discounted cash flow analysis that requires certain assumptions and estimates be made regarding market conditions and our future profitability. In those circumstances we test goodwill for impairment by reviewing the book value compared to the fair value at the reporting unit level. We test individual indefinite-lived intangibles by reviewing the individual book values compared to the fair value. We determine the fair value of our reporting units and indefinite-lived intangible assets based on the income approach. Under the income approach, we calculate the fair value of our reporting units and indefinite-lived intangible assets based on the present value of estimated future cash flows. Considerable management judgment is necessary to evaluate the impact of operating and macroeconomic changes and to estimate future cash flows to measure fair value. Assumptions used in our impairment evaluations, such as forecasted growth rates and cost of capital, are consistent with internal projections and operating plans. We believe such assumptions and estimates are also comparable to those that would be used by other marketplace participants.
We did not recognize any impairment charges for goodwill in the years presented, as our annual impairment testing indicated that all reporting unit goodwill fair values exceeded their respective recorded values. Future changes in the judgments, assumptions and estimates that are used in our impairment testing for goodwill and indefinite-lived intangible assets, including discount and tax rates and future cash flow projections, could result in significantly different estimates of the fair values. A significant reduction in the estimated fair values could result in impairment charges that could materially affect our results of operations.
We review our other long-lived assets for indicators of impairment whenever events or changes in circumstances indicate that the carrying amount may not be recoverable. The evaluation is performed at the lowest level of identifiable cash flows, which is at the individual asset level or the asset group level. The undiscounted cash flows expected to be generated by the related assets are estimated over their useful life based on updated projections. If the evaluation indicates that the carrying amount of the assets may not be recoverable, any potential impairment is measured based upon the fair value of the related assets or asset group as determined by

an appropriate market appraisal or other valuation technique. Assets classified as held for sale, if any, are recorded at the lower of carrying amount or fair value less costs to sell.
Legal and Other Contingencies
We are involved in various ongoing proceedings, legal actions and claims arising in the normal course of business, including proceedings related to product, labor and intellectual property, and other matters that are more fully described in Note 7 to our Consolidated Financial Statements. The outcomes of these matters will generally not be known for prolonged periods of time. In certain of the legal proceedings, the claimants seek damages, as well as other compensatory and equitable relief, that could result in the payment of significant claims and settlements and/or the imposition of injunctions or other equitable relief. For legal matters for which management had sufficient information to reasonably estimate our future obligations, a liability representing management's best estimate of the probable loss, or the minimum of the range of probable losses when a best estimate within the range is not known, for the resolution of these legal matters is recorded. The estimates are based on consultation with legal counsel, previous settlement experience and settlement strategies. If actual outcomes are less favorable than those projected by management, additional expense may be incurred, which could unfavorably affect future operating results. We are currently self-insured for product liability-related claims and expenses. The ultimate cost to us with respect to product liability claims could be materially different than the amount of the current estimates and accruals and could have a material adverse effect on our financial position, results of operations and cash flows.

NEW ACCOUNTING PRONOUNCEMENTS
Refer to Note 1 to our Consolidated Financial Statements for further information.

-------- -----------------------------------------------------------

--------------------------------------------------------------------------------
CROSS-REFERENCES
--------------------------------------------------------------------------------

[Refer to Note 10]:
Note 10. Stockholders' Equity Common Stock Our certificate of incorporation authorizes the issuance of Class A common stock and Class B common stock. As of December 31, 2018, we are authorized to issue 5,000 million shares of Class A common stock and 4,141 million shares of Class B common stock, each with a par value of $0.000006 per share. Holders of our Class A common stock and Class B common stock are entitled to dividends when, as and if, declared by our board of directors, subject to the rights of the holders of all classes of stock outstanding having priority rights to dividends. As of December 31, 2018, we have not declared any dividends and our credit facility contains restrictions on our ability to pay dividends. The holder of each share of Class A common stock is entitled to one vote, while the holder of each share of Class B common stock is entitled to ten votes. Shares of our Class B common stock are convertible into an equivalent number of shares of our Class A common stock and generally convert into shares of our Class A common stock upon 78 transfer. Class A common stock and Class B common stock are referred to as common stock throughout the notes to these financial statements, unless otherwise noted. As of December 31, 2018, there were 2,385 million shares and 469 million shares of Class A common stock and Class B common stock, respectively, issued and outstanding. Share Repurchase Program Our board of directors has authorized a share repurchase program that commenced in 2017 and does not have an expiration date. During the second quarter of 2018, we completed repurchases under the original authorization to purchase up to $6.0 billion of our Class A common stock. In April 2018, the authorization for the repurchase of our Class A common stock was increased by an additional $9.0 billion, and we completed repurchases under this authorization during the fourth quarter of 2018. During the year ended December 31, 2018, we repurchased and subsequently retir...

[Refer to Note 1]:
(1) As discussed above, we completed the acquisitions of BakerCorp and BlueLine in July 2018 and October 2018, respectively. Estimated market share as of December 31, 2018 includes the standalone, pre-acquisition revenues of BakerCorp and BlueLine. As discussed above, we completed the acquisitions of NES and Neff in April 2017 and October 2017, respectively. Estimated market share as of December 31, 2017 includes the standalone, pre-acquisition revenues of NES and Neff. Estimated market share as of December 31, 2017 does not include BakerCorp and BlueLine because we had not acquired them as of December 31, 2017. If the standalone, pre-acquisition revenues of BakerCorp and BlueLine were included for the year ended December 31, 2017, estimated market share as of December 31, 2017 would have been 12.9 percent. Strategy 2  For the past several years, we have executed a strategy focused on improving the profitability of our core equipment rental business through revenue growth, margin expansion and operational efficiencies. In particular, we have focused on customer segmentation, customer service differentiation, rate management, fleet management and operational efficiency. In 2019, we expect to continue our disciplined focus on increasing our profitability and return on invested capital. In particular, our strategy calls for: - ----------------------------------------------------------------------------------------------------------- * A consistently superior standard of service to customers, often provided through a single point of contact; - --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------...

[Refer to Note 7]:
(7) Rialto Information about homebuilding activities in the Company's urban divisions which are not economically similar to other divisions in the same geographic area is grouped under "Homebuilding Other," which is not considered a reportable segment. All prior periods have been adjusted to conform with the Company's current presentation. Evaluation of segment performance is based primarily on operating earnings (loss) before income taxes. Operations of the Company's homebuilding segments primarily include the construction and sale of single-family attached and detached homes, as well as the purchase, development and sale of residential land directly and through the Company's unconsolidated entities. Operating earnings (loss) for the homebuilding segments consist of revenues generated from the sales of homes and land, equity in earnings (loss) from unconsolidated entities and other income (expense), net, less the cost of homes sold and land sold, selling, general and administrative expenses incurred by the segment and loss due to litigation. The Company's reportable homebuilding segments and all other homebuilding operations not required to be reported separately, have homebuilding divisions located in: East: Florida, New Jersey, North Carolina and South Carolina Central: Georgia, Illinois, Indiana, Maryland, Minnesota, Tennessee and Virginia Texas: Texas West: Arizona, California, Colorado, Nevada, Oregon, Utah and Washington Other: Urban divisions and other homebuilding related investments, including FivePoint Operations of the Lennar Financial Services segment include primarily mortgage financing, title insurance and closing services for both buyers of the Company's homes and others. It also includes a real estate brokerage business acquired as part of the WCI transaction, which was sold subsequent to November 30, 2018. The Lennar Financial Services segment sells substantially all of the loans it originates within a short period in the secondary mortgage market,...

[Refer to Note 10]:
Note 10. Stockholders' Equity Common Stock Our certificate of incorporation authorizes the issuance of Class A common stock and Class B common stock. As of December 31, 2018, we are authorized to issue 5,000 million shares of Class A common stock and 4,141 million shares of Class B common stock, each with a par value of $0.000006 per share. Holders of our Class A common stock and Class B common stock are entitled to dividends when, as and if, declared by our board of directors, subject to the rights of the holders of all classes of stock outstanding having priority rights to dividends. As of December 31, 2018, we have not declared any dividends and our credit facility contains restrictions on our ability to pay dividends. The holder of each share of Class A common stock is entitled to one vote, while the holder of each share of Class B common stock is entitled to ten votes. Shares of our Class B common stock are convertible into an equivalent number of shares of our Class A common stock and generally convert into shares of our Class A common stock upon 78 transfer. Class A common stock and Class B common stock are referred to as common stock throughout the notes to these financial statements, unless otherwise noted. As of December 31, 2018, there were 2,385 million shares and 469 million shares of Class A common stock and Class B common stock, respectively, issued and outstanding. Share Repurchase Program Our board of directors has authorized a share repurchase program that commenced in 2017 and does not have an expiration date. During the second quarter of 2018, we completed repurchases under the original authorization to purchase up to $6.0 billion of our Class A common stock. In April 2018, the authorization for the repurchase of our Class A common stock was increased by an additional $9.0 billion, and we completed repurchases under this authorization during the fourth quarter of 2018. During the year ended December 31, 2018, we repurchased and subsequently retir...

[Refer to Note 10]:
Note 10. Stockholders' Equity Common Stock Our certificate of incorporation authorizes the issuance of Class A common stock and Class B common stock. As of December 31, 2018, we are authorized to issue 5,000 million shares of Class A common stock and 4,141 million shares of Class B common stock, each with a par value of $0.000006 per share. Holders of our Class A common stock and Class B common stock are entitled to dividends when, as and if, declared by our board of directors, subject to the rights of the holders of all classes of stock outstanding having priority rights to dividends. As of December 31, 2018, we have not declared any dividends and our credit facility contains restrictions on our ability to pay dividends. The holder of each share of Class A common stock is entitled to one vote, while the holder of each share of Class B common stock is entitled to ten votes. Shares of our Class B common stock are convertible into an equivalent number of shares of our Class A common stock and generally convert into shares of our Class A common stock upon 78 transfer. Class A common stock and Class B common stock are referred to as common stock throughout the notes to these financial statements, unless otherwise noted. As of December 31, 2018, there were 2,385 million shares and 469 million shares of Class A common stock and Class B common stock, respectively, issued and outstanding. Share Repurchase Program Our board of directors has authorized a share repurchase program that commenced in 2017 and does not have an expiration date. During the second quarter of 2018, we completed repurchases under the original authorization to purchase up to $6.0 billion of our Class A common stock. In April 2018, the authorization for the repurchase of our Class A common stock was increased by an additional $9.0 billion, and we completed repurchases under this authorization during the fourth quarter of 2018. During the year ended December 31, 2018, we repurchased and subsequently retir...

[Refer to Note 1]:
(1) As discussed above, we completed the acquisitions of BakerCorp and BlueLine in July 2018 and October 2018, respectively. Estimated market share as of December 31, 2018 includes the standalone, pre-acquisition revenues of BakerCorp and BlueLine. As discussed above, we completed the acquisitions of NES and Neff in April 2017 and October 2017, respectively. Estimated market share as of December 31, 2017 includes the standalone, pre-acquisition revenues of NES and Neff. Estimated market share as of December 31, 2017 does not include BakerCorp and BlueLine because we had not acquired them as of December 31, 2017. If the standalone, pre-acquisition revenues of BakerCorp and BlueLine were included for the year ended December 31, 2017, estimated market share as of December 31, 2017 would have been 12.9 percent. Strategy 2  For the past several years, we have executed a strategy focused on improving the profitability of our core equipment rental business through revenue growth, margin expansion and operational efficiencies. In particular, we have focused on customer segmentation, customer service differentiation, rate management, fleet management and operational efficiency. In 2019, we expect to continue our disciplined focus on increasing our profitability and return on invested capital. In particular, our strategy calls for: - ----------------------------------------------------------------------------------------------------------- * A consistently superior standard of service to customers, often provided through a single point of contact; - --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------...

[Notes 6 and 8]:
(6) As discussed in note 6 to our consolidated financial statements, this primarily reflects severance costs and branch closure charges associated with our restructuring programs. --- ------------------------------------------------------------------------------------------------------------------------ (7) This reflects write-offs of leasehold improvements and other fixed assets in connection with our restructuring programs. EBITDA GAAP Reconciliations. EBITDA represents the sum of net income, provision (benefit) for income taxes, interest expense, net, depreciation of rental equipment and non-rental depreciation and amortization. Adjusted EBITDA represents EBITDA plus the sum of the merger related costs, restructuring charge, stock compensation expense, net, and the impact of the fair value mark-up of acquired fleet. These items are excluded from adjusted EBITDA internally when evaluating our operating performance and for strategic planning and forecasting purposes, and allow investors to make a more meaningful comparison between our core business operating results over different periods of time, as well as with those of other similar companies. The EBITDA and adjusted EBITDA margins represent EBITDA or adjusted EBITDA divided by total revenue. Management believes that EBITDA and adjusted EBITDA, when viewed with the Company's results under U.S. generally accepted accounting principles ("GAAP") and the accompanying reconciliations, provide useful information about operating performance and period-over-period growth, and provide additional information that is useful for evaluating the operating performance of our core business without regard to potential distortions. Additionally, management believes that EBITDA and adjusted EBITDA help investors gain an understanding of the factors and trends affecting our ongoing cash earnings, from which capital investments are made and debt is serviced. However, EBITDA and adjusted EBITDA are not measures of financial performan...
