================================================================================
CIK: 0000004904
Company Name: AMERICAN ELECTRIC POWER CO INC
Filing Date: 2019-02-21
Form Type: 10-K
Extraction Date: 2025-08-31 04:17:52
================================================================================

ITEM 7.   MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS

AEP

The information required by this item is incorporated herein by reference to the material under Management’s Discussion and Analysis of Financial Condition and Results of Operations in the 2018 Annual Report.

AEP Texas, AEPTCo, APCo, I&M, OPCo, PSO and SWEPCo

Omitted pursuant to Instruction I(2)(a).  Management’s narrative analysis of the results of operations and other information required by Instruction I(2)(a) is incorporated herein by reference to the material under Management’s Discussion and Analysis of Financial Condition and Results of Operations in the 2018 Annual Report.

49