================================================================================
CIK: 0000034088
Company Name: EXXON MOBIL CORP
Filing Date: 2019-02-27
Form Type: 10-K
Extraction Date: 2025-08-31 06:26:14
================================================================================

Item 7.        Management’s
Discussion and Analysis of Financial Condition and Results of Operations

Reference is made to the section entitled “Management’s Discussion
and Analysis of Financial Condition and Results of Operations” in the Financial
Section of this report.