================================================================================
CIK: 0000059558
Company Name: LINCOLN NATIONAL CORP
Filing Date: 2019-02-20
Form Type: 10-K
Extraction Date: 2025-08-31 03:50:34
================================================================================

Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations.”

 Interest Rate Risk

			Interest rate risk is the risk of financial loss due to adverse changes in the value of assets and liabilities due to movements in interest rates.  We are exposed to interest rate risk arising from our fixed maturity securities and interest sensitive liabilities.

 ﻿

			With respect to accumulation and investment-oriented products, we seek to earn a stable and profitable spread, or margin, between investment income we earn on our invested assets and interest credited to account values of our contract holders.  If we have adverse experience on investments that cannot be passed on to customers, our spreads are reduced.  The combination of a probable range of interest rate changes over the next 12 months, asset-liability management strategies, flexibility in adjusting policy crediting rate levels and protection afforded by policy surrender charges all work together to mitigate this risk.  The interest rate scenarios of concern are those in which there is a substantial, relatively prolonged decrease in interest rates that is sustained over a long period or a rapid increase in interest rates.

 ﻿

 98

 Significant Interest Rate Exposures

 ﻿

			The following provides a general measure of our significant interest rate risk; principal, including amortization of premiums and discounts, notional amounts, and estimated fair values of assets, liabilities and derivatives are shown by year of maturity (dollars in millions) as of December 31, 2018:

 ﻿

 ﻿

﻿
----------------------------------------------- ---- ----- ---- - ----- ---- ----- ---- ---------- ----- ---------- ------ - ------ - ------ --------- ------ -
﻿ Estimated
﻿ 2019 2020 2021 2022 2023 Thereafter Total Fair Value
Rate Sensitive Assets
Fixed maturity AFS securities:
Fixed interest rate securities $ 3,676 $ 3,918 $ 4,748 $ 4,077 $ 4,351 $ 70,180 $ 90,950 $ 92,454
Average interest rate 5.3% 4.7% 4.4% 4.0% 4.1% 4.7% 4.6%
Variable interest rate securities $ 27 $ 25 $ 93 $ 91 $ 11 $ 1,232 $ 1,479 $ 1,570
Average interest rate 5.3% 4.5% 6.0% 4.2% 3.2% 5.6% 5.5%
Trading securities:
Fixed interest rate securities $ 300 $ 86 $ 57 $ 25 $ 50 $ 1,273 $ 1,791 $ 1,914
Average interest rate 7.1% 6.7% 4.0% 6.2% 6.4% 6.4% 6.5%
Variable interest rate securities $ - $ - $ - $ - $ 1 $ 31 $ 32 $ 36
Average interest rate 0.0% 0.0% 0.0% 0.0% 3.4% 6.2% 6.1%
Mortgage loans on real estate:
Total mortgage loans $ 492 $ 497 $ 878 $ 811 $ 862 $ 9,729 $ 13,269 $ 13,092
Average interest rate 4.7% 4.7% 4.6% 4.3% 4.2% 4.1% 4.2%
Rate Sensitive Liabilities
Investment type
insurance contracts (1) $ 1,771 $ 1,860 $ 2,552 $ 2,392 $ 2,302 $ 26,340 $ 37,217 $ 37,108
Average interest rate (1) 5.1% 4.6% 4.4% 3.9% 4.0% 4.2% 4.2%
Debt $ - $ 300 $ 300 $ 300 $ 700 $ 4,086 $ 5,686 $ 5,604
Average interest rate 0.0% 6.3% 4.9% 4.2% 3.9% 4.9% 4.8%
Rate Sensitive Derivative Financial Instruments
Interest rate and foreign currency swaps:
Pay variable/receive fixed $ 838 $ 1,318 $ 382 $ 556 $ 3,058 $ 26,728 $ 32,882 $ 224
Average pay rate 3.0% 2.7% 2.4% 2.9% 2.6% 2.7% 2.7%
Average receive rate 1.9% 2.8% 2.2% 3.5% 2.6% 2.9% 2.9%
Pay fixed/receive variable $ 2 $ 326 $ 550 $ 1,074 $ 681 $ 15,316 $ 17,949 $ (64 )
Average pay rate 3.9% 3.8% 1.8% 2.0% 2.3% 3.0% 2.9%
Average receive rate 3.8% 2.7% 2.6% 2.5% 2.7% 2.8% 2.8%
Interest rate cap corridors: $ 8,250 $ 8,750 $ 8,000 $ 1,000 $ 13,500 $ 12,300 $ 51,800 $ 17
Average buy strike rate (2) 7.0% 7.0% 7.0% 7.0% 7.0% 6.0% 6.8%
Average sell strike rate (2) 11.0% 11.0% 11.0% 11.0% 11.0% 10.0% 10.8%
Forward swap curve 2.6% 2.6% 2.8% 2.8% 2.9% 3.0% 2.8%
Reverse Treasury locks:
5-year on-the-run treasury $ 70 $ - $ - $ - $ - $ - $ 70 $ -
Average strike rate 3.0% 0.0% 0.0% 0.0% 0.0% 0.0% 3.0%
Forward CMT curve (3) 2.6% 0.0% 0.0% 0.0% 0.0% 0.0% 2.6%
10-year on-the-run Treasury $ 110 $ - $ - $ - $ - $ - $ 110 $ 4
Average strike rate 3.1% 0.0% 0.0% 0.0% 0.0% 0.0% 3.1%
Forward CMT curve (3) 2.8% 0.0% 0.0% 0.0% 0.0% 0.0% 2.8%
30-year on-the-run Treasury $ 787 $ 385 $ 15 $ - $ - $ - $ 1,187 $ 15
Average strike rate 3.0% 3.2% 3.2% 0.0% 0.0% 0.0% 3.1%
Forward CMT curve (3) 3.0% 3.1% 3.1% 0.0% 0.0% 0.0% 3.1%
Interest rate futures:
2-year Treasury notes $ 781 $ - $ - $ - $ - $ - $ 781 $ -
5-year Treasury notes 1,689 - - - - - 1,689 -
10-year Treasury notes 104 - - - - - 104 -
Treasury bonds 391 - - - - - 391 -

 (1) The information shown is for our fixed maturity securities and mortgage loans on real estate that support these insurance contracts.

 (2) The indexes are the 7-year and 10-year constant maturity swap.

 (3) The Constant Maturity Treasury (“CMT”) curve is the applicable 10-year or 30-year CMT forward curve.

 ﻿

 99

 The following provides the principal, including amortization of premiums and discounts, notional amounts, and estimated fair values of assets, liabilities and derivatives (in millions) having significant interest rate risks as of December 31, 2017:

 ﻿

 ﻿

﻿
---------------------------------------- ---------- ------ ---------- - ------
﻿
﻿ Principal/
﻿ Notional Estimated
﻿ Amount Fair Value
Fixed maturity AFS securities $ 86,993 $ 94,840
Trading securities 1,425 1,620
Mortgage loans on real estate 10,762 10,877
Investment type insurance contracts (1) 35,887 37,712
Debt 5,123 5,494
Interest rate and foreign currency swaps 34,480 313
Interest rate cap corridors 42,750 6
Reverse Treasury locks 1,485 22
Interest rate futures 472 -

 ﻿

 (1) The information shown is for our fixed maturity securities and mortgage loans on real estate that support these insurance contracts.

 ﻿

 Effect of Interest Rate Sensitivity

 ﻿

			The following table presents our estimate of the effect on income (loss) from operations by segment (in millions) for the next 12-month period if the level of interest rates were to instantaneously increase or decrease by 1% and remain at those levels immediately after December 31, 2018, relative to interest rates remaining flat:

 ﻿

﻿
----------------------------- -------- --- -------- - --- -
﻿
﻿ 1% 1%
﻿ Increase Decrease
Annuities (1) $ (12 ) $ 16
Retirement Plan Services 6 (3 )
Life Insurance 12 (13 )
Group Protection 1 (1 )
Other Operations - -
Income (loss) from operations $ 7 $ (1 )

 ﻿

 (1) Includes the impact on bond funds in our separate accounts, which move in the opposite direction of interest rates.

 ﻿

			For purposes of this estimate, we assumed asset purchases are made at prevailing new money rates and exclude impact of pre-investments, asset sales, calls and prepayments, new business, unlocking, persistency, hedge program performance or customer behavior caused by the interest rate changes.

 ﻿

 Interest Rate Risk on Fixed Insurance Businesses – Falling Rates

 ﻿

			In periods of declining interest rates, we have to reinvest the cash we receive as interest or return of principal on our investments in lower yielding instruments.  Moreover, borrowers may prepay fixed-income securities, commercial mortgages and MBS in our general accounts in order to borrow at lower market rates, which exacerbates this risk.  Because we are entitled to reset the interest rates on our fixed-rate annuities only at limited, pre-established intervals, and because many of our contracts have guaranteed minimum interest or crediting rates, our spreads could decrease and potentially become negative.

 ﻿

			Prolonged historically low rates are not healthy for our business fundamentals.  However, we have recognized this risk and have been proactive in our investment strategies, product designs, crediting rate strategies and overall asset-liability practices to mitigate the risk of unfavorable consequences in this type of environment.  For some time now, new products have been sold with low minimum crediting floors, and we apply disciplined asset-liability management standards, such as locking in spreads on these products at the time of issue.    See “Part I – Item 1A. Risk Factors – Market Conditions – Changes in interest rates and sustained low interest rates may cause interest rate spreads to decrease and changes in interest rates may also result in increased contract withdrawals” for additional information on interest rate risks.

 ﻿

 100

			The following provides detail on the percentage differences between the December 31, 2018, interest rates being credited to contract holders based on the fourth quarter of 2018 declared rates and the respective minimum guaranteed policy rate (in millions), broken out by contract holder account values reported within our segments:

 ﻿

 ﻿

﻿
-------------------------------------------------------- -------------- ------ ---------- ---- ------------- ----- - ------ - - ------- ------
﻿
﻿ Account Values
﻿ Retirement %
﻿ Plan Life Account
﻿ Annuities Services Insurance (1) Total Values
Excess of Crediting Rates over Contract Minimums
Discretionary rate setting products: (2)
Occurring within the next twelve months: (3)
No difference $ 8,875 $ 13,149 $ 33,558 $ 55,583 70.2%
Up to 0.50% 2,494 1,098 79 3,671 4.6%
0.51% to 1.00% 2,193 509 133 2,835 3.6%
1.01% to 1.50% 1,632 1,608 - 3,240 4.1%
1.51% to 2.00% 437 113 149 699 0.9%
2.01% to 2.50% 40 - - 40 0.1%
2.51% to 3.00% 16 - - 16 0.0%
3.01% or greater - - - - 0.0%
Occurring after the next twelve months (4) 5,944 - - 5,944 7.5%
Total discretionary rate setting products 21,631 16,477 33,920 72,028 91.0%
Other contracts (5) 3,835 3,289 - 7,124 9.0%
Total account values $ 25,466 $ 19,766 $ 33,920 $ 79,152 100.0%
﻿
Percentage of discretionary rate setting product account
values at minimum guaranteed rates 41.0% 79.8% 98.9% 77.2%

 ﻿

 (1) Excludes policy loans.

 (2) Contracts currently within new money rate bands are grouped according to the corresponding portfolio rate band in which they will fall upon their first anniversary.

 (3) The average crediting rates were 34 basis points, 17 basis points and 1 basis point in excess of average minimum guaranteed rates for our Annuities, Retirement Plan Services and Life Insurance segments, respectively.

 (4) The average crediting rates were 132 basis points in excess of average minimum guaranteed rates. Of our account values for these products, 13% are scheduled to reset in more than one year but not more than two years; 18% are scheduled to reset in more than two years but not more than three years; and 69% are scheduled to reset in more than three years.

 (5) For Annuities, this amount relates primarily to income annuity and short-term dollar cost averaging business. For Retirement Plan Services, this amount relates primarily to indexed-based rate setting products in which the average crediting rates were 41 basis points in excess of average minimum guaranteed rates, and 52% of account values were already at their minimum guaranteed rates.

 ﻿

			The maturity structure and call provisions of the related portfolios are structured to afford protection against erosion of investment portfolio yields during periods of declining interest rates.  We devote extensive effort to evaluating the risks associated with falling interest rates by simulating asset and liability cash flows for a wide range of interest rate scenarios.  We seek to manage these exposures by maintaining a suitable maturity structure and by limiting our exposure to call risk in each respective investment portfolio.

 ﻿

 Long-Term New Money Investment Yield Sensitivity

 ﻿

			New money rates continue to be at low levels and, as a result, require careful analysis when forecasting the future direction of changes in rates.  If we change our view of future new money rates and lower our current long-term new money investment yield assumption, then, assuming that all other assumptions remain constant, we estimate the impact of lowering this assumption by 50 basis points would be approximately $(160) million to income (loss) from operations due primarily to unlocking our DAC and VOBA assets.  This impact would be most pronounced in our Life Insurance segment.  The actual impact of a 50 basis point decline in the yield would be based upon a number of factors existing at the time of the assumption update, and, therefore, the actual amount of the loss may differ from our current estimate.  In addition, lower investment margins may also impact the recoverability of intangible assets such as goodwill, require the establishment of additional liabilities or trigger loss recognition events on certain policyholder liabilities.

 ﻿

 Interest Rate Risk on Fixed Insurance Businesses – Rising Rates

 ﻿

			For both annuities and universal life insurance, a rapid rise in interest rates poses risks of deteriorating spreads and high surrenders.  The portfolios supporting these products have fixed-rate assets laddered over maturities generally ranging from 1 to 10 years or more.  Accordingly, the earned rate on each portfolio lags behind changes in market yields.  As rates rise, the lag may be increased by slowing MBS prepayments.  The greater and faster the rise in interest rates, the more the earned rate will tend to lag behind market rates.  If we set renewal crediting rates to earn the desired spread, the gap between our renewal crediting rates and competitors’ new money rates may be wide enough to cause increased surrenders that could cause us to liquidate a portion of our portfolio to fund these surrenders.  If we

 101

credit more competitive renewal rates to limit surrenders, our spreads will narrow.  We devote extensive effort to evaluating these risks by simulating asset and liability cash flows for a wide range of interest rate scenarios.  Such analysis has led to adjustments in the target maturity structure and to hedging the risk of rising rates by entering into interest rate cap corridor agreements.  With these instruments in place, the potential adverse effect of a rapid and sustained rise in rates is kept within our risk tolerances.

 ﻿

 Debt

 ﻿

			We manage the timing of maturities and the mixture of fixed-rate and floating-rate debt as part of the process of integrated management of interest rate risk for the entire enterprise.  See Note 13 for additional information on our debt.

 ﻿

 Derivatives

 ﻿

 See Note 6 for information on our derivatives used to hedge our exposure to changes in interest rates.

 ﻿

 Equity Market Risk

 ﻿

			Equity market risk is the risk of financial loss due to changes in the value of equity securities or equity indices.  Our revenues, assets and liabilities are exposed to equity market risk that we often hedge with derivatives.  Due to the use of our RTM process and our hedging strategies, we expect that, in general, short-term fluctuations in the equity markets should not have a significant effect on our quarterly earnings from unlocking of assumptions for DAC, VOBA, DSI and DFEL.  However, earnings are affected by equity market movements on account values and assets under management and the related fees we earn on those assets.  Refer to “Critical Accounting Policies and Estimates – DAC, VOBA, DSI and DFEL” in the MD&A for further discussion of the effects of equity markets on our RTM.

 ﻿

 Fee Income

 ﻿

			The fees earned from variable annuities and variable life insurance products are exposed to the risk of a decline in equity market values.  These fees are generally a fixed percentage of the market value of assets under management.  In a severe equity market decline, fee income could be reduced by not only reduced market valuations but also by customer withdrawals and redemptions.  Such withdrawals and redemptions from equity funds and accounts might be partially offset by transfers to our fixed-income accounts and the transfer of funds to us from our competitors’ customers.

 Equity Assets

 ﻿

			While we invest in equity assets with the expectation of achieving higher returns than would be available in our core fixed-income investments, the returns on and values of these equity investments are subject to somewhat greater market risk than our fixed-income investments.  These investments, however, add diversification benefits to our fixed-income investments.

 ﻿

 Derivatives Hedging Equity Market Risk

 ﻿

			We enter into derivative transactions to hedge our exposure to equity market risk.  Such derivatives include over-the-counter equity options, total return swaps, variance swaps, and equity futures.  See Note 6 for additional information on our derivatives used to hedge our exposure to equity market fluctuations.

 ﻿

 102

The following provides the sensitivity of price changes (in millions) to our equity assets owned and derivatives hedging equity market risk:

 ﻿

 ﻿

 ﻿

﻿
------------------------------- ----------------------- ------ ----------------------- - ------------ -------- ------------ -------- -------- --------- ---------- - - ------ - ----- -
﻿
﻿ As of December 31, 2018 As of December 31, 2017
﻿ Carrying/ 10% Fair 10% Fair Carrying/
﻿ Notional Estimated Value Value Notional Estimated
﻿ Value Fair Value Increase (1) Decrease (1) Value Fair Value
Equity Assets
Domestic equities $ 107 $ 91 $ 9 $ (9 ) $ 237 $ 237
Foreign equities 9 8 1 (1 ) 9 9
Total equity securities 116 99 10 (10 ) 246 246
Real estate 12 16 2 (2 ) 11 12
Hedge funds 222 222 22 (22 ) 239 239
Private equities 1,503 1,503 150 (150 ) 1,224 1,224
Tax credits 20 20 2 (2 ) 31 31
Other equity interests 3 3 - - 3 3
Total equity assets $ 1,876 $ 1,863 $ 186 $ (186 ) $ 1,754 $ 1,755
Derivatives Hedging Equity
Market Risk
Call options (based on S&P 500) $ 11,227 $ 219 $ 86 $ (82 ) $ 8,787 $ 475
Equity futures 1,078 - (100 ) 100 1,689 -
Put options 3,716 590 (78 ) 115 9,033 (271 )
Total return swaps 11,292 269 (389 ) 494 9,384 (177 )
Variance swaps - - - - 3 (15 )
Total derivatives hedging
equity market risk $ 27,314 $ 1,077 $ (481 ) $ 627 $ 28,896 $ 12

 ﻿

 ﻿

 (1) Assumes a plus or minus 10% change in underlying indexes. Estimated fair value does not reflect daily settlement of futures or monthly settlement of total return swaps.

 ﻿

 Liabilities

 ﻿

			We have exposure to changes in our stock price through both our deferred and stock-based incentive compensation plans.  For additional information on our deferred and stock-based incentive compensations plans, see Notes 17 and 18, respectively.

 ﻿

 Effect of Equity Market Sensitivity

 ﻿

			If the level of the equity markets were to have instantaneously increased or decreased by 1% immediately after December 31, 2018, we estimate the effect on income (loss) from operations for the next 12-month period from the change in asset-based fees and related expenses would be approximately $10 million.  For purposes of this estimate, we excluded any effect related to net flows, unlocking, persistency, hedge program performance, customer behavior or reduction in account values attributable to contract holder assessments.

			The effect of quarterly equity market changes upon fee income and asset-based expenses is generally not fully recognized in the first quarter of the change because fee income is earned and related expenses are incurred based upon daily variable account values.  The difference between the current period average daily variable account values compared to the end-of-period variable account values affects fee income in subsequent periods.  Additionally, the effect on earnings may not necessarily be symmetrical with comparable increases or decreases in the equity markets.  This discussion concerning the estimated effects of ongoing equity market volatility on the fees we earn from account values and assets under management is intended to be illustrative and is concentrated primarily in our Annuities and Retirement Plan Services segments.  Actual effects may vary depending on a variety of factors, many of which are outside of our control, such as changing customer behaviors that might result in changes in the mix of our business between variable and fixed annuity contracts, switching among investment alternatives available within variable products, changes in sales production levels or changes in policy persistency.  For purposes of this guidance, the change in account values is assumed to correlate with the change in the relevant index.

 ﻿

 Credit Risk

 ﻿

			Credit risk is the risk to earnings and capital that arises from uncertainty of an obligor’s or counterparty’s ability or willingness to meet its obligations in accordance with contractually agreed upon terms.  We are exposed to credit risk primarily by our investments in corporate bonds and mortgage loans on real estate and through our use of derivatives.

 ﻿

 Investments

 ﻿

			The majority of our credit risk is concentrated in investment holdings.  Our portfolio of invested assets was $115.2 billion and $113.1 billion as of December 31, 2018 and 2017, respectively.  Of this total, $82.0 billion and $83.6 billion consisted of corporate bonds and

 103

$13.3 billion and $10.8 billion consisted of mortgage loans on real estate as of December 31, 2018 and 2017, respectively.  We manage the risk of adverse default experience on these investments by applying disciplined credit evaluation and underwriting standards, prudently limiting allocations to lower-quality, higher-yielding investments and diversifying exposures by issuer, industry, region and property type.  For each counterparty or borrowing entity and its affiliates, our exposures from all transactions are aggregated and managed in relation to formal limits set by rating quality.  Additional diversification limits, such as limits per industry, are also applied.  We remain exposed to occasional adverse cyclical economic downturns during which default rates may be significantly higher than the long-term historical average used in pricing.

 ﻿

 Derivatives

			We are exposed to counterparty credit risk through our various derivative contracts.  We depend on the ability of derivative product dealers and their guarantors to honor their obligations to pay the contract amounts under various derivatives agreements.  In order to minimize the risk of default losses, we diversify our exposures among several dealers and limit the amount of exposure to each in accordance with the credit rating of each dealer or its guarantor.  We generally limit our selection of counterparties that are obligated under these derivative contracts to those with an “A” credit rating or above.  See Note 6 for additional information on managing the credit risk of our counterparties.

 ﻿

			We are also exposed to credit risk through the use of certain derivatives.  We buy credit default swaps to minimize our exposure to credit-related events with respect to a single entity or referenced index.  We also sell credit default swaps to offer credit protection to our contract holders and investors with respect to a single entity or referenced index.  See Note 6 for additional information on our use of credit derivatives.

 ﻿

 Foreign Currency Exchange Risk

 Foreign Currency Denominated Investments

 ﻿

			Foreign currency exchange risk is the risk of financial loss due to changes in the relative value between currencies.  We have foreign currency exchange risk in our non-U.S. dollar denominated investments, which primarily consist of fixed maturity securities.  The currency risk is hedged using foreign currency derivatives of the same currency as the foreign denominated security.

 ﻿

			We invest in fixed maturity securities denominated in foreign currencies for incremental return and risk diversification relative to U.S. dollar-denominated securities.  We use foreign currency swaps to hedge the foreign exchange risk related to our investment in fixed maturity securities denominated in foreign currencies.  Our foreign currency risk was predominantly hedged as of December 31, 2018, and fully hedged as of December 31, 2017.  As of December 31, 2018, our unhedged positions consisted of $10 million of principal in U.S. dollar equivalents of Canadian-denominated investments with maturity dates up to 2025 and an average interest rate of 2%.  See “Interest Rate Risk – Significant Interest Rate Exposures” above for our notional amounts in U.S. dollar equivalents (in millions) by year of maturity for our foreign currency swaps.

 ﻿

 See Note 6 for additional information on our foreign currency swaps used to hedge our exposure to foreign currency exchange risk.

 ﻿

 ﻿

 ﻿

 ﻿

 104

--------------------------------------------------------------------------------
CROSS-REFERENCES
--------------------------------------------------------------------------------

[See Note 13]:
Note 13. Income Taxes Income from continuing operations before income taxes included income from domestic operations of $12.0 billion, $10.7 billion, and $15.8 billion for the years ended December 31, 2016, 2017, and 2018, respectively, and income from foreign operations of $12.1 billion, $16.5 billion, and $19.1 billion for the years ended December 31, 2016, 2017, and 2018, respectively. The provision for income taxes consists of the following (in millions): -------------------------- ----------------------- ----- ---- ------ ---- ------ ----- - - ----- Year Ended December 31, 2016 2017 2018 Current: Federal and state $ 3,826 $ 12,608 $ 2,153 Foreign 966 1,746 1,251 Total 4,792 14,354 3,404 Deferred: Federal and state (70 ) 220 907 Foreign (50 ) (43 ) (134 ) Total (120 ) 177 773 Provision for income taxes $ 4,672 $ 14,531 $ 4,177 The Tax Act enacted on December 22, 2017 introduced significant changes to U.S. income tax law. Effective 2018, the Tax Act reduced the U.S. statutory tax rate from 35% to 21% and created new taxes on certain foreign-sourced earnings and certain related-party payments. 77 ----------------- ------------- Alphabet Inc. Due to the timing of the enactment and the complexity involved in applying the provisions of the Tax Act, we made reasonable estimates of the effects and recorded provisional amounts in our consolidated financial statements as of December 31, 2017. As we collected and prepared necessary data, and interpreted the additional guidance issued by the U.S. Treasury Department, the IRS, and other standard-setting bodies, we made adjustments, over the course of the year, to the provisional amounts including refinements to deferred taxes. The accounting for the tax effects of the Tax Act has been completed as of December 31, 2018. One-time transition tax The Tax Act required us to pay U.S. income taxes on accumulated foreign subsidiary earnings not previously subject to U.S. income tax at a rate of 15.5% to the extent of foreign cash ...

[See Note 6]:
(6) As discussed in note 6 to our consolidated financial statements, this primarily reflects severance costs and branch closure charges associated with our restructuring programs. --- ------------------------------------------------------------------------------------------------------------------------ (7) This reflects write-offs of leasehold improvements and other fixed assets in connection with our restructuring programs. EBITDA GAAP Reconciliations. EBITDA represents the sum of net income, provision (benefit) for income taxes, interest expense, net, depreciation of rental equipment and non-rental depreciation and amortization. Adjusted EBITDA represents EBITDA plus the sum of the merger related costs, restructuring charge, stock compensation expense, net, and the impact of the fair value mark-up of acquired fleet. These items are excluded from adjusted EBITDA internally when evaluating our operating performance and for strategic planning and forecasting purposes, and allow investors to make a more meaningful comparison between our core business operating results over different periods of time, as well as with those of other similar companies. The EBITDA and adjusted EBITDA margins represent EBITDA or adjusted EBITDA divided by total revenue. Management believes that EBITDA and adjusted EBITDA, when viewed with the Company's results under U.S. generally accepted accounting principles ("GAAP") and the accompanying reconciliations, provide useful information about operating performance and period-over-period growth, and provide additional information that is useful for evaluating the operating performance of our core business without regard to potential distortions. Additionally, management believes that EBITDA and adjusted EBITDA help investors gain an understanding of the factors and trends affecting our ongoing cash earnings, from which capital investments are made and debt is serviced. However, EBITDA and adjusted EBITDA are not measures of financial performan...

[See Note 6]:
(6) As discussed in note 6 to our consolidated financial statements, this primarily reflects severance costs and branch closure charges interest expense, net, depreciation of rental equipment and non-rental depreciation and amortization. Adjusted EBITDA represents EBITDA plus the sum of the merger related costs, restructuring charge, stock compensation expense, net, and the impact of the fair value mark-up of acquired fleet. These items are excluded from adjusted EBITDA internally when evaluating our operating performance and for strategic planning and forecasting purposes, and allow investors to make a more meaningful comparison between our core business operating results over different periods of time, as well as with those EBITDA are not measures of financial performan...

[See Note 6]:
(6) As discussed in note 6 to our consolidated financial statements, this primarily reflects severance costs and branch closure charges interest expense, net, depreciation of rental equipment and non-rental depreciation and amortization. Adjusted EBITDA represents EBITDA plus the sum of the merger related costs, restructuring charge, stock compensation expense, net, and the impact of the fair value mark-up of acquired fleet. These items are excluded from adjusted EBITDA internally when evaluating our operating performance and for strategic planning and forecasting purposes, and allow investors to make a more meaningful comparison between our core business operating results over different periods of time, as well as with those EBITDA are not measures of financial performan...

[See Note 6]:
(6) As discussed in note 6 to our consolidated financial statements, this primarily reflects severance costs and branch closure charges interest expense, net, depreciation of rental equipment and non-rental depreciation and amortization. Adjusted EBITDA represents EBITDA plus the sum of the merger related costs, restructuring charge, stock compensation expense, net, and the impact of the fair value mark-up of acquired fleet. These items are excluded from adjusted EBITDA internally when evaluating our operating performance and for strategic planning and forecasting purposes, and allow investors to make a more meaningful comparison between our core business operating results over different periods of time, as well as with those EBITDA are not measures of financial performan...

[See Note 6]:
(6) As discussed in note 6 to our consolidated financial statements, this primarily reflects severance costs and branch closure charges interest expense, net, depreciation of rental equipment and non-rental depreciation and amortization. Adjusted EBITDA represents EBITDA plus the sum of the merger related costs, restructuring charge, stock compensation expense, net, and the impact of the fair value mark-up of acquired fleet. These items are excluded from adjusted EBITDA internally when evaluating our operating performance and for strategic planning and forecasting purposes, and allow investors to make a more meaningful comparison between our core business operating results over different periods of time, as well as with those EBITDA are not measures of financial performan...

[Notes 17 and 18]:
Note 17. Income Taxes 82