================================================================================
CIK: 0000059558
Company Name: LINCOLN NATIONAL CORP
Filing Date: 2022-02-17
Form Type: 10-K
Extraction Date: 2025-09-02 03:19:14
================================================================================

Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations.”

Interest Rate Risk

Interest rate risk is the risk of financial loss due to adverse changes in the value of assets and liabilities due to movements in interest rates. We are exposed to interest rate risk arising from our fixed maturity securities and interest sensitive liabilities.

With respect to accumulation and investment-oriented products, we seek to earn a stable and profitable spread, or margin, between investment income we earn on our investments and interest credited to account values of our contract holders. If we have adverse experience on investments that cannot be passed on to customers, our spreads are reduced. The combination of a probable range of interest rate changes over the next 12 months, asset-liability management strategies, flexibility in adjusting policy crediting rate levels and protection afforded by policy surrender charges all work together to mitigate this risk. The interest rate scenarios of concern are those in which there is a substantial, relatively prolonged decrease in interest rates that is sustained over a long period or a rapid increase in interest rates.

‎

96

Table of Contents

Significant Interest Rate Exposures

The following provides a general measure of our significant interest rate risk; principal, including amortization of premiums and discounts, notional amounts, and estimated fair values of assets, liabilities and derivatives are shown by year of maturity (dollars in millions) as of December 31, 2021:

------------------------------------------------------- ---- ----- ---- - ------ ---- ------ ---- ---------- ----- ---------- ----- - ------ - ------- --------- ------- -

 Estimated
 2022 2023 2024 2025 2026 Thereafter Total Fair Value
Rate Sensitive Assets
Fixed maturity AFS securities:
Fixed interest rate securities $ 2,934 $ 3,061 $ 3,714 $ 3,874 $ 4,827 $ 85,729 $ 104,139 $ 117,543
Average interest rate 3.7% 4.0% 3.9% 4.0% 3.7% 4.1% 4.1%
Variable interest rate securities $ 88 $ 31 $ 30 $ 35 $ 59 $ 795 $ 1,038 $ 1,203
Average interest rate 4.2% 5.9% 3.7% 1.3% 5.0% 4.4% 4.4%
Trading securities:
Fixed interest rate securities $ 132 $ 120 $ 118 $ 193 $ 82 $ 3,510 $ 4,155 $ 4,462
Average interest rate 3.4% 4.6% 4.4% 4.9% 4.3% 4.4% 4.4%
Variable interest rate securities $ - $ 1 $ - $ - $ - $ 14 $ 15 $ 20
Average interest rate 0.0% 3.1% 0.0% 0.0% 0.0% 7.6% 7.3%
Mortgage loans on real estate:
Total mortgage loans $ 871 $ 780 $ 1,195 $ 1,177 $ 1,454 $ 12,597 $ 18,074 $ 18,700
Average interest rate 4.1% 4.0% 3.9% 3.9% 3.7% 3.8% 3.8%
Rate Sensitive Liabilities
Investment type
insurance contracts (1) $ 2,152 $ 1,711 $ 2,794 $ 2,663 $ 3,683 $ 37,602 $ 50,605 $ 53,416
Average interest rate (1) 3.6% 3.7% 3.6% 3.6% 3.3% 3.4% 3.4%
Debt $ 300 $ 500 $ 250 $ 300 $ 400 $ 4,581 $ 6,331 $ 7,009
Average interest rate 4.2% 4.0% 1.1% 3.4% 3.6% 4.1% 3.9%
Rate Sensitive Derivative Financial Instruments
Interest rate, foreign currency swaps and forwards: (4)
Pay variable/receive fixed $ 664 $ 4,392 $ 2,719 $ 689 $ 4,629 $ 23,439 $ 36,532 $ 1,210
Average pay rate 1.1% 0.3% 6.4% 0.5% 0.3% 0.7% 1.0%
Average receive rate 3.1% 0.3% 2.7% 3.3% 1.7% 2.3% 2.0%
Pay fixed/receive variable $ 570 $ 4,998 $ 2,580 $ - $ 4,343 $ 12,968 $ 25,459 $ (934 )
Average pay rate 2.0% 0.3% 2.7% 0.0% 1.1% 2.2% 1.7%
Average receive rate 0.2% 0.2% 6.6% 0.0% 0.1% 0.4% 1.0%
Interest rate cap corridors: $ 1,000 $ 13,500 $ 12,300 $ - $ - $ - $ 26,800 $ -
Average buy strike rate (2) 7.0% 7.0% 6.0% 0.0% 0.0% 0.0% 6.5%
Average sell strike rate (2) 11.0% 11.0% 10.0% 0.0% 0.0% 0.0% 10.5%
Forward swap curve 1.7% 1.8% 1.7% 0.0% 0.0% 0.0% 1.8%
Reverse Treasury locks:
5-year on-the-run Treasury $ 245 $ - $ - $ - $ - $ - $ 245 $ -
Average strike rate 1.4% 0.0% 0.0% 0.0% 0.0% 0.0% 1.4%
Forward CMT curve (3) 1.6% 0.0% 0.0% 0.0% 0.0% 0.0% 1.6%
10-year on-the-run Treasury $ 605 $ - $ - $ - $ - $ - $ 605 $ -
Average strike rate 1.6% 0.0% 0.0% 0.0% 0.0% 0.0% 1.6%
Forward CMT curve (3) 1.7% 0.0% 0.0% 0.0% 0.0% 0.0% 1.7%
30-year on-the-run Treasury $ 850 $ 250 $ - $ - $ - $ - $ 1,100 $ 80
Average strike rate 2.2% 2.6% 0.0% 0.0% 0.0% 0.0% 2.3%
Forward CMT curve (3) 2.0% 2.0% 0.0% 0.0% 0.0% 0.0% 2.0%
Total return swaps:
Pay variable/receive fixed $ 1,020 $ - $ - $ - $ - $ - $ 1,020 $ (4 )
Pay fixed/receive variable 3,596 791 - - - - 4,387 7
Interest rate futures:
2-year Treasury notes $ 320 $ - $ - $ - $ - $ - $ 320 $ -
5-year Treasury notes 283 - - - - - 283 -
10-year Treasury notes 50 - - - - - 50 -
Treasury bonds 75 - - - - - 75 -
Foreign currency futures (5) $ 163 $ - $ - $ - $ - $ - $ 163 $ -

97

Table of Contents

(1)The information shown is for our fixed maturity securities and mortgage loans on real estate that support these insurance contracts.
(2)The indexes are the 7-year and 10-year constant maturity swap.
(3)The Constant Maturity Treasury (“CMT”) curve is the applicable 5-year, 10-year or 30-year CMT forward curve.
(4)Includes notional of $283 million and fair value of $4 million that support our modified coinsurance agreements. Investment results for these agreements are passed directly to the reinsurers.
(5)Includes $53 million of Euro, $50 million of Japanese Yen, $33 million of British Pound and $27 million of Australian Dollar.

The following provides the principal, including amortization of premiums and discounts, notional amounts, and estimated fair values of assets, liabilities and derivatives (in millions) having significant interest rate risks as of December 31, 2020:

---------------------------------------- ---------- ------- ---------- - ------- -

 Principal/
 Notional Estimated
 Amount Fair Value
Fixed maturity AFS securities $ 104,174 $ 123,044
Trading securities 4,072 4,501
Mortgage loans on real estate 16,964 18,219
Investment type insurance contracts (1) 49,572 54,111
Debt 6,331 7,067
Interest rate and foreign currency swaps 105,629 1,552
Interest rate cap corridors 34,800 -
Reverse Treasury locks 905 67
Total return swaps 5,427 (30 )
Interest rate futures 716 -
Foreign currency futures 114 -

(1)The information shown is for our fixed maturity securities and mortgage loans on real estate that support these insurance contracts.

Effect of Interest Rate Sensitivity

The following table presents our estimate of the effect on income (loss) from operations by segment (in millions) for the next 12-month period if the level of interest rates were to instantaneously increase or decrease by 1% and remain at those levels immediately after December 31, 2021, relative to interest rates remaining flat:

----------------------------- -------- --- -------- - -- -

 1% 1%
 Increase Decrease
Annuities (1) $ (11 ) $ 15
Retirement Plan Services 8 (8 )
Life Insurance 4 (4 )
Group Protection 3 (3 )
Income (loss) from operations $ 4 $ -

(1)Includes the impact on bond funds in our separate accounts, which move in the opposite direction of interest rates.

For purposes of this estimate, we assumed asset purchases are made at prevailing new money rates and exclude the impact of new business, unlocking, persistency, hedge program performance or customer behavior caused by the interest rate changes.

Interest Rate Risk on Fixed Insurance Businesses – Falling Rates

In periods of declining interest rates, we have to reinvest the cash we receive as interest or return of principal on our investments in lower yielding instruments. Moreover, borrowers may prepay fixed-income securities, commercial mortgages and MBS in our general accounts in order to borrow at lower market rates, which exacerbates this risk. Because we are entitled to reset the interest rates on our fixed-rate annuities only at limited, pre-established intervals, and because many of our contracts have guaranteed minimum interest or crediting rates, our spreads could decrease and potentially become negative.

Prolonged historically low rates are not healthy for our business fundamentals. However, we have recognized this risk and have been proactive in our investment strategies, product designs, crediting rate strategies and overall asset-liability practices to mitigate the risk of unfavorable consequences in this type of environment. For some time now, new products have been sold with low minimum crediting floors, and we apply disciplined asset-liability management standards, such as locking in spreads on these products at the time of issue. See “Part I – Item 1A. Risk Factors – Market Conditions – Changes in interest rates and sustained low interest rates may cause interest

98

Table of Contents

rate spreads to decrease, impacting our profitability, and make it more challenging to meet certain statutory requirements and changes in interest rates may also result in increased contract withdrawals” for additional information on interest rate risks.

The following provides detail on the percentage differences between the December 31, 2021, interest rates being credited to contract holders based on the fourth quarter of 2021 declared rates and the respective minimum guaranteed policy rate (in millions), broken out by contract holder account values reported within our segments:

-------------------------------------------------------- -------------- ------ ---------- ---- ------------- ----- - ------ - - ------- ------

 Account Values
 Retirement %
 Plan Life Account
 Annuities Services Insurance (1) Total Values
Excess of Crediting Rates over Contract Minimums
Discretionary rate setting products: (2)
Occurring within the next twelve months: (3)
No difference $ 9,517 $ 18,247 $ 29,143 $ 56,907 56.5%
Up to 0.50% 2,913 2,526 160 5,599 5.6%
0.51% to 1.00% 3,359 621 155 4,135 4.1%
1.01% to 1.50% 2,371 - 243 2,614 2.6%
1.51% to 2.00% 345 - 3,435 3,780 3.8%
2.01% to 2.50% - - 13 13 0.0%
2.51% to 3.00% - - - - 0.0%
3.01% or greater - - - - 0.0%
Occurring after the next twelve months (4) 5,876 - - 5,876 5.8%
Total discretionary rate setting products 24,381 21,394 33,149 78,924 78.4%
Other contracts (5) 19,492 2,245 - 21,737 21.6%
Total account values $ 43,873 $ 23,639 $ 33,149 $ 100,661 100.0%

Percentage of discretionary rate setting product account
values at minimum guaranteed rates 39.0% 85.3% 87.9% 72.1%

(1)Excludes policy loans.
(2)Contracts currently within new money rate bands are grouped according to the corresponding portfolio rate band in which they will fall upon their first anniversary.
(3)The average crediting rates were 39 basis points, 5 basis points and 23 basis point in excess of average minimum guaranteed rates for our Annuities, Retirement Plan Services and Life Insurance segments, respectively.
(4)The average crediting rates were 147 basis points in excess of average minimum guaranteed rates. Of our account values for these products, 30% are scheduled to reset in more than one year but not more than two years; 51% are scheduled to reset in more than two years but not more than three years; and 19% are scheduled to reset in more than three years.
(5)For Annuities, this amount relates primarily to income annuity and short-term dollar cost averaging business. For Retirement Plan Services, this amount relates primarily to indexed-based rate setting products in which the average crediting rates were 9 basis points in excess of average minimum guaranteed rates, and 85% of account values were already at their minimum guaranteed rates.

The maturity structure and call provisions of the related portfolios are structured to afford protection against erosion of investment portfolio yields during periods of declining interest rates. We devote extensive effort to evaluating the risks associated with falling interest rates by simulating asset and liability cash flows for a wide range of interest rate scenarios. We seek to manage these exposures by maintaining a suitable maturity structure and by limiting our exposure to call risk in each respective investment portfolio.

Interest Rate Risk on Fixed Insurance Businesses – Rising Rates

For both annuities and universal life insurance, a rapid rise in interest rates poses risks of deteriorating spreads and high surrenders. The portfolios supporting these products have fixed-rate assets laddered over maturities generally ranging from 1 to 10 years or more. Accordingly, the earned rate on each portfolio lags behind changes in market yields. As rates rise, the lag may be increased by slowing MBS prepayments. The greater and faster the rise in interest rates, the more the earned rate will tend to lag behind market rates. If we set renewal crediting rates to earn the desired spread, the gap between our renewal crediting rates and competitors’ new money rates may be wide enough to cause increased surrenders that could cause us to liquidate a portion of our portfolio to fund these surrenders. If we credit more competitive renewal rates to limit surrenders, our spreads will narrow. We devote extensive effort to evaluating these risks by simulating asset and liability cash flows for a wide range of interest rate scenarios. Such analysis has led to adjustments in the target maturity structure and to hedging the risk of rising rates by entering into interest rate cap corridor agreements. With these instruments in place, the potential adverse effect of a rapid and sustained rise in rates is kept within our risk tolerances.

99

Table of Contents

Short-Term and Long-Term Debt

We manage the timing of maturities and the mixture of fixed-rate and floating-rate debt as part of the process of integrated management of interest rate risk for the entire enterprise. See Note 12 for additional information on our debt.

Derivatives

See Note 5 for information on our derivatives used to hedge our exposure to changes in interest rates.

Equity Market Risk

Equity market risk is the risk of financial loss due to changes in the value of equity securities or equity indices. Our revenues, assets and liabilities are exposed to equity market risk that we often hedge with derivatives. Due to the use of our RTM process and our hedging strategies, we expect that, in general, short-term fluctuations in the equity markets should not have a significant effect on our quarterly earnings from unlocking of assumptions for DAC, VOBA, DSI and DFEL. However, earnings are affected by equity market movements on account values and the related fees we earn on those assets. Refer to “Critical Accounting Policies and Estimates – DAC, VOBA, DSI and DFEL – Reversion to the Mean” in the MD&A for further discussion of the effects of equity markets on our RTM.

Fee Income

The fees earned from variable annuities and variable life insurance products are exposed to the risk of a decline in equity market values. These fees are generally a fixed percentage of the market value of account values. In a severe equity market decline, fee income could be reduced by not only reduced market valuations but also by customer withdrawals and redemptions. Such withdrawals and redemptions from equity funds and accounts might be partially offset by transfers to our fixed-income accounts and the transfer of funds to us from our competitors’ customers.

Equity Assets

While we invest in equity assets with the expectation of achieving higher returns than would be available in our core fixed-income investments, the returns on and values of these equity investments are subject to somewhat greater market risk than our fixed-income investments. These investments, however, add diversification benefits to our fixed-income investments.

Derivatives Hedging Equity Market Risk

We enter into derivative transactions to hedge our exposure to equity market risk. Such derivatives include over-the-counter equity options, total return swaps, variance swaps, and equity futures. See Note 5 for additional information on our derivatives used to hedge our exposure to equity market fluctuations.

100

Table of Contents

The following provides the sensitivity of price changes (in millions) to our equity assets owned and derivatives hedging equity market risk:

-------------------------- ----------------------- ------ ----------------------- - ------------ -------- ------------ -------- -------- --------- ---------- - - ------ - ----- -

 As of December 31, 2021 As of December 31, 2020
 Carrying/ 10% Fair 10% Fair Carrying/
 Notional Estimated Value Value Notional Estimated
 Value Fair Value Increase (1) Decrease (1) Value Fair Value
Equity Assets
Domestic equities $ 244 $ 244 $ 25 $ (25 ) $ 103 $ 103
Foreign equities 74 74 7 (7 ) 26 26
Total equity securities 318 318 32 (32 ) 129 129
Hedge funds 265 265 27 (27 ) 245 245
Private equities 2,631 2,631 263 (263 ) 1,855 1,855
Tax credits - - - - 7 7
Other equity interests 12 14 1 (1 ) 13 16
Total equity assets $ 3,226 $ 3,228 $ 323 $ (323 ) $ 2,249 $ 2,252
Derivatives Hedging Equity
Market Risk
Call options (2) $ 34,140 $ 5,441 $ 1,354 $ (1,390 ) $ 26,536 $ 2,805
Equity futures 1,453 - (87 ) 87 1,619 -
Put options 17,971 (931 ) 71 (110 ) 13,804 (602 )
Total return swaps 25,031 (157 ) (802 ) 738 18,898 (632 )
Total derivatives hedging
equity market risk $ 78,595 $ 4,353 $ 536 $ (675 ) $ 60,857 $ 1,571

(1)Assumes a plus or minus 10% change in underlying indexes. Estimated fair value does not reflect daily settlement of futures or monthly settlement of total return swaps.
(2)Includes notional of $2.2 billion and fair value of $88 million that support our modified coinsurance agreements. Investment results for these agreements are passed directly to the reinsurers.

Liabilities

We have exposure to changes in our stock price through both our deferred and stock-based incentive compensation plans. For additional information on our deferred and stock-based incentive compensations plans, see Notes 17 and 18, respectively.

Effect of Equity Market Sensitivity

If the level of the equity markets were to have instantaneously increased or decreased by 1% immediately after December 31, 2021, we estimate the effect on income (loss) from operations for the next 12-month period from the change in asset-based fees and related expenses would be approximately $10 million.  For purposes of this estimate, we excluded any effect related to net flows, unlocking, persistency, hedge program performance, customer behavior or reduction in account values attributable to contract holder assessments.

The effect of quarterly equity market changes upon fee income and asset-based expenses is generally not fully recognized in the first quarter of the change because fee income is earned and related expenses are incurred based upon daily variable account values.  The difference between the current period average daily variable account values compared to the end-of-period variable account values affects fee income in subsequent periods.  Additionally, the effect on earnings may not necessarily be symmetrical with comparable increases or decreases in the equity markets.  This discussion concerning the estimated effects of ongoing equity market volatility on the fees we earn from account values is intended to be illustrative and is concentrated primarily in our Annuities and Retirement Plan Services segments.  Actual effects may vary depending on a variety of factors, many of which are outside of our control, such as changing customer behaviors that might result in changes in the mix of our business between variable and fixed annuity contracts, switching among investment alternatives available within variable products, changes in sales production levels or changes in policy persistency.  For purposes of this guidance, the change in account values is assumed to correlate with the change in the relevant index.

101

Table of Contents

Credit Risk

Credit risk is the risk to earnings and capital that arises from uncertainty of an obligor’s or counterparty’s ability or willingness to meet its obligations in accordance with contractually agreed upon terms. We are exposed to credit risk primarily by our investments in corporate bonds and mortgage loans on real estate and through our use of derivatives.

Investments

The majority of our credit risk is concentrated in investment holdings. Our portfolio of investments was $153.6 billion and $154.0 billion as of December 31, 2021 and 2020, respectively. Of this total, $100.9 billion and $105.9 billion consisted of corporate bonds and $18.0 billion and $16.8 billion consisted of mortgage loans on real estate as of December 31, 2021 and 2020, respectively. We manage the risk of adverse default experience on these investments by applying disciplined credit evaluation and underwriting standards, prudently limiting allocations to lower-quality, higher-yielding investments and diversifying exposures by issuer, industry, region and property type. For each counterparty or borrowing entity and its affiliates, our exposures from all transactions are aggregated and managed in relation to formal limits set by rating quality. Additional diversification limits, such as limits per industry, are also applied. We remain exposed to occasional adverse cyclical economic downturns during which default rates may be significantly higher than the long-term historical average used in pricing.

Derivatives

We are exposed to counterparty credit risk through our various derivative contracts. We depend on the ability of derivative product dealers and their guarantors to honor their obligations to pay the contract amounts under various derivatives agreements. In order to minimize the risk of default losses, we diversify our exposures among several dealers and limit the amount of exposure to each in accordance with the credit rating of each dealer or its guarantor. We generally limit our selection of counterparties that are obligated under these derivative contracts to those with an “A” credit rating or above. See Note 5 for additional information on managing the credit risk of our counterparties.

We are also exposed to credit risk through the use of certain derivatives. We buy CDSs to minimize our exposure to credit-related events with respect to a single entity or referenced index. We also sell CDSs to offer credit protection to our contract holders and investors with respect to a single entity or referenced index. See Note 5 for additional information on our use of credit derivatives.

Foreign Currency Exchange Risk

Foreign Currency Denominated Investments

Foreign currency exchange risk is the risk of financial loss due to changes in the relative value between currencies. We have foreign currency exchange risk in our non-U.S. dollar denominated investments, which primarily consist of fixed maturity securities. The currency risk is hedged using foreign currency derivatives of the same currency as the foreign denominated security.

We invest in fixed maturity securities denominated in foreign currencies for incremental return and risk diversification relative to U.S. dollar-denominated securities. We use foreign currency swaps to hedge the foreign exchange risk related to our investment in fixed maturity securities denominated in foreign currencies. As of December 31, 2021 and 2020, our unhedged positions consisted of $4 million and $6 million, respectively, of principal in U.S. dollar equivalents of Canadian-denominated investments with maturity dates up to 2025 and an average interest rate of 2%. As of the same dates, our modified coinsurance portfolios were partially hedged and consisted of $181 million and $184 million, respectively, of principal in U.S. dollar equivalents of foreign denominated investments with maturity dates up to 2063 and an average interest rate of 4%. Investment results for our modified coinsurance agreements are passed directly to the reinsurers. See “Interest Rate Risk – Significant Interest Rate Exposures” above for our notional amounts in U.S. dollar equivalents (in millions) by year of maturity for our foreign currency swaps.

See Note 5 for additional information on our foreign currency swaps used to hedge our exposure to foreign currency exchange risk.

102

Table of Contents

--------------------------------------------------------------------------------
CROSS-REFERENCES
--------------------------------------------------------------------------------

[See Note 12]:
Note 12 - Leases 90

[See Note 5]:
(5)As discussed below (see "Industry Overview and Economic Outlook"), North American equipment rental industry revenue is based on industry estimates from the American Rental Association ("ARA"). Subsequent to our prior disclosure of 2020 industry information, the ARA decreased its estimate of the size of the North American equipment rental industry. As a result of this change, relative to our prior disclosures, our market share for 2020 increased and the size of the 2020 decline in North American equipment rental industry revenue decreased. COVID-19 COVID-19 was first identified in people in late 2019. COVID-19 spread rapidly throughout the world and, in March 2020, the World Health Organization characterized COVID-19 as a pandemic. The COVID-19 pandemic has significantly disrupted supply chains and businesses around the world. Uncertainty remains regarding the ongoing impact of existing and emerging variant strains of COVID-19 on the operations and financial position of United Rentals, and on the global economy. Uncertainty also remains regarding the length of time it will take for the COVID-19 pandemic to ultimately subside, which will be impacted by the effectiveness of vaccines against COVID-19 (including against emerging variant strains), and by measures that may in the future be implemented to protect public health. See "Industry Overview and Economic Outlook" below for a discussion of market performance in 2021 and 2020. The health and safety of our employees and customers remains our top priority, and we also implemented a detailed COVID-19 response plan, which is explained in more detail in "Management's Discussion and Analysis of Financial Condition and Results of Operations," and which we believe helped mitigate the impact of COVID-19 on our results. We began to experience a decline in revenues in March 2020, when rental volume declined in response to shelter-in-place orders and other market restrictions. The volume declines were more pronounced in 2020 ...

[See Note 5]:
(5)As discussed below (see "Industry Overview and Economic Outlook"), North American equipment rental industry revenue is based on industry estimates from the American Rental Association ("ARA"). Subsequent to our prior disclosure of 2020 industry information, the ARA decreased its estimate of the size of the North American equipment rental industry. As a result of this change, relative to our prior disclosures, our market share for 2020 increased and the size of the 2020 decline in North American equipment rental industry revenue decreased. COVID-19 COVID-19 was first identified in people in late 2019. COVID-19 spread rapidly throughout the world and, in March 2020, the World Health Organization characterized COVID-19 as a pandemic. The COVID-19 pandemic has significantly disrupted supply chains and businesses around the world. Uncertainty remains regarding the ongoing impact of existing and emerging variant strains of COVID-19 on the operations and financial position of United Rentals, and on the global economy. Uncertainty also remains regarding the length of time it will take for the COVID-19 pandemic to ultimately subside, which will be impacted by the effectiveness of vaccines against COVID-19 (including against emerging variant strains), and by measures that may in the future be implemented to protect public health. See "Industry Overview and Economic Outlook" below for a discussion of market performance in 2021 and 2020. The health and safety of our employees and customers remains our top priority, and we also implemented a detailed COVID-19 response plan, which is explained in more detail in "Management's Discussion and Analysis of Financial Condition and Results of Operations," and which we believe helped mitigate the impact of COVID-19 on our results. We began to experience a decline in revenues in March 2020, when rental volume declined in response to shelter-in-place orders and other market restrictions. The volume declines were more pronounced in 2020 ...

[See Note 5]:
(5)As discussed below (see "Industry Overview and Economic Outlook"), North American equipment rental industry revenue is based on industry estimates from the American Rental Association ("ARA"). Subsequent to our prior disclosure of 2020 industry information, the ARA decreased its estimate of the size of the North American equipment rental industry. As a result of this change, relative to our prior disclosures, our market share for 2020 increased and the size of the 2020 decline in North American equipment rental industry revenue decreased. COVID-19 COVID-19 was first identified in people in late 2019. COVID-19 spread rapidly throughout the world and, in March 2020, the World Health Organization characterized COVID-19 as a pandemic. The COVID-19 pandemic has significantly disrupted supply chains and businesses around the world. Uncertainty remains regarding the ongoing impact of existing and emerging variant strains of COVID-19 on the operations and financial position of United Rentals, and on the global economy. Uncertainty also remains regarding the length of time it will take for the COVID-19 pandemic to ultimately subside, which will be impacted by the effectiveness of vaccines against COVID-19 (including against emerging variant strains), and by measures that may in the future be implemented to protect public health. See "Industry Overview and Economic Outlook" below for a discussion of market performance in 2021 and 2020. The health and safety of our employees and customers remains our top priority, and we also implemented a detailed COVID-19 response plan, which is explained in more detail in "Management's Discussion and Analysis of Financial Condition and Results of Operations," and which we believe helped mitigate the impact of COVID-19 on our results. We began to experience a decline in revenues in March 2020, when rental volume declined in response to shelter-in-place orders and other market restrictions. The volume declines were more pronounced in 2020 ...

[See Note 5]:
(5)As discussed below (see "Industry Overview and Economic Outlook"), North American equipment rental industry revenue is based on industry estimates from the American Rental Association ("ARA"). Subsequent to our prior disclosure of 2020 industry information, the ARA decreased its estimate of the size of the North American equipment rental industry. As a result of this change, relative to our prior disclosures, our market share for 2020 increased and the size of the 2020 decline in North American equipment rental industry revenue decreased. COVID-19 COVID-19 was first identified in people in late 2019. COVID-19 spread rapidly throughout the world and, in March 2020, the World Health Organization characterized COVID-19 as a pandemic. The COVID-19 pandemic has significantly disrupted supply chains and businesses around the world. Uncertainty remains regarding the ongoing impact of existing and emerging variant strains of COVID-19 on the operations and financial position of United Rentals, and on the global economy. Uncertainty also remains regarding the length of time it will take for the COVID-19 pandemic to ultimately subside, which will be impacted by the effectiveness of vaccines against COVID-19 (including against emerging variant strains), and by measures that may in the future be implemented to protect public health. See "Industry Overview and Economic Outlook" below for a discussion of market performance in 2021 and 2020. The health and safety of our employees and customers remains our top priority, and we also implemented a detailed COVID-19 response plan, which is explained in more detail in "Management's Discussion and Analysis of Financial Condition and Results of Operations," and which we believe helped mitigate the impact of COVID-19 on our results. We began to experience a decline in revenues in March 2020, when rental volume declined in response to shelter-in-place orders and other market restrictions. The volume declines were more pronounced in 2020 ...

[See Note 5]:
(5)As discussed below (see "Industry Overview and Economic Outlook"), North American equipment rental industry revenue is based on industry estimates from the American Rental Association ("ARA"). Subsequent to our prior disclosure of 2020 industry information, the ARA decreased its estimate of the size of the North American equipment rental industry. As a result of this change, relative to our prior disclosures, our market share for 2020 increased and the size of the 2020 decline in North American equipment rental industry revenue decreased. COVID-19 COVID-19 was first identified in people in late 2019. COVID-19 spread rapidly throughout the world and, in March 2020, the World Health Organization characterized COVID-19 as a pandemic. The COVID-19 pandemic has significantly disrupted supply chains and businesses around the world. Uncertainty remains regarding the ongoing impact of existing and emerging variant strains of COVID-19 on the operations and financial position of United Rentals, and on the global economy. Uncertainty also remains regarding the length of time it will take for the COVID-19 pandemic to ultimately subside, which will be impacted by the effectiveness of vaccines against COVID-19 (including against emerging variant strains), and by measures that may in the future be implemented to protect public health. See "Industry Overview and Economic Outlook" below for a discussion of market performance in 2021 and 2020. The health and safety of our employees and customers remains our top priority, and we also implemented a detailed COVID-19 response plan, which is explained in more detail in "Management's Discussion and Analysis of Financial Condition and Results of Operations," and which we believe helped mitigate the impact of COVID-19 on our results. We began to experience a decline in revenues in March 2020, when rental volume declined in response to shelter-in-place orders and other market restrictions. The volume declines were more pronounced in 2020 ...

[Notes 17 and 18]:
NOTE 17. DEBT The carrying value of our borrowings as of December 3, 2021 and November 27, 2020 were as follows: -------------------------------------------- ------------- ---- ------------- ----------------------- - ----- --- ---- ----- - --- (dollars in millions) Issuance Date Due Date Effective Interest Rate 2021 2020 1.70% 2023 Notes February 2020 February 2023 1.92% $ 500 $ 500 1.90% 2025 Notes February 2020 February 2025 2.07% 500 500 3.25% 2025 Notes January 2015 February 2025 3.67% 1,000 1,000 2.15% 2027 Notes February 2020 February 2027 2.26% 850 850 2.30% 2030 Notes February 2020 February 2030 2.69% 1,300 1,300 Total debt outstanding, at par $ 4,150 $ 4,150 Unamortized discount and debt issuance costs (27) (33) Carrying value of long-term debt $ 4,123 $ 4,117 89  ADOBE INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued) Senior Notes In January 2015, we issued $1 billion of senior notes due February 1, 2025. The related discount and issuance costs are being amortized to interest expense over the term of the notes using the effective interest method. Interest is payable semi-annually, in arrears on February 1 and August 1. In February 2020, we issued $500 million of senior notes due February 1, 2023, $500 million of senior notes due February 1, 2025, $850 million of senior notes due February 1, 2027, and $1.30 billion of senior notes due February 1, 2030. Our total proceeds of approximately $3.14 billion, net of issuance discount, were used for general corporate purposes including repayment of debt instruments due in fiscal 2020. The related discount and issuance costs are amortized to interest expense over the respective terms of the notes using the effective interest method. Interest is payable semi-annually, in arrears on February 1 and August 1. Our senior notes rank equally with our other unsecured and unsubordinated indebtedness. We may redeem the notes at any time, subject to a make-whole premium. In addition, upon the occurrence of certain ch...
