================================================================================
CIK: 0001035002
Company Name: VALERO ENERGY CORP/TX
Filing Date: 2022-02-22
Form Type: 10-K
Extraction Date: 2025-09-02 03:52:05
================================================================================

ITEM 7. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS—LIQUIDITY AND CAPITAL RESOURCES—Our Capital Resources—Contractual Obligations” for a discussion of the Mandatory Tender Date and maturity date of our GO Zone Bonds.
(c)Our floating rate debt included outstanding borrowings under the DGD Revolver, the DGD Loan Agreement, and the IEnova Revolver (each as defined and described in Note 10 of Notes to Consolidated Financial Statements). The respective lenders of these debt instruments do not have recourse against us.

FOREIGN CURRENCY RISK

We are exposed to exchange rate fluctuations on transactions related to our foreign operations that are denominated in currencies other than the local (functional) currencies of those operations. To manage our exposure to these exchange rate fluctuations, we often use foreign currency contracts. As of December 31, 2021 and 2020, the fair value of our foreign currency contracts was not material.

See Note 21 of Notes to Consolidated Financial Statements for a discussion about our foreign currency risk management activities.

65

Table of Contents

--------------------------------------------------------------------------------
CROSS-REFERENCES
--------------------------------------------------------------------------------

[See Note 21]:
Note 21 - Legal Proceedings 117
