================================================================================
CIK: 0001037540
Company Name: BOSTON PROPERTIES INC
Filing Date: 2019-02-28
Form Type: 10-K
Extraction Date: 2025-08-31 06:34:32
================================================================================

Item 7—Management’s Discussion and Analysis of Financial Condition and Results of Operations—Capitalization—Off-Balance Sheet Arrangements—Joint Venture Indebtedness.”

-------------------------- ---------------------------------------- ------ ---- ---- ---- ------- ---- - ---- ------- ----- ----- --------- ------------------- ---- - --------- ------- - - --------- - ---------- - ----------

 2019 2020 2021 2022 2023 2024+ Total EstimatedFair Value
 (dollars in thousands)Mortgage debt, net
Fixed Rate $ 15,745 $ 16,841 $ 36,346 $ 611,132 $ (3,494 ) $ 2,288,002 $ 2,964,572 $ 2,903,925
GAAP Average Interest Rate 5.53 % 5.55 % 6.61 % 4.79 % — 3.64 % 3.94 %
Variable Rate — — — — — — — —
 Unsecured debt, net
Fixed Rate $ (9,401 ) $ 690,595 $ 841,899 $ (7,635 ) $ 1,493,453 $ 4,535,786 $ 7,544,697 $ 7,469,338
GAAP Average Interest Rate — 5.71 % 4.29 % — 3.73 % 3.84 % 4.04 %
Variable Rate (460 ) (451 ) (451 ) 499,850 — — 498,488 500,783
Total Debt $ 6,344 $ 707,436 $ 878,245 $ 1,103,347 $ 1,489,959 $ 6,823,788 $ 11,007,757 $ 10,874,046

At December 31, 2018, the weighted-average coupon/stated rates on the fixed rate debt stated above was 3.91% per annum. At December 31, 2018, our outstanding variable rate debt based on LIBOR totaled approximately $500.0 million. At December 31, 2018, the coupon/stated rate on our variable rate debt was approximately 3.27% per annum. If market interest rates on our variable rate debt had been 100 basis points greater, total interest expense would have increased approximately $5.0 million, on an annualized basis, for the year ended December 31, 2018.
The fair value amounts were determined solely by considering the impact of hypothetical interest rates on our financial instruments. Due to the uncertainty of specific actions we may undertake to minimize possible effects of market interest rate increases, this analysis assumes no changes in our financial structure.
Additional disclosure about market risk is incorporated herein by reference from “Item 7—Management’s Discussion and Analysis of Financial Condition and Results of Operations—Liquidity and Capital Resources—Market Risk.”

112

Table of Contents