================================================================================
CIK: 0000021076
Company Name: CLOROX CO /DE/
Filing Date: 2019-08-14
Form Type: 10-K
Extraction Date: 2025-08-31 07:29:03
================================================================================

ITEM 7. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
This information appears under “Management’s Discussion and Analysis of Financial Condition and Results of Operations,” in Exhibit 99.1, incorporated herein by reference.

ITEM 7.A. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK
This information appears under “Quantitative and Qualitative Disclosures about Market Risk” in “Management’s Discussion and Analysis of Financial Condition and Results of Operations,” in Exhibit 99.1, incorporated herein by reference.

--------------------------------------------------------------------------------
CROSS-REFERENCES
--------------------------------------------------------------------------------

[Exhibit 99.1]:
[Reference to Exhibit 99.1]

[Exhibit 99.1]:
[Reference to Exhibit 99.1]
