================================================================================
CIK: 0000783325
Company Name: WEC ENERGY GROUP, INC
Filing Date: 2019-02-26
Form Type: 10-K
Extraction Date: 2025-08-31 06:18:13
================================================================================

Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations – Factors Affecting Results, Liquidity, and Capital Resources – Market Risks and Other Significant Risks, as well as Note 1(n), Fair Value Measurements,
Note 1(o), Derivative Instruments, and Note 17, Guarantees, for information concerning potential market risks to which we are exposed.

-------------- -- ----------------------

2018 Form 10-K 73 WEC Energy Group, Inc.

Table of Contents