================================================================================
CIK: 0001285785
Company Name: MOSAIC CO
Filing Date: 2019-03-13
Form Type: 10-K
Extraction Date: 2025-08-31 07:04:45
================================================================================

Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations.

47

Table of Contents

The Management’s Discussion and Analysis of Financial Condition and Results of Operations listed in the Financial Table of Contents included in this report is incorporated herein by reference.