================================================================================
CIK: 0001688568
Company Name: DXC Technology Co
Filing Date: 2023-05-19
Form Type: 10-K
Extraction Date: 2025-09-03 14:25:06
================================================================================

ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS ("MD&A") OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS

Introduction

The purpose of the MD&A is to present information that management believes is relevant to an assessment and understanding of our results of operations and cash flows for the fiscal year ended March 31, 2023 and our financial condition as of March 31, 2023. The MD&A is provided as a supplement to, and should be read in conjunction with, our financial statements and notes.

The MD&A is organized in the following sections:

•Background
•Results of Operations
•Liquidity and Capital Resources
•Critical Accounting Estimates

The following discussion includes a comparison of our results of operations and liquidity and capital resources for fiscal 2023 and fiscal 2022. A comparison of our results of operations and liquidity and capital resources for fiscal 2022 and fiscal 2021 may be found in “Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations” on Form 10-K filed with the Securities and Exchange Commission on May 26, 2022.

Background

DXC helps global companies run their mission critical systems and operations while modernizing IT, optimizing data architectures, and ensuring security and scalability across public, private and hybrid clouds. The world’s largest companies and public sector organizations trust DXC to deploy services to drive new levels of performance, competitiveness, and customer experience across their IT estates.

We generate revenue by offering a wide range of information technology services and solutions primarily in North America, Europe, Asia, and Australia. We operate through two segments: Global Business Services ("GBS") and Global Infrastructure Services ("GIS"). We market and sell our services directly to customers through our direct sales offices around the world. Our customers include commercial businesses of many sizes and in many industries and public sector clients.

Results of Operations

The following table provides financial data for fiscal 2023 and 2022:

--------------------------------------- ------------------ ------ -------------- ----- - ------
 Fiscal Years Ended
(In millions, except per-share amounts) March 31, 2023 March 31, 2022

Revenues $ 14,430 $ 16,265

(Loss) income before income taxes (885) 1,141
Income tax (benefit) expense (319) 405
Net (loss) income $ (566) $ 736

Diluted (loss) income per common share: $ (2.48) $ 2.81

39

Revenues

Our revenues by geography and operating segments are provided below:

------------------- ------------------ ------ -------------- ----- ----------------- ------ ----------------------------------- - ----------------------------------------- ----- - ------ - ----- -
 Fiscal Years Ended Fiscal Year Ended
(in millions) March 31, 2023 March 31, 2022 Percentage Change Constant Currency March 31, 2023(1) Percentage Change in Constant Currency(1)
Geographic Market
United States $ 4,320 $ 4,775 (9.5) % $ 4,320 (9.5) %
United Kingdom 1,883 2,295 (18.0) % 2,137 (6.9) %
Other Europe 4,429 5,117 (13.4) % 4,849 (5.2) %
Australia 1,449 1,549 (6.5) % 1,566 1.1 %
Other International 2,349 2,529 (7.1) % 2,524 (0.2) %
Total Revenues $ 14,430 $ 16,265 (11.3) % $ 15,396 (5.3) %

Reportable Segments
GBS $ 6,960 $ 7,598 (8.4) % $ 7,406 (2.5) %
GIS 7,470 8,667 (13.8) % 7,990 (7.8) %
Total Revenues $ 14,430 $ 16,265 (11.3) % $ 15,396 (5.3) %

(1) Constant currency revenues are a non-GAAP measure calculated by translating current period activity into U.S. dollars using the comparable prior period’s currency conversion rates. This information is consistent with how management views our revenues and evaluates our operating performance and trends. For more information, see "Non-GAAP Financial Measures."

Total revenue for fiscal 2023 was $14.4 billion, a decrease of $1,835 million or 11.3%, as compared to the same period a year ago. The 11.3% decrease against the comparative period includes a 6.0% unfavorable foreign currency exchange rate impact, a 2.6% decline in revenue from the disposition of certain businesses, and a 2.7% decline in organic revenue. Organic revenue growth is a non-GAAP measure. For more information, see "Non-GAAP Financial Measures."

The unfavorable foreign currency exchange rate impact is primarily driven by the strengthening of the U.S. dollar against the British Pound, Euro, and Australian Dollar.

For a discussion of risks associated with our foreign operations, see Part I, Item 1A - "Risk Factors."

Global Business Services

GBS revenues were $7.0 billion for fiscal 2023, a decrease of $638 million or 8.4% compared to fiscal 2022. The 8.4% decrease against the comparative period includes a 5.9% unfavorable foreign currency exchange rate impact and a 4.9% decline in revenue from the disposition of certain businesses, partially offset by 2.4% organic revenue growth from additional services provided to new and existing customers.

Global Infrastructure Services

GIS revenues were $7.5 billion for fiscal 2023, a decrease of $1,197 million or 13.8% compared to fiscal 2022. The 13.8% decrease against the comparative period includes a 6.0% unfavorable foreign currency exchange rate impact, 0.6% decline in revenue from the disposition of certain businesses, and a 7.2% decline in organic revenue from project completions, early terminations, and lower resale revenue.

40

Costs and Expenses

Our total costs and expenses were as follows:

---------------------------------------------------------------------------------------------------- ------------------ ------ -------------- ------- ------ ------ ------- - ------- ------ -
 Dollar Amount
 Fiscal Years Ended Change
(in millions) March 31, 2023 March 31, 2022 Dollar Percent
Costs of services (excludes depreciation and amortization and restructuring costs) $ 11,246 $ 12,683 $ (1,437) (11.3) %
Selling, general and administrative (excludes depreciation and amortization and restructuring costs) 1,375 1,408 (33) (2.3)
Depreciation and amortization 1,519 1,717 (198) (11.5)
Restructuring costs 216 318 (102) (32.1)
Interest expense 200 204 (4) (2.0)
Interest income (135) (65) (70) 107.7
Debt extinguishment costs — 311 (311) (100.0)
Gain on disposition of businesses (190) (371) 181 (48.8)
Other expense (income), net 1,084 (1,081) 2,165 (200.3)
Total costs and expenses $ 15,315 $ 15,124 $ 191 1.3 %

Costs of Services

Costs of services, excluding depreciation and amortization and restructuring costs ("COS"), were $11.2 billion for fiscal 2023, a decrease of $1,437 million compared to the prior fiscal year. The $1,437 million decrease in expenses was primarily due to a favorable foreign currency exchange rate impact of $761 million, a decrease in volumes from divestitures and lower revenue levels, and a reduction in professional services and contractor-related expenses from our cost optimization efforts.

Gross margin (Revenues less COS as a percentage of revenue) was 22.1% and 22.0% for fiscal 2023 and 2022, respectively.

Selling, General and Administrative

Selling, general and administrative expense, excluding depreciation and amortization and restructuring costs ("SG&A"), was $1.4 billion for fiscal 2023, a decrease of $33 million compared to the prior fiscal year. In fiscal 2023, SG&A as a percentage of revenues was 9.5%, an increase of 80 basis points against the comparative period. The $33 million decrease in SG&A expenses was primarily due to a favorable foreign currency exchange rate impact of $68 million, lower real estate costs and other professional and contractor-related expenses, and a $10 million decrease in transaction, separation and integration-related (“TSI”) costs, partially offset by a $46 million charge for merger-related indemnification expenses, $29 million for arbitration losses, and $8 million for the SEC Matter.

Depreciation and Amortization

Depreciation expense was $519 million for fiscal 2023, a decrease of $106 million compared to the prior fiscal year. The decrease in depreciation expense was primarily due to lower average net property and equipment balances and a favorable foreign currency exchange rate impact of $30 million for fiscal 2023.

Amortization expense was $1,000 million for fiscal 2023, a decrease of $92 million compared to the prior fiscal year. The decrease in amortization expense was primarily due to a decrease in software amortization, a reduction in transition and transformation contract cost amortization due to contract completions, and a favorable foreign currency exchange rate impact of $43 million for fiscal 2023.

41

Restructuring Costs

Restructuring costs represent severance related to workforce optimization programs and expense associated with facilities and data center rationalization.

During fiscal 2023, management approved global cost savings initiatives designed to better align our workforce and facility structures. Total restructuring costs recorded, net of reversals, during fiscal 2023 were $216 million, a decrease of $102 million compared to the prior fiscal year.

See Note 13 - "Restructuring Costs" for additional information about our restructuring actions.

Interest Expense and Interest Income

For fiscal 2023, net interest expense (interest expense less interest income) was $65 million, a decrease of $74 million as compared to the prior fiscal year. The decrease in net interest expense against the comparative period was primarily due to higher income from notional cash pool deposits due to global interest rate hikes, a reduction in notes payable and term loans resulting from the Company's refinancing of its high coupon debt in fiscal 2022, and decreases in interest expense from finance leases and borrowings for asset financing.

Debt Extinguishment Costs

There were no debt extinguishment costs recorded for fiscal 2023.

Debt extinguishment costs were $311 million for fiscal 2022, for the partial and full redemption of term loans, senior notes, and extinguishment of debt associated with asset financing.

Gain on Disposition of Businesses

During fiscal 2023, DXC sold its FDB business, resulting in a pre-tax gain of $215 million. During fiscal 2023, DXC also sold certain insignificant businesses that resulted in a net loss of $25 million.

During fiscal 2022, DXC sold its HPS business resulting in a pre-tax gain on sale of $331 million. During fiscal 2022, DXC also sold certain insignificant businesses that resulted in a gain of $53 million. This was partially offset by $13 million in sales price adjustments related to prior year dispositions, which resulted from changes in projected closing net working capital.

Other Expense (Income), Net

Other expense (income), net comprises non-service cost components of net periodic pension income, movement in foreign currency exchange rates on our foreign currency denominated assets and liabilities and the related economic hedges, equity earnings of unconsolidated affiliates and other miscellaneous gains and losses.

The components of other expense (income), net for fiscal 2023 and 2022 were as follows:

-------------------------------------------------------------------- ------------------ ----- -------------- ---- ------------- ------- ---- - -----
 Fiscal Years Ended
(in millions) March 31, 2023 March 31, 2022 Dollar Change
Non-service cost components of net periodic pension expense (income) $ 1,180 $ (1,066) $ 2,246
Foreign currency (gain) loss (15) 13 (28)
Gain on sale of assets (90) (88) (2)
Other loss 9 60 (51)
Total $ 1,084 $ (1,081) $ 2,165

42

Other expense (income), net, was $1,084 million and $(1,081) million in fiscal 2023 and fiscal 2022, respectively, a change of $2,165 million compared to the prior fiscal year that was primarily due to:

•net periodic pension expense increased by $2,246 million primarily due to a $1,070 million mark-to-market pension loss in fiscal 2023 versus a $664 million gain in fiscal 2022, a $361 million settlement loss in fiscal 2023 related to the buy-out of a defined benefit pension plan in the U.K., and $131 million less pension income in fiscal 2023 due to changes in expected returns on assets and other actuarial assumptions. See Note 14 - "Pension and Other Benefit Plans" for additional information.
•a foreign currency gain of $15 million in fiscal 2023 versus a $13 million loss in fiscal 2022 primarily due to movements of exchange rates on our foreign currency-denominated assets and liabilities, related hedges including forward contracts to manage our exposure to economic risk, and the cost of our hedging program.
•a $2 million of increase in gains from sales of assets.
•a $51 million decrease in other losses, primarily due to a greater amount of impairment losses in the comparative period.

Taxes

Our effective tax rate ("ETR") on income (loss) from continuing operations, before taxes, for fiscal 2023 and 2022 was (36.0)% and 35.5%, respectively. A reconciliation of the differences between the U.S. federal statutory rate and the ETR, as well as other information about our income tax provision, is provided in Note 15 - "Income Taxes."

In fiscal 2023, the ETR was primarily impacted by:
•A reduction in base erosion and transition taxes, which increased income tax benefit and decreased the ETR by $81 million and 9.1%, respectively.
•Income tax and foreign tax credits, which increased income tax benefit and decreased the ETR by $71 million and 8.0%, respectively, offset by tax expense on U.S. international tax inclusions which decreased tax benefit and increased the ETR by $51 million and 5.8%, respectively.
•Non-taxable gains and losses from business divestitures, which increased income tax benefit and decreased the ETR by $67 million and 7.6%, respectively.

In fiscal 2022, the ETR was primarily impacted by:
•Income tax and foreign tax credits, which decreased income tax expense and decreased the ETR by $174 million and 15.2%, respectively.
•Changes in Luxembourg losses that increased the ETR by $1,609 million and 141.0%, respectively, with an offsetting decrease in the ETR due to a decrease in the valuation allowance of the same amount.
•Adjustments to uncertain tax positions that increased the overall income tax expense and the ETR by $78 million and 6.8%, respectively.

The Internal Revenue Service (the “IRS”) has examined, or is examining, the Company’s federal income tax returns for fiscal 2009 through the tax year ended October 31, 2018. With respect to CSC’s fiscal 2009 through 2017 federal tax returns, the Company participated in settlement negotiations with the IRS Office of Appeals. The IRS examined several issues for these tax years that resulted in various audit adjustments. The Company and the IRS Office of Appeals have settled various audit adjustments, and we disagree with the IRS’ disallowance of certain losses and deductions resulting from restructuring costs and tax planning strategies in previous years. As we believe we will ultimately prevail on the technical merits of the disagreed items and are challenging them in the U.S. Tax Court, these matters are not fully reserved and would result in incremental federal and state tax expense and cash tax payments of approximately $477 million (including estimated interest and penalties) for the unreserved portion of these items if we do not prevail. We have received notices of deficiency with respect to fiscal 2009, 2010, 2011 and 2013 and have timely filed petitions with the U.S. Tax Court. We do not expect the U.S. Tax Court matters to be resolved in the next 12 months.

The Company’s fiscal years 2009, 2010, 2011 and 2013 are in the U.S. Tax Court, and consequently these years will remain open until such proceedings have concluded. The statute of limitations on assessments related to a refund claim for fiscal year 2012 is open through February 28, 2025. The Company has agreed to extend the statute of limitations for fiscal and tax return years 2014 through 2020 to September 30, 2024. The Company expects to reach resolution for fiscal and tax return years 2009 through 2020 no earlier than fiscal 2025.

43

The Company may settle certain other tax examinations for different amounts than the Company has accrued as uncertain tax positions. Consequently, the Company may need to accrue and ultimately pay additional amounts or pay lower amounts than previously estimated and accrued when positions are settled in the future. The Company believes the outcomes that are reasonably possible within the next 12 months to result in a reduction in its liability for uncertain tax positions, excluding interest, penalties, and tax carry-forwards, would be approximately $16 million.

Earnings Per Share (EPS)

Diluted (loss) earnings per share for fiscal 2023 was $(2.48), as compared to $2.81 in fiscal 2022. The decrease in earnings per share was due to a decrease of $1,286 million in net income attributable to DXC common stockholders.

Diluted EPS for fiscal 2023 includes $0.74 per share of restructuring costs, $0.06 per share of transaction, separation and integration-related costs, $1.38 per share of amortization of acquired intangible assets, $0.22 per share of merger-related indemnification, arbitration loss, and SEC Matter costs, $0.06 per share of impairment losses, $4.89 per share of pension and OPEB actuarial and settlement losses, $(0.92) per share of net gains on dispositions, and $(0.52) per share of tax adjustments primarily relating to tax adjustments to impair or recognize certain deferred tax assets and adjustments for changes in tax legislation.

Diluted earnings per share for fiscal 2022 includes $0.99 per share of restructuring costs, $0.07 per share of transaction, separation and integration-related costs, $1.35 per share of amortization of acquired intangible assets, $0.09 per share of impairment losses, $(0.93) per share of net gains on dispositions, $(1.99) per share of pension and OPEB actuarial and settlement gains, $0.93 per share of debt extinguishment costs, and $0.17 per share of tax adjustments primarily relating to tax adjustments to impair or recognize certain deferred tax assets and adjustments for changes in tax legislation.

44

Non-GAAP Financial Measures

We present non-GAAP financial measures of performance which are derived from the statements of operations of DXC. These non-GAAP financial measures include earnings before interest and taxes (“EBIT”), adjusted EBIT, non-GAAP income before income taxes, non-GAAP net income, non-GAAP net income attributable to DXC common stockholders, non-GAAP EPS, organic revenue growth, and constant currency revenues.

We believe EBIT, adjusted EBIT, non-GAAP income before income taxes, non-GAAP net income, non-GAAP net income attributable to DXC common stockholders, and non-GAAP EPS provide investors with useful supplemental information about our operating performance after excluding certain categories of expenses.

We believe constant currency revenues provides investors with useful supplemental information about our revenues after excluding the effect of currency exchange rate fluctuations for currencies other than U.S. Dollars in the periods presented. See below for a description of the methodology we use to present constant currency revenues.

One category of expenses excluded from adjusted EBIT, non-GAAP income before income tax, non-GAAP net income, non-GAAP net income attributable to DXC common stockholders, and non-GAAP EPS, incremental amortization of intangible assets acquired through business combinations, if included, may result in a significant difference in period over period amortization expense on a GAAP basis. We exclude amortization of certain acquired intangible assets as these non-cash amounts are inconsistent in amount and frequency and are significantly impacted by the timing and/or size of acquisitions. Although DXC management excludes amortization of acquired intangible assets, primarily customer-related intangible assets, from its non-GAAP expenses, we believe that it is important for investors to understand that such intangible assets were recorded as part of purchase accounting and support revenue generation. Any future transactions may result in a change to the acquired intangible asset balances and associated amortization expense.

Another category of expenses excluded from adjusted EBIT, non-GAAP income before income tax, non-GAAP net income, non-GAAP net income attributable to DXC common stockholders, and non-GAAP EPS is impairment losses, which, if included, may result in a significant difference in period over period expense on a GAAP basis. We exclude impairment losses as these non-cash amounts reflect generally an acceleration of what would be multiple periods of expense and are not expected to occur frequently. Further, assets such as goodwill may be significantly impacted by market conditions outside of management’s control.

Selected references are made to revenue growth on an “organic basis” so that certain financial results can be viewed without the impact of fluctuations in foreign currency rates and without the impacts of acquisitions and divestitures, thereby providing comparisons of operating performance from period to period of the business that we have owned during both periods presented. Organic revenue growth is calculated by dividing the year-over-year change in GAAP revenues attributed to organic growth by the GAAP revenues reported in the prior comparable period. This approach is used for all results where the functional currency is not the U.S. dollar. We believe organic revenue growth provides investors with useful supplemental information about our revenues after excluding the effect of currency exchange rate fluctuations for currencies other than U.S. dollars and the effects of acquisitions and divestitures in both periods presented.

There are limitations to the use of the non-GAAP financial measures presented in this report. One of the limitations is that they do not reflect complete financial results. We compensate for this limitation by providing a reconciliation between our non-GAAP financial measures and the respective most directly comparable financial measure calculated and presented in accordance with GAAP. Additionally, other companies, including companies in our industry, may calculate non-GAAP financial measures differently than we do, limiting the usefulness of those measures for comparative purposes between companies. Selected references are made on a “constant currency basis” so that certain financial results can be viewed without the impact of fluctuations in foreign currency rates, thereby providing comparisons of operating performance from period to period. Financial results on a “constant currency basis” are non-GAAP measures calculated by translating current period activity into U.S. Dollars using the comparable prior period’s currency conversion rates. This approach is used for all results where the functional currency is not the U.S. Dollar. Please see “Management’s Discussion and Analysis of Financial Condition and Results of Operations—Results of Operations—Revenues.”

45

Certain non-GAAP financial measures and the respective most directly comparable financial measures calculated and presented in accordance with GAAP include:

----------------------------------- ------------------ ----- -------------- ------ ----- ------- - ------- ------- -
 Dollar Amount
 Fiscal Years Ended Change
(in millions) March 31, 2023 March 31, 2022 Dollar Percent
(Loss) income before income taxes $ (885) $ 1,141 $ (2,026) (177.6) %
Non-GAAP income before income taxes $ 1,092 $ 1,236 $ (144) (11.7) %
Net (loss) income $ (566) $ 736 $ (1,302) (176.9) %
Adjusted EBIT $ 1,157 $ 1,375 $ (218) (15.9) %

Reconciliation of Non-GAAP Financial Measures

Our non-GAAP adjustments include:
•Restructuring costs – includes costs, net of reversals, related to workforce and real estate optimization and other similar charges.
•Transaction, separation and integration-related (“TSI”) costs – includes costs related to integration, planning, financing and advisory fees and other similar charges associated with mergers, acquisitions, strategic investments, joint ventures, and dispositions and other similar transactions.(1)
•Amortization of acquired intangible assets – includes amortization of intangible assets acquired through business combinations.
•Pension and OPEB actuarial and settlement gains and losses – pension and OPEB actuarial mark to market adjustments and settlement gains and losses.
•Merger related indemnification – represents the Company’s current estimate of potential liability to HPE for a tax related indemnification; indemnification on the Forsyth v. HP Inc. and HPE litigation(2); and indemnification on the Company’s final liability to HPE on the Oracle v. HPE litigation. These obligations are pursuant to HPES merger.
•SEC Matter - represents the Company’s liability related to a previously disclosed investigation into its historical determination and disclosure of certain “transaction, separation, and integration-related costs” as part of the Company’s non-GAAP adjustments.(3)
•Gains and losses on dispositions – gains and losses related to dispositions of businesses, strategic assets and interests in less than wholly-owned entities.(4)
•Arbitration loss - reflects losses arising from arbitration decisions in the third and fourth quarters of fiscal 2023.
•Impairment losses – impairment losses on assets classified as long-term on the balance sheet.(5)
•Debt extinguishment costs – costs associated with early retirement, redemption, repayment or repurchase of debt and debt-like items including any breakage, make-whole premium, prepayment penalty or similar costs as well as solicitation and other legal and advisory expenses.(6)
•Tax adjustments – discrete tax adjustments to impair or recognize certain deferred tax assets and adjustments for changes in tax legislation. Income tax expense (benefit) of merger and divestitures is separately computed based on the underlying transaction. Income tax expense of all other (non-discrete) non-GAAP adjustments is computed by applying the jurisdictional tax rate to the pre-tax adjustments on a jurisdictional basis.(7)

(1) TSI-Related Costs for both periods presented include fees and other internal and external expenses associated with legal, accounting, consulting, due diligence, investment banking advisory, and other services, as well as financing fees, retention incentives, and resolution of transaction related claims in connection with, or resulting from, exploring or executing potential acquisitions, dispositions and strategic investments, whether or not announced or consummated.

The TSI-Related costs for fiscal 2023 include $16 million of costs incurred in connection with activities related to acquisitions and divestitures.

The TSI-Related costs for fiscal 2022 include $14 million of costs to execute dispositions (including $2 million for the sale of HHS which closed in October 2020 and $12 million for the sale of HPS which closed on April 1, 2021); $2 million legal costs and a $(12) million credit towards Perspecta Arbitration settlement; $5 million in expenses related to integration projects resulting from the HPES merger (including costs associated with continuing efforts to separate certain IT systems) and $17 million of costs incurred in connection with activities related to other acquisitions and divestitures.

(2) See Note 21 – “Commitments and Contingencies,” Forsyth, et al. v. HP Inc. and Hewlett Packard Enterprise.

46

(3) See Note 21 – “Commitments and Contingencies,” SEC Matter.

(4) Gains and losses on dispositions for fiscal 2023 include a $215 million gain on sale of the FDB business and a net loss of $25 million on dispositions related to certain insignificant businesses.

Gains and losses on dispositions for fiscal 2022 include a $331 million gain on sale of the HPS business, gains of $23 million on dispositions related to certain insignificant businesses, and a loss of $13 million on adjustments relating to the sale of the HHS business.

(5) Impairment losses for fiscal 2023 include an $8 million impairment charge for customer related intangible assets and an $11 million impairment charge associated with a strategic investment.

Impairment losses for fiscal 2022 include a $10 million impairment charge of capitalized TSI related property and equipment and a $21 million impairment charge of loan receivable and stock warrants associated with a strategic investment.

(6) Debt extinguishment costs for fiscal 2022 were $311 million for the partial and full redemption of term loans, senior notes, and extinguishment of debt associated with asset financing.

(7) Tax adjustment for fiscal 2023 includes $(87) million net revaluation of deferred taxes resulting from changes in non-US jurisdiction tax rates, $(28) million of adjustments to transition tax, and $(5) million for changes in valuation allowances on deferred tax assets.

Tax adjustment for fiscal 2022 includes $50 million net revaluation of deferred taxes resulting from changes in non-US jurisdiction tax rates and $(7) million of adjustment to transition tax.

A reconciliation of reported results to non-GAAP results is as follows:

--------------------------------------------------------------------- -------------------------------- ------ ------------------ ------ ----------------------------------------------------- ---- --------------------------------------- --------------------------------------------------------------- ------ ------------------------------ ---------------- ---- ------------------------------------------------------ ------ -------------- ---- --------------- ---- - ------ ------ ---- ------ - ----- ----- ------ - --- ----
 Fiscal Year Ended March 31, 2023
(in millions, except per-share amounts) AsReported RestructuringCosts Transaction, Separation and Integration-Related Costs Amortizationof AcquiredIntangibleAssets Merger Related Indemnification,Arbitration Loss, and SEC Matter Gains andLosses onDispositions ImpairmentLosses Pension andOPEB Actuarialand SettlementGains andLosses Tax Adjustment Non-GAAPResults
(Loss) income before income taxes (885) 216 16 402 83 (190) 19 1,431 — 1,092
Income tax (benefit) expense (319) 44 3 81 31 25 4 291 120 280
Net (loss) income (566) 172 13 321 52 (215) 15 1,140 (120) 812
Less: net income attributable to non-controlling interest, net of tax 2 — — — — — — 2 — 4
Net (loss) income attributable to DXC common stockholders $ (568) $ 172 $ 13 $ 321 $ 52 $ (215) $ 15 $ 1,138 (120) $ 808

Effective Tax Rate 36.0 % 25.6 %

Basic EPS $ (2.48) $ 0.75 $ 0.06 $ 1.40 $ 0.23 $ (0.94) $ 0.07 $ 4.97 $ (0.52) $ 3.53
Diluted EPS $ (2.48) $ 0.74 $ 0.06 $ 1.38 $ 0.22 $ (0.92) $ 0.06 $ 4.89 $ (0.52) $ 3.47

Weighted average common shares outstanding for:
Basic EPS 228.99 228.99 228.99 228.99 228.99 228.99 228.99 228.99 228.99 228.99
Diluted EPS 228.99 232.62 232.62 232.62 232.62 232.62 232.62 232.62 232.62 232.62

47

--------------------------------------------------------------------- -------------------------------- ---- ------------------ ------ --------------------------------------------------- ---- ---------------------------------------- ---------------- ------ ------------------------------ ------------------------------------------------------ ---- ----------------------- ------ ------------- ---- --------------- ---- - ------ ------ ------ ------ - ---- - ---- - ----
 Fiscal Year Ended March 31, 2022
(in millions, except per-share amounts) AsReported RestructuringCosts Transaction,Separation andIntegration-Related Costs Amortizationof AcquiredIntangible Assets ImpairmentLosses Gains andLosses onDispositions Pension andOPEB Actuarialand SettlementGains andLosses DebtExtinguishmentCosts TaxAdjustment Non-GAAPResults
Income before income taxes 1,141 318 26 434 31 (341) (684) 311 — 1,236
Income tax expense 405 65 7 90 7 (104) (171) 73 (43) 329
Net income 736 253 19 344 24 (237) (513) 238 43 907
Less: net income attributable to non-controlling interest, net of tax 18 — — — — — (5) — — 13
Net income attributable to DXC common stockholders $ 718 $ 253 $ 19 $ 344 $ 24 $ (237) $ (508) $ 238 $ 43 $ 894

Effective Tax Rate 35.5 % 26.6 %

Basic EPS $ 2.87 $ 1.01 $ 0.08 $ 1.38 $ 0.10 $ (0.95) $ (2.03) $ 0.95 $ 0.17 $ 3.58
Diluted EPS $ 2.81 $ 0.99 $ 0.07 $ 1.35 $ 0.09 $ (0.93) $ (1.99) $ 0.93 $ 0.17 $ 3.50

Weighted average common shares outstanding for:
Basic EPS 250.02 250.02 250.02 250.02 250.02 250.02 250.02 250.02 250.02 250.02
Diluted EPS 255.21 255.21 255.21 255.21 255.21 255.21 255.21 255.21 255.21 255.21

Reconciliations of revenue growth to organic revenue growth are as follows:

----------------------------- ------------------ - -------------- ----- -
 Fiscal Years Ended
 March 31, 2023 March 31, 2022
Total revenue growth (11.3) % (8.3) %
Foreign currency 6.0 % (0.8) %
Acquisitions and divestitures 2.6 % 6.5 %
Organic revenue growth (2.7) % (2.6) %

GBS revenue growth (8.4) % (8.9) %
Foreign currency 5.9 % (0.4) %
Acquisitions and divestitures 4.9 % 13.2 %
GBS organic revenue growth 2.4 % 3.9 %

GIS revenue growth (13.8) % (7.7) %
Foreign currency 6.0 % (1.2) %
Acquisitions and divestitures 0.6 % 0.5 %
GIS organic revenue growth (7.2) % (8.4) %

48

Reconciliations of net (loss) income to adjusted EBIT are as follows:

-------------------------------------------------------- ------------------ ----- -------------- ----- - -----
 Fiscal Years Ended
(in millions) March 31, 2023 March 31, 2022
Net (loss) income $ (566) $ 736
Income tax (benefit) expense (319) 405
Interest income (135) (65)
Interest expense 200 204
EBIT (820) 1,280
Restructuring costs 216 318
Transaction, separation and integration-related costs 16 26
Amortization of acquired intangible assets 402 434
Merger-related indemnification 46 —
SEC Matter 8 —
Gains on dispositions (190) (341)
Arbitration loss 29 —
Impairment losses 19 31
Pension and OPEB actuarial and settlement losses (gains) 1,431 (684)
Debt extinguishment costs — 311
Adjusted EBIT $ 1,157 $ 1,375

49

Liquidity and Capital Resources

Cash and Cash Equivalents and Cash Flows

As of March 31, 2023, our cash and cash equivalents ("cash") were $1.9 billion, of which $0.7 billion was held outside of the U.S. We maintain various multi-currency, multi-entity, cross-border, physical and notional cash pool arrangements with various counterparties to manage liquidity efficiently that enable participating subsidiaries to draw on the Company’s pooled resources to meet liquidity needs.

A significant portion of the cash held by our foreign subsidiaries is not expected to be impacted by U.S. federal income tax upon repatriation. However, a portion of this cash may still be subject to foreign and U.S. state income tax consequences upon future remittance. Therefore, if additional funds held outside the U.S. are needed for our operations in the U.S., we plan to repatriate these funds not designated as indefinitely reinvested.

We have $0.1 billion in cash held by foreign subsidiaries used for local operations that is subject to country-specific limitations which may restrict or result in increased costs in the repatriation of these funds. In addition, other practical considerations may limit our use of consolidated cash. This includes cash of $0.1 billion held by majority owned consolidated subsidiaries where third parties or public shareholders hold minority interests.

The following table summarizes our cash flow activity:

------------------------------------------------------------ ----------------- ----- -------------- ------- ------ ----- ----- - -----
 Fiscal Year Ended
(in millions) March 31, 2023 March 31, 2022 Change
Net cash provided by (used in):
Operating activities $ 1,415 $ 1,501 $ (86)
Investing activities (635) (60) (575)
Financing activities (1,507) (1,818) 311
Effect of exchange rate changes on cash and cash equivalents (97) 29 (126)
Cash classified within current assets held for sale 10 52 (42)
Net decrease in cash and cash equivalents $ (814) $ (296) $ (518)

Cash and cash equivalents at beginning of year 2,672 2,968
Cash and cash equivalents at end of year $ 1,858 $ 2,672

Operating cash flow

Net cash provided by operating activities was $1,415 million and $1,501 million, respectively, in fiscal 2023 and fiscal 2022, a decrease of $86 million compared to the prior fiscal year. The decrease was primarily due to:

•a decrease in net income, net of adjustments of $455 million.
•a $369 million favorable change in working capital during fiscal 2023 compared to fiscal 2022 primarily from improvements in our cash collections and payables cycles. These improvements were partially offset by a decrease in advance contract payments and deferred revenue due to timing of certain large customer cash receipts in fiscal 2022.

The following table contains certain key working capital metrics:

------------------------------------------------- -------------- -------------- ---- -------------- ----
 As of
 March 31, 2023 March 31, 2022 March 31, 2021
Days of sales outstanding in accounts receivable 67 69 66

Days of purchases outstanding in accounts payable (50) (45) (40)
Cash conversion cycle 17 24 26

50

Investing cash flow

Net cash used in investing activities was $635 million and $60 million, respectively, in fiscal 2023 and fiscal 2022, a change of $575 million compared to the prior fiscal year. The change was primarily due to:

•cash outflows from business dispositions of $147 million in fiscal 2023 caused by net cash deposit outflows from the sale of the FDB Business, compared with a cash inflow of $533 million in fiscal 2022 resulting from various business divestitures in fiscal 2022.
•an $80 million year-over-year decrease in cash outflows from capital expenditures primarily from software purchased and developed.
•$71 million of incremental proceeds from sales of assets, partially offset by a $46 million decrease in proceeds from short-term and other investing activities.

Financing cash flow

Net cash used in financing activities was $1,507 million and $1,818 million, respectively, in fiscal 2023 and fiscal 2022, a change of $311 million compared to the prior fiscal year. The lower net cash used in financing activities was primarily due to:

•a $479 million decrease in payments on capital leases and borrowings for asset financings, as the Company continues reducing the volume of these financing arrangements.
•a $216 million decrease in cash outflows from net borrowings on long term debt, including the payment of debt extinguishment costs in fiscal 2022.
•a $73 million increase in cash inflows from other financing activities, primarily due to a fiscal 2022 $85 million repayment of a liability resulting from a financing transaction entered in fiscal 2017.
•a $406 million increase in cash outflows from net repayments on commercial paper borrowings, as the Company reduced its activity in the European commercial paper market due to lower operating cash requirements.
•$51 million of higher cash outflows from increased share repurchase activity and related taxes paid on net share settlements.

Debt Financing

The following table summarizes our total debt:

-------------------------------------------------------- -------------- ----- -------------- ----- - -----
 As of
(in millions) March 31, 2023 March 31, 2022
Short-term debt and current maturities of long-term debt $ 500 $ 900
Long-term debt, net of current maturities 3,900 4,065
Total debt $ 4,400 $ 4,965

The $0.6 billion decrease in total debt during fiscal 2023 was primarily due to net decreases in commercial paper borrowings, finance lease liabilities and borrowings for asset financing. The redemption of the mandatorily redeemable preferred stock outstanding and a favorable foreign currency exchange rate impact also contributed to the decrease in total debt during fiscal 2023.

We were in compliance with all financial covenants associated with our borrowings as of March 31, 2023 and March 31, 2022.

As of March 31, 2023, our credit ratings were as follows:

------------- ----------------- ------------------ -------
Rating Agency Long Term Ratings Short Term Ratings Outlook
Fitch BBB F-2 Stable
Moody's Baa2 P-2 Stable
S&P BBB- - Stable

51

For information on the risks of ratings downgrades, see Part I, Item 1A - "Risk Factors" subsection titled "Failure to maintain our credit rating and ability to manage working capital, refinance and raise additional capital for future needs could adversely affect our liquidity, capital position, borrowing cost, and access to capital markets."

Liquidity

We expect our existing cash and cash equivalents, together with cash generated from operations, will be sufficient to meet our normal operating requirements for the next 12 months. We expect to continue using cash generated by operations as a primary source of liquidity; however, should we require funds greater than that generated from our operations to fund discretionary investment activities, such as business acquisitions, we have the ability to raise capital through debt financing, including the issuance of capital market debt instruments such as commercial paper and bonds. In addition, we currently utilize and will further utilize accounts receivable sales facilities, and our cross-currency cash pool for liquidity needs. There is no guarantee that we will be able to obtain debt financing, if required, on terms and conditions acceptable to us, if at all, in the future.

Our exposure to operational liquidity risk is primarily from long-term contracts which require significant investment of cash during the initial phases of the contracts. The recovery of these investments is over the life of the contract and is dependent upon our performance as well as customer acceptance.

Our liquidity of $5.4 billion as of March 31, 2023, includes $1.9 billion of cash and cash equivalents, $3.0 billion of available borrowings under our revolving credit facility, and $500 million of available borrowings under our term loan credit agreement.

Share Repurchases

See Note 16 - "Stockholders' Equity."

Dividends

To maintain our financial flexibility, we continued to suspend payment of quarterly dividends for fiscal 2023.

Off-Balance Sheet Arrangements

In the normal course of business, we are a party to arrangements that include guarantees, the receivables sales facility and certain other financial instruments with off-balance sheet risk, such as letters of credit and surety bonds. We also use performance letters of credit to support various risk management insurance policies. No liabilities related to these arrangements are reflected in the Company's balance sheets. See Note 4 - "Receivables" and Note 21 - "Commitments and Contingencies" for additional information regarding these off-balance sheet arrangements.

Cash Commitments

For a description of the Company’s cash commitments to debt, leases, pension and other benefit plans, and minimum purchase commitments, refer to “Note 11 - Debt”, Note 5 - "Leases”, "Note 21 - Commitments and Contingencies", and “Note 14 - Pension and Other Benefit Plans ”for the estimated future benefit payments under our Pension and OPEB plans.

52

Our other cash commitments as of March 31, 2023, were as follows:

----------------------------------- ---------------- --- --------- --- --------- --- ---------------- ----- -- --- -- - ---
(in millions) Less than 1 year 2-3 years 4-5 years More than5 years Total

U.S. Tax Reform - Transition Tax(1) 43 66 — — 109

Interest payments(2) 74 118 57 32 281
Total $ 117 $ 184 $ 57 $ 32 $ 390

(1) The transition tax resulted in recording a total transition tax obligation of $198 million, of which $223 million was recorded as income tax liability and $25 million was recorded as an unrecognized tax benefit receivable, which has been omitted from this table. The transition tax is payable over eight years; 8% of net tax liability in each of years 1-5, 15% in year 6, 20% in year 7, and 25% in year 8. We have made our first five payments. See Note 15 - "Income Taxes" for additional information about the transition tax, and the estimated liability related to unrecognized tax benefits.
(2) Amounts represent scheduled interest payments on long-term debt.

Critical Accounting Estimates

The preparation of the financial statements, in accordance with GAAP, requires us to make estimates and judgments that affect the reported amounts of assets, liabilities, revenues and expenses, as well as the disclosure of contingent assets and liabilities. The Company bases its estimates on assumptions regarding historical experience, currently available information, and anticipated developments that it believes are reasonable and appropriate. However, because the use of estimates involves an inherent degree of uncertainty, actual results could differ from those estimates. We consider the following policies to be critical because of their complexity and the high degree of judgment involved in implementing them: revenue recognition, income taxes, defined benefit plans, valuation of assets, and loss accruals for litigation. We have discussed the selection of our critical accounting policies and the effect of estimates with the Audit Committee of our Board.

Revenue Recognition

Most of our revenues are recognized based on objective criteria and do not require significant estimates that may change over time. However, some arrangements may require significant estimates, including contracts which include multiple performance obligations.

Contracts with multiple performance obligations

Many of our contracts require us to provide a range of services or performance obligations to our customers, which may include a combination of services, products or both and may also contain leases embedded in those arrangements. As a result, significant judgment may be required to determine the appropriate accounting, including whether the elements specified in contracts with multiple performance obligations should be treated as separate performance obligations for revenue recognition purposes, and, when considered appropriate, how the total transaction price should be allocated among the performance obligations and any lease components and the timing of revenue recognition for each. For contracts with multiple performance obligations and lease components, we allocate the contract’s transaction price to each performance obligation and lease component based on the relative standalone selling price of each distinct good or service in the contract. Other than software sales involving multiple performance obligations, the primary method used to estimate standalone selling price is the expected cost plus a margin approach, under which we forecast our expected costs of satisfying a performance obligation and then add an appropriate margin for that distinct good or service. Certain of our contracts involve the sale of DXC proprietary software, post-contract customer support and other software-related services. The standalone selling price generally is determined for each performance obligation using an adjusted market assessment approach based on the price charged where each deliverable is sold separately. In certain limited cases (typically for software licenses) when the historical selling price is highly variable, the residual approach is used. This approach allocates revenue to the performance obligation equal to the difference between the total transaction price and the observable standalone selling prices for the other performance obligations. These methods involve significant judgments and estimates that we assess periodically by considering market and entity-specific factors, such as type of customer, features of the products or services and market conditions.

53

Once the total revenues have been allocated to the various performance obligations and lease components, revenues for each are recognized based on the relevant revenue recognition method for each. Estimates of total revenues at contract inception often differ materially from actual revenues due to volume differences, changes in technology or other factors which may not be foreseen at inception.

Contract modifications

A contract modification is a legally binding change to the scope, price, or both of an existing contract. Contract modifications are reviewed to determine whether they should be accounted for as part of the original contract, the termination of an existing contract and the creation of a new contract, or as a separate contract, and whether they modify an embedded lease. This determination requires significant judgment, which could impact the timing of revenue recognition.

Costs to obtain contracts with customers

Accounting for the costs to obtain contracts with customers requires significant judgments and estimates with regards to the determination of sales commission payments that qualify for deferral of costs and the related amortization period. Most of our sales commission plans are quota-based and payments are made by achieving targets related to a large number of new and renewed contracts. Certain sales commissions earned by our sales force are considered incremental and recoverable costs of obtaining a contract with a customer. We defer and amortize these costs on a straight-line basis over an average period of benefit of five years, which is determined and regularly assessed by considering the length of our customer contracts, our technology and other factors. Significant changes in these estimates or impairment may result if material contracts terminate earlier than the expected benefit period, or if there are material changes in the average contract period.

Income Taxes

We are subject to income taxes in the United States (federal and state) and numerous foreign jurisdictions. Significant judgment is required in determining our provision for income taxes, analyzing our income tax reserves, the determination of the likelihood of recoverability of deferred tax assets and any corresponding adjustment of valuation allowances. In addition, our tax returns are routinely audited, and settlements of issues raised in these audits sometimes affect our tax provisions.

As a global enterprise, our ETR is affected by many factors, including our global mix of earnings among countries with differing statutory tax rates, the extent to which our non-U.S. earnings are indefinitely reinvested outside the U.S., changes in the valuation allowance for deferred tax assets, changes in tax regulations, acquisitions, dispositions and the tax characteristics of our income. We cannot predict with certainty what our ETR will be in the future because there is uncertainty regarding these factors. Future events, such as changes in tax laws, tax regulations, or interpretations of such laws or regulations, could have an impact on the provision for income tax and the effective tax rate. Any such changes could significantly affect the amounts reported in the consolidated financial statements in the year these changes occur.

The majority of our global unremitted foreign earnings have been taxed or would be exempt from U.S. tax upon repatriation. Such earnings and all current foreign earnings are not indefinitely reinvested. The following earnings are considered indefinitely reinvested: approximately $484 million that could be subject to U.S. federal tax when repatriated to the U.S. under section 1.245A-5(b) of the final Treasury regulations; and approximately $200 million of our accumulated earnings in India. A portion of these indefinitely reinvested earnings may be subject to foreign and U.S. state tax consequences when remitted. The Company will continue to evaluate its position based on its future strategy and cash needs.

54

Considerations impacting the recoverability of deferred tax assets include the period of expiration of the tax asset, planned use of the tax asset, historical and projected taxable income as well as deferred tax liabilities for the tax jurisdiction to which the tax asset relates. In determining whether the deferred tax assets are realizable, we consider all available positive and negative evidence, including future reversals of existing taxable temporary differences, taxable income in prior carryback years, projected future taxable income, tax planning strategies and recent results of financial operations. We recorded a valuation allowance against deferred tax assets of approximately $2.1 billion as of March 31, 2023, due to uncertainties related to the ability to utilize these assets. However, valuation allowances are subject to change in future reporting periods due to changes in various factors such as when inputs or estimates used in determining valuation allowances significantly change or upon the receipt of new information.

We determine whether it is more likely than not a tax position will be sustained upon examination by the appropriate taxing authorities before any portion of the tax benefit is recorded in our financial statements and only the portion of the tax benefit that is measured as greater than 50% likely to be realized upon settlement with a taxing authority (that has full knowledge of all relevant information) is recognized. We may be required to change our provision for income taxes when the ultimate outcome of a tax position is agreed to by taxing authorities or otherwise effectively settled.

In the U.S., the IRA was signed into law on August 16, 2022. We do not currently expect the IRA to have a material impact on our Consolidated Financial Statements.

Defined Benefit Plans

The computation of our pension and other post-retirement benefit costs and obligations is dependent on various assumptions. Inherent in the application of the actuarial methods are key assumptions, including discount rates, expected long-term rates of return on plan assets, mortality rates, rates of compensation increases and medical cost trend rates. Our management evaluates these assumptions annually and updates assumptions as necessary. The fair value of assets is determined based on observable inputs for similar assets or on significant unobservable inputs if observable inputs are not available. Two of the most significant assumptions are the expected long-term rate of return on plan assets and the discount rate.

Our weighted average rates used were:

-------------------------------------------- -------------- - -------------- --- -

 March 31, 2023 March 31, 2022
Discount rates 2.7 % 2.0 %
Expected long-term rates of return on assets 4.3 % 4.4 %

The assumption for the expected long-term rate of return on plan assets is impacted by the expected asset mix of the plan; judgments regarding the correlation between historical excess returns and future excess returns and expected investment expenses. The discount rate assumption is based on current market rates for high-quality, fixed income debt instruments with maturities similar to the expected duration of the benefit payment period. The following table provides the impact changes in the weighted-average assumptions would have had on our net periodic pension benefits and settlement and contractual termination charges for fiscal 2023:

---------------------------------------- ------ -------------------------------------------------- ---- ------------------------------------------------------------------------------------- - -----
(in millions) Change Approximate Change in Net Periodic Pension Expense Approximate Change in Settlement, Contractual Termination, and Mark-to-Market Charges
Expected long-term return on plan assets 0.5% $ (49) $ 49
Expected long-term return on plan assets (0.5)% $ 49 $ (49)

Discount rate 0.5% $ 18 $ (416)
Discount rate (0.5)% $ (23) $ 462

55

Valuation of Assets

We review long-lived assets, intangible assets, and goodwill for impairment in accordance with our accounting policy disclosed in Note 1 - "Summary of Significant Accounting Policies." Assessing the fair value of assets involves significant estimates and assumptions including estimation of future cash flows, the timing of such cash flows, and discount rates reflecting the risk inherent in projecting future cash flows. The valuation of long-lived and intangible assets involves management estimates about future values and remaining useful lives of assets, particularly purchased intangible assets. These estimates are subjective and can be affected by a variety of factors, including external factors such as industry and economic trends, and internal factors such as changes in our business strategy and forecasts.

Evaluation of goodwill for impairment requires judgment, including the identification of reporting units, assignment of assets, liabilities, and goodwill to reporting units and determination of the fair value of each reporting unit. The identification of reporting units involves consideration of components of the operating segments and whether or not there is discrete financial information available that is regularly reviewed by management. Additionally, we consider whether or not it is reasonable to aggregate any of the identified components that have similar economic characteristics. The estimates used to calculate the fair value of a reporting unit change from year to year based on operating results, market conditions, and other factors. Changes in these estimates and assumptions include a significant change in the business climate, established business plans, operating performance indicators or competition which could materially affect the determination of fair value for each reporting unit.

We estimate the fair value of our reporting units using a combination of an income approach, utilizing a discounted cash flow analysis, and a market approach, using performance-metric market multiples. The discount rate used in an income approach is based on our weighted-average cost of capital and may be adjusted for the relevant risks associated with business-specific characteristics and any uncertainty related to a reporting unit's ability to execute on the projected future cash flows.

Assumptions and Estimates Used to Analyze Contingencies and Litigation

We are subject to various claims and contingencies associated with lawsuits, insurance, tax and other issues arising in the normal course of business. The financial statements reflect the treatment of claims and contingencies based on management's view of the expected outcome. DXC consults with outside legal counsel on issues related to litigation and seeks input from other experts and advisors with respect to matters in the ordinary course of business. If the likelihood of an adverse outcome is probable and the amount is estimable, we accrue a liability in accordance with ASC 450 "Contingencies." Significant changes in the estimates or assumptions used in assessing the likelihood of an adverse outcome could have a material effect on our results of operations.

56

--------------------------------------------------------------------------------
CROSS-REFERENCES
--------------------------------------------------------------------------------

[See Note 13]:
Note 13 - Liabilities, Commitments and Contingencies 83

[See Note 14]:
Note 14 - Arrangements with Off-Balance Sheet Risk 88

[See Note 21]:
NOTE 21: SEGMENT FINANCIAL DATA The Company conducts its operations through three reportable operating segments: HVAC, Refrigeration and Fire & Security. In accordance with ASC 280 - Segment Reporting, the Company's segments maintain separate financial information for which results of operations are evaluated on a regular basis by the Company's Chief Operating Decision Maker in deciding how to allocate resources and in assessing performance. Inter-company sales between segments are immaterial. *The HVAC segment provides products, controls, services and solutions to meet the heating, cooling and ventilation needs of residential and commercial customers while enhancing building performance, health, energy efficiency and sustainability. *The Refrigeration segment includes transport refrigeration and monitoring products, services and digital solutions for trucks, trailers, shipping containers, intermodal and rail, as well as commercial refrigeration products. *The Fire & Security segment provides a wide range of residential, commercial and industrial technologies designed to help protect people and property. 82 Table of Content The Company's customers are in both the public and private sectors and its businesses reflect extensive geographic diversification. Inter-company sales between segments are immaterial. Net sales and Operating profit by segment are as follows: -------------------------- --------- ------ ---------------- ------ ---- ------ ------ ---- ------ ---- ----- ----- ----- - ----- - ----- Net Sales Operating Profit (In millions) 2022 2021 2020 2022 2021 2020 HVAC $ 13,408 $ 11,390 $ 9,478 $ 2,610 $ 1,738 $ 2,462 Refrigeration 3,883 4,127 3,333 483 476 357 Fire & Security 3,570 5,515 4,985 1,630 662 584 Total segment 20,861 21,032 17,796 4,723 2,876 3,403 Eliminations and other (440) (419) (340) (80) (96) (184) General corporate expenses -- -- -- (128) (135) (136) Consolidated $ 20,421 $ 20,613 $ 17,456 $ 4,515 $ 2,645 $ 3,083 Total assets are not presented for...

[See Note 21]:
NOTE 21: SEGMENT FINANCIAL DATA The Company conducts its operations through three reportable operating segments: HVAC, Refrigeration and Fire & Security. In accordance with ASC 280 - Segment Reporting, the Company's segments maintain separate financial information for segments are immaterial. *The HVAC segment provides products, controls, services and solutions to meet the heating, cooling and ventilation needs of residential and commercial customers while enhancing building performance, health, energy efficiency and sustainability. *The Refrigeration segment includes transport refrigeration and monitoring products, services and digital solutions for trucks, trailers, shipping containers, intermodal and rail, as well as commercial refrigeration products. *The Fire & Security segment provides a wide range of residential, commercial and industrial technologies designed ----- ----- ----- - ----- - ----- Net Sales Operating Profit (In millions) 2022 2021 2020 2022 2021 2020 HVAC $ 13,408 $ 11,390 $ 9,478 $ 2,610 $ 1,738 $ 2,462 Refrigeration 3,883 4,127 3,333 483 476 357 Fire & Security 3,570 5,515 4,985 1,630 662 584 Total segment 20,861 21,032 17,796 4,723 2,876 3,403 Eliminations and other (440) (419) (340) (80) (96) (184) General corporate expenses -- -- -- (128) (135) (136) Consolidated $ 20,421 $ 20,613 $ 17,456 $ 4,515 $ 2,645 $ 3,083 Total assets are not presented for...

[See Note 16]:
NOTE 16. COMMITMENTS AND CONTINGENCIES Unconditional Purchase Obligations Our purchase obligations consist of agreements to purchase goods and services entered into in the ordinary course of business. The following table summarizes our non-cancellable unconditional purchase obligations for each of the next five years and thereafter as of December 2, 2022, primarily relating to contracts with vendors for third-party hosting and data center services: ------------- -------------------- ----- (in millions) Fiscal Year Purchase Obligations 2023 $ 1,632 2024 921 2025 775 2026 753 2027 783 Thereafter 1,226 Total $ 6,090 Royalties We have royalty commitments associated with the licensing of certain offerings and products. Royalty expense is generally based on a dollar amount per unit or a percentage of the underlying revenue. Royalty expense, which was recorded in our cost of revenue on our Consolidated Statements of Income, was approximately $228 million, $202 million and $176 million in fiscal 2022, 2021 and 2020, respectively. Indemnifications In the ordinary course of business, we provide indemnifications of varying scope to customers and channel partners against claims of intellectual property infringement made by third parties arising from the use of our products and from time to time, we are subject to claims by our customers under these indemnification provisions. Historically, costs related to these indemnification provisions have not been significant and we are unable to estimate the maximum potential impact of these indemnification provisions on our future results of operations. To the extent permitted under Delaware law, we have agreements whereby we indemnify our officers and directors for certain events or occurrences while the officer or director is or was serving at our request in such capacity. The indemnification period covers all pertinent events and occurrences during the officer's or director's lifetime. The maximum potential amount of future payments w...

[See Note 4]:
(4)The year-over-year increases in rental locations and employees include the impact of the December 2022 acquisition of assets of Ahern Rentals, Inc. ("Ahern Rentals"), which is discussed in note 4 to the consolidated financial statements. (5)As discussed below (see "Industry Overview and Economic Outlook"), North American equipment rental industry revenue is based on industry estimates from the American Rental Association ("ARA"). As discussed above, we completed the acquisition of Ahern Rentals in December 2022. Estimated North American market share as of December 31, 2022 includes the standalone, pre-acquisition revenue of Ahern Rentals. Estimated North American market share as of December 31, 2021 does not include the pre-acquisition revenue of Ahern Rental because the acquisition was completed in 2022. If the pre-acquisition revenue of Ahern Rental was included for 2021, estimated North American market share as of December 31, 2021 would have been approximately 16 percent. Global Economic Conditions and COVID-19 Our operations are impacted by global economic conditions, including inflation, increased interest rates and supply chain constraints, and we take actions to modify our plans to address such economic conditions. In 2022, for example, we intentionally held back on sales of rental equipment to ensure we had sufficient capacity for our customers. In 2022, revenue from sales of rental equipment was largely flat year-over-year, however the number of units sold decreased approximately 17 percent year-over-year, as we held on to fleet to serve strong customer demand and to ensure greater fleet availability in the event industry supply chain challenges persist or worsen. While the volume of sales of rental equipment decreased year-over-year, gross margin from sales of rental equipment increased 14.2 percentage points, which primarily reflected strong pricing and improved channel mix. To date, our supply chain disruptions have been limited, but we may experienc...

[See Note 15]:
Note 15 - Commitments and Contingencies Operating Lease Arrangement in Buffalo, New York We have an operating lease through the Research Foundation for the SUNY Foundation with respect to Gigafactory New York. Under the lease and a related research and development agreement, we are continuing to further develop the facility. Under this agreement, we are obligated to, among other things, meet employment targets as well as specified minimum numbers of personnel in the State of New York and in Buffalo, New York and spend or incur $5.00 billion in combined capital, operational expenses, costs of goods sold and other costs in the State of New York during the 10-year period beginning April 30, 2018. On an annual basis during the initial lease term, as measured on each anniversary of such date, if we fail to meet these specified investment and job creation requirements, then we would be obligated to pay a $41 million "program payment" to the SUNY Foundation for each year that we fail to meet these requirements. Furthermore, if the arrangement is terminated due to a material breach by us, then additional amounts may become payable by us. In 2021, an amendment was executed to extend our overall agreement to spend or incur $5.00 billion in combined capital, operational expenses, costs of goods sold and other costs in the State of New York through December 31, 2029. On February 1, 2022, we reported to the State of New York that we had met and exceeded our annual requirements for jobs and investment in Buffalo and New York State. As of December 31, 2022, we are currently in excess of such targets relating to investments and personnel in the State of New York and Buffalo and do not currently expect any issues meeting our applicable obligations in the years beyond. However, if our expectations as to the costs and timelines of our investment and operations at Buffalo or our production ramp of the Solar Roof prove incorrect, we may incur additional expenses or be required to make s...

[see Part I, Item 1A]:
Item 1A. Risk Factors 20

[see Part I, Item 1A]:
Item 1A. Risk Factors 20

[Part I, Item 1A]:
Item 1A. Risk Factors 20

[Part I, Item 1A]:
Item 1A. Risk Factors 20

[") OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS

Introduction

The purpose of the MD&A is to present information that management believes is relevant to an assessment and understanding of our results of operations and cash flows for the fiscal year ended March 31, 2023 and our financial condition as of March 31, 2023. The MD&A is provided as a supplement to, and should be read in conjunction with, our financial statements and notes.

The MD&A is organized in the following sections:

•Background
•Results of Operations
•Liquidity and Capital Resources
•Critical Accounting Estimates

The following discussion includes a comparison of our results of operations and liquidity and capital resources for fiscal 2023 and fiscal 2022. A comparison of our results of operations and liquidity and capital resources for fiscal 2022 and fiscal 2021 may be found in “Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations” on Form 10-K filed with the Securities and Exchange Commission on May 26, 2022.

Background

DXC helps global companies run their mission critical systems and operations while modernizing IT, optimizing data architectures, and ensuring security and scalability across public, private and hybrid clouds. The world’s largest companies and public sector organizations trust DXC to deploy services to drive new levels of performance, competitiveness, and customer experience across their IT estates.

We generate revenue by offering a wide range of information technology services and solutions primarily in North America, Europe, Asia, and Australia. We operate through two segments: Global Business Services ("]:
(31) (a) Rule 13a-14(a) Certification by Ryan R. Marshall, President and Chief Executive Officer (Filed herewith) (b) Rule 13a-14(a) Certification by Robert T. O'Shaughnessy, Executive Vice President and Chief Financial Officer (Filed herewith) (32) Certification Pursuant to 18 United States Code § 1350 and Rule 13a-14(b) of the Securities Exchange Act of 1934 (Furnished herewith) 101.INS Inline XBRL Instance Document - the instance document does not appear in the Interactive Data File because its XBRL tags are embedded within the inline XBRL document. 101.SCH Inline XBRL Taxonomy Extension Schema Document 101.CAL Inline XBRL Taxonomy Extension Calculation Linkbase Document 101.DEF Inline XBRL Taxonomy Extension Definition Linkbase Document 101.LAB Inline XBRL Taxonomy Extension Label Linkbase Document 101.PRE Inline XBRL Taxonomy Extension Presentation Linkbase Document 104 Cover Page Interactive Data File (embedded within the Inline XBRL document) * Indicates a management contract or compensatory plan or arrangement

["

The unfavorable foreign currency exchange rate impact is primarily driven by the strengthening of the U.S. dollar against the British Pound, Euro, and Australian Dollar.

For a discussion of risks associated with our foreign operations, see Part I, Item 1A - "]:
Item 1A. Risk Factors 20

["), was $1.4 billion for fiscal 2023, a decrease of $33 million compared to the prior fiscal year. In fiscal 2023, SG&A as a percentage of revenues was 9.5%, an increase of 80 basis points against the comparative period. The $33 million decrease in SG&A expenses was primarily due to a favorable foreign currency exchange rate impact of $68 million, lower real estate costs and other professional and contractor-related expenses, and a $10 million decrease in transaction, separation and integration-related (“TSI”) costs, partially offset by a $46 million charge for merger-related indemnification expenses, $29 million for arbitration losses, and $8 million for the SEC Matter.

Depreciation and Amortization

Depreciation expense was $519 million for fiscal 2023, a decrease of $106 million compared to the prior fiscal year. The decrease in depreciation expense was primarily due to lower average net property and equipment balances and a favorable foreign currency exchange rate impact of $30 million for fiscal 2023.

Amortization expense was $1,000 million for fiscal 2023, a decrease of $92 million compared to the prior fiscal year. The decrease in amortization expense was primarily due to a decrease in software amortization, a reduction in transition and transformation contract cost amortization due to contract completions, and a favorable foreign currency exchange rate impact of $43 million for fiscal 2023.

41

Restructuring Costs

Restructuring costs represent severance related to workforce optimization programs and expense associated with facilities and data center rationalization.

During fiscal 2023, management approved global cost savings initiatives designed to better align our workforce and facility structures. Total restructuring costs recorded, net of reversals, during fiscal 2023 were $216 million, a decrease of $102 million compared to the prior fiscal year.

See Note 13 - "]:
NOTE 1. BASIS OF PRESENTATION AND SIGNIFICANT ACCOUNTING POLICIES Operations Founded in 1982, Adobe is one of the largest and most diversified software companies in the world. We offer a line of products and services used by creative professionals, including photographers, video editors, graphic and experience designers and game developers; communicators, including content creators, students, marketers and knowledge workers; businesses of all sizes; and consumers for creating, managing, delivering, measuring, optimizing, engaging and transacting with compelling content and experiences across personal computers, smartphones, other electronic devices and digital media formats. We market our products and services directly to enterprise customers through our sales force and local field offices. We license our products to end users through app stores and our own website at www.adobe.com. We offer many of our products via a Software-as-a-Service ("SaaS") model or a managed services model (both of which are referred to as hosted or cloud-based) as well as through term subscription and pay-per-use models. We also distribute certain products and services through a network of distributors, value-added resellers ("VARs"), systems integrators ("SIs"), independent software vendors ("ISVs"), retailers, software developers and original equipment manufacturers ("OEMs"). In addition, we license our technology to hardware manufacturers, software developers and service providers for use in their products and solutions. Our products run on desktop and laptop computers, smartphones, tablets, other devices and the web, depending on the product. We have operations in the Americas; Europe, Middle East and Africa ("EMEA"); and Asia-Pacific ("APAC"). Basis of Presentation The accompanying Consolidated Financial Statements include those of Adobe and its subsidiaries, after elimination of all intercompany accounts and transactions. We have prepared the accompanying Consolidated Financial State...

['s Baa2 P-2 Stable
S&P BBB- - Stable

51

For information on the risks of ratings downgrades, see Part I, Item 1A - "]:
Item 1A. Risk Factors 20

["

Liquidity

We expect our existing cash and cash equivalents, together with cash generated from operations, will be sufficient to meet our normal operating requirements for the next 12 months. We expect to continue using cash generated by operations as a primary source of liquidity; however, should we require funds greater than that generated from our operations to fund discretionary investment activities, such as business acquisitions, we have the ability to raise capital through debt financing, including the issuance of capital market debt instruments such as commercial paper and bonds. In addition, we currently utilize and will further utilize accounts receivable sales facilities, and our cross-currency cash pool for liquidity needs. There is no guarantee that we will be able to obtain debt financing, if required, on terms and conditions acceptable to us, if at all, in the future.

Our exposure to operational liquidity risk is primarily from long-term contracts which require significant investment of cash during the initial phases of the contracts. The recovery of these investments is over the life of the contract and is dependent upon our performance as well as customer acceptance.

Our liquidity of $5.4 billion as of March 31, 2023, includes $1.9 billion of cash and cash equivalents, $3.0 billion of available borrowings under our revolving credit facility, and $500 million of available borrowings under our term loan credit agreement.

Share Repurchases

See Note 16 - "]:
Note 12 - Leases 81

['s balance sheets. See Note 4 - "]:
(4)The year-over-year increases in rental locations and employees include the impact of the December 2022 acquisition of assets of Ahern Rentals, Inc. ("Ahern Rentals"), which is discussed in note 4 to the consolidated financial statements. (5)As discussed below (see "Industry Overview and Economic Outlook"), North American equipment rental industry revenue is based on industry estimates from the American Rental Association ("ARA"). As discussed above, we completed the acquisition of Ahern Rentals in December 2022. Estimated North American market share as of December 31, 2022 includes the standalone, pre-acquisition revenue of Ahern Rentals. Estimated North American market share as of December 31, 2021 does not include the pre-acquisition revenue of Ahern Rental because the acquisition was completed in 2022. If the pre-acquisition revenue of Ahern Rental was included for 2021, estimated North American market share as of December 31, 2021 would have been approximately 16 percent. Global Economic Conditions and COVID-19 Our operations are impacted by global economic conditions, including inflation, increased interest rates and supply chain constraints, and we take actions to modify our plans to address such economic conditions. In 2022, for example, we intentionally held back on sales of rental equipment to ensure we had sufficient capacity for our customers. In 2022, revenue from sales of rental equipment was largely flat year-over-year, however the number of units sold decreased approximately 17 percent year-over-year, as we held on to fleet to serve strong customer demand and to ensure greater fleet availability in the event industry supply chain challenges persist or worsen. While the volume of sales of rental equipment decreased year-over-year, gross margin from sales of rental equipment increased 14.2 percentage points, which primarily reflected strong pricing and improved channel mix. To date, our supply chain disruptions have been limited, but we may experienc...

[" and Note 21 - "]:
NOTE 21: SEGMENT FINANCIAL DATA The Company conducts its operations through three reportable operating segments: HVAC, Refrigeration and Fire & Security. In accordance with ASC 280 - Segment Reporting, the Company's segments maintain separate financial information for which results of operations are evaluated on a regular basis by the Company's Chief Operating Decision Maker in deciding how to allocate resources and in assessing performance. Inter-company sales between segments are immaterial. *The HVAC segment provides products, controls, services and solutions to meet the heating, cooling and ventilation needs of residential and commercial customers while enhancing building performance, health, energy efficiency and sustainability. *The Refrigeration segment includes transport refrigeration and monitoring products, services and digital solutions for trucks, trailers, shipping containers, intermodal and rail, as well as commercial refrigeration products. *The Fire & Security segment provides a wide range of residential, commercial and industrial technologies designed to help protect people and property. 82 Table of Content The Company's customers are in both the public and private sectors and its businesses reflect extensive geographic diversification. Inter-company sales between segments are immaterial. Net sales and Operating profit by segment are as follows: -------------------------- --------- ------ ---------------- ------ ---- ------ ------ ---- ------ ---- ----- ----- ----- - ----- - ----- Net Sales Operating Profit (In millions) 2022 2021 2020 2022 2021 2020 HVAC $ 13,408 $ 11,390 $ 9,478 $ 2,610 $ 1,738 $ 2,462 Refrigeration 3,883 4,127 3,333 483 476 357 Fire & Security 3,570 5,515 4,985 1,630 662 584 Total segment 20,861 21,032 17,796 4,723 2,876 3,403 Eliminations and other (440) (419) (340) (80) (96) (184) General corporate expenses -- -- -- (128) (135) (136) Consolidated $ 20,421 $ 20,613 $ 17,456 $ 4,515 $ 2,645 $ 3,083 Total assets are not presented for...

[" for additional information regarding these off-balance sheet arrangements.

Cash Commitments

For a description of the Company’s cash commitments to debt, leases, pension and other benefit plans, and minimum purchase commitments, refer to “Note 11 - Debt”, Note 5 - "]:
Note 11 - Debt The following is a summary of our debt and finance leases as of December 31, 2022 (in millions): ----------------------------------------- ------------------ ----- --------- ------ - --------- ------ ----------- ----------- -------------- ------------- ----- -------------- - -------------- ---------------------------- Unpaid Unused Net Carrying Value Principal Committed Contractual Contractual Current Long-Term Balance Amount (1) Interest Rates Maturity Date Recourse debt: 2024 Notes $ -- $ 37 $ 37 $ -- 2.00 % May 2024 Credit Agreement -- -- -- 2,266 Not applicable July 2023 Solar Bonds -- 7 7 -- 4.70-5.75 % March 2025 - January 2031 Total recourse debt -- 44 44 2,266 Non-recourse debt: Automotive Asset-backed Notes 984 613 1,603 -- 0.36-4.64 % December 2023-September 2025 Solar Asset-backed Notes 4 13 17 -- 4.80 % December 2026 Cash Equity Debt 28 359 397 -- 5.25-5.81 % July 2033-January 2035 Automotive Lease-backed Credit Facilities -- -- -- 151 Not applicable September 2024 Total non-recourse debt 1,016 985 2,017 151 Total debt 1,016 1,029 $ 2,061 $ 2,417 Finance leases 486 568 Total debt and finance leases $ 1,502 $ 1,597 The following is a summary of our debt and finance leases as of December 31, 2021 (in millions): ----------------------------------------- ------------------ - ----- --------- ------ - - --------- ------ ----------- - ----------- -------------- ------------- - ----- --------- -------------- - ------------------------- ----------------------------- Unpaid Unused Net Carrying Value Principal Committed Contractual Contractual Current Long-Term Balance Amount (1) Interest Rates Maturity Date Recourse debt: 2022 Notes $ 29 $ -- $ 29 $ -- 2.375 % March 2022 2024 Notes 1 89 91 -- 2.00 % May 2024 Credit Agreement -- 1,250 1,250 920 3.25 % July 2023 Solar Bonds 0 7 7 -- 4.00-5.75 % January 2022-January 2031 Total recourse debt 30 1,346 1,377 920 Non-recourse debt: Automotive Asset-backed Notes 1,007 1,706 2,723 -- 0.12-5.48 % September 2022-September 2025 So...

[ "Note 21 - Commitments and Contingencies"]:
NOTE 21: SEGMENT FINANCIAL DATA The Company conducts its operations through three reportable operating segments: HVAC, Refrigeration and Fire & Security. In accordance with ASC 280 - Segment Reporting, the Company's segments maintain separate financial information for which results of operations are evaluated on a regular basis by the Company's Chief Operating Decision Maker in deciding how to allocate resources and in assessing performance. Inter-company sales between segments are immaterial. *The HVAC segment provides products, controls, services and solutions to meet the heating, cooling and ventilation needs of residential and commercial customers while enhancing building performance, health, energy efficiency and sustainability. *The Refrigeration segment includes transport refrigeration and monitoring products, services and digital solutions for trucks, trailers, shipping containers, intermodal and rail, as well as commercial refrigeration products. *The Fire & Security segment provides a wide range of residential, commercial and industrial technologies designed to help protect people and property. 82 Table of Content The Company's customers are in both the public and private sectors and its businesses reflect extensive geographic diversification. Inter-company sales between segments are immaterial. Net sales and Operating profit by segment are as follows: -------------------------- --------- ------ ---------------- ------ ---- ------ ------ ---- ------ ---- ----- ----- ----- - ----- - ----- Net Sales Operating Profit (In millions) 2022 2021 2020 2022 2021 2020 HVAC $ 13,408 $ 11,390 $ 9,478 $ 2,610 $ 1,738 $ 2,462 Refrigeration 3,883 4,127 3,333 483 476 357 Fire & Security 3,570 5,515 4,985 1,630 662 584 Total segment 20,861 21,032 17,796 4,723 2,876 3,403 Eliminations and other (440) (419) (340) (80) (96) (184) General corporate expenses -- -- -- (128) (135) (136) Consolidated $ 20,421 $ 20,613 $ 17,456 $ 4,515 $ 2,645 $ 3,083 Total assets are not presented for...

[" for additional information about the transition tax, and the estimated liability related to unrecognized tax benefits.
(2) Amounts represent scheduled interest payments on long-term debt.

Critical Accounting Estimates

The preparation of the financial statements, in accordance with GAAP, requires us to make estimates and judgments that affect the reported amounts of assets, liabilities, revenues and expenses, as well as the disclosure of contingent assets and liabilities. The Company bases its estimates on assumptions regarding historical experience, currently available information, and anticipated developments that it believes are reasonable and appropriate. However, because the use of estimates involves an inherent degree of uncertainty, actual results could differ from those estimates. We consider the following policies to be critical because of their complexity and the high degree of judgment involved in implementing them: revenue recognition, income taxes, defined benefit plans, valuation of assets, and loss accruals for litigation. We have discussed the selection of our critical accounting policies and the effect of estimates with the Audit Committee of our Board.

Revenue Recognition

Most of our revenues are recognized based on objective criteria and do not require significant estimates that may change over time. However, some arrangements may require significant estimates, including contracts which include multiple performance obligations.

Contracts with multiple performance obligations

Many of our contracts require us to provide a range of services or performance obligations to our customers, which may include a combination of services, products or both and may also contain leases embedded in those arrangements. As a result, significant judgment may be required to determine the appropriate accounting, including whether the elements specified in contracts with multiple performance obligations should be treated as separate performance obligations for revenue recognition purposes, and, when considered appropriate, how the total transaction price should be allocated among the performance obligations and any lease components and the timing of revenue recognition for each. For contracts with multiple performance obligations and lease components, we allocate the contract’s transaction price to each performance obligation and lease component based on the relative standalone selling price of each distinct good or service in the contract. Other than software sales involving multiple performance obligations, the primary method used to estimate standalone selling price is the expected cost plus a margin approach, under which we forecast our expected costs of satisfying a performance obligation and then add an appropriate margin for that distinct good or service. Certain of our contracts involve the sale of DXC proprietary software, post-contract customer support and other software-related services. The standalone selling price for software licenses) when the historical selling price is highly variable, the residual approach is used. This approach allocates revenue to the performance obligation equal to the difference between the total transaction price and the observable standalone selling prices for the other performance obligations. These methods involve significant judgments and estimates that we assess periodically by considering market and entity-specific factors, such as type of customer, features of the products or services and market conditions.

53

Once the total revenues have been allocated to the various performance obligations and lease components, revenues for each are recognized based on the relevant revenue recognition method for each. Estimates of total revenues at contract inception often differ materially from actual revenues due to volume differences, changes in technology or other factors which may not be foreseen at inception.

Contract modifications

A contract modification is a legally binding change recognition.

Costs to obtain contracts with customers

Accounting for the costs to obtain contracts with customers requires significant judgments and estimates with regards to the determination of sales number of new and renewed contracts. Certain sales commissions earned by our sales force are considered incremental and recoverable costs of obtaining a contract with a customer. We defer and amortize contract period.

Income Taxes

We are subject to income taxes in the United States (federal and state) and numerous foreign jurisdictions. Significant judgment is required in determining our provision our tax returns are routinely audited, and settlements of issues raised in these audits sometimes affect our tax provisions.

As a global enterprise, our ETR is affected by many factors, including our global mix of earnings among countries with differing statutory tax rates, the extent to which our non-U.S. earnings are indefinitely reinvested outside the U.S., changes in the valuation allowance for deferred tax assets, changes in tax regulations, acquisitions, dispositions and the tax characteristics of our income. We cannot predict with certainty what our ETR will be in the future because there is uncertainty regarding these factors. Future events, such as changes in tax laws, tax regulations, or interpretations of such laws or regulations, could have an impact on the provision for income tax and the effective tax rate. Any such changes could significantly affect the amounts reported in the consolidated financial statements in the year these changes occur.

The majority of our global unremitted indefinitely reinvested: approximately $484 million that could be subject to U.S. federal tax when repatriated to the U.S. under section 1.245A-5(b) of the final Treasury regulations; and approximately $200 million of our accumulated earnings in India. A portion of these indefinitely reinvested earnings may be subject to foreign and U.S. state tax consequences when remitted. The Company will continue to evaluate its position based on its future strategy and cash needs.

54

Considerations impacting the recoverability of deferred tax assets include the period of expiration of the tax asset, planned use of the tax asset, historical and projected taxable income as well as deferred tax liabilities for the tax jurisdiction to which the tax asset relates. In determining whether the deferred tax assets are realizable, we consider all available positive and negative evidence, including future reversals of existing taxable temporary differences, taxable income in prior carryback years, projected future taxable income, tax planning strategies and recent results of financial operations. We recorded a valuation allowance against deferred tax assets of approximately $2.1 billion as of March 31, 2023, due to uncertainties related to the ability to utilize these assets. However, valuation allowances are subject to change in future reporting periods due to changes in various factors such as when inputs or estimates used in determining valuation allowances significantly change or upon the receipt of new information.

We determine whether it is more likely than not a tax position will be sustained upon examination by the appropriate taxing authorities before any portion of the tax benefit is recorded in our financial statements and only the portion of the tax benefit that is measured as greater than 50% likely to be realized upon settlement with a taxing authority (that has full knowledge of all relevant information) is recognized. We may be required to change our provision for income taxes when the ultimate outcome of a tax position is agreed to by taxing authorities or otherwise effectively settled.

In the U.S., the IRA was signed into law on August 16, 2022. We do not currently expect the IRA to have a material impact on our Consolidated Financial Statements.

Defined Benefit Plans

The computation of our pension and other post-retirement benefit costs and obligations is dependent on various assumptions. Inherent in the application of the actuarial methods are key assumptions, including discount rates, expected long-term rates of return on plan assets, mortality rates, rates of compensation increases and medical cost trend rates. Our management evaluates these assumptions annually and updates assumptions as necessary. The fair value of assets is determined based on observable inputs for similar assets or on significant unobservable inputs if observable inputs are not available. Two of the most significant assumptions are the expected long-term rate of return on plan assets and the discount rate.

Our weighted average rates used were:

-------------------------------------------- -------------- - -------------- --- -

 March 31, 2023 March 31, 2022
Discount rates 2.7 % 2.0 %
Expected long-term rates of return on assets 4.3 % 4.4 %

The assumption for the expected long-term rate of return on plan assets is impacted by the expected asset mix of the plan; judgments regarding the correlation between historical excess returns and future excess returns and expected investment expenses. The discount rate assumption is based on current market rates for high-quality, fixed income debt instruments with maturities similar to the expected duration of the benefit payment period. The following table provides the impact changes in the weighted-average assumptions would have had on our net periodic pension benefits and settlement and contractual termination charges for fiscal 2023:

---------------------------------------- ------ -------------------------------------------------- ---- ------------------------------------------------------------------------------------- - -----
(in millions) Change Approximate Change in Net Periodic Pension Expense Approximate Change in Settlement, Contractual Termination, and Mark-to-Market Charges
Expected long-term return on plan assets 0.5% $ (49) $ 49
Expected long-term return on plan assets (0.5)% $ 49 $ (49)

Discount rate 0.5% $ 18 $ (416)
Discount rate (0.5)% $ (23) $ 462

55

Valuation of Assets

We review long-lived assets, intangible assets, and goodwill for impairment in accordance with our accounting policy disclosed in Note 1 - "]:
NOTE 2. REVENUE Segment Information We report segment information based on the "management" approach. The management approach designates the internal reporting used by management for making decisions and assessing performance as the source of our reportable segments. Our Chief Executive Officer, the chief operating decision maker, reviews revenue and gross margin information for each of our reportable segments, but does not review operating expenses on a segment by segment basis. In addition, with the exception of goodwill, we do not identify or allocate our assets by the reportable segments. Our business is organized into the following reportable segments: *Digital Media--Our Digital Media segment provides products, services and solutions that enable individuals, teams and enterprises to create, publish and promote their content anywhere and accelerate their productivity by modernizing how they view, share, engage with and collaborate on documents and creative content. Our customers include creative professionals, including photographers, video editors, graphic and experience designers and game developers, communicators, including content creators, students, marketers and knowledge workers, and consumers. *Digital Experience--Our Digital Experience segment provides an integrated platform and set of applications and services that enable brands and businesses to create, manage, execute, measure, monetize and optimize customer experiences that span from analytics to commerce. Our customers include marketers, advertisers, agencies, publishers, merchandisers, merchants, web analysts, data scientists, developers and executives across the C-suite. *Publishing and Advertising--Our Publishing and Advertising segment contains legacy products and services that address diverse market opportunities, including eLearning solutions, technical document publishing, web conferencing, document and forms platform, web application development, high-end printing and our Adobe Advertising Cl...