================================================================================
CIK: 0000059558
Company Name: LINCOLN NATIONAL CORP
Filing Date: 2023-03-30
Form Type: 10-K-A
Extraction Date: 2025-09-03 14:13:25
================================================================================

Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations.”

Interest Rate Risk

Interest rate risk is the risk of financial loss due to adverse changes in the value of assets and liabilities due to movements in interest rates. We are exposed to interest rate risk arising from our fixed maturity securities and interest sensitive liabilities.

With respect to accumulation and investment-oriented products, we seek to earn a stable and profitable spread, or margin, between investment income we earn on our investments and interest credited to account values of our contract holders. If we have adverse experience on investments that cannot be passed on to customers, our spreads are reduced. The combination of a probable range of interest rate changes over the next 12 months, asset-liability management strategies, flexibility in adjusting policy crediting rate levels and protection afforded by policy surrender charges all work together to mitigate this risk. The interest rate scenarios of concern are those in which there is a substantial, relatively prolonged decrease in interest rates that is sustained over a long period or a rapid increase in interest rates.

‎

99

Table of Contents

Significant Interest Rate Exposures

The following provides a general measure of our significant interest rate risk; principal, including amortization of premiums and discounts, notional amounts, and estimated fair values of assets, liabilities and derivatives are shown by year of maturity (dollars in millions) as of December 31, 2022:

------------------------------------------------------- ---- ------ ---- - ------ ---- ----- ---- ---------- ----- ---------- ----- - ------ - ------- --------- ------ -

 Estimated
 2023 2024 2025 2026 2027 Thereafter Total Fair Value
Rate Sensitive Assets
Fixed maturity AFS securities:
Fixed interest rate securities $ 3,340 $ 3,409 $ 3,577 $ 4,246 $ 5,467 $ 85,036 $ 105,075 $ 93,274
Average interest rate 3.7% 3.7% 3.8% 3.5% 3.8% 4.2% 4.1%
Variable interest rate securities $ 139 $ 222 $ 328 $ 559 $ 519 $ 4,865 $ 6,632 $ 6,462
Average interest rate 9.3% 8.9% 8.8% 9.1% 8.8% 5.7% 6.6%
Trading securities:
Fixed interest rate securities $ 180 $ 142 $ 155 $ 91 $ 106 $ 2,363 $ 3,037 $ 2,767
Average interest rate 4.5% 4.6% 4.6% 4.3% 4.9% 4.4% 4.5%
Variable interest rate securities $ - $ 29 $ - $ 5 $ - $ 762 $ 796 $ 731
Average interest rate 0.0% 5.7% 0.0% 4.7% 0.0% 6.5% 6.4%
Mortgage loans on real estate:
Total mortgage loans $ 817 $ 991 $ 1,063 $ 1,420 $ 1,703 $ 12,405 $ 18,399 $ 16,553
Average interest rate 4.7% 4.2% 3.9% 3.7% 4.0% 3.9% 4.0%
Rate Sensitive Liabilities
Investment type
insurance contracts (1) $ 1,969 $ 1,981 $ 2,199 $ 3,052 $ 3,684 $ 30,283 $ 43,168 $ 38,653
Average interest rate (1) 3.7% 3.7% 3.7% 3.4% 3.7% 3.9% 3.8%
Debt $ 500 $ 250 $ 300 $ 400 $ - $ 4,881 $ 6,331 $ 5,501
Average interest rate 4.0% 5.9% 3.4% 3.6% 0.0% 5.1% 4.9%
Rate Sensitive Derivative Financial Instruments
Interest rate, foreign currency swaps and forwards: (4)
Pay variable/receive fixed $ 4,486 $ 2,755 $ 689 $ 4,649 $ 788 $ 31,777 $ 45,144 $ (3,139 )
Average pay rate 4.6% 6.3% 4.5% 4.4% 3.8% 4.1% 4.3%
Average receive rate 0.4% 2.7% 3.3% 1.7% 2.5% 2.4% 2.2%
Pay fixed/receive variable $ 5,026 $ 2,580 $ 2 $ 4,345 $ 325 $ 22,312 $ 34,590 $ 2,261
Average pay rate 0.3% 2.7% 1.2% 1.1% 1.3% 2.4% 2.0%
Average receive rate 3.8% 6.6% 1.2% 2.6% 1.7% 4.5% 4.3%
Interest rate cap corridors: $ 13,500 $ 12,300 $ - $ - $ - $ - $ 25,800 $ 2
Average buy strike rate (2) 7.0% 6.0% 0.0% 0.0% 0.0% 0.0% 6.5%
Average sell strike rate (2) 11.0% 10.0% 0.0% 0.0% 0.0% 0.0% 10.5%
Forward swap curve 3.7% 3.5% 0.0% 0.0% 0.0% 0.0% 3.6%
Reverse Treasury locks:
5-year on-the-run Treasury $ 110 $ 75 $ - $ - $ - $ - $ 185 $ (10 )
Average strike rate 3.8% 3.2% 0.0% 0.0% 0.0% 0.0% 3.6%
Forward CMT curve (3) 3.8% 3.8% 0.0% 0.0% 0.0% 0.0% 3.8%
10-year on-the-run Treasury $ 230 $ 75 $ - $ - $ - $ - $ 305 $ (43 )
Average strike rate 3.1% 2.9% 0.0% 0.0% 0.0% 0.0% 3.0%
Forward CMT curve (3) 3.8% 3.9% 0.0% 0.0% 0.0% 0.0% 3.8%
30-year on-the-run Treasury $ 710 $ 105 $ - $ - $ - $ - $ 815 $ (177 )
Average strike rate 2.6% 2.7% 0.0% 0.0% 0.0% 0.0% 2.6%
Forward CMT curve (3) 3.9% 3.9% 0.0% 0.0% 0.0% 0.0% 3.9%
Total return swaps:
Pay variable/receive fixed $ 1,106 $ - $ - $ - $ - $ - $ 1,106 $ (3 )
Pay fixed/receive variable 5,922 - - - - - 5,922 41
Interest rate futures:
2-year Treasury notes $ 342 $ - $ - $ - $ - $ - $ 342 $ -
5-year Treasury notes 160 - - - - - 160 -
10-year Treasury notes 54 $ - $ - $ - $ - $ - $ 54 $ -
Treasury bonds 79 - - - - - 79 -

(1)The information shown is for our fixed maturity securities and mortgage loans on real estate that support these insurance contracts.
(2)The indexes are the 5-year and 10-year constant maturity swap.
(3)The Constant Maturity Treasury (“CMT”) curve is the applicable 5-year, 10-year or 30-year CMT forward curve.
(4)Includes notional of $354 million and fair value of $21 million that support our modified coinsurance agreements. Investment results for these agreements are passed directly to the reinsurers.

100

Table of Contents

The following provides the principal, including amortization of premiums and discounts, notional amounts, and estimated fair values of assets, liabilities and derivatives (in millions) having significant interest rate risks as of December 31, 2021:

---------------------------------------- ----------- ------- ---------- - ------- -
 As Restated

 Principal/
 Notional Estimated
 Amount Fair Value
Fixed maturity AFS securities $ 105,142 $ 118,711
Trading securities 4,148 4,460
Mortgage loans on real estate 18,074 18,700
Investment-type insurance contracts (1) 50,605 53,416
Debt 6,331 7,009
Interest rate and foreign currency swaps 61,991 276
Interest rate cap corridors 26,800 -
Reverse Treasury locks 1,950 80
Total return swaps 5,407 (3 )
Interest rate futures 728 -
Foreign currency futures 163 -

(1)The information shown is for our fixed maturity securities and mortgage loans on real estate that support these insurance contracts.

Effect of Interest Rate Sensitivity

The following table presents our estimate of the effect on income (loss) from operations by segment (in millions) for the next 12-month period if the level of interest rates were to instantaneously increase or decrease by 1% and remain at those levels immediately after December 31, 2022, relative to interest rates remaining flat:

----------------------------- -------- -- -------- - --- -

 1% 1%
 Increase Decrease
Life Insurance $ 7 $ (7 )
Annuities (1) (8 ) 12
Group Protection 4 (4 )
Retirement Plan Services 5 (7 )
Other Operations - (8 )
Income (loss) from operations $ 8 $ (14 )

(1)Includes the impact on bond funds in our separate accounts, which move in the opposite direction of interest rates.

For purposes of this estimate, we assumed asset purchases are made at prevailing new money rates and exclude the impact of new business, unlocking, persistency, hedge program performance or customer behavior caused by the interest rate changes.

Interest Rate Risk on Fixed Insurance Businesses – Falling Rates

In periods of declining interest rates, we have to reinvest the cash we receive as interest or return of principal on our investments in lower yielding instruments. Moreover, borrowers may prepay fixed-income securities, commercial mortgages and MBS in our general accounts in order to borrow at lower market rates, which exacerbates this risk. Because we are entitled to reset the interest rates on our fixed-rate annuities only at limited, pre-established intervals, and because many of our contracts have guaranteed minimum interest or crediting rates, our spreads could decrease and potentially become negative.

Prolonged historically low rates are not healthy for our business fundamentals. However, we have recognized this risk and have been proactive in our investment strategies, product designs, crediting rate strategies and overall asset-liability practices to mitigate the risk of unfavorable consequences in this type of environment. For some time now, new products have been sold with low minimum crediting floors, and we apply disciplined asset-liability management standards, such as locking in spreads on these products at the time of issue. See “Part I – Item 1A. Risk Factors – Market Conditions – Changes in interest rates and sustained low interest rates may cause interest rate spreads to decrease, impacting our profitability, and make it more challenging to meet certain statutory requirements” for additional information on low interest rate risks.

101

Table of Contents

The following provides detail on the percentage differences between the December 31, 2022, interest rates being credited to contract holders based on the fourth quarter of 2022 declared rates and the respective minimum guaranteed policy rate (in millions), broken out by contract holder account values reported within our segments:

-------------------------------------------------------- -------------- ------ --------- - -------- ---- ---------- ------ ------ - ------- - ------

 Account Values
 Retirement %
 Life Plan Account
 Insurance (1) Annuities Services Total Values
Excess of Crediting Rates over Contract Minimums
Discretionary rate setting products: (2)
Occurring within the next twelve months: (3)
No difference $ 28,464 $ 9,184 $ 17,678 $ 55,326 52.4%
Up to 0.50% 158 2,664 1,467 4,289 4.1%
0.51% to 1.00% 196 2,964 3,415 6,575 6.2%
1.01% to 1.50% 57 2,027 236 2,320 2.2%
1.51% to 2.00% 3,536 1,422 - 4,958 4.7%
2.01% to 2.50% 13 223 - 236 0.2%
2.51% to 3.00% 113 95 - 208 0.2%
3.01% or greater 59 2,323 - 2,382 2.3%
Occurring after the next twelve months (4) - 4,234 - 4,234 4.0%
Total discretionary rate setting products 32,596 25,136 22,795 80,527 76.3%
Other contracts (5) - 22,603 2,342 24,945 23.7%
Total account values $ 32,596 $ 47,739 $ 25,137 $ 105,472 100.0%

Percentage of discretionary rate setting product account
values at minimum guaranteed rates 87.3% 36.5% 77.6% 68.7%

(1)Excludes policy loans.
(2)Contracts currently within new money rate bands are grouped according to the corresponding portfolio rate band in which they will fall upon their first anniversary.
(3)The average crediting rates were 88 basis points, 14 basis points and 24 basis point in excess of average minimum guaranteed rates for our Life Insurance, Annuities and Retirement Plan Services segments, respectively.
(4)The average crediting rates were 148 basis points in excess of average minimum guaranteed rates. Of our account values for these products, 71% are scheduled to reset in more than one year but not more than two years; 15% are scheduled to reset in more than two years but not more than three years; and 14% are scheduled to reset in more than three years.
(5)For Annuities, this amount relates primarily to income annuity and short-term dollar cost averaging business. For Retirement Plan Services, this amount relates primarily to indexed-based rate setting products in which the average crediting rates were 8 basis points in excess of average minimum guaranteed rates, and 82% of account values were already at their minimum guaranteed rates.

The maturity structure and call provisions of the related portfolios are structured to afford protection against erosion of investment portfolio yields during periods of declining interest rates. We devote extensive effort to evaluating the risks associated with falling interest rates by simulating asset and liability cash flows for a wide range of interest rate scenarios. We seek to manage these exposures by maintaining a suitable maturity structure and by limiting our exposure to call risk in each respective investment portfolio.

Interest Rate Risk on Fixed Insurance Businesses – Rising Rates

For both universal life insurance and annuities, a rapid rise in interest rates poses risks of deteriorating spreads and high surrenders. The portfolios supporting these products have fixed-rate assets laddered over maturities generally ranging from 1 to 10 years or more. Accordingly, the earned rate on each portfolio lags behind changes in market yields. As rates rise, the lag may be increased by slowing MBS prepayments. The greater and faster the rise in interest rates, the more the earned rate will tend to lag behind market rates. If we set renewal crediting rates to earn the desired spread, the gap between our renewal crediting rates and competitors’ new money rates may be wide enough to cause increased surrenders that could cause us to liquidate a portion of our portfolio to fund these surrenders. If we credit more competitive renewal rates to limit surrenders, our spreads will narrow. We devote extensive effort to evaluating these risks by simulating asset and liability cash flows for a wide range of interest rate scenarios. Such analysis has led to adjustments in the target maturity structure and to hedging the risk of rising rates by entering into interest rate cap corridor agreements. With these instruments in place, the potential adverse effect of a rapid and sustained rise in rates is kept within our risk tolerances. See “Part I – Item 1A. Risk Factors – Market Conditions – Increases in interest rates may negatively affect our profitability, capital position and the value of our investment portfolio and may also result in increased contract withdrawals” for more information on the risks related to rising interest rates.

102

Table of Contents

Short-Term and Long-Term Debt

We manage the timing of maturities and the mixture of fixed-rate and floating-rate debt as part of the process of integrated management of interest rate risk for the entire enterprise. See Note 12 for additional information on our debt.

Derivatives

See Note 5 for information on our derivatives used to hedge our exposure to changes in interest rates.

Equity Market Risk

Equity market risk is the risk of financial loss due to changes in the value of equity securities or equity indices. Our revenues, assets and liabilities are exposed to equity market risk that we often hedge with derivatives. Due to the use of our RTM process and our hedging strategies, we expect that, in general, short-term fluctuations in the equity markets should not have a significant effect on our quarterly earnings from unlocking of assumptions for DAC, VOBA, DSI and DFEL. However, earnings are affected by equity market movements on account values and the related fees we earn on those assets. Refer to “Critical Accounting Policies and Estimates – DAC, VOBA, DSI and DFEL – Reversion to the Mean” in the MD&A for further discussion of the effects of equity markets on our RTM.

Fee Income

The fees earned from variable life insurance and variable annuities products are exposed to the risk of a decline in equity market values. These fees are generally a fixed percentage of the market value of account values. In a severe equity market decline, fee income could be reduced by not only reduced market valuations but also by customer withdrawals and redemptions. Such withdrawals and redemptions from equity funds and accounts might be partially offset by transfers to our fixed-income accounts and the transfer of funds to us from our competitors’ customers.

Equity Assets

While we invest in equity assets with the expectation of achieving higher returns than would be available in our core fixed-income investments, the returns on and values of these equity investments are subject to somewhat greater market risk than our fixed-income investments. These investments, however, add diversification benefits to our fixed-income investments.

Derivatives Hedging Equity Market Risk

We enter into derivative transactions to hedge our exposure to equity market risk. Such derivatives include over-the-counter equity options, total return swaps, variance swaps, and equity futures. See Note 5 for additional information on our derivatives used to hedge our exposure to equity market fluctuations.

103

Table of Contents

The following provides the sensitivity of price changes (in millions) to our equity assets owned and derivatives hedging equity market risk:

-------------------------- ----------------------- ------- ----------------------- - ------------ -------- ------------ -------- -------- --------- ---------- - ----------- ------ - ----- -
 As Restated

 As of December 31, 2022 As of December 31, 2021
 Carrying/ 10% Fair 10% Fair Carrying/
 Notional Estimated Value Value Notional Estimated
 Value Fair Value Increase (1) Decrease (1) Value Fair Value
Equity Assets
Domestic equities $ 282 $ 282 $ 28 $ (28 ) $ 307 $ 307
Foreign equities 145 145 15 (15 ) 68 68
Total equity securities 427 427 43 (43 ) 375 375
Hedge funds 265 265 27 (27 ) 265 265
Private equities 2,793 2,793 279 (279 ) 2,631 2,631
Other equity interests 3 3 - - 12 14
Total equity assets $ 3,488 $ 3,488 $ 349 $ (349 ) $ 3,283 $ 3,285
Derivatives Hedging Equity
Market Risk
Call options (2) $ 40,821 $ 4,330 $ 1,407 $ (1,201 ) $ 34,140 $ 5,441
Equity futures 983 - (98 ) 98 1,453 -
Put options 47,206 (911 ) (34 ) 455 17,971 (931 )
Total return swaps 25,247 (144 ) (701 ) 701 25,031 (157 )
Total derivatives hedging
equity market risk $ 114,257 $ 3,275 $ 574 $ 53 $ 78,595 $ 4,353

(1)Assumes a plus or minus 10% change in underlying indexes. Estimated fair value does not reflect daily settlement of futures or monthly settlement of total return swaps.
(2)Includes notional of $1.8 billion and fair value of $18 million that support our modified coinsurance agreements. Investment results for these agreements are passed directly to the reinsurers.

Liabilities

We have exposure to changes in our stock price through both our deferred and stock-based incentive compensation plans. For additional information on our deferred and stock-based incentive compensations plans, see Notes 17 and 18, respectively.

Effect of Equity Market Sensitivity

If the level of the equity markets were to have instantaneously increased or decreased by 1% immediately after December 31, 2022, we estimate the effect on income (loss) from operations for the next 12-month period from the change in asset-based fees and related expenses would be approximately $10 million.  For purposes of this estimate, we excluded any effect related to net flows, unlocking, persistency, hedge program performance, policyholder behavior or reduction in account values attributable to contract holder assessments.

The effect of quarterly equity market changes upon fee income and asset-based expenses is generally not fully recognized in the first quarter of the change because fee income is earned and related expenses are incurred based upon daily variable account values.  The difference between the current period average daily variable account values compared to the end-of-period variable account values affects fee income in subsequent periods.  Additionally, the effect on earnings may not necessarily be symmetrical with comparable increases or decreases in the equity markets.  This discussion concerning the estimated effects of ongoing equity market volatility on the fees we earn from account values is intended to be illustrative and is concentrated primarily in our Annuities and Retirement Plan Services segments.  Actual effects may vary depending on a variety of factors, many of which are outside of our control, such as changing customer behaviors that might result in changes in the mix of our business between variable and fixed annuity contracts, switching among investment alternatives available within variable products, changes in sales production levels or changes in policy persistency.  For purposes of this guidance, the change in account values is assumed to correlate with the change in the relevant index.

104

Table of Contents

Credit Risk

Credit risk is the risk to earnings and capital that arises from uncertainty of an obligor’s or counterparty’s ability or willingness to meet its obligations in accordance with contractually agreed upon terms. We are exposed to credit risk primarily by our investments in corporate bonds and mortgage loans on real estate and through our use of derivatives.

Investments

The majority of our credit risk is concentrated in investment holdings. Our portfolio of investments was $131.8 billion and $153.6 billion as of December 31, 2022 and 2021, respectively. Of this total, $81.3 billion and $100.9 billion consisted of corporate bonds and $18.3 billion and $18.0 billion consisted of mortgage loans on real estate as of December 31, 2022 and 2021, respectively. We manage the risk of adverse default experience on these investments by applying disciplined credit evaluation and underwriting standards, prudently limiting allocations to lower-quality, higher-yielding investments and diversifying exposures by issuer, industry, region and property type. For each counterparty or borrowing entity and its affiliates, our exposures from all transactions are aggregated and managed in relation to formal limits set by rating quality. Additional diversification limits, such as limits per industry, are also applied. We remain exposed to occasional adverse cyclical economic downturns during which default rates may be significantly higher than the long-term historical average used in pricing.

Derivatives

We are exposed to counterparty credit risk through our various derivative contracts. We depend on the ability of derivative product dealers and their guarantors to honor their obligations to pay the contract amounts under various derivatives agreements. In order to minimize the risk of default losses, we diversify our exposures among several dealers and limit the amount of exposure to each in accordance with the credit rating of each dealer or its guarantor. We generally limit our selection of counterparties that are obligated under these derivative contracts to those with an “A” credit rating or above. See Note 5 for additional information on managing the credit risk of our counterparties.

We are also exposed to credit risk through the use of certain derivatives. We buy CDSs to minimize our exposure to credit-related events with respect to a single entity or referenced index. We also sell CDSs to offer credit protection to our contract holders and investors with respect to a single entity or referenced index. See Note 5 for additional information on our use of credit derivatives.

Foreign Currency Exchange Risk

Foreign Currency Denominated Investments

Foreign currency exchange risk is the risk of financial loss due to changes in the relative value between currencies. We have foreign currency exchange risk in our non-U.S. dollar denominated investments, which primarily consist of fixed maturity securities. The currency risk is hedged using foreign currency derivatives of the same currency as the foreign denominated security.

We invest in fixed maturity securities denominated in foreign currencies for incremental return and risk diversification relative to U.S. dollar-denominated securities. We use foreign currency swaps to hedge the foreign exchange risk related to our investment in fixed maturity securities denominated in foreign currencies. As of December 31, 2022 and 2021, our unhedged positions consisted of zero and $4 million, respectively, of principal in U.S. dollar equivalents of Canadian-denominated investments with maturity dates up to 2025 and an average interest rate of 2%. As of the same dates, our modified coinsurance portfolios were partially hedged and consisted of $164 million and $181 million, respectively, of principal in U.S. dollar equivalents of foreign denominated investments with maturity dates up to 2063 and an average interest rate of 4%. Investment results for our modified coinsurance agreements are passed directly to the reinsurers. See “Interest Rate Risk – Significant Interest Rate Exposures” above for our notional amounts in U.S. dollar equivalents (in millions) by year of maturity for our foreign currency swaps.

See Note 5 for additional information on our foreign currency swaps used to hedge our exposure to foreign currency exchange risk.

105

Table of Contents

--------------------------------------------------------------------------------
CROSS-REFERENCES
--------------------------------------------------------------------------------

[See Note 12]:
Note 12 - Leases 81

[See Note 5]:
(5)As discussed below (see "Industry Overview and Economic Outlook"), North American equipment rental industry revenue is based on industry estimates from the American Rental Association ("ARA"). As discussed above, we completed the acquisition of Ahern Rentals in December 2022. Estimated North American market share as of December 31, 2022 includes the standalone, pre-acquisition revenue of Ahern Rentals. Estimated North American market share as of December 31, 2021 does not include the pre-acquisition revenue of Ahern Rental because the acquisition was completed in 2022. If the pre-acquisition revenue of Ahern Rental was included for 2021, estimated North American market share as of December 31, 2021 would have been approximately 16 percent. Global Economic Conditions and COVID-19 Our operations are impacted by global economic conditions, including inflation, increased interest rates and supply chain constraints, and we take actions to modify our plans to address such economic conditions. In 2022, for example, we intentionally held back on sales of rental equipment to ensure we had sufficient capacity for our customers. In 2022, revenue from sales of rental equipment was largely flat year-over-year, however the number of units sold decreased approximately 17 percent year-over-year, as we held on to fleet to serve strong customer demand and to ensure greater fleet availability in the event industry supply chain challenges persist or worsen. While the volume of sales of rental equipment decreased year-over-year, gross margin from sales of rental equipment increased 14.2 percentage points, which primarily reflected strong pricing and improved channel mix. To date, our supply chain disruptions have been limited, but we may experience more severe supply chain disruptions in the future. Interest rates on our debt instruments have increased recently. For example, in November 2022, URNA issued $1.5 billion aggregate principal amount of senior secured notes at a 6 percent i...

[See Note 5]:
(5)As discussed below (see "Industry Overview and Economic Outlook"), North Estimated North American market share as of December 31, 2022 includes the standalone, pre-acquisition revenue of Ahern Rentals. Estimated North American market share as of December 31, 2021 does not interest rates and supply chain constraints, and we take actions to modify our plans to address such economic conditions. In 2022, for example, we intentionally held back on sales of rental equipment of rental equipment decreased year-over-year, gross margin from sales of rental equipment increased 14.2 percentage points, which primarily reflected strong pricing and improved channel mix. To date, November 2022, URNA issued $1.5 billion aggregate principal amount of senior secured notes at a 6 percent i...

[See Note 5]:
(5)As discussed below (see "Industry Overview and Economic Outlook"), North Estimated North American market share as of December 31, 2022 includes the standalone, pre-acquisition revenue of Ahern Rentals. Estimated North American market share as of December 31, 2021 does not interest rates and supply chain constraints, and we take actions to modify our plans to address such economic conditions. In 2022, for example, we intentionally held back on sales of rental equipment of rental equipment decreased year-over-year, gross margin from sales of rental equipment increased 14.2 percentage points, which primarily reflected strong pricing and improved channel mix. To date, November 2022, URNA issued $1.5 billion aggregate principal amount of senior secured notes at a 6 percent i...

[See Note 5]:
(5)As discussed below (see "Industry Overview and Economic Outlook"), North Estimated North American market share as of December 31, 2022 includes the standalone, pre-acquisition revenue of Ahern Rentals. Estimated North American market share as of December 31, 2021 does not interest rates and supply chain constraints, and we take actions to modify our plans to address such economic conditions. In 2022, for example, we intentionally held back on sales of rental equipment of rental equipment decreased year-over-year, gross margin from sales of rental equipment increased 14.2 percentage points, which primarily reflected strong pricing and improved channel mix. To date, November 2022, URNA issued $1.5 billion aggregate principal amount of senior secured notes at a 6 percent i...

[See Note 5]:
(5)As discussed below (see "Industry Overview and Economic Outlook"), North American equipment rental industry revenue is based on industry estimates from the American Rental Association ("ARA"). As discussed above, we completed the acquisition of Ahern Rentals in December 2022. Estimated North American market share as of December 31, 2022 includes the standalone, pre-acquisition revenue of Ahern Rentals. Estimated North American market share as of December 31, 2021 does not include the pre-acquisition revenue of Ahern Rental because the acquisition was completed in 2022. If the pre-acquisition revenue of Ahern Rental was included for 2021, estimated North American market interest rates and supply chain constraints, and we take actions to modify our plans to address such economic conditions. In 2022, for example, we intentionally held back on sales of rental equipment of rental equipment decreased year-over-year, gross margin from sales of rental equipment increased 14.2 percentage points, which primarily reflected strong pricing and improved channel mix. To date, November 2022, URNA issued $1.5 billion aggregate principal amount of senior secured notes at a 6 percent i...

[Notes 17 and 18]:
NOTE 17. DEBT The carrying value of our borrowings as of December 2, 2022 and December 3, 2021 were as follows: ----------------------------------------------------------------------------------- ------------- ----- ------------- ----------------------- - ----- --- ---- ----- - --- (dollars in millions) Issuance Date Due Date Effective Interest Rate 2022 2021 1.70% 2023 Notes February 2020 February 2023 1.92% $ 500 $ 500 1.90% 2025 Notes February 2020 February 2025 2.07% 500 500 3.25% 2025 Notes January 2015 February 2025 3.67% 1,000 1,000 2.15% 2027 Notes February 2020 February 2027 2.26% 850 850 2.30% 2030 Notes February 2020 February 2030 2.69% 1,300 1,300 Total debt outstanding, at par $ 4,150 $ 4,150 Less: Current portion of debt (500) -- Unamortized discount and debt issuance costs (21) (27) Carrying value of long-term debt $ 3,629 $ 4,123 Carrying value of current debt, net of unamortized discount and debt issuance costs $ 500 $ -- 86 ADOBE INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued) Senior Notes In January 2015, we issued $1 billion of senior notes due February 1, 2025. The related discount and issuance costs are amortized to interest expense over the term of the notes using the effective interest method. Interest is payable semi-annually, in arrears on February 1 and August 1. In February 2020, we issued $500 million of senior notes due February 1, 2023, $500 million of senior notes due February 1, 2025, $850 million of senior notes due February 1, 2027, and $1.30 billion of senior notes due February 1, 2030. Our total proceeds of approximately $3.14 billion, net of issuance discount, were used for general corporate purposes including repayment of debt instruments due in fiscal 2020. The related discount and issuance costs are amortized to interest expense over the respective terms of the notes using the effective interest method. Interest is payable semi-annually, in arrears on February 1 and August 1. During the first quarter of fiscal 2022...