================================================================================
CIK: 0000008818
Company Name: Avery Dennison Corp
Filing Date: 2021-02-25
Form Type: 10-K
Extraction Date: 2025-09-01 15:36:27
================================================================================

Item 7. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS

The information called for by this Item appears under “Management’s Discussion and Analysis of Financial Condition and Results of Operations” in our 2020 Annual Report and is incorporated herein by reference.