================================================================================
CIK: 0000065984
Company Name: ENTERGY CORP /DE/
Filing Date: 2021-02-26
Form Type: 10-K
Extraction Date: 2025-09-01 16:08:16
================================================================================

Item 7.   Management’s Discussion and Analysis of Financial Condition and Results of Operations

Refer to “MANAGEMENT’S FINANCIAL DISCUSSION AND ANALYSIS OF ENTERGY CORPORATION AND SUBSIDIARIES, ENTERGY ARKANSAS, LLC AND SUBSIDIARIES, ENTERGY LOUISIANA, LLC AND SUBSIDIARIES, ENTERGY MISSISSIPPI, LLC, ENTERGY NEW ORLEANS, LLC AND SUBSIDIARIES, ENTERGY TEXAS, INC. AND SUBSIDIARIES, and SYSTEM ENERGY RESOURCES, INC.”