================================================================================
MULTI-YEAR SENTIMENT ANALYSIS COMPARISON
FinBERT vs. LM Dictionary
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Threshold method: std
LM standardization: proportion
Year range: (2018, 2025)

YEARS ANALYZED
--------------------------------------------------------------------------------
Years: [2018, 2019, 2020, 2021, 2022, 2023]
Total years: 6

SAMPLE SIZES
--------------------------------------------------------------------------------
  2018: 11 companies
  2019: 8 companies
  2020: 8 companies
  2021: 7 companies
  2022: 6 companies
  2023: 4 companies

Total observations: 44
Unique companies: 8

COMPANY COVERAGE
--------------------------------------------------------------------------------
Companies present in all 6 years: 4
Companies present in some years: 4
Total unique companies: 8

CORRELATION RESULTS BY YEAR
================================================================================

Net Sentiment Correlations:
--------------------------------------------------------------------------------
  Year 2018:
    Pearson:  r = 0.756 (p = 7.0989e-03)
    Spearman: r = 0.615 (p = 4.4176e-02)
    Kendall:  τ = 0.509 (p = 3.3385e-02)
  Year 2019:
    Pearson:  r = 0.236 (p = 5.7306e-01)
    Spearman: r = 0.190 (p = 6.5140e-01)
    Kendall:  τ = 0.143 (p = 7.1954e-01)
  Year 2020:
    Pearson:  r = 0.621 (p = 1.0031e-01)
    Spearman: r = 0.500 (p = 2.0703e-01)
    Kendall:  τ = 0.429 (p = 1.7887e-01)
  Year 2021:
    Pearson:  r = 0.675 (p = 9.6204e-02)
    Spearman: r = 0.321 (p = 4.8207e-01)
    Kendall:  τ = 0.238 (p = 5.6190e-01)
  Year 2022:
    Pearson:  r = 0.819 (p = 4.6383e-02)
    Spearman: r = 0.714 (p = 1.1079e-01)
    Kendall:  τ = 0.600 (p = 1.3611e-01)
  Year 2023:
    Pearson:  r = 0.521 (p = 4.7889e-01)
    Spearman: r = 0.400 (p = 6.0000e-01)
    Kendall:  τ = 0.333 (p = 7.5000e-01)

Positive Sentiment Correlations:
--------------------------------------------------------------------------------
  Year 2018:
    Pearson:  r = -0.340 (p = 3.0662e-01)
    Spearman: r = -0.220 (p = 5.1533e-01)
    Kendall:  τ = -0.132 (p = 5.8125e-01)
  Year 2019:
    Pearson:  r = -0.478 (p = 2.3119e-01)
    Spearman: r = -0.190 (p = 6.5140e-01)
    Kendall:  τ = -0.214 (p = 5.4841e-01)
  Year 2020:
    Pearson:  r = -0.364 (p = 3.7506e-01)
    Spearman: r = -0.311 (p = 4.5280e-01)
    Kendall:  τ = -0.255 (p = 3.8281e-01)
  Year 2021:
    Pearson:  r = -0.123 (p = 7.9305e-01)
    Spearman: r = 0.179 (p = 7.0166e-01)
    Kendall:  τ = 0.238 (p = 5.6190e-01)
  Year 2022:
    Pearson:  r = 0.227 (p = 6.6589e-01)
    Spearman: r = 0.257 (p = 6.2279e-01)
    Kendall:  τ = 0.200 (p = 7.1944e-01)
  Year 2023:
    Pearson:  r = -0.257 (p = 7.4322e-01)
    Spearman: r = -0.200 (p = 8.0000e-01)
    Kendall:  τ = 0.000 (p = 1.0000e+00)

Negative Sentiment Correlations:
--------------------------------------------------------------------------------
  Year 2018:
    Pearson:  r = 0.638 (p = 3.4726e-02)
    Spearman: r = 0.119 (p = 7.2688e-01)
    Kendall:  τ = 0.094 (p = 6.9361e-01)
  Year 2019:
    Pearson:  r = 0.487 (p = 2.2126e-01)
    Spearman: r = 0.238 (p = 5.7016e-01)
    Kendall:  τ = 0.143 (p = 7.1954e-01)
  Year 2020:
    Pearson:  r = 0.549 (p = 1.5839e-01)
    Spearman: r = 0.286 (p = 4.9273e-01)
    Kendall:  τ = 0.214 (p = 5.4841e-01)
  Year 2021:
    Pearson:  r = 0.740 (p = 5.7450e-02)
    Spearman: r = 0.536 (p = 2.1522e-01)
    Kendall:  τ = 0.429 (p = 2.3889e-01)
  Year 2022:
    Pearson:  r = 0.976 (p = 8.2271e-04)
    Spearman: r = 0.886 (p = 1.8845e-02)
    Kendall:  τ = 0.733 (p = 5.5556e-02)
  Year 2023:
    Pearson:  r = 0.907 (p = 9.3055e-02)
    Spearman: r = 0.800 (p = 2.0000e-01)
    Kendall:  τ = 0.667 (p = 3.3333e-01)

CLASSIFICATION METRICS BY YEAR
================================================================================
  Year 2018:
  Year 2019:
  Year 2020:
  Year 2021:
  Year 2022:
  Year 2023:

OVERALL STATISTICS (ALL YEARS COMBINED)
================================================================================
Overall Pearson correlation: r = 0.567 (p = 6.0756e-05, N = 44)

Average Metrics Across All Years:
--------------------------------------------------------------------------------
Average net Pearson correlation:   r = 0.605
Average net Spearman correlation:  r = 0.457
Average net Kendall correlation:   τ = 0.375
Average Cohen's Kappa:             κ = nan
Average classification accuracy:     nan (nan%)


SUMMARY & INTERPRETATION
================================================================================
The average correlation between FinBERT and LM methods is 0.605,
indicating a moderate positive relationship.

The classification methods agree nan% of the time on average,
suggesting limited agreement between the two sentiment analysis approaches.

================================================================================
END OF REPORT
================================================================================
