================================================================================
CIK: 0000935703
Company Name: DOLLAR TREE, INC
Filing Date: 2023-03-10
Form Type: 10-K
Extraction Date: 2025-09-03 14:04:58
================================================================================

Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations.” If our assumptions and related estimates change in the future, we may be required to record impairment charges against earnings in future periods. Any impairment charges that we may take in the future could be material to our results of operations and financial condition.

34

Table of Contents