================================================================================
CIK: 0000014693
Company Name: BROWN FORMAN CORP
Filing Date: 2020-06-19
Form Type: 10-K
Extraction Date: 2025-08-31 15:30:32
================================================================================

Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations” for a discussion of our pension and other postretirement plans’ exposure to interest rate risks. Also see “Item 1A. Risk Factors” for details on how economic conditions affecting market risks also affect the demand for and pricing of our products and how we are affected by exchange rate fluctuations.

44