================================================================================
CIK: 0000078003
Company Name: PFIZER INC
Filing Date: 2020-02-27
Form Type: 10-K
Extraction Date: 2025-08-31 14:38:52
================================================================================

ITEM 7. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS

Information required by this item is incorporated by reference from the discussion under the heading Financial Review in our 2019 Financial Report.

-------- ----------------------------------------------------------