================================================================================
CIK: 0000027419
Company Name: TARGET CORP
Filing Date: 2020-03-11
Form Type: 10-K
Extraction Date: 2025-08-31 15:15:57
================================================================================

Item 7.   Management's Discussion and Analysis of Financial Condition and Results of Operations

Executive Overview

Over the last several years, we have made strategic investments to build a durable operating and financial model that further differentiates Target and is designed to drive sustainable sales and profit growth. We have done this through an investment strategy focused on:

Elevating the shopping experiences and winning with high-touch service

•During the past three years, we have remodeled more than 700 stores, including nearly 300 during 2019. We plan to remodel approximately 300 in 2020.
•We have grown our stores network and now have over 100 small format stores in key urban markets and on college campuses.
•We have redesigned our store operating model – redefining roles for hundreds of thousands of team members to deliver better guest service.
•We have invested significantly in our team, including a $13 starting hourly wage with a commitment to $15 by the end of 2020.

Curation at Scale

•We have delivered a steady stream of newness and exclusives across our assortment. We have introduced over 25 new owned and exclusive brands, including the 2019 launch of our new food and beverage owned brand, Good & Gather, which we expect will become our largest owned brand.

Delivering Ease and Convenience through Same Day Services

•We have expanded our digital fulfillment capabilities, which elevate the shopping experience and give our guests new reasons to choose Target. During 2019, over 70% of our comparable digital sales growth was driven by same-day fulfillment options: Order Pickup, Drive Up, and delivery via our wholly owned subsidiary, Shipt.

These investments are translating into tangible financial results summarized below.

Financial Summary

Fiscal 2019 included the following notable items:

•GAAP earnings per share from continuing operations were $6.34.
•Adjusted earnings per share from continuing operations were $6.39.
•Total revenue increased 3.7 percent, driven by a comparable sales increase and sales from new stores.
•Comparable sales increased 3.4 percent, driven by a 2.7 percent increase in traffic.
◦Comparable store sales grew 1.4 percent.
◦Digital channel sales increased 29 percent, contributing 1.9 percentage points to comparable sales growth.
•Operating income of $4,658 million was 13.3 percent higher than the comparable prior-year period.

Sales were $77,130 million for 2019, an increase of $2,697 million or 3.6 percent from the prior year. Operating cash flow provided by continuing operations was $7,099 million for 2019, an increase of $1,129 million, or 18.9 percent, from $5,970 million for 2018.

------------------ -------------- --
TARGET CORPORATION 2019 Form 10-K 16

 ------------------------------------------ -----------------------------
 MANAGEMENT'S DISCUSSION AND ANALYSIS Table of Contents
 EXECUTIVE SUMMARY & ANALYSIS OF OPERATIONS Index to Financial Statements

--------------------------------------------- ---- ---- ------ -------------- -------- --------- - --------- ---- - ---- -
Earnings Per Share From Continuing Operations Percent Change
 2019 2018 2017 (a) 2019/2018 2018/2017
GAAP diluted earnings per share $ 6.34 $ 5.50 $ 5.29 15.4 % 4.0 %
Adjustments 0.05 (0.10) (0.60)
Adjusted diluted earnings per share $ 6.39 $ 5.39 $ 4.69 18.4 % 15.1 %

Note: Amounts may not foot due to rounding. Adjusted diluted earnings per share from continuing operations (Adjusted EPS), a non-GAAP metric, excludes the impact of certain items. Management believes that Adjusted EPS is useful in providing period-to-period comparisons of the results of our continuing operations. A reconciliation of non-GAAP financial measures to GAAP measures is provided on page 21.
(a)Consisted of 53 weeks.

We report after-tax return on invested capital (ROIC) from continuing operations because we believe ROIC provides a meaningful measure of our capital-allocation effectiveness over time. For the trailing twelve months ended February 1, 2020, ROIC was 16.0 percent, compared with 14.7 percent for the trailing twelve months ended February 2, 2019. The calculation of ROIC is provided on page 22.

Analysis of Results of Operations

----------------------------------------------------------------------------------- ------ ------ ------ -------------- -------- --------- --- --------- ----- ---- - ----- -
Summary of Operating Income Percent Change
(dollars in millions) 2019 2018 2017 (a) 2019/2018 2018/2017
Sales $ 77,130 $ 74,433 $ 71,786 3.6 % 3.7 %
Other revenue 982 923 928 6.3 (0.5)
Total revenue 78,112 75,356 72,714 3.7 3.6
Cost of sales 54,864 53,299 51,125 2.9 4.3
SG&A expenses 16,233 15,723 15,140 3.2 3.9
Depreciation and amortization (exclusive of depreciation included in cost of sales) 2,357 2,224 2,225 6.0 (0.1)
Operating income $ 4,658 $ 4,110 $ 4,224 13.3 % (2.7) %

(a)Consisted of 53 weeks.

------------------------------------------------------------------------------------------------ ---- - ---- - -------- -
Rate Analysis 2019 2018 2017 (a)
Gross margin rate 28.9 % 28.4 % 28.8 %
SG&A expense rate 20.8 20.9 20.8
Depreciation and amortization (exclusive of depreciation included in cost of sales) expense rate 3.0 3.0 3.1
Operating income margin rate 6.0 5.5 5.8

Note: Gross margin rate is calculated as gross margin (sales less cost of sales) divided by sales. All other rates are calculated by dividing the applicable amount by total revenue.
(a)Consisted of 53 weeks.

A discussion regarding Results of Operations and Analysis of Financial Condition for the year ended February 2, 2019, as compared to the year ended February 3, 2018, is included in Part II, Item 7, MD&A to our Annual Report on Form 10-K for the fiscal year ended February 2, 2019.

------------------ -------------- --
TARGET CORPORATION 2019 Form 10-K 17

 ------------------------------------ -----------------------------
 MANAGEMENT'S DISCUSSION AND ANALYSIS Table of Contents
 ANALYSIS OF OPERATIONS Index to Financial Statements

Sales

Sales include all merchandise sales, net of expected returns, and our estimate of gift card breakage. Note 2 to the Financial Statements defines gift card "breakage." We use comparable sales to evaluate the performance of our stores and digital channel sales by measuring the change in sales for a period over the comparable, prior-year period of equivalent length. Comparable sales include all sales, except sales from stores open less than 13 months, digital acquisitions we have owned less than 13 months, stores that have been closed, and digital acquisitions that we no longer operate. Comparable sales measures vary across the retail industry. As a result, our comparable sales calculation is not necessarily comparable to similarly titled measures reported by other companies. Digitally originated sales include all sales initiated through mobile applications and our websites. Our stores fulfill the majority of digitally originated sales, including shipment from stores to guests, store Order Pick Up or Drive Up, and delivery via Shipt. Digitally originated sales may also be fulfilled through our distribution centers, our vendors, or other third parties.

Sales growth – from both comparable sales and new stores – represents an important driver of our long-term profitability. We expect that comparable sales growth will drive the majority of our total sales growth. We believe that our ability to successfully differentiate our guests’ shopping experience through a careful combination of merchandise assortment, price, convenience, guest experience, and other factors will over the long-term drive both increasing shopping frequency (traffic) and the amount spent each visit (average transaction amount).

The increase in 2019 sales compared to 2018 is due to a 3.4 percent comparable sales increase and the contribution from new stores.

------------------------------------- ---- - ---- - ----- -
Comparable Sales 2019 2018 2017
Comparable sales change 3.4 % 5.0 % 1.3 %
Drivers of change in comparable sales
Number of transactions 2.7 5.0 1.6
Average transaction amount 0.7 0.1 (0.3)

Note: Amounts may not foot due to rounding.

----------------------------------------------------------------------- ---- - ---- - ---- -
Contribution to Comparable Sales Change 2019 2018 2017
Stores channel comparable sales change 1.4 % 3.2 % 0.1 %
Contribution from digitally originated sales to comparable sales change 1.9 1.8 1.2
Total comparable sales change 3.4 % 5.0 % 1.3 %

Note: Amounts may not foot due to rounding.

-------------------- ---- - ---- - ---- -
Sales by Channel 2019 2018 2017
Stores originated 91.2 % 92.9 % 94.5 %
Digitally originated 8.8 7.1 5.5
Total 100 % 100 % 100 %

Note 2 to the Financial Statements provides sales by product category. The collective interaction of a broad array of macroeconomic, competitive, and consumer behavioral factors, as well as sales mix, and transfer of sales to new stores makes further analysis of sales metrics infeasible.

------------------ -------------- --
TARGET CORPORATION 2019 Form 10-K 18

 ------------------------------------ -----------------------------
 MANAGEMENT'S DISCUSSION AND ANALYSIS Table of Contents
 ANALYSIS OF OPERATIONS Index to Financial Statements

TD Bank Group (TD) offers credit to qualified guests through Target-branded credit cards: the Target Credit Card and the Target MasterCard Credit Card (Target Credit Cards). Additionally, we offer a branded proprietary Target Debit Card. Collectively, we refer to these products as RedCards®. We monitor the percentage of purchases that are paid for using RedCards (RedCard Penetration) because our internal analysis has indicated that a meaningful portion of incremental purchases on our RedCards are also incremental sales for Target. Guests receive a 5 percent discount on virtually all purchases when they use a RedCard at Target.

------------------------- ---- - ---- - ---- -
RedCard Penetration 2019 2018 2017
Target Debit Card 12.6 % 13.0 % 13.1 %
Target Credit Cards 10.7 10.9 11.3
Total RedCard Penetration 23.3 % 23.8 % 24.5 %

Note: Amounts may not foot due to rounding.

Gross Margin Rate

Our gross margin rate was 28.9 percent in 2019 and 28.4 percent in 2018. The increase reflects merchandising efforts to optimize costs, pricing, promotions, and assortment, and favorable category sales mix, partially offset by increased supply chain and digital fulfillment costs.

Selling, General and Administrative (SG&A) Expense Rate

Our SG&A expense rate was 20.8 percent in 2019, approximately flat to last year. Store labor productivity and lower incentive compensation in 2019 offset pressure from wage growth.

Store Data

-------------------------- ----- -----
Change in Number of Stores 2019 2018
Beginning store count 1,844 1,822
Opened 26 29
Closed (2) (7)

Ending store count 1,868 1,844

------------------ -------------- --
TARGET CORPORATION 2019 Form 10-K 19

 ---------------------------------------------------------------------- -----------------------------
 MANAGEMENT'S DISCUSSION AND ANALYSIS Table of Contents
 ANALYSIS OF OPERATIONS & RECONCILIATION OF NON-GAAP FINANCIAL MEASURES Index to Financial Statements

-------------------------------------- ---------------- ---------------- ----- ---------------------- ---------------- ------- -------
Number of Stores andRetail Square Feet Number of Stores Retail Square Feet (a)
 February 1, 2020 February 2, 2019 February 1, 2020 February 2, 2019
170,000 or more sq. ft. 272 272 48,619 48,604
50,000 to 169,999 sq. ft. 1,505 1,501 189,227 188,900
49,999 or less sq. ft. 91 71 2,670 2,077
Total 1,868 1,844 240,516 239,581

(a)In thousands, reflects total square feet less office, distribution center, and vacant space.

Other Performance Factors

Net Interest Expense

Net interest expense from continuing operations was $477 million and $461 million for 2019 and 2018, respectively. The increase was primarily driven by a $10 million loss on early retirement of debt in 2019.

Provision for Income Taxes

Our 2019 effective income tax rate from continuing operations increased to 22.0 percent from 20.3 percent in 2018, which included discrete benefits related to the Tax Cuts and Jobs Act of 2017 (Tax Act) and the resolution of certain income tax matters unrelated to 2018 operations.

Note 18 to the Financial Statements provides additional information.

------------------ -------------- --
TARGET CORPORATION 2019 Form 10-K 20

 --------------------------------------------- -----------------------------
 MANAGEMENT'S DISCUSSION AND ANALYSIS Table of Contents
 RECONCILIATION OF NON-GAAP FINANCIAL MEASURES Index to Financial Statements

Reconciliation of Non-GAAP Financial Measures to GAAP Measures

To provide additional transparency, we have disclosed non-GAAP adjusted diluted earnings per share from continuing operations (Adjusted EPS). This metric excludes certain items presented below. We believe this information is useful in providing period-to-period comparisons of the results of our continuing operations. This measure is not in accordance with, or an alternative to, generally accepted accounting principles in the U.S. (GAAP). The most comparable GAAP measure is diluted earnings per share from continuing operations. Adjusted EPS should not be considered in isolation or as a substitution for analysis of our results as reported in accordance with GAAP. Other companies may calculate Adjusted EPS differently than we do, limiting the usefulness of the measure for comparisons with other companies.

-------------------------------------------------------------- ------ -- ---------- - ---- ----------------- - ------ ---------- ---- ----------------- - - ------ - ---------- ----------------- - - - - -
Reconciliation of Non-GAAP Adjusted EPS 2019 2018 2017 (a)
(millions, except per share data) Pretax Net of Tax Per Share Amounts Pretax Net of Tax Per Share Amounts Pretax Net of Tax Per Share Amounts
GAAP diluted earnings per share from continuing operations $ 6.34 $ 5.50 $ 5.29
Adjustments
Loss on investment (b) $ 41 $ 31 $ 0.06 $ — $ — $ — $ — $ — $ —
Tax Act (c) — — — — (36) (0.07) — (343) (0.62)
Loss on debt extinguishment 10 8 0.01 — — — 123 75 0.14
Other (d) (17) (13) (0.02) — — — (5) (3) (0.01)
Other income tax matters (e) — — — — (18) (0.03) — (57) (0.10)
Adjusted diluted earnings per share from continuing operations $ 6.39 $ 5.39 $ 4.69

Note: Amounts may not foot due to rounding.
(a)Consisted of 53 weeks.
(b)Includes an unrealized loss on our investment in Casper Sleep, Inc., which is not core to our continuing operations.
(c)Represents discrete items related to the Tax Act. Refer to the Provision for Income Taxes discussion within MD&A and Note 18 to the Financial Statements.
(d)For 2019 and 2017, represents insurance recoveries related to the 2013 data breach.
(e)Represents benefits from the resolution of certain income tax matters unrelated to current period operations.

Earnings from continuing operations before interest expense and income taxes (EBIT) and earnings from continuing operations before interest expense, income taxes, depreciation, and amortization (EBITDA) are non-GAAP financial measures. We believe these measures provide meaningful information about our operational efficiency compared with our competitors by excluding the impact of differences in tax jurisdictions and structures, debt levels, and for EBITDA, capital investment. These measures are not in accordance with, or an alternative to, GAAP. The most comparable GAAP measure is net earnings from continuing operations. EBIT and EBITDA should not be considered in isolation or as a substitution for analysis of our results as reported in accordance with GAAP. Other companies may calculate EBIT and EBITDA differently, limiting the usefulness of the measures for comparisons with other companies.

----------------------------------------- ----- ----- ----- -------------- -------- --------- ---- --------- ------ ---- - ----- -
EBIT and EBITDA Percent Change
(dollars in millions) 2019 2018 2017 (a) 2019/2018 2018/2017
Net earnings from continuing operations $ 3,269 $ 2,930 $ 2,908 11.6 % 0.7 %
+ Provision for income taxes 921 746 722 23.4 3.5
+ Net interest expense 477 461 653 3.3 (29.3)
EBIT $ 4,667 $ 4,137 $ 4,283 12.8 % (3.4) %
+ Total depreciation and amortization (b) 2,604 2,474 2,476 5.3 (0.1)
EBITDA $ 7,271 $ 6,611 $ 6,759 10.0 % (2.2) %

(a)Consisted of 53 weeks.
(b)Represents total depreciation and amortization, including amounts classified within Depreciation and Amortization and within Cost of Sales.

------------------ -------------- --
TARGET CORPORATION 2019 Form 10-K 21

 --------------------------------------------- -----------------------------
 MANAGEMENT'S DISCUSSION AND ANALYSIS Table of Contents
 RECONCILIATION OF NON-GAAP FINANCIAL MEASURES Index to Financial Statements

We have also disclosed after-tax ROIC, which is a ratio based on GAAP information, with the exception of the add-back of operating lease interest to operating income. We believe this metric is useful in assessing the effectiveness of our capital allocation over time. Other companies may calculate ROIC differently, limiting the usefulness of the measure for comparisons with other companies.

------------------------------------ ---------------------- ----- --------------- ----- - -----
After-Tax Return on Invested Capital
(dollars in millions)
 Trailing Twelve Months
Numerator February 1,2020 February 2,2019
Operating income $ 4,658 $ 4,110
+ Net other income / (expense) 9 27
EBIT 4,667 4,137
+ Operating lease interest (a) 86 83
- Income taxes (b) 1,045 856
Net operating profit after taxes $ 3,708 $ 3,364

------------------------------------------------------ --------------- ------ --------------- ------ --------------- ------ ------ - ------
Denominator February 1,2020 February 2,2019 February 3,2018
Current portion of long-term debt and other borrowings $ 161 $ 1,052 $ 281
+ Noncurrent portion of long-term debt 11,338 10,223 11,117
+ Shareholders' investment 11,833 11,297 11,651
+ Operating lease liabilities (c) 2,475 2,170 2,072
- Cash and cash equivalents 2,577 1,556 2,643
Invested capital $ 23,230 $ 23,186 $ 22,478
Average invested capital (d) $ 23,208 $ 22,832

After-tax return on invested capital 16.0 % 14.7 %

(a)Represents the add-back to operating income driven by the hypothetical interest expense we would incur if the property under our operating leases were owned or accounted for as finance leases. Calculated using the discount rate for each lease and recorded as a component of rent expense within SG&A Expenses. Operating lease interest is added back to operating income in the ROIC calculation to control for differences in capital structure between us and our competitors.
(b)Calculated using the effective tax rates for continuing operations, which were 22.0 percent and 20.3 percent for the trailing twelve months ended February 1, 2020, and February 2, 2019, respectively. For the trailing twelve months ended February 1, 2020, and February 2, 2019, includes tax effect of $1,026 million and $839 million, respectively, related to EBIT, and $19 million and $17 million, respectively, related to operating lease interest.
(c)Total short-term and long-term operating lease liabilities included within Accrued and Other Current Liabilities and Noncurrent Operating Lease Liabilities.
(d)Average based on the invested capital at the end of the current period and the invested capital at the end of the comparable prior period.

------------------ -------------- --
TARGET CORPORATION 2019 Form 10-K 22

 --------------------------------------------------------------- -----------------------------
 MANAGEMENT'S DISCUSSION AND ANALYSIS Table of Contents
 ANALYSIS OF FINANCIAL CONDITION & NEW ACCOUNTING PRONOUNCEMENTS Index to Financial Statements

Analysis of Financial Condition

Liquidity and Capital Resources

Our period-end cash and cash equivalents balance increased to $2,577 million from $1,556 million in 2018. Our cash and cash equivalents balance includes short-term investments of $1,810 million and $769 million as of February 1, 2020, and February 2, 2019, respectively. Our investment policy is designed to preserve principal and liquidity of our short-term investments. This policy allows investments in large money market funds or in highly rated direct short-term instruments that mature in 60 days or less. We also place dollar limits on our investments in individual funds or instruments.

Capital Allocation

We follow a disciplined and balanced approach to capital allocation based on the following priorities, ranked in order of importance: first, we fully invest in opportunities to profitably grow our business, create sustainable long-term value, and maintain our current operations and assets; second, we maintain a competitive quarterly dividend and seek to grow it annually; and finally, we return any excess cash to shareholders by repurchasing shares within the limits of our credit rating goals.

Operating Cash Flows

Operating cash flow provided by continuing operations was $7,099 million in 2019 compared with $5,970 million in 2018. The 2019 operating cash flow increase was primarily driven by higher net earnings and a reduction in inventory during 2019. Operating cash flow in 2019 also benefited from increased accounts payable due to timing of import inventory purchases, which have longer payment terms, compared with 2018.

Inventory

Year-end inventory was $8,992 million, compared with $9,497 million in 2018. Inventory levels were lower as of February 1, 2020, compared with February 2, 2019, partially due to focused efforts to reduce inventory across multiple categories where we optimized on-hand quantities and assortment. Additionally, elevated inventory levels in the prior year reflected intentional investments in toys merchandise.

------------------ -------------- --
TARGET CORPORATION 2019 Form 10-K 23

 ------------------------------------ -----------------------------
 MANAGEMENT'S DISCUSSION AND ANALYSIS Table of Contents
 ANALYSIS OF FINANCIAL CONDITION Index to Financial Statements

Capital Expenditures

Capital expenditures decreased in 2019 from the prior year primarily due to project savings in our store remodel program and timing of certain planned expenditures. We have completed over 700 remodels since the launch of the current program in 2017, and expect to maintain our pace of approximately 300 remodels in 2020. Beginning in 2021, we expect to moderate the annual number of remodels to a range of 150 to 200.

In addition to these cash investments, we entered into leases related to new stores in 2019, 2018, and 2017 with total future minimum lease payments of $669 million, $473 million, and $438 million, respectively.

We expect capital expenditures in 2020 of approximately $3.5 billion as we continue the current store remodel program, open additional small-format stores, and accelerate investments in our supply chain. We also expect to continue to invest in new store leases.

Dividends

We paid dividends totaling $1,330 million ($2.60 per share) in 2019 and $1,335 million ($2.52 per share) in 2018, a per share increase of 3.2 percent. We declared dividends totaling $1,345 million ($2.62 per share) in 2019 and $1,347 million ($2.54 per share) in 2018, a per share increase of 3.1 percent. We have paid dividends every quarter since our 1967 initial public offering and it is our intent to continue to do so in the future.

Share Repurchases

During 2019 and 2018 we returned $1,518 million and $2,067 million, respectively, to shareholders through share repurchase. See Part II, Item 5, Market for the Registrant's Common Equity, Related Stockholder Matters and Issuer Purchases of Equity Securities of this Annual Report on Form 10-K and Note 20 to the Financial Statements for more information.

------------------ -------------- --
TARGET CORPORATION 2019 Form 10-K 24

 ------------------------------------ -----------------------------
 MANAGEMENT'S DISCUSSION AND ANALYSIS Table of Contents
 ANALYSIS OF FINANCIAL CONDITION Index to Financial Statements

Financing

Our financing strategy is to ensure liquidity and access to capital markets, to maintain a balanced spectrum of debt maturities, and to manage our net exposure to floating interest rate volatility. Within these parameters, we seek to minimize our borrowing costs. Our ability to access the long-term debt and commercial paper markets has provided us with ample sources of liquidity. Our continued access to these markets depends on multiple factors, including the condition of debt capital markets, our operating performance, and maintaining strong credit ratings. As of February 1, 2020, our credit ratings were as follows:

---------------- ------- ------------------- -----
Credit Ratings Moody's Standard and Poor's Fitch
Long-term debt A2 A A-
Commercial paper P-1 A-1 F1

If our credit ratings were lowered, our ability to access the debt markets, our cost of funds, and other terms for new debt issuances could be adversely impacted. Each of the credit rating agencies reviews its rating periodically and there is no guarantee our current credit ratings will remain the same as described above. Fitch raised our commercial paper rating from F2 to F1 during 2019.

In March 2019, we issued $1.0 billion of debt, and in June 2019, we repaid $1.0 billion of debt at maturity. In January 2020, we issued $750 million of debt and we redeemed $1.0 billion of debt before its maturity.

In both 2019 and 2018, we funded our holiday sales period working capital needs through internally generated funds and the issuance of commercial paper.

We have additional liquidity through a committed $2.5 billion revolving credit facility obtained through a group of banks, which expires in October 2023. No balances were outstanding at any time during 2019 and 2018.

Most of our long-term debt obligations contain covenants related to secured debt levels. In addition to a secured debt level covenant, our credit facility also contains a debt leverage covenant. We are, and expect to remain, in compliance with these covenants. Additionally, as of February 1, 2020, no notes or debentures contained provisions requiring acceleration of payment upon a credit rating downgrade, except that certain outstanding notes allow the note holders to put the notes to us if within a matter of months of each other we experience both (i) a change in control and (ii) our long-term credit ratings are either reduced and the resulting rating is non-investment grade, or our long-term credit ratings are placed on watch for possible reduction and those ratings are subsequently reduced and the resulting rating is non-investment grade.

Notes 15 and 16 to the Financial Statements provide additional information.

We believe our sources of liquidity will continue to be adequate to maintain operations, finance anticipated expansion and strategic initiatives, fund debt maturities, pay dividends, and execute purchases under our share repurchase programs for the foreseeable future. We continue to anticipate ample access to commercial paper and long-term financing.

------------------ -------------- --
TARGET CORPORATION 2019 Form 10-K 25

 ------------------------------------ -----------------------------
 MANAGEMENT'S DISCUSSION AND ANALYSIS Table of Contents
 ANALYSIS OF FINANCIAL CONDITION Index to Financial Statements

Commitments and Contingencies

-------------------------------------------- ---------------------- --------- ------ --- ----- --- ----- ------- ----- - ----- - ------
Contractual Obligations as of Payments Due by Period
February 1, 2020 Less than 1-3 3-5 After 5
(millions) Total 1 Year Years Years Years
Recorded contractual obligations:
Long-term debt (a) $ 10,085 $ 94 $ 1,119 $ 1,000 $ 7,872

Finance lease liabilities (b) 1,890 121 254 245 1,270
Operating lease liabilities (b) 3,205 284 552 531 1,838
Deferred compensation (c) 552 73 160 175 144
Real estate liabilities (d) 90 90 — — —
Tax contingencies (e) — — — — —

Unrecorded contractual obligations:
Interest payments – long-term debt 5,964 399 766 707 4,092

Purchase obligations (f) 676 247 135 74 220
Real estate obligations (g) 1,313 588 66 88 571
Future contributions to retirement plans (h) — — — — —
Contractual obligations $ 23,775 $ 1,896 $ 3,052 $ 2,820 $ 16,007

(a)Represents principal payments only. See Note 15 to the Financial Statements for further information.
(b)Finance and operating lease payments include $118 million and $901 million, respectively, related to options to extend lease terms that are reasonably certain of being exercised. See Note 17 to the Financial Statements for further information.
(c)The timing of deferred compensation payouts is estimated based on payments currently made to former employees and retirees and the projected timing of future retirements.
(d)Real estate liabilities include costs incurred but not paid related to the construction or remodeling of real estate and facilities.
(e)Estimated tax contingencies of $188 million, including interest and penalties, are not included in the table above because we are not able to make reasonably reliable estimates of the period of cash settlement. See Note 18 to the Financial Statements for further information.
(f)Purchase obligations include all legally binding contracts such as firm minimum commitments for inventory purchases, merchandise royalties, equipment purchases, marketing-related contracts, software acquisition/license commitments, and service contracts. We issue inventory purchase orders in the normal course of business, which represent authorizations to purchase that are cancelable by their terms. We do not consider purchase orders to be firm inventory commitments; therefore, they are excluded from the table above. If we choose to cancel a purchase order, we may be obligated to reimburse the vendor for unrecoverable outlays incurred prior to cancellation. We also issue trade letters of credit in the ordinary course of business, which are excluded from this table as these obligations are conditioned on terms of the letter of credit being met.
(g)Real estate obligations include legally binding minimum lease payments for leases signed but not yet commenced, and commitments for the purchase, construction, or remodeling of real estate and facilities.
(h)We have not included obligations under our pension plans in the contractual obligations table above because no additional amounts are required to be funded as of February 1, 2020. Our historical practice regarding these plans has been to contribute amounts necessary to satisfy minimum pension funding requirements, plus periodic discretionary amounts determined to be appropriate.

Off Balance Sheet Arrangements:    Other than the unrecorded contractual obligations noted above, we do not have any arrangements or relationships with entities that are not consolidated into the financial statements.

------------------ -------------- --
TARGET CORPORATION 2019 Form 10-K 26

 ------------------------------------ -----------------------------
 MANAGEMENT'S DISCUSSION AND ANALYSIS Table of Contents
 ANALYSIS OF FINANCIAL CONDITION Index to Financial Statements

Critical Accounting Estimates

Our consolidated financial statements are prepared in accordance with GAAP, which requires us to make estimates and apply judgments that affect the reported amounts. In the Notes to Consolidated Financial Statements, we describe the significant accounting policies used in preparing the consolidated financial statements. Our management has discussed the development, selection, and disclosure of our critical accounting estimates with the Audit & Finance Committee of our Board of Directors. The following items require significant estimation or judgment:

Inventory and cost of sales:    The vast majority of our inventory is accounted for under the retail inventory accounting method using the last-in, first-out method (LIFO). Our inventory is valued at the lower of LIFO cost or market. We reduce inventory for estimated losses related to shrink and markdowns. Our shrink estimate is based on historical losses verified by physical inventory counts. Historically, our actual physical inventory count results have shown our estimates to be reliable. Market adjustments for markdowns are recorded when the salability of the merchandise has diminished. We believe the risk of inventory obsolescence is largely mitigated because our inventory typically turns in less than three months. Inventory was $8,992 million and $9,497 million as of February 1, 2020 and February 2, 2019, respectively, and is further described in Note 8 to the Financial Statements.

Vendor income:    We receive various forms of consideration from our vendors (vendor income), principally earned as a result of volume rebates, markdown allowances, promotions, and advertising allowances. Substantially all vendor income is recorded as a reduction of cost of sales.

We establish a receivable for vendor income that is earned but not yet received. Based on historical trending and data, this receivable is computed by forecasting vendor income collections and estimating the amount earned. The majority of the year-end vendor income receivables are collected within the following fiscal quarter, and we do not believe there is a reasonable likelihood that the assumptions used in our estimate will change significantly. Historically, adjustments to our vendor income receivable have not been material. Vendor income receivable was $464 million and $468 million as of February 1, 2020 and February 2, 2019, respectively. Vendor income is described further in Note 4 to the Financial Statements.

Long-lived assets:    Long-lived assets are reviewed for impairment whenever events or changes in circumstances indicate that the carrying amounts may not be recoverable. The evaluation is performed at the lowest level of identifiable cash flows independent of other assets, which is primarily at the store level. An impairment loss would be recognized when estimated undiscounted future cash flows from the operation and/or eventual disposition of the asset or asset group is less than its carrying amount, and is measured as the excess of its carrying amount over fair value. We estimate fair value by obtaining market appraisals, obtaining valuations from third-party brokers, or using other valuation techniques. We recorded impairments of $23 million, $92 million, and $91 million in 2019, 2018, and 2017, respectively, which are described further in Note 10 to the Financial Statements.

Insurance/self-insurance:    We retain a substantial portion of the risk related to certain general liability, workers' compensation, property loss, and team member medical and dental claims. However, we maintain stop-loss coverage to limit the exposure related to certain risks. Liabilities associated with these losses include estimates of both claims filed and losses incurred but not yet reported. We use actuarial methods which consider a number of factors to estimate our ultimate cost of losses. General liability and workers' compensation liabilities are recorded based on our estimate of their net present value; other liabilities referred to above are not discounted. Our workers' compensation and general liability accrual was $465 million and $423 million as of February 1, 2020 and February 2, 2019, respectively. We believe that the amounts accrued are appropriate; however, our liabilities could be significantly affected if future occurrences or loss developments differ from our assumptions. For example, a 5 percent increase or decrease in average claim costs would have impacted our self-insurance expense by $23 million in 2019. Historically, adjustments to our estimates have not been material. Refer to Part II, Item 7A, Quantitative and Qualitative Disclosures About Market Risk, for further disclosure of the market risks associated with these exposures. We maintain insurance coverage to limit our exposure to certain events, including network security matters.

Income taxes:    We pay income taxes based on the tax statutes, regulations, and case law of the various jurisdictions in which we operate. Significant judgment is required in determining the timing and amounts of deductible and taxable items, and in evaluating the ultimate resolution of tax matters in dispute with tax authorities.

------------------ -------------- --
TARGET CORPORATION 2019 Form 10-K 27

 ------------------------------------ -----------------------------
 MANAGEMENT'S DISCUSSION AND ANALYSIS Table of Contents
 ANALYSIS OF FINANCIAL CONDITION Index to Financial Statements

The benefits of uncertain tax positions are recorded in our financial statements only after determining it is likely the uncertain tax positions would withstand challenge by taxing authorities. We periodically reassess these probabilities and record any changes in the financial statements as appropriate. Liabilities for uncertain tax positions, including interest and penalties, were $188 million and $334 million as of February 1, 2020 and February 2, 2019, respectively, and primarily relate to continuing operations. We believe the resolution of these matters will not have a material adverse impact on our consolidated financial statements. Income taxes are described further in Note 18 to the Financial Statements.

Pension accounting:    We maintain a funded qualified defined benefit pension plan, as well as nonqualified and international pension plans that are generally unfunded, for certain current and retired team members. The costs for these plans are determined based on actuarial calculations using the assumptions described in the following paragraphs. Eligibility and the level of benefits varies depending on team members' full-time or part-time status, date of hire, age, and/or length of service. The benefit obligation and related expense for these plans are determined based on actuarial calculations using assumptions about the expected long-term rate of return, the discount rate, compensation growth rates, mortality, and retirement age. These assumptions, with adjustments made for any significant plan or participant changes, are used to determine the period-end benefit obligation and establish expense for the next year.

Our 2019 expected long-term rate of return on plan assets of 6.30 percent was determined by the portfolio composition, historical long-term investment performance, and current market conditions. A 1 percentage point decrease in our expected long-term rate of return would increase annual expense by $39 million.

The discount rate used to determine benefit obligations is adjusted annually based on the interest rate for long-term high-quality corporate bonds, using yields for maturities that are in line with the duration of our pension liabilities. Our benefit obligation and related expense will fluctuate with changes in interest rates. A 1 percentage point decrease to the weighted average discount rate would increase annual expense by $61 million.

Based on our experience, we use a graduated compensation growth schedule that assumes higher compensation growth for younger, shorter-service pension-eligible team members than it does for older, longer-service pension-eligible team members.

Pension benefits are further described in Note 23 to the Financial Statements.

Legal and other contingencies:    We believe the accruals recorded in our consolidated financial statements properly reflect loss exposures that are both probable and reasonably estimable. We do not believe any of the currently identified claims or litigation may materially affect our results of operations, cash flows, or financial condition. However, litigation is subject to inherent uncertainties, and unfavorable rulings could occur. If an unfavorable ruling were to occur, it may cause a material adverse impact on the results of operations, cash flows, or financial condition for the period in which the ruling occurs, or future periods. Refer to Note 14 to the Financial Statements for further information on contingencies.

New Accounting Pronouncements

In June 2016, the FASB issued Accounting Standards Update (ASU) No. 2016-13 - Measurement of Credit Losses on Financial Instruments, which modifies the measurement of expected credit losses of certain financial instruments. We will adopt the standard in the first quarter of 2020, as required. We do not expect the standard to materially affect our consolidated net earnings, financial position, or cash flows.

We do not expect that any other recently issued accounting pronouncements will have a material effect on our financial statements.

------------------ -------------- --
TARGET CORPORATION 2019 Form 10-K 28

 ------------------------------------ -----------------------------
 MANAGEMENT'S DISCUSSION AND ANALYSIS Table of Contents
 FORWARD LOOKING STATEMENTS Index to Financial Statements

Forward-Looking Statements

This report contains forward-looking statements, which are based on our current assumptions and expectations. These statements are typically accompanied by the words "expect," "may," "could," "believe," "would," "might," "anticipates," or similar words. The principal forward-looking statements in this report include: our financial performance, statements regarding the adequacy of and costs associated with our sources of liquidity, the funding of debt maturities, the continued execution of our share repurchase program, our expected capital expenditures and new lease commitments, the expected compliance with debt covenants, the expected impact of new accounting pronouncements, our intentions regarding future dividends, contributions and payments related to our pension plan, the expected return on plan assets, the expected timing and recognition of compensation expenses, the effects of macroeconomic conditions, the adequacy of our reserves for general liability, workers' compensation and property loss, the expected outcome of, and adequacy of our reserves for claims, litigation and the resolution of tax matters, our expectations regarding our contractual obligations, liabilities, and vendor income, the expected ability to recognize deferred tax assets and liabilities and the timing of such recognition, the expected impact of changes in information technology systems, and changes in our assumptions and expectations.

All such forward-looking statements are intended to enjoy the protection of the safe harbor for forward-looking statements contained in the Private Securities Litigation Reform Act of 1995, as amended. Although we believe there is a reasonable basis for the forward-looking statements, our actual results could be materially different. The most important factors which could cause our actual results to differ from our forward-looking statements are set forth on our description of risk factors included in Part I, Item 1A, Risk Factors to this Form 10-K, which should be read in conjunction with the forward-looking statements in this report. Forward-looking statements speak only as of the date they are made, and we do not undertake any obligation to update any forward-looking statement.

--------------------------------------------------------------------------------
CROSS-REFERENCES
--------------------------------------------------------------------------------

[See Note 15]:
Note 15 - Arrangements with Off-Balance Sheet Risk 89

[See Note 17]:
Note 17 - Postretirement Plans 92

[See Note 18]:
Note 18 Retirement Benefits FS-41

[Refer to Note 14]:
Note 14 - Liabilities, Commitments and Contingencies 84

[Note 2 to the Financial Statements]:
NOTE 2. REVENUE Segment Information We report segment information based on the "management" approach. The management approach designates the internal reporting used by management for making decisions and assessing performance as the source of our reportable segments. Our Chief Executive Officer, the chief operating decision maker, reviews revenue and gross margin information for each of our reportable segments, but does not review operating expenses on a segment by segment basis. In addition, with the exception of goodwill and intangible assets, we do not identify or allocate our assets by the reportable segments. Our business is organized into three reportable segments: Digital Media, Digital Experience and Publishing. These segments provide our senior management with a comprehensive financial view of our key businesses. Our segments are aligned around our 70 ADOBE INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued) two strategic growth opportunities as described in the "Business Overview" within Part I, Item 1, placing our Publishing business in a third segment that contains some of our mature products and solutions. In fiscal 2019, we categorized our products into the following reportable segments: - ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ * Digital Media--Our Digital Media segment provides tools and solutions that enable individuals, teams and enterprises to create, publish, promote and monetize their digital content anywhere. Our customers include content creators, experien...

[Note 2 to the Financial Statements]:
NOTE 2. REVENUE Segment Information We report segment information based on the "management" approach. The management approach designates the internal reporting used by management for making decisions and assessing performance as the source of our reportable segments. Our Chief Executive Officer, the chief operating decision maker, reviews revenue and gross margin information for each of our reportable segments, but does not review operating expenses on a segment by segment basis. In addition, with the STATEMENTS (Continued) two strategic growth opportunities as described in the "Business Overview" within Part I, Item 1, placing our Publishing business in a third segment that contains some of our mature include content creators, experien...

[Note 18 to the Financial Statements]:
Note 18 Retirement Benefits FS-41

[Note 18 to the Financial Statements]:
Note 18 Retirement Benefits FS-41

[Note 20 to the Financial Statements]:
Note 20 Debt and Commitments FS-50

[Note 15 to the Financial Statements]:
Note 15 - Arrangements with Off-Balance Sheet Risk 89

[Note 17 to the Financial Statements]:
Note 17 - Postretirement Plans 92

[Note 18 to the Financial Statements]:
Note 18 Retirement Benefits FS-41

[Note 8 to the Financial Statements]:
(8) Registration Statement (Form S-8 No. 333-177561) pertaining to Netflix, Inc. 2011 Stock Plan; of our reports dated January 29, 2020, with respect to the consolidated financial statements of Netflix, Inc. and the effectiveness of internal control over financial reporting of Netflix, Inc. included in this Annual Report (Form 10-K) of Netflix, Inc. for the year ended December 31, 2019. -------------------- --------------------- /s/ Ernst & Young LLP San Jose, California January 29, 2020 EX-31.1 5 ex311q419.htm EXHIBIT 31.1 Exhibit EXHIBIT 31.1 CERTIFICATION OF CHIEF EXECUTIVE OFFICER PURSUANT TO SECTION 302 OF THE SARBANES-OXLEY ACT OF 2002 I, Reed Hastings, certify that: -- ----------------------------------------------------------------- 1. I have reviewed this Annual Report on Form 10-K of Netflix, Inc.; -- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 2. Based on my knowledge, this report does not contain any untrue statement of a material fact or omit to state a material fact necessary to make the statements made, in light of the circumstances under which such statements were made, not misleading with respect to the period covered by this report; -- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 3. Based on my knowledge, the financial statements, and other financial information included in this report, fairly present in all material respects the financial condition, results of operations and cash flows of the registrant as of, and for, the periods presented in this report; -- -------...

[Note 4 to the Financial Statements]:
(4) Adjusted income tax rate is calculated as adjusted income tax expense as a percentage of income from consolidated operations before income taxes, excluding transaction and integration expenses and special charges, or $840.0 million, $780.1 million, and $694.1 million for the years ended November 30, 2019, 2018, and 2017, respectively. 32 ------------------------------------- -------------- ---------------------------------------------- Estimate for the year ending November 30, 2020 Earnings per share - diluted $5.15 to $5.25 Impact of special charges 0.05 Adjusted earnings per share - diluted $5.20 to $5.30 Because we are a multi-national company, we are subject to variability of our reported U.S. dollar results due to changes in foreign currency exchange rates. Those changes have been volatile over the past several years. The exclusion of the effects of foreign currency exchange, or what we refer to as amounts expressed "on a constant currency basis," is a non-GAAP measure. We believe that this non-GAAP measure provides additional information that enables enhanced comparison to prior periods excluding the translation effects of changes in rates of foreign currency exchange and provides additional insight into the underlying performance of our operations located outside of the U.S. It should be noted that our presentation herein of amounts and percentage changes on a constant currency basis does not exclude the impact of foreign currency transaction gains and losses (that is, the impact of transactions denominated in other than the local currency of any of our subsidiaries in their local currency reported results). Percentage changes in sales and adjusted operating income expressed on a constant currency basis are presented excluding the impact of foreign currency exchange. To present this information for historical periods, current year results for entities reporting in currencies other than the U.S. dollar are translated into U.S. dollars at the average exchan...

[Note 10 to the Financial Statements]:
NOTE 10. INCOME TAXES Income before income taxes for fiscal 2019, 2018 and 2017 consisted of the following: -------------------------- --------- --------- ---- --------- ---- --------- --------- - --------- (in thousands) 2019 2018 2017 Domestic $ 437,603 $ 542,948 $ 1,056,156 Foreign 2,767,138 2,250,928 1,081,485 Income before income taxes $ 3,204,741 $ 2,793,876 $ 2,137,641 The provision for income taxes for fiscal 2019, 2018 and 2017 consisted of the following: -------------------------- ------- ------- ---- -------- ---- ------- ------- - - ------- (in thousands) 2019 2018 2017 Current: United States federal $ 6,563 $ 501,272 $ 298,802 Foreign 211,174 140,308 60,962 State and local 30,893 28,612 33,578 Total current 248,630 670,192 393,342 Deferred: United States federal 22,528 (466,113 ) 48,905 Foreign (11,675 ) (9,734 ) (4,242 ) State and local (6,200 ) 8,757 5,682 Total deferred 4,653 (467,090 ) 50,345 Provision for income taxes $ 253,283 $ 203,102 $ 443,687 88 ADOBE INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued) U.S. Tax Reform On December 22, 2017, the Tax Cuts and Jobs Act (the "Tax Act") was enacted into law, which significantly changed existing U.S. tax law and includes many provisions applicable to us, such as reducing the U.S. federal statutory tax rate, imposing a one-time transition tax on deemed repatriation of deferred foreign income and adopting a territorial tax system. The Tax Act reduced the U.S. federal statutory tax rate from 35% to 21% effective January 1, 2018. For fiscal 2018, our blended U.S. federal statutory tax rate was 22.2%. This was the result of using the tax rate of 35% for the first month of fiscal 2018 and the reduced tax rate of 21% for the remaining eleven months of fiscal 2018. The Tax Act also required us to incur a one-time transition tax on deferred foreign income not previously subject to U.S. income tax at a rate of 15.5% for foreign cash and certain other net current assets, and 8% on the remaining income,...

[Note 18 to the Financial Statements]:
Note 18 Retirement Benefits FS-41

[Note 23 to the Financial Statements]:
Note 23 - Segment and Revenue Information 111

[Note 14 to the Financial Statements]:
Note 14 - Liabilities, Commitments and Contingencies 84

[Notes 15 and 16]:
Note 15 - Arrangements with Off-Balance Sheet Risk 89

[included in Part II, Item 7]:
Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations 13

[See Part II, Item 5]:
Item 5. Market for Schlumberger's Common Stock, Related Stockholder Matters and Issuer Purchases of Equity Securities 11

[Refer to Part II, Item 7A]:
Item 7A. Quantitative and Qualitative Disclosures About Market Risk 50

[included in Part I, Item 1A]:
Item 1A. Risk Factors 22

[Part II, Item 7]:
Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations 13

[Part II, Item 5]:
Item 5. Market for Schlumberger's Common Stock, Related Stockholder Matters and Issuer Purchases of Equity Securities 11

[Part II, Item 7A]:
Item 7A. Quantitative and Qualitative Disclosures About Market Risk 50

[Part I, Item 1A]:
Item 1A. Risk Factors 22

['S DISCUSSION AND ANALYSIS Table of Contents
 ANALYSIS OF OPERATIONS Index to Financial Statements

Sales

Sales include all merchandise sales, net of expected returns, and our estimate of gift card breakage. Note 2 to the Financial Statements defines gift card "]:
NOTE 2. REVENUE Segment Information We report segment information based on the "management" approach. The management approach designates the internal reporting used by management for making decisions and assessing performance as the source of our reportable segments. Our Chief Executive Officer, the chief operating decision maker, reviews revenue and gross margin information for each of our reportable segments, but does not review operating expenses on a segment by segment basis. In addition, with the exception of goodwill and intangible assets, we do not identify or allocate our assets by the reportable segments. Our business is organized into three reportable segments: Digital Media, Digital Experience and Publishing. These segments provide our senior management with a comprehensive financial view of our key businesses. Our segments are aligned around our 70 ADOBE INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued) two strategic growth opportunities as described in the "Business Overview" within Part I, Item 1, placing our Publishing business in a third segment that contains some of our mature products and solutions. In fiscal 2019, we categorized our products into the following reportable segments: - ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ include content creators, experien...

[" We use comparable sales to evaluate the performance of our stores and digital channel sales by measuring the change in sales for a period over the comparable, prior-year period of equivalent length. Comparable sales include all sales, except sales from stores open less than 13 months, digital acquisitions we have owned less than 13 months, stores that have been closed, and digital acquisitions that we no longer operate. Comparable sales measures vary across the retail industry. As a result, our comparable sales calculation is not necessarily comparable to similarly titled measures reported by other companies. Digitally originated sales include all sales initiated through mobile applications and our websites. Our stores fulfill the majority of digitally originated sales, including shipment from stores to guests, store Order Pick Up or Drive Up, and delivery via Shipt. Digitally originated sales may also be fulfilled through our distribution centers, our vendors, or other third parties.

Sales growth – from both comparable sales and new stores – represents an important driver of our long-term profitability. We expect that comparable sales growth will drive the majority of our total sales growth. We believe that our ability to successfully differentiate our guests’ shopping experience through a careful combination of merchandise assortment, price, convenience, guest experience, and other factors will over the long-term drive both increasing shopping frequency (traffic) and the amount spent each visit (average transaction amount).

The increase in 2019 sales compared to 2018 is due to a 3.4 percent comparable sales increase and the contribution from new stores.

------------------------------------- ---- - ---- - ----- -
Comparable Sales 2019 2018 2017
Comparable sales change 3.4 % 5.0 % 1.3 %
Drivers of change in comparable sales
Number of transactions 2.7 5.0 1.6
Average transaction amount 0.7 0.1 (0.3)

Note: Amounts may not foot due to rounding.

----------------------------------------------------------------------- ---- - ---- - ---- -
Contribution to Comparable Sales Change 2019 2018 2017
Stores channel comparable sales change 1.4 % 3.2 % 0.1 %
Contribution from digitally originated sales to comparable sales change 1.9 1.8 1.2
Total comparable sales change 3.4 % 5.0 % 1.3 %

Note: Amounts may not foot due to rounding.

-------------------- ---- - ---- - ---- -
Sales by Channel 2019 2018 2017
Stores originated 91.2 % 92.9 % 94.5 %
Digitally originated 8.8 7.1 5.5
Total 100 % 100 % 100 %

Note 2 to the Financial Statements provides sales by product category. The collective interaction of a broad array of macroeconomic, competitive, and consumer behavioral factors, as well as sales mix, and transfer of sales to new stores makes further analysis of sales metrics infeasible.

------------------ -------------- --
TARGET CORPORATION 2019 Form 10-K 18

 ------------------------------------ -----------------------------
 MANAGEMENT']:
Note 13 - Commitments and Contingencies 53

['S DISCUSSION AND ANALYSIS Table of Contents
 ANALYSIS OF OPERATIONS & RECONCILIATION OF NON-GAAP FINANCIAL MEASURES Index to Financial Statements

-------------------------------------- ---------------- ---------------- ----- ---------------------- ---------------- ------- -------
Number of Stores andRetail Square Feet Number of Stores Retail Square Feet (a)
 February 1, 2020 February 2, 2019 February 1, 2020 February 2, 2019
170,000 or more sq. ft. 272 272 48,619 48,604
50,000 to 169,999 sq. ft. 1,505 1,501 189,227 188,900
49,999 or less sq. ft. 91 71 2,670 2,077
Total 1,868 1,844 240,516 239,581

(a)In thousands, reflects total square feet less office, distribution center, and vacant space.

Other Performance Factors

Net Interest Expense

Net interest expense from continuing operations was $477 million and $461 million for 2019 and 2018, respectively. The increase was primarily driven by a $10 million loss on early retirement of debt in 2019.

Provision for Income Taxes

Our 2019 effective income tax rate from continuing operations increased to 22.0 percent from 20.3 percent in 2018, which included discrete benefits related to the Tax Cuts and Jobs Act of 2017 (Tax Act) and the resolution of certain income tax matters unrelated to 2018 operations.

Note 18 to the Financial Statements provides additional information.

------------------ -------------- --
TARGET CORPORATION 2019 Form 10-K 20

 --------------------------------------------- -----------------------------
 MANAGEMENT']:
NOTE 1. BASIS OF PRESENTATION AND SIGNIFICANT ACCOUNTING POLICIES Operations Founded in 1982, Adobe Inc. is one of the largest and most diversified software companies in the world. We offer a line of products and services used by creative professionals, marketers, knowledge workers, students, application developers, enterprises and consumers for creating, managing, delivering, measuring, optimizing, engaging and transacting with compelling content and experiences across personal computers, devices and media. We market our products and services directly to enterprise customers through our sales force and local field offices. We license our products to end users through app stores and our own website at www.adobe.com. We offer many of our products via a Software-as-a-Service ("SaaS") model or a managed services model (both of which are referred to as hosted or cloud-based) as well as through term subscription and pay-per-use models. We also distribute certain products and services through a network of distributors, value-added resellers, systems integrators, independent software vendors, retailers, software developers and original equipment manufacturers ("OEMs"). In addition, we license our technology to hardware manufacturers, software developers and service providers for use in their products and solutions. Our products run on personal and server-based computers, as well as on smartphones, tablets and other devices, depending on the product. We have operations in the Americas, Europe, Middle East and Africa ("EMEA"), and Asia-Pacific ("APAC"). Basis of Presentation The accompanying Consolidated Financial Statements include those of Adobe and its subsidiaries, after elimination of all intercompany accounts and transactions. We have prepared the accompanying Consolidated Financial Statements in accordance with accounting principles generally accepted in the United States of America ("GAAP") and pursuant to the rules and regulations of the United States Securities and...

['s Common Equity, Related Stockholder Matters and Issuer Purchases of Equity Securities of this Annual Report on Form 10-K and Note 20 to the Financial Statements for more information.

------------------ -------------- --
TARGET CORPORATION 2019 Form 10-K 24

 ------------------------------------ -----------------------------
 MANAGEMENT']:
NOTE 10. INCOME TAXES Income before income taxes for fiscal 2019, 2018 and 2017 consisted of the following: -------------------------- --------- --------- ---- --------- ---- --------- --------- - --------- (in thousands) 2019 2018 2017 Domestic $ 437,603 $ 542,948 $ 1,056,156 Foreign 2,767,138 2,250,928 1,081,485 Income before income taxes $ 3,204,741 $ 2,793,876 $ 2,137,641 The provision for income taxes for fiscal 2019, 2018 and 2017 consisted of the following: -------------------------- ------- ------- ---- -------- ---- ------- ------- - - ------- (in thousands) 2019 2018 2017 Current: United States federal $ 6,563 $ 501,272 $ 298,802 Foreign 211,174 140,308 60,962 State and local 30,893 28,612 33,578 Total current 248,630 670,192 393,342 Deferred: United States federal 22,528 (466,113 ) 48,905 Foreign (11,675 ) (9,734 ) (4,242 ) State and local (6,200 ) 8,757 5,682 Total deferred 4,653 (467,090 ) 50,345 Provision for income taxes $ 253,283 $ 203,102 $ 443,687 88 ADOBE INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued) U.S. Tax Reform On December 22, 2017, the Tax Cuts and Jobs Act (the "Tax Act") was enacted into law, which significantly changed existing U.S. tax law and includes many provisions applicable to us, such as reducing the U.S. federal statutory tax rate, imposing a one-time transition tax on deemed repatriation of deferred foreign income and adopting a territorial tax system. The Tax Act reduced the U.S. month of fiscal 2018 and the reduced tax rate of 21% for the remaining eleven months of fiscal 2018. The Tax Act also required us to incur a one-time transition tax on deferred foreign income not previously subject to U.S. income tax at a rate of 15.5% for foreign cash and certain other net current assets, and 8% on the remaining income,...

['S DISCUSSION AND ANALYSIS Table of Contents
 ANALYSIS OF FINANCIAL CONDITION Index to Financial Statements

Commitments and Contingencies

-------------------------------------------- ---------------------- --------- ------ --- ----- --- ----- ------- ----- - ----- - ------
Contractual Obligations as of Payments Due by Period
February 1, 2020 Less than 1-3 3-5 After 5
(millions) Total 1 Year Years Years Years
Recorded contractual obligations:
Long-term debt (a) $ 10,085 $ 94 $ 1,119 $ 1,000 $ 7,872

Finance lease liabilities (b) 1,890 121 254 245 1,270
Operating lease liabilities (b) 3,205 284 552 531 1,838
Deferred compensation (c) 552 73 160 175 144
Real estate liabilities (d) 90 90 — — —
Tax contingencies (e) — — — — —

Unrecorded contractual obligations:
Interest payments – long-term debt 5,964 399 766 707 4,092

Purchase obligations (f) 676 247 135 74 220
Real estate obligations (g) 1,313 588 66 88 571
Future contributions to retirement plans (h) — — — — —
Contractual obligations $ 23,775 $ 1,896 $ 3,052 $ 2,820 $ 16,007

(a)Represents principal payments only. See Note 15 to the Financial Statements for further information.
(b)Finance and operating lease payments include $118 million and $901 million, respectively, related to options to extend lease terms that are reasonably certain of being exercised. See Note 17 to the Financial Statements for further information.
(c)The timing of deferred compensation payouts is estimated based on payments currently made to former employees and retirees and the projected timing of future retirements.
(d)Real estate liabilities include costs incurred but not paid related to the construction or remodeling of real estate and facilities.
(e)Estimated tax contingencies of $188 million, including interest and penalties, are not included in the table above because we are not able to make reasonably reliable estimates of the period of cash settlement. See Note 18 to the Financial Statements for further information.
(f)Purchase obligations include all legally binding contracts such as firm minimum commitments for inventory purchases, merchandise royalties, equipment purchases, marketing-related contracts, software acquisition/license commitments, and service contracts. We issue inventory purchase orders in the normal course of business, which represent authorizations to purchase that are cancelable by their terms. We do not consider purchase orders to be firm inventory commitments; therefore, they are excluded from the table above. If we choose to cancel a purchase order, we may be obligated to reimburse the vendor for unrecoverable outlays incurred prior to cancellation. We also issue trade letters of credit in the ordinary course of business, which are excluded from this table as these obligations are conditioned on terms of the letter of credit being met.
(g)Real estate obligations include legally binding minimum lease payments for leases signed but not yet commenced, and commitments for the purchase, construction, or remodeling of real estate and facilities.
(h)We have not included obligations under our pension plans in the contractual obligations table above because no additional amounts are required to be funded as of February 1, 2020. Our historical practice regarding these plans has been to contribute amounts necessary to satisfy minimum pension funding requirements, plus periodic discretionary amounts determined to be appropriate.

Off Balance Sheet Arrangements:    Other than the unrecorded contractual obligations noted above, we do not have any arrangements or relationships with entities that are not consolidated into the financial statements.

------------------ -------------- --
TARGET CORPORATION 2019 Form 10-K 26

 ------------------------------------ -----------------------------
 MANAGEMENT']:
NOTE 1. BASIS OF PRESENTATION AND SIGNIFICANT ACCOUNTING POLICIES Operations Founded in 1982, Adobe Inc. is one of the largest and most diversified software companies in the world. We offer a line of products and services used by creative professionals, marketers, knowledge workers, students, application developers, enterprises and consumers for creating, managing, delivering, measuring, optimizing, engaging and transacting with compelling content and experiences across personal computers, devices and media. We market our products and services directly to enterprise customers through our sales force and local field offices. We license our products to end users through app stores and our own website at www.adobe.com. We offer many of our products via a Software-as-a-Service ("SaaS") model or a managed services model (both of which are referred to as hosted or cloud-based) as well as through term subscription and pay-per-use models. We also distribute certain products and services through a network of distributors, value-added resellers, systems integrators, independent software vendors, retailers, software developers and original equipment manufacturers ("OEMs"). In addition, we license our technology to hardware manufacturers, software developers and service providers for use in their products and solutions. Our products run on personal and server-based computers, as well as on smartphones, tablets and other devices, depending on the product. We have operations in the Americas, Europe, Middle East and Africa ("EMEA"), and Asia-Pacific ("APAC"). Basis of Presentation The accompanying Consolidated Financial Statements include those of Adobe and its subsidiaries, after elimination of all intercompany accounts and transactions. We have prepared the accompanying Consolidated Financial Statements in accordance with accounting principles generally accepted in the United States of America ("GAAP") and pursuant to the rules and regulations of the United States Securities and...

[' compensation and general liability accrual was $465 million and $423 million as of February 1, 2020 and February 2, 2019, respectively. We believe that the amounts accrued are appropriate; however, our liabilities could be significantly affected if future occurrences or loss developments differ from our assumptions. For example, a 5 percent increase or decrease in average claim costs would have impacted our self-insurance expense by $23 million in 2019. Historically, adjustments to our estimates have not been material. Refer to Part II, Item 7A, Quantitative and Qualitative Disclosures About Market Risk, for further disclosure of the market risks associated with these exposures. We maintain insurance coverage to limit our exposure to certain events, including network security matters.

Income taxes:    We pay income taxes based on the tax statutes, regulations, and case law of the various jurisdictions in which we operate. Significant judgment is required in determining the timing and amounts of deductible and taxable items, and in evaluating the ultimate resolution of tax matters in dispute with tax authorities.

------------------ -------------- --
TARGET CORPORATION 2019 Form 10-K 27

 ------------------------------------ -----------------------------
 MANAGEMENT']:
Item 7A. Quantitative and Qualitative Disclosures About Market Risk 50

['s Fitch
Long-term debt A2 A A-
Commercial paper P-1 A-1 F1

If our credit ratings were lowered, our ability to access the debt markets, our cost of funds, and other terms for new debt issuances could be adversely impacted. Each of the credit rating agencies reviews its rating periodically and there is no guarantee our current credit ratings will remain the same as described above. Fitch raised our commercial paper rating from F2 to F1 during 2019.

In March 2019, we issued $1.0 billion of debt, and in June 2019, we repaid $1.0 billion of debt at maturity. In January 2020, we issued $750 million of debt and we redeemed $1.0 billion of debt before its maturity.

In both 2019 and 2018, we funded our holiday sales period working capital needs through internally generated funds and the issuance of commercial paper.

We have additional liquidity through a committed $2.5 billion revolving credit facility obtained through a group of banks, which expires in October 2023. No balances were outstanding at any time during 2019 and 2018.

Most of our long-term debt obligations contain covenants related to secured debt levels. In addition to a secured debt level covenant, our credit facility also contains a debt leverage covenant. We are, and expect to remain, in compliance with these covenants. Additionally, as of February 1, 2020, no notes or debentures contained provisions requiring acceleration of payment upon a credit rating downgrade, except that certain outstanding notes allow the note holders to put the notes to us if within a matter of months of each other we experience both (i) a change in control and (ii) our long-term credit ratings are either reduced and the resulting rating is non-investment grade, or our long-term credit ratings are placed on watch for possible reduction and those ratings are subsequently reduced and the resulting rating is non-investment grade.

Notes 15 and 16 to the Financial Statements provide additional information.

We believe our sources of liquidity will continue to be adequate to maintain operations, finance anticipated expansion and strategic initiatives, fund debt maturities, pay dividends, and execute purchases under our share repurchase programs for the foreseeable future. We continue to anticipate ample access to commercial paper and long-term financing.

------------------ -------------- --
TARGET CORPORATION 2019 Form 10-K 25

 ------------------------------------ -----------------------------
 MANAGEMENT']:
NOTE 2. REVENUE Segment Information We report segment information based on the "management" approach. The management approach designates the internal reporting used by management for making decisions and assessing performance as the source of our reportable segments. Our Chief Executive Officer, the chief operating decision maker, reviews revenue and gross margin information for each of our reportable segments, but does not review operating expenses on a segment by segment basis. In addition, with the exception of goodwill and intangible assets, we do not identify or allocate our assets by the reportable segments. Our business is organized into three reportable segments: Digital Media, Digital Experience and Publishing. These segments provide our senior management with a comprehensive financial view of our key businesses. Our segments are aligned around our 70 ADOBE INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued) two strategic growth opportunities as described in the "Business Overview" within Part I, Item 1, placing our Publishing business in a third segment that contains some of our mature products and solutions. In fiscal 2019, we categorized our products into the following reportable segments: - ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ include content creators, experien...

['S DISCUSSION AND ANALYSIS Table of Contents
 ANALYSIS OF FINANCIAL CONDITION Index to Financial Statements

Critical Accounting Estimates

Our consolidated financial statements are prepared in accordance with GAAP, which requires us to make estimates and apply judgments that affect the reported amounts. In the Notes to Consolidated Financial Statements, we describe the significant accounting policies used in preparing the consolidated financial statements. Our management has discussed the development, selection, and disclosure of our critical accounting estimates with the Audit & Finance Committee of our Board of Directors. The following items require significant estimation or judgment:

Inventory and cost of sales:    The vast majority of our inventory is accounted for under the retail inventory accounting method using the last-in, first-out method (LIFO). Our inventory is valued at the lower of LIFO cost or market. We reduce inventory for estimated losses related to shrink and markdowns. Our shrink estimate is based on historical losses verified by physical inventory counts. Historically, our actual physical inventory count results have shown our estimates to be reliable. Market adjustments for markdowns are recorded when the salability of the merchandise has diminished. We believe the risk of inventory obsolescence is largely mitigated because our inventory typically turns in less than three months. Inventory was $8,992 million and $9,497 million as of February 1, 2020 and February 2, 2019, respectively, and is further described in Note 8 to the Financial Statements.

Vendor income:    We receive various forms of consideration from our vendors (vendor income), principally earned as a result of volume rebates, markdown allowances, promotions, and advertising allowances. Substantially all vendor income is recorded as a reduction of cost of sales.

We establish a receivable for vendor income that is earned but not yet received. Based on historical trending and data, this receivable is computed by forecasting vendor income collections and estimating the amount earned. The majority of the year-end vendor income receivables are collected within the following fiscal quarter, and we do not believe there is a reasonable likelihood that the assumptions used in our estimate will change significantly. Historically, adjustments to our vendor income receivable have not been material. Vendor income receivable was $464 million and $468 million as of February 1, 2020 and February 2, 2019, respectively. Vendor income is described further in Note 4 to the Financial Statements.

Long-lived assets:    Long-lived assets are reviewed for impairment whenever events or changes in circumstances indicate that the carrying amounts may not be recoverable. The evaluation is performed at the lowest level of identifiable cash flows independent of other assets, which is primarily at the store level. An impairment loss would be recognized when estimated undiscounted future cash flows from the operation and/or eventual disposition of the asset or asset group is less than its carrying amount, and is measured as the excess of its carrying amount over fair value. We estimate fair value by obtaining market appraisals, obtaining valuations from third-party brokers, or using other valuation techniques. We recorded impairments of $23 million, $92 million, and $91 million in 2019, 2018, and 2017, respectively, which are described further in Note 10 to the Financial Statements.

Insurance/self-insurance:    We retain a substantial portion of the risk related to certain general liability, workers']:
(8) Registration Statement (Form S-8 No. 333-177561) pertaining to Netflix, Inc. 2011 Stock Plan; of our reports dated January 29, 2020, with respect to the consolidated financial statements of Netflix, Inc. and the effectiveness of internal control over financial reporting of Netflix, Inc. included in this Annual Report (Form 10-K) of Netflix, Inc. for the year ended December 31, 2019. -------------------- --------------------- /s/ Ernst & Young LLP San Jose, California January 29, 2020 EX-31.1 5 ex311q419.htm EXHIBIT 31.1 Exhibit EXHIBIT 31.1 CERTIFICATION OF CHIEF EXECUTIVE OFFICER PURSUANT TO SECTION 302 OF THE SARBANES-OXLEY ACT OF 2002 I, Reed Hastings, certify that: -- ----------------------------------------------------------------- 1. I have reviewed this Annual Report on Form 10-K of Netflix, Inc.; -- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 3. Based on my knowledge, the financial statements, and other financial information included in this report, fairly present in all material respects the financial condition, results of operations and cash flows of the registrant as of, and for, the periods presented in this report; -- -------...