================================================================================
CIK: 0000006281
Company Name: ANALOG DEVICES INC
Filing Date: 2023-11-21
Form Type: 10-K
Extraction Date: 2025-09-03 15:30:33
================================================================================

ITEM 7.     MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS (all tabular amounts in thousands except per share amounts)
The following discussion includes results of operations and financial condition for the fiscal year ended October 28, 2023 (fiscal 2023) and the fiscal year ended October 29, 2022 (fiscal 2022) and year-over-year comparisons between fiscal 2023 and fiscal 2022. For discussion on results of operations and financial condition for fiscal 2022 and the fiscal year ended October 30, 2021 (fiscal 2021) and year-over-year comparisons between fiscal 2022 and fiscal 2021, please refer to Management’s Discussion and Analysis of Financial Condition and Results of Operations in Part II, Item 7 of our Annual Report on Form 10-K for fiscal 2022 filed with the Securities and Exchange Commission on November 22, 2022. Our fiscal year is the 52-week or 53-week period ending on the Saturday closest to the last day in October. Fiscal 2023 and fiscal 2022 were 52-week fiscal periods.
Results of Operations
Overview

---------------------------- ----------- ---------- -------------- ---- - ---------- -------- -------- - ------- -- -
 Fiscal Year 2023 over 2022
 2023 2022 $ Change % Change
Revenue $ 12,305,539 $ 12,013,953 $ 291,586 2 %
Gross margin % 64.0 % 62.7 %
Net income $ 3,314,579 $ 2,748,561 $ 566,018 21 %
Net income as a % of revenue 26.9 % 22.9 %
Diluted EPS $ 6.55 $ 5.25 $ 1.30 25 %

Revenue Trends by End Market
The following table summarizes revenue by end market. The categorization of revenue by end market is determined using a variety of data points including the technical characteristics of the product, the “sold to” customer information, the "ship to" customer information and the end customer product or application into which our product will be incorporated. As data systems for capturing and tracking this data and our methodology evolves and improves, the categorization of products by end market can vary over time. When this occurs, we reclassify revenue by end market for prior periods. Such reclassifications typically do not materially change the sizing of, or the underlying trends of results within, each end market.

-------------- ----------- ---------- -------------------- -- ---- - ------- - -------------------- --------- - ---------- -- - --- -
 Fiscal 2023 Fiscal 2022
 Revenue % ofTotalRevenue (1) Y/Y% Revenue % ofTotalRevenue (1)
Industrial $ 6,555,222 53 % 6 % $ 6,186,114 51 %
Automotive 2,915,199 24 % 19 % 2,442,705 20 %
Communications 1,619,517 13 % (13) % 1,863,156 16 %
Consumer 1,215,601 10 % (20) % 1,521,978 13 %
Total Revenue $ 12,305,539 100 % 2 % $ 12,013,953 100 %

_______________________________________
(1)The sum of the individual percentages may not equal the total due to rounding.
Revenue increased 2% in fiscal 2023 as compared to fiscal 2022 primarily as a result of broad-based demand for our products sold into the Industrial end market, namely aerospace and defense and instrumentation, as well as the Automotive end market, namely cabin electronics and battery management systems. These increases were partially offset by a decrease in revenue in the Consumer end market primarily due to weakening market trends and a decrease in revenue in the Communications end market due to the timing of infrastructure deployment cycles.
Revenue by Sales Channel
The following table summarizes revenue by sales channel. We sell our products globally through a direct sales force, third party distributors, independent sales representatives and via our website. Distributors are customers that buy products with the intention of reselling them. Direct customers are non-distributor customers and consist primarily of original equipment manufacturers (OEMs). Other customers include the U.S. government, government prime contractors and certain commercial customers for which revenue is recorded over time.

28

---------------- ----------- ---------- -------------------- -- ------- - -------------------- - ---------- -- - --- -
 Fiscal 2023 Fiscal 2022
 Revenue % ofTotalRevenue (1) Revenue % ofTotalRevenue (1)
Distributors $ 7,534,894 61 % $ 7,458,478 62 %
Direct customers 4,603,166 37 % 4,423,883 37 %
Other 167,479 1 % 131,592 1 %
Total Revenue $ 12,305,539 100 % $ 12,013,953 100 %

_______________________________________
(1)The sum of the individual percentages may not equal the total due to rounding.
As indicated in the table above, the percentage of total revenue sold via each channel has remained relatively consistent in the periods presented, but can fluctuate from time to time based on end customer demand.
Revenue Trends by Geographic Region
Revenue by geographic region, based upon the geographic location of the distributors or OEMs who purchased the Company's products, for fiscal 2023 and fiscal 2022 was as follows:

------------------------------- ----------- ---------- -------------- --------- - ---------- -------- ------------ - ------- - - -
 Fiscal Year 2023 over 2022
 2023 2022 $ Change % Change (1)
United States $ 4,165,296 $ 4,025,398 $ 139,898 3 %
Rest of North and South America 88,579 72,497 16,082 22 %
Europe 3,001,871 2,534,423 467,448 18 %
Japan 1,397,119 1,221,549 175,570 14 %
China 2,229,631 2,563,536 (333,905) (13) %
Rest of Asia 1,423,043 1,596,550 (173,507) (11) %
Total Revenue $ 12,305,539 $ 12,013,953 $ 291,586 2 %

_______________________________________
(1)The sum of the individual percentages may not equal the total due to rounding.
In all periods presented, the predominant regions comprising “Rest of North and South America” are Canada and Mexico; the predominant regions comprising “Europe” are Germany, Sweden and the Netherlands; and the predominant regions comprising “Rest of Asia” are Taiwan, Malaysia, South Korea and Singapore.
Total revenue increased in fiscal 2023 as compared to fiscal 2022 due to the revenue trends discussed above, partially offset by weaker customer demand in China and Rest of Asia primarily due to deteriorating macroeconomic conditions in those regions.
Gross Margin

-------------- ----------- --------- ---- ---- -------------- --------- -------- -------- - ------- - -
 Fiscal Year 2023 over 2022
 2023 2022 $ Change % Change
Gross margin $ 7,877,218 $ 7,532,474 $ 344,744 5 %
Gross margin % 64.0 % 62.7 %

Gross margin percentage in fiscal 2023 increased by 130 basis points compared to fiscal 2022. Fiscal 2022 included $271.4 million of additional cost of goods sold that did not repeat in fiscal 2023 related to a nonrecurring fair value adjustment recorded to inventory. This increase in gross margin percentage was partially offset by lower utilization of our factories due to decreasing customer demand during fiscal 2023.
Research and Development (R&D)

------------------------------ ----------- --------- -------------- -- - --------- -------- -------- - -------- --- -
 Fiscal Year 2023 over 2022
 2023 2022 $ Change % Change
R&D expenses $ 1,660,194 $ 1,700,518 $ (40,324) (2) %
R&D expenses as a % of revenue 13 % 14 %

R&D expenses decreased in fiscal 2023 as compared to fiscal 2022 primarily as a result of lower employee related variable compensation expenses, partially offset by higher salary and benefit expenses.

29

R&D expenses as a percentage of revenue will fluctuate from year-to-year depending on the amount of revenue and the success of new product development efforts, which we view as critical to our future growth. We expect to continue the development of innovative technologies and processes for new products. We believe that a continued commitment to R&D is essential to maintain product leadership with our existing products as well as to provide innovative new product offerings.
Selling, Marketing, General and Administrative (SMG&A)

-------------------------------- ----------- --------- -------------- -- - --------- -------- -------- - ----- - -
 Fiscal Year 2023 over 2022
 2023 2022 $ Change % Change
SMG&A expenses $ 1,273,584 $ 1,266,175 $ 7,409 1 %
SMG&A expenses as a % of revenue 10 % 11 %

SMG&A expenses increased in fiscal 2023 as compared to fiscal 2022, primarily as a result of higher employee related salary and benefit expenses and discretionary spending, partially offset by lower variable compensation expenses and acquisition-related transaction costs.
Amortization of Intangibles

--------------------------------------- ----------- ------- -------------- - - --------- -------- -------- - -------- --- -
 Fiscal Year 2023 over 2022
 2023 2022 $ Change % Change
Amortization expenses $ 959,618 $ 1,012,572 $ (52,954) (5) %
Amortization expenses as a % of revenue 8 % 8 %

Amortization expenses decreased in fiscal 2023 as compared to fiscal 2022, primarily as a result of a portion of our acquired intangible assets becoming fully amortized during fiscal 2023.
Special Charges, Net

-------------------------------------- ----------- ------- -------------- - - ------- -------- -------- - --------- ---- -
 Fiscal Year 2023 over 2022
 2023 2022 $ Change % Change
Special charges, net $ 160,710 $ 274,509 $ (113,799) (41) %
Special charges, net as a % of revenue 1 % 2 %

Special charges, net decreased in fiscal 2023 as compared to fiscal 2022, primarily due to increased charges recorded in fiscal 2022 related to our Global Repositioning Actions offset by $160.7 million of charges recorded in fiscal 2023 primarily related to $114.0 million recorded for our plan committed to during the three months ended October 28, 2023, to reorganize our business (the Q4 2023 Plan). The Q4 2023 Plan, consisting of voluntary and involuntary reductions-in-force, and other cost-savings initiatives, was commenced to adjust our cost structure and business activities to better align with weaker market demand and continued economic uncertainty in our end markets, as well as make certain strategic shifts in our workforce necessary to achieve our long-term vision. See Note 5, Special Charges, Net, of the Notes to Consolidated Financial Statements included in Item 8 of this Annual Report on Form 10-K for more information.
Operating Income

---------------------------------- ----------- --------- ---- ---- -------------- --------- -------- -------- - ------- -- -
 Fiscal Year 2023 over 2022
 2023 2022 $ Change % Change
Operating income $ 3,823,112 $ 3,278,700 $ 544,412 17 %
Operating income as a % of revenue 31.1 % 27.3 %

The increase in operating income in fiscal 2023 as compared to fiscal 2022 was primarily the result of a $344.7 million increase in gross margin, a $113.8 million decrease in special charges, net, a $53.0 million decrease in amortization expenses and a $40.3 million decrease in R&D expenses, partially offset by a $7.4 million increase in SMG&A expenses, as more fully described above under the headings Gross Margin, Special Charges, Net, Amortization of Intangibles, Research and Development (R&D) and Selling, Marketing, General and Administrative (SMG&A).
Nonoperating Expense (Income)

----------------------------- ----------- ------- -------------- - ------- -------- -------- - ------ -- -
 Fiscal Year 2023 over 2022
 2023 2022 $ Change % Change

Nonoperating expense (income) $ 215,109 $ 179,951 $ 35,158 20 %

The year-over-year increase in nonoperating expense in fiscal 2023 as compared to fiscal 2022 was primarily the result of

30

higher interest expense related to our debt obligations and lower net gains from other investments, partially offset by higher interest income.
Provision for (Benefit From) Income Taxes

----------------------------------------- ----------- ------- -------------- ---- - ------- -------- -------- - -------- ---- -
 Fiscal Year 2023 over 2022
 2023 2022 $ Change % Change
Provision for (benefit from) income taxes $ 293,424 $ 350,188 $ (56,764) (16) %
Effective income tax rate 8.1 % 11.3 %

Our effective tax rates for fiscal 2023 and fiscal 2022 were below the U.S. statutory rate of 21% due to lower statutory tax rates applicable to our operations in the foreign jurisdictions in which we earn income. For fiscal 2023 and fiscal 2022 our pretax income was primarily generated in Ireland at a tax rate of 12.5%. Our effective tax rate for fiscal 2023 also included the effects of the mandatory capitalization and amortization of research and development expenses which began in fiscal 2023 under the Tax Cuts and Jobs Act of 2017. The mandatory capitalization requirement decreased our effective tax rate primarily by increasing the foreign-derived intangible income deduction. Our effective tax rate for fiscal 2023 was also impacted by a discrete income tax benefit recorded of $81.7 million resulting from the approval granted by the Joint Committee on Taxation of our federal corporate income tax relief claim which reduced the amount of transition tax owed under the Tax Cuts and Jobs Act of 2017.
See Note 12, Income Taxes, of the Notes to Consolidated Financial Statements contained in Item 8 of this Annual Report on Form 10-K for further discussion.
Net Income

----------------------------- ----------- --------- -------------- ---- - --------- -------- -------- - ------- -- -
 Fiscal Year 2023 over 2022
 2023 2022 $ Change % Change
Net income $ 3,314,579 $ 2,748,561 $ 566,018 21 %
Net income, as a % of revenue 26.9 % 22.9 %
Diluted EPS $ 6.55 $ 5.25 $ 1.30 25 %

The increase in net income in fiscal 2023 as compared to fiscal 2022 was a result of a $544.4 million increase in operating income and a $56.8 million decrease in provision for income taxes, partially offset by a $35.2 million increase in nonoperating expense, as more fully described above under the headings Operating Income, Provision for (Benefit From) Income Taxes and Nonoperating (Income) Expense.

Liquidity and Capital Resources
At October 28, 2023, our principal source of liquidity was $958.1 million of cash and cash equivalents, of which approximately $201.1 million was held in the United States and the balance of our cash and cash equivalents was held outside the United States in various foreign subsidiaries. We manage our worldwide cash requirements by, among other things, reviewing available funds held by our foreign subsidiaries and the cost effectiveness by which those funds can be accessed in the United States. We do not expect current regulatory restrictions or taxes on repatriation to have a material adverse effect on our overall liquidity, financial condition or results of operations. Our cash and cash equivalents consist of highly liquid investments with maturities of three months or less, including money market funds. We maintain these balances with counterparties with high credit ratings, and continually monitor the amount of credit exposure to any one issuer and diversify our investments in order to minimize our credit risk.
We believe that our existing sources of liquidity and cash expected to be generated from future operations, together with existing and anticipated available short- and long-term financing, will be sufficient to fund operations, capital expenditures, research and development efforts and dividend payments (if any) in the immediate future and for at least the next twelve months.

----------------------------------------------------------- ----------- ----------- ---- -- - -----------
 Fiscal Year
 2023 2022
Net cash provided by operating activities $ 4,817,634 $ 4,475,402
Net cash provided by operating activities as a % of revenue 39 % 37 %
Net cash used for investing activities $ (1,266,385) $ (657,368)
Net cash used for financing activities $ (4,063,760) $ (4,290,720)

The following changes contributed to the net change in cash and cash equivalents from fiscal 2022 to fiscal 2023.

31

Operating Activities
Cash provided by operating activities is net income adjusted for certain non-cash items and changes in assets and liabilities. The increase in cash provided by operating activities during fiscal 2023 as compared to fiscal 2022 was primarily a result of higher net income adjusted for noncash items offset by changes in working capital.
Investing Activities
Investing cash flows generally consist of capital expenditures and cash used for acquisitions. The increase in cash used for investing activities during fiscal 2023 as compared to fiscal 2022 was primarily the result of an increase in cash used for capital expenditures.
Financing Activities
Financing cash flows generally consist of payments of dividends to shareholders, repurchases of common stock, issuance and repayment of debt and proceeds from the sale of shares of common stock pursuant to employee equity incentive plans. The decrease in cash used for financing activities during fiscal 2023 as compared to fiscal 2022 was primarily the result of the net proceeds from the issuance of commercial paper notes during fiscal 2023 and lower debt repayments, partially offset by higher common stock repurchases.
Working Capital

----------------------------------- ----------- --------- ---- --- -------- --------- - --------- ---- -
 Fiscal Year
 2023 2022 $ Change % Change
Accounts receivable, net $ 1,469,734 $ 1,800,462 $ (330,728) (18) %
Days sales outstanding (1) 48 50
Inventory $ 1,642,214 $ 1,399,914 $ 242,300 17 %
Days cost of sales in inventory (1) 125 106

_______________________________________
(1)We use the average of the current year and prior year ending net accounts receivable and ending inventory balance in our calculation of days sales outstanding and days cost of sales in inventory, respectively. Cost of sales amounts used in the calculation of days cost of sales in inventory include accounting adjustments related to amortization of developed technology intangible assets acquired and depreciation related to the write-up of fixed assets to fair value as a result of the acquisition of Maxim.
The decrease in accounts receivable for fiscal 2023 compared to fiscal 2022 was primarily the result of variations in the timing of collections and billings and decreased revenue levels in the fourth quarter of fiscal 2023 as compared to the fourth quarter of fiscal 2022.
Inventory increased in fiscal 2023 as compared to fiscal 2022, primarily as a result of our efforts to balance manufacturing production, demand and inventory levels. Our inventory levels are impacted by our need to support forecasted sales demand and variations between those forecasts and actual demand.
Current liabilities increased to $3.2 billion at October 28, 2023 from $2.4 billion recorded at the end of fiscal 2022, primarily due to increases in commercial paper notes and current debt, partially offset by lower accrued liabilities.
Revolving Credit Facility
Our Third Amended and Restated Revolving Credit Agreement, dated as of June 23, 2021, with Bank of America N.A. as administrative agent and the other banks identified therein as lenders, which was subsequently amended on December 20, 2022 and July 24, 2023 (as amended, the Revolving Credit Agreement) provides for a five year unsecured revolving credit facility in an aggregate principal amount not to exceed $2.5 billion (subject to certain terms and conditions).
We may borrow under this revolving credit facility in the future and use the proceeds for repayment of existing indebtedness, stock repurchases, acquisitions, capital expenditures, working capital and other lawful corporate purposes. The terms of the Revolving Credit Agreement impose restrictions on our ability to undertake certain transactions, to create certain liens on assets and to incur certain subsidiary indebtedness. In addition, the Revolving Credit Agreement contains a consolidated leverage ratio covenant of total consolidated funded debt to consolidated earnings before interest, taxes, depreciation, and amortization (EBITDA) of not greater than 3.5 to 1.0. As of October 28, 2023, we were in compliance with these covenants. See Note 13, Revolving Credit Facility, of the Notes to Consolidated Financial Statements contained in Item 8 of this Annual Report on Form 10-K for further information on our revolving credit facility.

32

Debt
As of October 28, 2023, we had approximately $6.4 billion of carrying value outstanding on our senior notes. The difference in the carrying value of the debt and the principal is due to the unamortized discount and issuance fees and other adjustments on these instruments. The indentures governing certain of our debt instruments contain covenants that may limit our ability to: incur, create, assume or guarantee any debt or borrowed money secured by a lien upon a principal property; enter into sale and lease-back transactions with respect to a principal property; and consolidate with or merge into, or transfer or lease all or substantially all of our assets to, any other party. As of October 28, 2023, we were compliant with these covenants. See Note 14, Debt of the Notes to Consolidated Financial Statements contained in Item 8 of this Annual Report on Form 10-K for further information on our outstanding debt.
Commercial Paper Program
During fiscal 2023, we established a commercial paper program under which we may issue short-term, unsecured commercial paper notes in amounts up to a maximum aggregate face amount of $2.5 billion outstanding at any time, with maturities of up to 397 days from the date of issuance. As of October 28, 2023, we had $547.2 million of outstanding borrowings under the commercial paper program recorded in the Consolidated Balance Sheet. We intend to use the net proceeds of the commercial paper program for general corporate purposes, including without limitation, repayment of indebtedness, stock repurchases, acquisitions, capital expenditures and working capital.
Stock Repurchase Program
Our common stock repurchase program has been in place since August 2004. Since inception, our Board of Directors has authorized us to repurchase $16.7 billion of our common stock under the program, which includes the $8.5 billion authorization approved by the Board of Directors on August 25, 2021. Under the program, we may repurchase outstanding shares of our common stock from time to time in the open market and through privately negotiated transactions. Unless terminated earlier by resolution of our Board of Directors, the repurchase program will expire when we have repurchased all shares authorized under the program.
As of October 28, 2023, $2.1 billion remained available for repurchase under the current authorized program. The repurchased shares are held as authorized but unissued shares of common stock. We also repurchase shares in settlement of employee tax withholding obligations due upon the vesting of restricted stock units/awards or the exercise of stock options. Future repurchases of common stock will be dependent upon our financial position, results of operations, outlook, liquidity and other factors we deem relevant.
Capital Expenditures
Net additions to property, plant and equipment were $1.3 billion in fiscal 2023 as we invested to enhance our global resiliency. We expect capital expenditures for fiscal 2024 to be between approximately $600.0 million and $800.0 million. These capital expenditures will be funded with a combination of cash on hand and cash expected to be generated from future operations, together with existing and anticipated available short- and long-term financing.
Dividends
On November 20, 2023, our Board of Directors declared a cash dividend of $0.86 per outstanding share of common stock. The dividend will be paid on December 14, 2023 to all shareholders of record at the close of business on December 4, 2023 and is expected to total approximately $426.8 million. We currently expect quarterly dividends to continue in future periods, although they remain subject to determination and declaration by our Board of Directors. The payment of future dividends, if any, will be based on several factors, including our financial performance, outlook and liquidity.

33

Contractual Obligations
The table below summarizes our material contractual obligations in specified periods as of October 28, 2023:

-------------------------------------------------- --------- ---------- --------------------- ------- --------- --------- --------- --------- --------- --------- --------- - ---------
 Payment due by period
 Less than More than
(thousands) Total 1 Year 1-3 Years 3-5 Years 5 Years

Debt obligations (1) $ 7,064,301 $ 1,047,224 $ 400,000 $ 2,090,212 $ 3,526,865
Interest payments associated with debt obligations 2,253,446 209,595 341,514 273,176 1,429,161
Transition tax (2) 484,244 196,066 288,178 — —
Operating leases (3) 494,662 80,998 148,565 118,203 146,896
Inventory-related purchase commitments (4) 705,607 170,042 361,255 130,977 43,333

Total $ 11,002,260 $ 1,703,925 $ 1,539,512 $ 2,612,568 $ 5,146,255

_______________________________________
(1)Debt obligations are assumed to be held to maturity.
(2)Tax obligation relates to the one-time tax on deemed repatriated earnings under the Tax Cuts and Jobs Act and includes a reduction resulting from the approval granted by the Joint Committee on Taxation of our federal corporate income tax relief claim which reduced the amount of transition tax owed.
(3)Certain of our operating lease obligations include escalation clauses. These escalating payment requirements are reflected in the table.
(4)We have supplier commitments for the purchase of materials and supplies in advance or with minimum purchase quantities.
As of October 28, 2023, our total liabilities associated with uncertain tax positions was $186.2 million, which are included in non-current income taxes payable in our Consolidated Balance Sheets contained in Item 8 of this Annual Report on Form 10-K. Due to the complexity associated with our tax uncertainties, we cannot make a reasonably reliable estimate of the period in which we expect to settle the non-current liabilities associated with these uncertain tax positions. Therefore, we have not included these uncertain tax positions in the above contractual obligations table.
New Accounting Pronouncements
From time to time, new accounting pronouncements are issued by the Financial Accounting Standards Board (FASB) and are adopted by us as of the specified effective date. Unless otherwise discussed, management believes that the impact of recently issued standards will not have a material impact on our future financial condition and results of operations. See Note 2s, New Accounting Pronouncements, of the Notes to Consolidated Financial Statements contained in Item 8 of this Annual Report on Form 10-K for a description of recently issued and adopted accounting pronouncements, including the dates of adoption and impact on our historical financial condition and results of operations.
Critical Accounting Policies and Estimates
Management’s discussion and analysis of the financial condition and results of operations is based upon the Consolidated Financial Statements, which have been prepared in accordance with U.S. GAAP. The preparation of these financial statements requires us to make estimates and judgments that affect the reported amounts of assets, liabilities, revenue and expenses, and related disclosure of contingent assets and liabilities. We base our estimates and judgments on historical experience, knowledge of current conditions and beliefs of what could occur in the future based on available information. We consider the following accounting policies to be both those most important to the portrayal of our financial condition and those that require the most subjective judgment. If actual results differ significantly from management’s estimates and projections, there could be a material effect on our financial statements. We also have other policies that we consider key accounting policies; however, the application of these policies does not require us to make significant estimates or judgments that are difficult or subjective.
Revenue Recognition
Recognition of revenue occurs when a customer obtains control of promised goods or services in an amount that reflects the consideration to which the providing entity expects to be entitled in exchange for those goods or services. We recognize revenue upon transfer of control of promised products or services to customers in an amount that reflects the consideration that we expect to receive in exchange for those products or services. We recognize revenue when all of the following criteria are met: (1) we have entered into a binding agreement, (2) the performance obligations have been identified, (3) the transaction price to the customer has been determined, (4) the transaction price has been allocated to the performance obligations in the contract, and (5) the performance obligations have been satisfied. The majority of our shipping terms permit us to recognize revenue at point of shipment or delivery. Certain shipping terms require the goods to be through customs or be received by the customer before title passes. In those instances, we defer the revenue recognized until title and control of the promised goods have passed to the customer. Shipping costs are charged to selling, marketing, general and administrative expense as incurred. Sales taxes are excluded from revenue.

34

Revenue from contracts with the United States government, government prime contractors and certain commercial customers is recorded over time using either units delivered or costs incurred as the measurement basis for progress toward completion. These measures are used to measure results directly and is generally the best measure of progress toward completion in circumstances in which a reliable measure of output can be established. Estimated revenue in excess of amounts billed is reported as unbilled receivables. Contract accounting requires judgment in estimating costs and assumptions related to technical issues and delivery schedule. Contract costs include material, subcontract costs, labor and an allocation of indirect costs. The estimation of costs at completion of a contract is subject to numerous variables involving contract costs and estimates as to the length of time to complete the contract. Changes in contract performance, estimated gross margin, including the impact of final contract settlements, and estimated losses are recognized in the period in which the changes or losses are determined.
Performance Obligations: Substantially all of our contracts with customers contain a single performance obligation, the sale of mixed-signal integrated circuit (IC) products. Such sales represent a single performance obligation because the sale is one type of good or includes multiple goods that are neither capable of being distinct nor separable from the other promises in the contract. This performance obligation is satisfied when control of the product is transferred to the customer, which occurs upon shipment or delivery. Unsatisfied performance obligations primarily represent contracts for products with future delivery dates and with an original expected duration of one year or less. We generally warrant that our products will meet their published specifications, and that we will repair or replace defective products, for one year from the date title passes from us to the customer. Specific accruals are recorded for known product warranty issues.
Transaction Price: The transaction price reflects our expectations about the consideration we will be entitled to receive from the customer and may include fixed or variable amounts. Fixed consideration primarily includes sales to direct customers and sales to distributors in which both the sale to the distributor and the sale to the end customer occur within the same reporting period. Variable consideration includes sales in which the amount of consideration that we will receive is unknown as of the end of a reporting period. The vast majority of such consideration are credits issued to the distributor due to price protection, but also include sales made to distributors under agreements that allow certain rights of return, referred to as stock rotation. Price protection represents price discounts granted to certain distributors to allow the distributor to earn an appropriate margin on sales negotiated with certain customers and in the event of a price decrease subsequent to the date the product was shipped and billed to the distributor. Stock rotation allows distributors limited levels of returns in order to reduce the amounts of slow-moving, discontinued or obsolete product from their inventory. A liability for distributor credits covering variable consideration is made based on management's estimate of historical experience rates as well as considering economic conditions and contractual terms. To date, actual distributor claims activity has been materially consistent with the provisions we have made based on our historical estimates.
Contract Balances: Accounts receivable represents our unconditional right to receive consideration from our customers. Payments are typically due within 30 to 45 days of invoicing and do not include a significant financing component. To date, there have been no material impairment losses on accounts receivable. There were no material contract assets or contract liabilities recorded on the Consolidated Balance Sheets in any of the periods presented.
Inventory Valuation
We value inventories at the lower of cost (first-in, first-out method) or net realizable value. Because of the cyclical nature of the semiconductor industry, changes in inventory levels, obsolescence of technology, and product life cycles, we write down inventories to net realizable value. We employ a variety of methodologies to determine the net realizable value of inventory. While a portion of the calculation is determined via reference to the age of inventory and lower of cost or net realizable value calculations, an element of the calculation is subject to significant judgments made by us about future demand for our inventory. If actual demand for our products is less than our estimates, additional adjustments to existing inventories may need to be recorded in future periods. To date, our actual results have not been materially different than our estimates.
Long-Lived Assets
We review property, plant, and equipment and intangible assets for impairment whenever events or changes in circumstances indicate that the carrying value of assets may not be recoverable. Recoverability of these assets is determined by comparison of their carrying value to the estimated future undiscounted cash flows that the assets are expected to generate over their remaining estimated lives. If such assets are considered to be impaired, the impairment to be recognized in earnings equals the amount by which the carrying value of the assets exceeds their fair value determined by either a quoted market price, if any, or a value determined by utilizing a discounted cash flow technique. Material impairment adjustments related to our property, plant, and equipment are reflected in our financial statements for the periods presented. Any deterioration in our business in the future could lead to such impairment adjustments in future periods.
Evaluation of impairment of long-lived assets requires estimates of future operating results that are used in the preparation of the expected future undiscounted cash flows. Actual future operating results and the remaining economic lives of our long-lived assets could differ from the estimates used in assessing the recoverability of these assets. These differences could

35

result in impairment charges, which could have a material adverse impact on our results of operations. In addition, in certain instances, assets may not be impaired but their estimated useful lives may have decreased. In these situations, we amortize the remaining net book values over the revised useful lives.
Goodwill
Goodwill is subject to impairment tests annually or more frequently if events or changes in circumstances suggest that the carrying value of goodwill may not be recoverable, utilizing either the qualitative or quantitative method. We test goodwill for impairment at the reporting unit level, which we determined is consistent with our identified operating segments, on an annual basis on the first day of the fourth quarter (on or about July 30) or more frequently if we believe indicators of impairment exist or we reorganize our operating segments or reporting units.
We have the option to first assess qualitative factors to determine whether it is more likely than not that the fair value of a reporting unit is less than its net book value. When using the qualitative method, we consider several factors, including the following:
–the amount by which the fair values of each reporting unit exceeded their carrying values as of the date of the most recent quantitative impairment analysis, which indicated there would need to be substantial negative developments in the markets in which these reporting units operate in order for there to be potential impairment;
–the carrying values of these reporting units as of the assessment date compared to their previously calculated fair values as of the date of the most recent quantitative impairment analysis;
–the current forecasts as compared to the forecasts included in the most recent quantitative impairment analysis;
–public information from competitors and other industry information to determine if there were any significant adverse trends in our competitors' businesses;
–changes in the value of major U.S. stock indices that could suggest declines in overall market stability that could impact the valuation of our reporting units;
–changes in our market capitalization and overall enterprise valuation to determine if there were any significant decreases that could be an indication that the valuation of our reporting units had significantly decreased; and
–whether there had been any significant increases to the weighted-average cost of capital rates for each reporting unit, which could materially lower our prior valuation conclusions under a discounted cash flow approach.
If we elect not to use this option, or we determine that it is more likely than not that the fair value of a reporting unit is less than its net book value, then we perform the quantitative goodwill impairment test. The quantitative goodwill impairment test requires an entity to compare the fair value of a reporting unit with its carrying amount. If fair value is determined to be less than carrying value, an impairment loss is recognized for the amount of the carrying value that exceeds the amount of the reporting unit's fair value, not to exceed the total amount of goodwill allocated to the reporting unit. Additionally, we consider income tax effects from any tax deductible goodwill on the carrying amount of the reporting unit when measuring the goodwill impairment loss, if applicable. We determine the fair value of our reporting units using a weighting of the income and market approaches. Under the income approach, we use a discounted cash flow methodology which requires management to make significant estimates and assumptions related to forecasted revenues, gross profit margins, operating income margins, working capital cash flow, perpetual growth rates, and long-term discount rates, among others. For the market approach, we use the guideline public company method. Under this method we utilize information from comparable publicly traded companies with similar operating and investment characteristics as the reporting units, to create valuation multiples that are applied to the operating performance of the reporting unit being tested, in order to obtain their respective fair values. In order to assess the reasonableness of the calculated reporting unit fair values, we reconcile the aggregate fair values of our reporting units determined, as described above, to our total company market capitalization, allowing for a reasonable control premium.
In fiscal 2023, we used the qualitative method of assessing goodwill for our reporting units. In fiscal 2022, we used a combination of the qualitative and quantitative methods of assessing goodwill for all reporting units. In all periods presented, we concluded the reporting units' fair values exceeded their carrying amounts as of the assessment dates and no risk of impairment existed.
Business Combinations
Under the acquisition method of accounting, we recognize tangible and identifiable intangible assets acquired and liabilities assumed based on their estimated fair values. We record the excess of the fair value of the purchase consideration over the value of the net assets acquired as goodwill. The accounting for business combinations requires us to make significant estimates and assumptions, especially with respect to intangible assets and the fair value of contingent payment obligations. Critical estimates in valuing purchased technology, customer lists and other identifiable intangible assets include future cash flows that we expect to generate from the acquired assets. If the subsequent actual results and updated projections of the underlying business activity change compared with the assumptions and projections used to develop these values, we could experience impairment charges which could be material. In addition, we have estimated the economic lives of certain acquired

36

assets and these lives are used to calculate depreciation and amortization expense. If our estimates of the economic lives change, depreciation or amortization expenses could be accelerated or slowed.
We record contingent consideration resulting from a business combination at its fair value on the acquisition date. We generally determine the fair value of the contingent consideration using the income approach methodology of valuation. Each reporting period thereafter, we revalue these obligations and record increases or decreases in their fair value as an adjustment to operating expenses within the Consolidated Statements of Income. Changes in the fair value of the contingent consideration can result from changes in assumed discount periods and rates, and from changes pertaining to the achievement of the defined milestones. Significant judgment is employed in determining the appropriateness of these assumptions as of the acquisition date and for each subsequent period. Accordingly, future business and economic conditions, as well as changes in any of the assumptions described above, can materially impact the amount of contingent consideration expense we record in any given period.
Accounting for Income Taxes
We make certain estimates and judgments in determining income tax expense for financial statement purposes. These estimates and judgments occur in the calculation of income tax credits, benefits, and deductions, and in the calculation of certain tax assets and liabilities, which arise from differences in the timing of the recognition of certain expenses for tax and financial statement purposes. We assess the likelihood of the realization of deferred tax assets and record a corresponding valuation allowance as necessary if we determine those deferred tax assets may not be realized due to the uncertainty of the timing and amount to be realized of certain state and international tax credit carryovers. In reaching our conclusion, we evaluate certain relevant criteria including the existence of deferred tax liabilities that can be used to realize deferred tax assets, the taxable income in prior carryback years in the impacted state and international jurisdictions that can be used to absorb net operating losses and taxable income in future years. Our judgments regarding future profitability may change due to future market conditions, changes in U.S. or international tax laws and other factors. These changes, if any, may require material adjustments to these deferred tax assets, which may result in an increase or decrease to our income tax provision in future periods.
We account for uncertain tax positions by first determining if it is “more likely than not” that a tax position will be sustained by the appropriate taxing authorities prior to recording any benefit in the financial statements. An uncertain income tax position is not recognized if it has less than a 50% likelihood of being sustained. For those tax positions where it is more likely than not that a tax position will be sustained, we have recorded the largest amount of tax benefit with a greater than 50% likelihood of being realized upon ultimate settlement with a taxing authority that has full knowledge of all relevant information. For those income tax positions where it is not more likely than not that a tax benefit will be sustained, no tax benefit has been recognized in the financial statements. We classify interest and penalties related to uncertain tax positions within the provision for (benefit from) income taxes line of the Consolidated Statements of Income. We reevaluate these uncertain tax positions on a quarterly basis. This evaluation is based on factors including, but not limited to, changes in known facts or circumstances, changes in tax law, effectively settled issues under audit, and new guidance on legislative interpretations. A change in these factors could result in the recognition of an increase or decrease to our income tax provision, which could materially impact our consolidated financial position and results of operations.
In the ordinary course of global business, there are many transactions and calculations where the ultimate tax outcome is uncertain. Some of these uncertainties arise as a consequence of cost reimbursement and royalty arrangements among related entities. Although we believe our estimates are reasonable, no assurance can be given that the final tax outcome of these matters will not be different than that which is reflected in our historical income tax provisions and income tax liabilities. In the event our assumptions are incorrect, the differences could have a material impact on our income tax provision and operating results in the period in which such determination is made. In addition to the factors described above, our current and expected effective tax rate is based on then-current tax law. Significant changes during the year in enacted tax law could affect these estimates.
See Note 12, Income Taxes, of the Notes to Consolidated Financial Statements contained in Item 8 of this Annual Report on Form 10-K for further discussion.
Stock-Based Compensation
Stock-based compensation expense associated with stock related awards is recognized in the Consolidated Statements of Income. Determining the amount of stock-based compensation to be recorded requires us to develop estimates to be used in calculating the grant-date fair value of restricted stock units and market-based and performance-based awards. The grant-date fair value of restricted stock units with a service condition and restricted stock units with both service and performance conditions is calculated using the value of our common stock on the date of grant, reduced by the present value of dividends expected to be paid on our common stock prior to vesting. For restricted stock units with both service and performance conditions, this grant-date fair value is also impacted by the number of units that are expected to vest during the performance period and is adjusted through the related stock-based compensation expense at each reporting period based on the probability

37

of achievement of that performance condition. If we determine that an award is unlikely to vest, any previously recorded stock-based compensation expense is reversed in the period of that determination. The grant date fair value of restricted stock units and performance-based stock options with both service and market conditions are calculated using the Monte Carlo simulation model to estimate the probability of satisfying the performance condition stipulated in the award grant, including the possibility that the market condition may not be satisfied.
The use of valuation models requires us to make estimates of key assumptions which are based on historical information and judgment regarding market factors and trends. We recognize the expense related to equity awards on a straight-line basis over the vesting period. See Note 2r, Stock-Based Compensation, and Note 3, Stock-Based Compensation and Shareholders' Equity, of the Notes to Consolidated Financial Statements contained in Item 8 of this Annual Report on Form 10-K for more information related to stock-based compensation.
Contingencies
From time to time, in the ordinary course of business, various claims, charges and litigation are asserted or commenced against us arising from, or related to, among other things, contractual matters, patents, trademarks, personal injury, environmental matters, product liability, insurance coverage, employment or employment benefits. We periodically assess each matter to determine if a contingent liability should be recorded. In making this determination, we may, depending on the nature of the matter, consult with internal and external legal counsel and technical experts. Based on the information we obtain, combined with our judgment regarding all the facts and circumstances of each matter, we determine whether it is probable that a contingent loss may be incurred and whether the amount of such loss can be reasonably estimated. If a loss is probable and reasonably estimable, we record a contingent loss. In determining the amount of a contingent loss, we consider advice received from experts in the specific matter, current status of legal proceedings, settlement negotiations that may be ongoing, prior case history and other factors. If the judgments and estimates made by us are incorrect, we may need to record additional contingent losses that could materially adversely impact our results of operations.

38

--------------------------------------------------------------------------------
CROSS-REFERENCES
--------------------------------------------------------------------------------

[See Note 5]:
(5)As discussed below (see "Industry Overview and Economic Outlook"), North American equipment rental industry revenue is based on industry estimates from the American Rental Association ("ARA"). As discussed above, we completed the acquisition of Ahern Rentals in December 2022. Estimated North American market share as of December 31, 2022 includes the standalone, pre-acquisition revenue of Ahern Rentals. Estimated North American market share as of December 31, 2021 does not include the pre-acquisition revenue of Ahern Rental because the acquisition was completed in 2022. If the pre-acquisition revenue of Ahern Rental was included for 2021, estimated North American market share as of December 31, 2021 would have been approximately 16 percent. Global Economic Conditions and COVID-19 Our operations are impacted by global economic conditions, including inflation, increased interest rates and supply chain constraints, and we take actions to modify our plans to address such economic conditions. In 2022, for example, we intentionally held back on sales of rental equipment to ensure we had sufficient capacity for our customers. In 2022, revenue from sales of rental equipment was largely flat year-over-year, however the number of units sold decreased approximately 17 percent year-over-year, as we held on to fleet to serve strong customer demand and to ensure greater fleet availability in the event industry supply chain challenges persist or worsen. While the volume of sales of rental equipment decreased year-over-year, gross margin from sales of rental equipment increased 14.2 percentage points, which primarily reflected strong pricing and improved channel mix. To date, our supply chain disruptions have been limited, but we may experience more severe supply chain disruptions in the future. Interest rates on our debt instruments have increased recently. For example, in November 2022, URNA issued $1.5 billion aggregate principal amount of senior secured notes at a 6 percent i...

[See Note 12]:
Note 12 - Leases 81

[See Note 13]:
Note 13 - Liabilities, Commitments and Contingencies 83

[See Note 14]:
Note 14 - Arrangements with Off-Balance Sheet Risk 88

[See Note 2]:
NOTE 2. REVENUE Segment Information We report segment information based on the "management" approach. The management approach designates the internal reporting used by management for making decisions and assessing performance as the source of our reportable segments. Our Chief Executive Officer, the chief operating decision maker, reviews revenue and gross margin information for each of our reportable segments, but does not review operating expenses on a segment by segment basis. In addition, with the exception of goodwill, we do not identify or allocate our assets by the reportable segments. Our business is organized into the following reportable segments: *Digital Media--Our Digital Media segment provides products, services and solutions that enable individuals, teams and enterprises to create, publish and promote their content anywhere and accelerate their productivity by modernizing how they view, share, engage with and collaborate on documents and creative content. Our customers include creative professionals, including photographers, video editors, graphic and experience designers and game developers, communicators, including content creators, students, marketers and knowledge workers, and consumers. *Digital Experience--Our Digital Experience segment provides an integrated platform and set of applications and services that enable brands and businesses to create, manage, execute, measure, monetize and optimize customer experiences that span from analytics to commerce. Our customers include marketers, advertisers, agencies, publishers, merchandisers, merchants, web analysts, data scientists, developers and executives across the C-suite. *Publishing and Advertising--Our Publishing and Advertising segment contains legacy products and services that address diverse market opportunities, including eLearning solutions, technical document publishing, web conferencing, document and forms platform, web application development, high-end printing and our Adobe Advertising Cl...

[See Note 12]:
Note 12 - Leases 81

[See Note 2]:
NOTE 2. REVENUE Segment Information We report segment information based on the "management" approach. The management approach designates the internal reporting used by management for making decisions and assessing performance as the source of our reportable segments. Our Chief Executive Officer, the chief operating decision maker, reviews revenue and gross margin information for each of our reportable segments, but does not review operating expenses on a segment by segment basis. In addition, with the exception of goodwill, we do not identify or allocate our assets by the reportable segments. Our business is organized into the following reportable segments: *Digital Media--Our Digital Media segment provides products, services and solutions that enable individuals, teams and enterprises to create, publish and promote their content anywhere and accelerate their productivity by modernizing how they view, share, engage with and collaborate on documents and creative content. Our customers include creative professionals, including photographers, video editors, graphic and experience designers and game developers, communicators, including content creators, students, marketers and knowledge workers, and consumers. *Digital Experience--Our Digital Experience segment provides an integrated platform and set of applications and services that enable brands and businesses to create, manage, execute, measure, monetize and optimize customer experiences that span from analytics to commerce. Our customers include marketers, advertisers, agencies, publishers, merchandisers, merchants, web analysts, data scientists, developers and executives across the C-suite. *Publishing and Advertising--Our Publishing and Advertising segment contains legacy products and services that address diverse market opportunities, including eLearning solutions, technical document publishing, web conferencing, document and forms platform, web application development, high-end printing and our Adobe Advertising Cl...

[Part II, Item 7]:
Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations 17
