================================================================================
CIK: 0000080661
Company Name: PROGRESSIVE CORP/OH/
Filing Date: 2023-02-27
Form Type: 10-K
Extraction Date: 2025-09-03 13:42:34
================================================================================

ITEM 7. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS
Incorporated by reference from Management’s Discussion and Analysis of Financial Condition and Results of Operations in our Annual Report.

 - 28 -