================================================================================
CIK: 0000910606
Company Name: REGENCY CENTERS CORP
Filing Date: 2023-02-17
Form Type: 10-K
Extraction Date: 2025-09-03 10:52:05
================================================================================

Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations

Executing on our Strategy

During the year ended December 31, 2022, we had Net income attributable to common stockholders of $482.9 million, which includes gains on sale of real estate of $109.0 million, as compared to $361.4 million during the year ended December 31, 2021.

During the year ended December 31, 2022:

•
Our Pro-rata same property NOI, excluding termination fees, grew 2.9%, primarily attributable to continued improvement in collections of lease income from cash basis tenants, combined with improvements in base rent from increases in year over year occupancy rates, contractual rent steps in existing leases, and positive rent spreads on new and renewal leases.

•
We executed 1,981 new and renewal leasing transactions representing 7.3 million Pro-rata SF with positive trailing 12 month rent spreads of 7.4% during 2022, compared to 1,979 leasing transactions representing 7.0 million Pro-rata SF with positive trailing 12 month rent spreads of 5.5% in 2021. Rent spreads are calculated on all executed leasing transactions for comparable Retail Operating Property spaces, including spaces vacant greater than 12 months.

•
At December 31, 2022, our total property portfolio was 94.8% leased while our same property portfolio was 95.1% leased, compared to 94.1% and 94.3%, respectively, at December 31, 2021.

We continued our development and redevelopment of high quality shopping centers:

•
Estimated Pro-rata project costs of our current in process development and redevelopment projects totaled $300.9 million compared to $307.3 million at December 31, 2021.

•
Development and redevelopment projects completed during 2022 represented $122.0 million of estimated net project costs, with an average stabilized yield of 7%.

We maintained liquidity and financial flexibility to cost effectively fund investment opportunities and debt maturities:

•
During April 2022, we settled and issued 984,618 common shares under forward sale agreements at a weighted-average price of $65.78, before any underwriting discount and offering expenses. Net proceeds received at settlement were approximately $61.3 million and were used to fund acquisitions.

•
During June 2022, we executed multiple trades to purchase 1,294,201 common shares under the Authorized Repurchase Program for a total of $75.4 million at a weighted average price of $58.25 per share. All repurchased shares were retired on the respective settlement dates.

•
We have no unsecured debt maturities until 2024 and just over $110 million of secured mortgage maturities in 2023, including mortgages within our real estate partnerships.

•
At December 31, 2022, our Pro-rata net debt-to-operating EBITDAre ratio on a trailing 12 month basis was 5.0x compared to 5.1x at December 31, 2021.

Leasing Activity and Significant Tenants

We believe our high-quality, grocery anchored shopping centers located in suburban trade areas with compelling demographics create attractive spaces for retail and service providers to operate their businesses.

Pro-rata Percent Leased

The following table summarizes Pro-rata percent leased of our combined consolidated and unconsolidated shopping center portfolio:

--------------------------------- ----------------- ---- - ----------------- ---- -
 December 31, 2022 December 31, 2021
Percent Leased – All properties 94.8 % 94.1 %
Anchor Space (spaces ≥ 10,000 SF) 96.8 % 97.0 %
Shop Space (spaces 91.5 % 89.2 %

Our percent leased increased primarily due to favorable leasing activity in our Shop Space category during 2022.

51

Pro-rata Leasing Activity

The following table summarizes leasing activity, including our Pro-rata share of activity within the portfolio of our co-investment partnerships (totals as a weighted-average PSF):

------------------------- ---------------------------- ----- ---------------- ----- ------------ - ----------------------------------- --------------------- ----- - -----
 Year Ended December 31, 2022
 LeasingTransactions SF(in thousands) BaseRent PSF TenantAllowanceand LandlordWork PSF LeasingCommissionsPSF
Anchor Space Leases
New 24 632 $ 15.09 $ 24.36 $ 5.32
Renewal 108 3,252 16.36 1.07 0.23
Total Anchor Space Leases 132 3,884 $ 16.16 $ 4.86 $ 1.06
Shop Space Leases
New 562 1,058 $ 37.55 $ 36.17 $ 11.48
Renewal 1,287 2,395 35.94 1.66 0.77
Total Shop Space Leases 1,849 3,453 $ 36.44 $ 12.23 $ 4.05
Total Leases 1,981 7,337 $ 25.70 $ 8.33 $ 2.47

------------------------- ---------------------------- ----- ---------------- ----- ------------ - ----------------------------------- --------------------- ----- - -----
 Year Ended December 31, 2021
 LeasingTransactions SF(in thousands) BaseRent PSF TenantAllowanceand LandlordWork PSF LeasingCommissionsPSF
Anchor Space Leases
New 25 667 $ 20.10 $ 44.50 $ 6.18
Renewal 124 2,941 15.34 0.56 0.21
Total Anchor Space Leases 149 3,608 $ 16.22 $ 8.68 $ 1.31
Shop Space Leases
New 573 1,022 $ 34.38 $ 28.77 $ 10.87
Renewal 1,257 2,324 34.31 1.62 0.79
Total Shop Space Leases 1,830 3,346 $ 34.33 $ 9.92 $ 3.87
Total Leases 1,979 6,954 $ 24.93 $ 9.28 $ 2.54

The weighted-average base rent PSF on signed Shop Space leases during 2022 was $36.44 PSF, which is higher than the weighted average annual base rent PSF of all Shop Space leases due to expire during the next 12 months of $34.76 PSF. New and renewal rent spreads, as compared to prior rents on these same spaces leased, were positive at 7.4% for the 12 months ended December 31, 2022, as compared to 5.5% for the 12 months ended December 31, 2021.

The success of our tenants in operating their businesses and their corresponding ability to pay us rent continue to be significantly impacted by many current economic challenges, which increase their cost of doing business, including, but not limited to, inflation, labor shortages, supply chain constraints, increasing energy prices and interest rates. Additionally, macroeconomic and geopolitical risks create challenges that may exacerbate current market conditions in the United States.

These economic conditions could adversely impact our volume of leasing activity, leasing spreads, and financial results generally, as well as adversely affect the business and financial results of our tenants. The aggregate impacts of these current economic challenges may also negatively affect the overall market for retail space, resulting in decreased demand for space in our centers. This, in turn, could result in downward pressure on rents that we are able to charge to new or renewing tenants, such that future spreads could be adversely impacted. Further, we may experience higher costs for tenant buildouts, as costs of materials and labor may increase and supply and availability of both may become more limited.

52

Significant Tenants and Concentrations of Risk

We seek to reduce our operating and leasing risks through geographic diversification of our properties, as seen in "Item 2. Properties" of this Report. We seek to avoid dependence on any single property, market, or tenant. Based on percentage of annualized base rent, the following table summarizes our most significant tenants, of which four of the top five are grocers:

-------------------------- ----------------- -- ---------------------------------- --- -------------------------------- --- -
 December 31, 2022
Anchor Number ofStores Percentage ofCompany-owned GLA (1) Percentage ofAnnualBase Rent (1)
Publix 67 7.0 % 3.2 %
Kroger Co. 53 7.3 % 3.1 %
Albertsons Companies, Inc. 46 4.7 % 3.0 %
Amazon/Whole Foods 36 2.9 % 2.6 %
TJX Companies, Inc. 63 3.6 % 2.6 %

(1)
Includes Regency's Pro-rata share of unconsolidated properties and excludes those owned by anchors.

Bankruptcies and Credit Concerns

Our management team devotes significant time to researching and monitoring consumer preferences and trends, customer shopping behaviors, changes in delivery methods, shifts to e-commerce, and changing demographics in order to anticipate the challenges and opportunities impacting our industry. We seek to mitigate these potential impacts through maintaining a high quality portfolio, tenant diversification, replacing weaker tenants with stronger operators, anchoring our centers with market leading grocery stores that drive customer traffic, and maintaining our presence in suburban trade areas with compelling demographic populations benefiting from high levels of disposal income. The potential for a recession and the severity and duration of any economic downturn could negatively impact our existing tenants and their ability to continue to meet their lease obligations.

Although base rent is derived from long-term lease contracts, tenants that file bankruptcy generally have the legal right to reject any or all of their leases and close related stores. Any unsecured claim we hold against a bankrupt tenant for unpaid rent might be paid only to the extent that funds are available and only in the same percentage as is paid to all other holders of unsecured claims. As a result, it is likely that we would recover substantially less than the full value of any unsecured claims we hold. Additionally, we may incur significant expense to adjudicate our claim and significant downtime to re-lease the vacated space. In the event that a tenant with a significant number of leases in our shopping centers files bankruptcy and cancels its leases, we could experience a significant reduction in our revenues. Tenants who are currently in bankruptcy and continue to occupy space in our shopping centers represent an aggregate of 0.5% of our annual base rent on a Pro-rata basis.

Results from Operations

The United States is currently experiencing high levels of inflation. Inflation, as well as other ongoing changes in economic conditions such as labor shortages, employee retention costs, increased material and shipping costs, higher interest rates, and supply chain constraints have spurred a rise in wages and increased operating costs and challenges for our tenants and us.

Substantially all of our long-term leases contain provisions designed to mitigate the adverse impact of inflation on our operations by requiring tenants to pay their Pro-rata share of operating expenses, including common-area maintenance, real estate taxes, insurance, and utilities at our centers. Over half of our leases are for terms of less than ten years, primarily for Shop Space, which permits us to seek increased rents upon re-rental at market rates. However, our success in passing through increases in our operating expenses to our tenants is dependent on the tenants' ability to absorb and pay these increases. Additionally, increases in operating expenses passed through to our tenants, without a corresponding increase in our tenants' profitability, may limit our ability to grow base rent as tenants look to manage their total occupancy costs.

53

Comparison of the years ended December 31, 2022 and 2021:

Revenues changed as summarized in the following table:

--------------------------------------- ---- --------- ---- --------- ------ ------- -
(in thousands) 2022 2021 Change
Lease income
Base rent $ 821,755 765,941 55,814
Recoveries from tenants 280,658 258,596 22,062
Percentage rent 9,635 6,601 3,034
Uncollectible lease income 13,841 23,481 (9,640 )
Other lease income 14,748 16,021 (1,273 )
Straight-line rent 24,272 18,189 6,083
Above / below market rent amortization 22,543 24,539 (1,996 )
Total lease income $ 1,187,452 1,113,368 74,084
Other property income 10,719 12,456 (1,737 )
Management, transaction, and other fees 25,851 40,337 (14,486 )
Total revenues $ 1,224,022 1,166,161 57,861

Lease income increased $74.1 million, driven by the following contractually billable components of rent to the tenants per the lease agreements:

•
$55.8 million increase from billable Base rent, as follows:

o
$19.4 million increase from acquisitions of operating properties;

o
$1.5 million increase from rent commencing at development properties; and

o
$42.3 million net increase from same properties, including a $13.8 million increase related to our acquisition and resulting consolidation of the 11 properties previously held in unconsolidated partnerships during 2021 and a portion of 2022, and a $28.5 million net increase in the remaining same properties due to increases from occupancy, rent steps in existing leases, and positive rental spreads on new and renewal leases, as well as redevelopment projects completing and operating; partially offset by

o
$7.3 million decrease from the sale of operating properties.

•
$22.1 million increase from contractual Recoveries from tenants, which represents the tenants' proportionate share of the operating, maintenance, insurance and real estate tax expenses that we incur to operate our shopping centers. Recoveries from tenants increased, on a net basis, from the following:

o
$8.5 million increase from acquisitions of operating properties and rent commencing at development properties; and

o
$15.8 million net increase from same properties due to higher operating costs in the current year and greater recovery of those expenses from tenants; partially offset by

o
$2.2 million decrease from the sale of operating properties.

•
$3.0 million increase in Percentage rent primarily due to improved tenant sales.

•
$9.6 million decrease from changes in Uncollectible lease income.

o
During 2022, Uncollectible lease income was a net positive $13.8 million driven by $18.7 million in collections of prior year reserves on cash basis tenants partially offset by $4.9 million in reserve recognition on current year billings.

o
During 2021, Uncollectible lease income was a net positive $23.5 million driven by $42.0 million in collections of prior year reserves on cash basis tenants partially offset by $18.5 million in reserve recognition on current year billings.

•
$1.3 million decrease in Other lease income primarily due to a decrease in lease termination fees.

54

•
$6.1 million increase in Straight-line rent.

o
 During 2022, Straight-line rent was $24.3 million, driven by $11.8 million of new straight-line rents and $14.8 million of reinstated straight-line rents from returning tenants to accrual basis of accounting, partially offset by $2.3 million of uncollectible straight-line rents on cash basis tenants.

o
 During 2021, Straight-line rent was $18.2 million, driven by $13.0 million of new straight-line rents and $11.4 million of reinstated straight-line rents from returning tenants to accrual basis of accounting, partially offset by $6.2 million of uncollectible straight-line rents on cash basis tenants.

•
$2.0 million decrease in Above and below market rent primarily from same properties driven by the timing of lease activity on acquired in-place tenant leases.

Other property income decreased $1.7 million primarily due to a decrease in settlements, which were higher in 2021.

Management, transaction, and other fees decreased $14.5 million primarily due to $13.6 million of promote income recognized during 2021 for our performance as managing member of the USAA partnership, as well as a decrease in asset and property management fees resulting from a smaller portfolio of properties within our co-investment partnerships following the sale of several properties to third parties or the purchase and consolidation by Regency.

Changes in our operating expenses are summarized in the following table:

----------------------------- ---- ------- ---- ------- ------ ------
(in thousands) 2022 2021 Change
Depreciation and amortization $ 319,697 303,331 16,366
Property operating expense 196,148 184,553 11,595
Real estate taxes 149,795 142,129 7,666
General and administrative 79,903 78,218 1,685
Other operating expenses 6,166 5,751 415
Total operating expenses $ 751,709 713,982 37,727

Depreciation and amortization costs increased $16.4 million, on a net basis, as follows:

•
$830,000 increase from development properties where tenant spaces became available for occupancy, partially offset by decreases in corporate asset depreciation;

•
$13.7 million increase from acquisitions of operating properties; and

•
$4.1 million increase from same properties, primarily related to redevelopment projects; partially offset by

•
$2.3 million decrease from the sale of operating properties.

Property operating expense increased $11.6 million, on a net basis, as follows:

•
$804,000 increase from development properties where tenant spaces became available for occupancy;

•
$5.3 million increase from acquisitions of operating properties; and

•
$9.4 million net increase from same properties, including $3.1 million increase related to our acquisition and resulting consolidation of the eleven properties previously held in unconsolidated partnerships during 2021 and a portion of 2022, with the remaining increase primarily attributable to higher insurance premiums, increases in costs associated with general property maintenance and tenant utilities as our centers return to customary operating levels, and additional management fees; partially offset by

•
$3.9 million decrease from the sale of operating properties.

Real estate taxes increased $7.7 million, on a net basis, as follows:

•
$680,000 increase from developments where capitalization ceased and spaces became available for occupancy;

•
$4.7 million increase from acquisitions of operating properties; and

•
$4.4 million increase at same properties, including a $2.4 million increase related to our acquisition and resulting consolidation of the eleven properties previously held in unconsolidated partnerships during 2021 and a portion of 2022; partially offset by

•
$2.1 million decrease from the sale of operating properties.

55

General and administrative costs increased $1.7 million, on a net basis, as follows:

•
$8.2 million net increase in compensation costs primarily driven by performance based incentive compensation and annual base salary increases;

•
$3.7 million net increase in other corporate overhead costs primarily driven by travel and entertainment returning to customary levels post-pandemic; and

•
$449,000 increase due to lower development overhead capitalization based on the status and progress of our development and redevelopment projects; partially offset by

•
$10.7 million net decrease due to changes in the value of participant obligations within the deferred compensation plan, attributable to changes in market values of those investments, reflected within Net investment income.

The following table presents the components of Other expense (income):

--------------------------------------- ---- -------- - ---- ------- ------ ------- -
(in thousands) 2022 2021 Change
Interest expense, net
Interest on notes payable $ 148,803 147,439 1,364
Interest on unsecured credit facilities 2,058 2,119 (61 )
Capitalized interest (4,166 ) (4,202 ) 36
Hedge expense 438 438 —
Interest income (947 ) (624 ) (323 )
Interest expense, net 146,186 145,170 1,016
Provision for impairment of real estate — 84,389 (84,389 )
Gain on sale of real estate, net of tax (109,005 ) (91,119 ) (17,886 )
Net investment (income) loss 6,921 (5,463 ) 12,384
Total other expense (income) $ 44,102 132,977 (88,875 )

The $1.0 million net increase in interest expense was primarily driven by an increase in mortgage interest expense from assumed loans on recently acquired properties. We expect that refinancing our debt at maturity or borrowing on our variable rate Line, in the current interest rate environment, could result in higher interest expense in future periods if interest rates remain elevated.

During 2021, we recognized $84.4 million of impairment losses resulting from the impairment of two operating properties.

During 2022, we recognized gains on sale of $109.0 million from five land parcels and two operating properties. During 2021, we recognized gains on sale of $91.1 million from five land parcels and six operating properties.

Net investment income decreased $12.4 million, to a Net investment loss of $6.9 million, primarily driven by unrealized losses during 2022 of investments held in the non-qualified deferred compensation plan and our captive insurance company. There is an offsetting $10.7 million benefit in General and administrative costs related to participant obligations within the deferred compensation plans.

Equity in income of investments in real estate partnerships changed as follows:

----------------------------------------------------------------- ------------------ ------ ---- ------ ------ ------ ------ ------ ------ -
(in thousands) Regency'sOwnership 2022 2021 Change
GRI - Regency, LLC ("GRIR") 40.00% $ 35,819 34,655 1,164
Equity One JV Portfolio LLC ("NYC") (1) 30.00% 9,173 315 8,858
Columbia Regency Retail Partners, LLC ("Columbia I") 20.00% 1,817 1,976 (159 )
Columbia Regency Partners II, LLC ("Columbia II") 20.00% 1,735 10,987 (9,252 )
Columbia Village District, LLC 30.00% 1,669 1,522 147
RegCal, LLC ("RegCal") (2) 25.00% 4,499 2,058 2,441
US Regency Retail I, LLC ("USAA") (3) 20.01% — 631 (631 )
Other investments in real estate partnerships 35.00% - 50.00% 5,112 (5,058 ) 10,170
Total equity in income of investments in real estate partnerships $ 59,824 47,086 12,738

(1)
On May 25, 2022, the NYC partnership sold its remaining two properties and distributed sales proceeds to is members. Dissolution will follow final distributions, which are expected in 2023.

(2)
On April 1, 2022, we acquired our partner's 75% share in four properties held in the RegCal partnership for a total purchase price of $88.5 million; therefore, results following the date of acquisition are included in consolidated results. A single operating property remains within RegCal, LLC, at December 31, 2022.

(3)
On August 1, 2021, we acquired our partner's 80% interest in the seven properties held in the USAA partnership; therefore, results following the date of acquisition are included in consolidated results.

56

The $12.7 million increase in our Equity in income of investments in real estate partnerships was largely attributable to the following changes:

•
$1.2 million increase within GRIR, primarily due to an increase in base rent across the portfolio from higher occupancy and rent growth;

•
$8.9 million increase within NYC, primarily due to gains on the sale of two operating properties during 2022, as well as an increase from the loss on sale of an operating property during 2021;

•
$9.3 million decrease within Columbia II, primarily due to gains on sale of one operating property during 2021;

•
$2.4 million increase within RegCal, primarily due to gain on sale of one operating property during 2022; and

•
$10.2 million increase within Other investments in real estate partnerships, primarily from the impairment of a single property partnership that sold during 2021.

The following represents the remaining components that comprise Net income attributable to common stockholders and unit holders:

------------------------------------------------------------------- ---- ------- - ---- ------- ------ ------- -
(in thousands) 2022 2021 Change
Net income $ 488,035 366,288 121,747
Income attributable to noncontrolling interests (5,170 ) (4,877 ) (293 )
Net income attributable to common stockholders $ 482,865 361,411 121,454
Net income attributable to exchangeable operating partnership units 2,105 1,615 490
Net income attributable to common unit holders $ 484,970 363,026 121,944

 Comparison of the years ended December 31, 2021 and 2020:

For a comparison of our results from operations for the years ended December 31, 2021 and 2020, see "Part II, Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations" of our Annual Report on Form 10-K for the year ended December 31, 2021, filed with the SEC on February 17, 2022.

Supplemental Earnings Information

We use certain non-GAAP measures, in addition to certain performance metrics determined under GAAP, as we believe these measures improve the understanding of our operating results. We believe these non-GAAP measures provide useful information to our Board of Directors, management and investors regarding certain trends relating to our financial condition and results of operations. Our management uses these non-GAAP measures to compare our performance to that of prior periods for trend analyses, purposes of determining management incentive compensation and budgeting, forecasting and planning purposes. We provide Pro-rata financial information because we believe it assists investors and analysts in estimating our economic interest in our consolidated and unconsolidated partnerships, when read in conjunction with our reported results under GAAP. We believe presenting our Pro-rata share of operating results, along with other non-GAAP measures, may assist in comparing our operating results to other REITs. We continually evaluate the usefulness, relevance, limitations, and calculation of our reported non-GAAP measures to determine how best to provide relevant information to the public, and thus such reported non-GAAP measures could change. See "Defined Terms" in "Item 1. Business" for additional information regarding the definition of and other information regarding the non-GAAP measures we present in this Report.

We do not consider non-GAAP measures an alternative to financial measures determined in accordance with GAAP, rather they supplement GAAP measures by providing additional information we believe to be useful to shareholders. The principal limitation of these non-GAAP measures is they may exclude significant expense and income items that are required by GAAP to be recognized in our Consolidated Financial Statements. In addition, they reflect the exercise of management's judgment about which expense and income items are excluded or included in determining these non-GAAP measures. In order to compensate for these limitations, reconciliations of the non-GAAP measures we use to their most directly comparable GAAP measures are provided, including as set forth below. Non-GAAP measures should not be relied upon in evaluating our financial condition, results of operations, or future prospects.

57

Pro-rata Same Property NOI:

Pro-rata same property NOI, excluding termination fees/expenses, changed from the following major components:

----------------------------------------------------------------------- ---- --------- ---- --------- ------ --- - ------- -
(in thousands) 2022 2021 Change
Real estate revenues:
Base rent $ 892,253 861,382 30,871
Recoveries from tenants 302,171 292,319 9,852
Percentage rent 11,004 7,701 3,303
Termination fees 5,007 6,734 (1,727 )
Uncollectible lease income 14,816 25,734 (10,918 )
Other lease income 11,847 11,556 291
Other property income 8,338 9,863 (1,525 )
Total real estate revenue 1,245,436 1,215,289 30,147
Real estate operating expenses:
Operating and maintenance 197,481 190,017 7,464
Real estate taxes 159,189 159,620 (431 )
Ground rent 11,761 11,829 (68 )
Total real estate operating expenses 368,431 361,466 6,965
Pro-rata same property NOI $ 877,005 853,823 23,182
Less: Termination fees / expense 5,007 6,734 (1,727 )
Pro-rata same property NOI, excluding termination fees / expense $ 871,998 847,089 24,909
Pro-rata same property NOI growth, excluding termination fees / expense 2.9 %

Real estate revenue increased $30.1 million, on a net basis, as follows:

Base rent increased $30.9 million due to increases from occupancy, rent steps in existing leases, and positive rental spreads on new and renewal leases.

Recoveries from tenants increased $9.9 million due to increases in recoverable expenses and greater recovery rates from higher average occupancy.

Percentage rent increased $3.3 million, primarily due to improved tenant sales.

Termination fees decreased $1.7 million primarily due to termination fees from several tenants at various properties during 2021, both wholly owned and within our partnerships.

Uncollectible lease income decreased $10.9 million primarily driven by the higher level of 2021 collections of previously reserved amounts, which have continued but to a lesser degree in 2022.

Other property income decreased $1.5 million primarily due to a decrease in settlements from 2021.

Real estate operating expenses increased $7.0 million, on a net basis, as follows:

Operating and maintenance increased $7.5 million primarily due to increases in insurance and other reimbursable costs.

Same Property Roll-forward:

Our same property pool includes the following property count, Pro-rata GLA, and changes therein:

----------------------------------------------------------------------------------------- ------------- --- - ---- ------ ------------- --- - ------ -
 2022 2021
(GLA in thousands) PropertyCount GLA PropertyCount GLA
Beginning same property count 393 41,294 393 40,228
Acquired properties owned for entirety of comparable periods (1) — 327 2 924
Developments that reached completion by beginning of earliest comparable period presented 1 72 6 683
Disposed properties (5 ) (195 ) (8 ) (420 )
SF adjustments (2) — (115 ) — (121 )
Ending same property count 389 41,383 393 41,294

(1)
Includes an adjustment to GLA arising from the acquisition of our partners' share of properties previously held in the RegCal and USAA partnerships, of which our previous ownership share was already included in our same property pool.

(2)
SF adjustments arising from re-measurements or redevelopments.

58

Nareit FFO and Core Operating Earnings:

Our reconciliation of net income attributable to common stock and unit holders to Nareit FFO and to Core Operating Earnings is as follows:

-------------------------------------------------------- ---- -------- - ---- -------- -
(in thousands, except share information) 2022 2021
Reconciliation of Net income to Nareit FFO
Net income attributable to common stockholders $ 482,865 361,411
Adjustments to reconcile to Nareit FFO: (1)
Depreciation and amortization (excluding FF&E) 344,629 330,364
Provision for impairment of real estate — 95,815
Gain on sale of real estate (121,835 ) (100,499 )
Exchangeable operating partnership units 2,105 1,615
Nareit FFO attributable to common stock and unit holders $ 707,764 688,706
Reconciliation of Nareit FFO to Core Operating Earnings
Nareit Funds From Operations $ 707,764 688,706
Adjustments to reconcile to Core Operating Earnings: (1)
Not Comparable Items
Early extinguishment of debt 176 —
Promote income — (13,589 )
Certain Non Cash Items
Straight-line rent (11,327 ) (13,534 )
Uncollectible straight-line rent (14,155 ) (5,965 )
Above/below market rent amortization, net (21,434 ) (23,889 )
Debt premium/discount amortization (184 ) (565 )
Core Operating Earnings $ 660,840 631,164

(1)
Includes Regency's Pro-rata share of unconsolidated investment partnerships, net of Pro-rata share attributable to noncontrolling interests.

Reconciliation of Same Property NOI to Nearest GAAP Measure:

Our reconciliation of Net income attributable to common stockholders to Same Property NOI, on a Pro-rata basis, is as follows:

-------------------------------------------------------------------- ---- ------- - ---- -------
(in thousands) 2022 2021
Net income attributable to common stockholders $ 482,865 361,411
Less:
Management, transaction, and other fees 25,851 40,337
Other (1) 51,090 46,860
Plus:
Depreciation and amortization 319,697 303,331
General and administrative 79,903 78,218
Other operating expense 6,166 5,751
Other expense 44,102 132,977
Equity in income of investments in real estate excluded from NOI (2) 35,824 53,119
Net income attributable to noncontrolling interests 5,170 4,877
Pro-rata NOI 896,786 852,487
Less non-same property NOI (3) (19,781 ) 1,336
Pro-rata same property NOI $ 877,005 853,823

(1)
Includes straight-line rental income and expense, net of reserves, above and below market rent amortization, other fees, and noncontrolling interest.

(2)
Includes non-NOI income earned and expenses incurred at our unconsolidated real estate partnerships, including those separated out above for our consolidated properties.

(3)
Includes revenues and expenses attributable to non-same properties, sold properties, development properties, and corporate activities. Also includes adjustments for earnings at the four and seven properties we acquired from our former unconsolidated RegCal and USAA partnerships in 2022 and 2021, respectively, in order to calculate growth on a comparable basis for the periods presented.

59

Liquidity and Capital Resources

General

We use cash flows generated from operating, investing, and financing activities to strengthen our balance sheet, finance our development and redevelopment projects, fund our investment activities, and maintain financial flexibility. A significant portion of our cash from operations is distributed to our common shareholders in the form of dividends in order to maintain our status as a REIT.

Except for $200 million of private placement debt, our Parent Company has no capital commitments other than its guarantees of the commitments of our Operating Partnership. All remaining debt is held by our Operating Partnership or by our co-investment partnerships. The Operating Partnership is a co-issuer and a guarantor of the $200 million of outstanding debt of our Parent Company. The Parent Company will from time to time access the capital markets for the purpose of issuing new equity, and will simultaneously contribute all of the offering proceeds to the Operating Partnership in exchange for additional partnership units.

We continually assess our available liquidity and our expected cash requirements, including monitoring our tenant rent collections. We have access to and draw on multiple financing sources to fund our operations and our long-term capital needs, including the requirements of our in process and planned developments, redevelopments, and other capital expenditures, and the repayment of debt. We expect to meet these needs by using a combination of the following: cash flow from operations after funding our dividend, borrowings from our Line, proceeds from the sale of real estate, mortgage loan and unsecured bank financing, distributions received from our co-investment partnerships, and when the capital markets are favorable, proceeds from the sale of equity securities or the issuance of new unsecured debt. We continually evaluate alternative financing options, and we believe we can obtain new financing on reasonable terms, although likely at higher interest rates than that of our debt currently outstanding.

We have no unsecured debt maturities in 2023, $250 million of unsecured debt maturing in 2024, and what we believe is a manageable level of secured mortgage maturities during the next 12 months, including those mortgages within our real estate partnerships. Based upon our available cash balance, sources of capital, our current credit ratings, and the number of high quality, unencumbered properties we own, we believe our available capital resources are sufficient to meet our expected capital needs for the next year.

In addition to our $66.5 million of unrestricted cash, we have the following additional sources of capital available:

------------------------------------------------------------------------- ----------------- ---------
(in thousands) December 31, 2022
ATM equity program (see note 12 to our Consolidated Financial Statements)
Original offering amount $ 500,000
Available capacity $ 350,363
Line of Credit (see note 9 to our Consolidated Financial Statements)
Total commitment amount $ 1,250,000
Available capacity (1) $ 1,240,619
Maturity (2) March 23, 2025

(1)
Net of letters of credit.

(2)
The Company has the option to extend the maturity for two additional six-month periods.

The declaration of dividends is determined quarterly by our Board of Directors. On February 8, 2023, our Board of Directors declared a common stock dividend of $0.65 per share, payable on April 5, 2023, to shareholders of record as of March 15, 2023. While future dividends will be determined at the discretion of our Board of Directors, we plan to continue paying an aggregate amount of distributions to our stock and unit holders that, at a minimum, meet the requirements to continue qualifying as a REIT for federal income tax purposes. We have historically generated sufficient cash flow from operations to fund our dividend distributions. During the years ended December 31, 2022 and 2021, we generated cash flow from operations of $655.8 million and $659.4 million, respectively, and paid $430.1 million and $404.9 million in dividends to our common stock and unit holders, respectively.

We currently have development and redevelopment projects in various stages of construction, along with a pipeline of potential projects for future development or redevelopment. After funding our common stock dividend payment in January 2023, we estimate that we will require capital during the next 12 months of approximately $351.4 million related to leasing commissions, tenant improvements, in-process developments and redevelopments, capital contributions to our co-investment partnerships, and repaying maturing debt. These capital requirements are being impacted by current levels of high inflation resulting in increased costs of construction materials, labor, and services from third party contractors and suppliers. In response, we have implemented mitigation strategies such as entering into fixed cost construction contracts, pre-ordering materials, and other planning efforts. Further, continued challenges from permitting delays, labor shortages, and supply chain disruptions may extend the time to completion of these projects.

60

If we start new developments or redevelopments, commit to property acquisitions, repay debt prior to maturity, declare future dividends, or repurchase shares of our common stock, our cash requirements will increase. If we refinance maturing debt, our cash requirements will decrease.

We endeavor to maintain a high percentage of unencumbered assets. As of December 31, 2022, 89.5% of our wholly-owned real estate assets were unencumbered. Our low level of encumbered assets allows us to more readily access the secured and unsecured debt markets and to maintain availability on the Line. Our trailing 12 month fixed charge coverage ratio, including our Pro-rata share of our partnerships, was 4.6x and 4.5x for the periods ended December 31, 2022 and 2021, respectively, and our Pro-rata net debt-to-operating EBITDAre ratio on a trailing 12 month basis was 5.0x and 5.1x, respectively, for the same periods.

Our Line and unsecured debt require that we remain in compliance with various covenants, which are described in note 9 to the Consolidated Financial Statements. We are in compliance with these covenants at December 31, 2022, and expect to remain in compliance. Please also refer to the Risk Factors discussed in Item 1A of Part I herein.

Summary of Cash Flow Activity

The following table summarizes net cash flows related to operating, investing, and financing activities of the Company:

---------------------------------------------------------------------- ---- -------- - ---- -------- ------ ------- -
(in thousands) 2022 2021 Change
Net cash provided by operating activities $ 655,815 659,388 (3,573 )
Net cash used in investing activities (206,108 ) (286,352 ) 80,244
Net cash used in financing activities (475,958 ) (656,459 ) 180,501
Net (decrease) increase in cash, cash equivalents, and restricted cash (26,251 ) (283,423 ) 257,172
Total cash, cash equivalents, and restricted cash $ 68,776 95,027 (26,251 )

Net cash provided by operating activities:

Net cash provided by operating activities changed by $3.6 million due to:

•
$10.5 million decrease in operating cash flow distributions from Investments in real estate partnerships attributable to the reduced portfolio within partnerships and the higher distributions in 2021 from collecting past due rents, partially offset by,

•
$4.4 million net increase in cash from operations; and

•
$2.5 million increase driven by cash used in 2021 to settle interest rate swaps on our term loan which was repaid in January 2021

Net cash used in investing activities:

Net cash used in investing activities changed by $80.2 million as follows:

-------------------------------------------------------------------------------------------------------------- ---- -------- - ---- -------- ------ ------- -
(in thousands) 2022 2021 Change
Cash flows from investing activities:
Acquisition of operating real estate, net of cash acquired of $3,061 and $2,991 in 2022 and 2021, respectively $ (169,639 ) (392,051 ) 222,412
Real estate development and capital improvements (195,418 ) (177,631 ) (17,787 )
Proceeds from sale of real estate 143,133 206,193 (63,060 )
Collection (issuance) of notes receivable, net 1,823 (20 ) 1,843
Investments in real estate partnerships (36,266 ) (23,476 ) (12,790 )
Return of capital from investments in real estate partnerships 48,473 99,945 (51,472 )
Dividends on investment securities 1,113 813 300
Acquisition of investment securities (21,112 ) (23,971 ) 2,859
Proceeds from sale of investment securities 21,785 23,846 (2,061 )
Net cash used in investing activities $ (206,108 ) (286,352 ) 80,244

Significant changes in investing activities include:

•
We paid $169.6 million to purchase seven operating properties during 2022, including four properties in which we previously held a 25% interest through an unconsolidated Investment in real estate partnership. We paid $392.1 million for the acquisition of 12 operating properties during 2021, including seven properties in which we previously held a 20% interest through an unconsolidated Investment in real estate partnership.

61

•
We invested $17.8 million more in 2022 than 2021 in real estate development, redevelopment, and capital improvements, as further detailed in the tables below.

•
We sold two operating properties, four land parcels, and one development project interest in 2022 for proceeds of $143.1 million compared to seven operating properties and five land parcels in 2021 for proceeds of $206.2 million.

•
We collected $1.8 million in notes receivable during 2022.

•
We invested $36.3 million in our real estate partnerships during 2022, including:

o
$6.1 million to fund our share of acquiring one operating property within an existing co-investment partnership,

o
$20.2 million to fund our share of secured debt maturities, and

o
$10.0 million to fund our share of development and redevelopment activities.

During the same period in 2021, we invested $23.5 million in our real estate partnerships, including:

o
$18.7 million to fund our share of debt refinancing activities, and

o
$4.8 million to fund our share of development and redevelopment activities.

•
Return of capital from our unconsolidated investments in real estate partnerships includes sales or financing proceeds. The $48.5 million received in 2022 is our share of $11.6 million from debt refinancing activities and $36.9 million from real estate sales. The $99.9 million received in 2021 is our share of $28.1 million proceeds from debt refinancing activities and $71.8 million proceeds from real estate sales.

•
Acquisition of securities and proceeds from sale of securities pertain to investment activities held in our captive insurance company and our deferred compensation plan.

We plan to continue developing and redeveloping shopping centers for long-term investment. During 2022, we deployed capital of $195.4 million for the development, redevelopment, and improvement of our real estate properties, comprised of the following:

------------------------------------------------ ---- ------- ---- ------- ------ ------ -
(in thousands) 2022 2021 Change
Capital expenditures:
Land acquisitions $ 12,484 11,820 664
Building and tenant improvements 75,420 53,752 21,668
Redevelopment costs 68,730 78,056 (9,326 )
Development costs 27,861 19,426 8,435
Capitalized interest 4,133 4,085 48
Capitalized direct compensation 6,790 10,492 (3,702 )
Real estate development and capital improvements $ 195,418 177,631 17,787

•
We paid $12.5 million to acquire one land parcel for development and one land parcel formerly under ground lease at one of our existing centers in 2022, and paid $11.8 million in 2021 to purchase land formerly under ground leases at two of our existing centers.

•
Building and tenant improvements increased $21.7 million during the year ended December 31, 2022, primarily related to the timing of capital projects.

•
Redevelopment costs decreased $9.3 million during 2022 due to the timing and magnitude of projects in process. We intend to continuously improve our portfolio of shopping centers through redevelopment which may include adjacent land acquisition, existing building expansion, facade renovation, new out-parcel building construction, and redevelopment related tenant improvement costs. The size and magnitude of each redevelopment project varies with each redevelopment plan. The timing and duration of these projects could also result in volatility in NOI. See the tables below for more details about our redevelopment projects.

•
Development costs increased $8.4 million based on the timing and magnitude of our development projects currently in process. See the tables below for more details about our development projects.

62

•
Interest is capitalized on our development and redevelopment projects and is based on cumulative actual costs expended. We cease interest capitalization when the property is no longer being developed or is available for occupancy upon substantial completion of tenant improvements, but in no event would we capitalize interest on the project beyond 12 months after the anchor opens for business. If we reduce our development and redevelopment activity, the amount of interest that we capitalize may be lower than historical averages.

•
We have a staff of employees who directly support our development program, which includes redevelopment of our existing properties. Internal compensation costs directly attributable to these activities are capitalized as part of each project.

The following table summarizes our development projects in-process and completed:

--------------------------------- ---------------- --------- ---------- -------------------------------- ------ ---------------------------------------------- ------ ------- --- ---------------------- --- - ------------------ -- - -- -
(in thousands, except cost PSF) December 31, 2022
Property Name Market Ownership Start Date Estimated Stabilization Year (1) Estimated / Actual NetDevelopmentCosts (2) (3) GLA (3) Cost PSFof GLA (2) (3) % of CostsIncurred

Developments In-Process
Glenwood Green Old Bridge, NJ 70% Q1-22 2025 $ 45,530 248 $ 184 45 %
Eastfield at Baybrook - Phase 1B Houston, TX 50% Q2-22 2025 10,384 25 415 37 %
Total Developments In-Process $ 55,914 273 $ 205 44 %

Developments Completed
Carrytown Exchange - Phase I & II Richmond, VA 64% Q4-18 2024 $ 29,268 74 $ 396
East San Marco Jacksonville, FL 100% Q4-20 2023 18,970 59 322
Total Developments Completed $ 48,238 133 $ 363

(1)
Estimated Stabilization Year represents the estimated first full calendar year that the project will reach our expected stabilized yield.

(2)
Includes leasing costs and is net of tenant reimbursements.

(3)
Estimated Net Development Costs and GLA are reported based on Regency’s ownership interest in the real estate partnership at completion.

(4)
Estimated Net Development Costs for Baybrook East 1A is limited to our ownership interest in the value of land and site improvements to deliver a parcel to a grocer, under a ground lease agreement, to construct their building and improvements. This property is included in our Investments in real estate partnerships.

The following table summarizes our redevelopment projects in-process and completed:

------------------------------- ----------------- --------- ---------- -------------------------------- ------- ------------------------------------------- ------ ------- ----- ------------------- -- - -- -
(in thousands) December 31, 2022
Property Name Market Ownership Start Date Estimated Stabilization Year (1) Estimated Incremental Project Costs (2) (3) GLA (3) % of Costs Incurred

Redevelopments In-Process
The Crossing Clarendon Metro, DC 100% Q4-18 2024 $ 56,002 129 71 %
The Abbot Boston, MA 100% Q2-19 2024 59,033 64 87 %
Westbard Square Phase I Bethesda, MD 100% Q2-21 2025 37,269 123 47 %
Buckhead Landing Atlanta, GA 100% Q2-22 2025 27,709 152 10 %
Town & Country Center Los Angeles, CA 35% Q4-22 2027 24,525 51 3 %
Various Properties Various 20%-100% Various Various 40,403 1,502 46 %
Total Redevelopments In-Process $ 244,941 2,021 52 %

Redevelopments Completed
Sheridan Plaza Hollywood, FL 100% Q3-19 2023 $ 11,915 507
Preston Oaks Dallas, TX 100% Q4-20 2023 19,658 103
Serramonte Center-Phases 1 & 2 San Francisco, CA 100% Q4-20 2022 33,229 1,072
Various Properties Various 100% Various Various 8,916 243
Total Redevelopments Completed $ 73,718 1,925

(1)
Estimated Stabilization Year represents the estimated first full calendar year that the project will reach our expected stabilized yield.

(2)
Includes leasing costs and is net of tenant reimbursements.

(3)
Estimated Net Development Costs and GLA are reported based on Regency’s ownership interest in the real estate partnership at completion.

63

Net cash used in financing activities:

Net cash flows used in financing activities changed during 2022, as follows:

------------------------------------------------------------------- ---- -------- - ---- -------- ------ ------- -
(in thousands) 2022 2021 Change
Cash flows from financing activities:
Net proceeds from common stock issuances $ 61,284 82,510 (21,226 )
Repurchase of common shares in conjunction with equity award plans (6,447 ) (4,083 ) (2,364 )
Common shares repurchased through share repurchase program (75,419 ) — (75,419 )
Distributions to limited partners in consolidated partnerships, net (7,245 ) (4,345 ) (2,900 )
Dividend payments and operating partnership distributions (430,143 ) (404,900 ) (25,243 )
Repayments of unsecured credit facilities, net — (265,000 ) 265,000
Debt repayment, including early redemption costs (17,964 ) (53,269 ) 35,305
Payment of loan costs (88 ) (7,468 ) 7,380
Proceeds from sale of treasury stock, net 64 96 (32 )
Net cash used in financing activities $ (475,958 ) (656,459 ) 180,501

Significant financing activities during the years ended December 31, 2022 and 2021 included the following:

•
We received proceeds of $61.3 million, net of issue costs, in April 2022 upon settling forward equity sales under our ATM program. During 2021, we received proceeds of $82.5 million, net of issue costs, upon settling forward equity sales under our ATM program.

•
We repurchased for cash a portion of the common stock granted to employees for stock based compensation to satisfy employee tax withholding requirements, which totaled $6.4 million and $4.1 million during the years ended December 31, 2022 and 2021, respectively.

•
We paid $75.4 million to repurchase 1,294,201 common shares through our Authorized Repurchase Program during 2022.

•
We paid $7.2 million, net to limited partners, including $15.0 million in distributions to limited partners for both operating cash flows as well as a partner buyout, partially offset by $7.8 million of contributions from limited partners in new consolidated Investments in real estate partnerships during 2022. During 2021, we paid $4.3 million in distributions to limited partners.

•
We paid $25.2 million more in dividends primarily as a result of an increase in our dividend rate per share.

•
We had the following debt related activity during 2022:

o
We paid $18.0 million for secured debt payments, including:

▪
$6.0 million to repay one mortgage, and

▪
$12.0 million in principal mortgage payments.

•
We had the following debt related activity during 2021:

o
We paid $265 million to repay our outstanding term loan, and

o
We paid $53.3 million for secured debt payments, including:

▪
$42.0 million to repay four mortgages; and

▪
$11.3 million in principal mortgage payments.

o
We paid $7.5 million of loan costs in connection with the renewal of our Line.

64

Contractual Obligations

We have contractual obligations at December 31, 2022, which are discussed in our notes to Consolidated Financial Statements and include:

•
Mortgage loans, unsecured notes, and unsecured credit facilities as discussed in note 9, and related interest rate swaps as discussed in note 10;

•
We have shopping centers that are subject to non-cancelable long-term ground leases where a third party owns and has leased the underlying land to us to construct and/or operate a shopping center. We also have non-cancelable operating leases pertaining to office space from which we conduct our business. These lease obligations are discussed in note 7;

•
Our share of mortgage loans within our Investments in real estate partnerships, as discussed in note 4;

•
Letters of credit of $9.4 million issued to cover our captive insurance program and performance obligations on certain development projects, the latter of which will be satisfied upon completion of the development projects;

•
Obligations for retirement savings plans due to uncertainty around timing of participant withdrawals, which are solely within the control of the participant, and are further discussed in note 14; and

•
We will also incur obligations related to construction or development contracts on projects in process; however, future amounts under these construction contracts are not due until future satisfactory performance under the contracts.

Critical Accounting Estimates

Knowledge about our accounting policies is necessary for a complete understanding of our Consolidated Financial Statements. The preparation of our Consolidated Financial Statements requires that we make certain estimates that impact the balance of assets and liabilities as of a financial statement date and the reported amount of income and expenses during a financial reporting period. These accounting estimates are based upon, but not limited to, our judgments about historical and expected future results, current market conditions, and interpretation of industry accounting standards. While the following is not intended to be a comprehensive list of our accounting estimates, the estimates discussed below are believed to be critical because of their significance to the Consolidated Financial Statements and the possibility that future events may differ from those judgments, or that the use of different assumptions could result in materially different estimates. We review these estimates on a periodic basis to ensure reasonableness; however, the amounts we may ultimately realize could differ from such estimates.

Valuation of Real Estate Investments

In accordance with GAAP, we evaluate our real estate for impairment whenever there are events or changes in circumstances, including property operating performance, general market conditions or changes in expected hold periods, that indicate that the carrying value of our real estate properties (including any related amortizable intangible assets or liabilities) may not be recoverable. If such events or changes occur, we compare the current carrying value of the asset to the estimated undiscounted cash flows that are directly associated with the use and ultimate disposition of the asset. Our estimated cash flows are based on several key assumptions, including rental rates, expected leasing activity, costs of tenant improvements, leasing commissions, expected hold period, comparable sales information, and assumptions regarding the residual value upon disposition, including the exit capitalization rate. These key assumptions are subjective in nature and the resulting impairment, if any, could differ from the actual gain or loss recognized upon ultimate sale in an arm's length transaction. If the carrying value of the asset exceeds the estimated undiscounted cash flows, an impairment loss is recognized equal to the excess of carrying value over the estimated fair value.

The estimated fair value of real estate assets is subjective and is estimated through comparable sales information and other market data if available, as well as the use of an income approach such as the direct capitalization method or the discounted cash flow approach. The discounted cash flow method uses similar assumptions to the undiscounted cash flow method above, as well as a discount rate. Such cash flow projections and rates are subject to management judgment and changes in those assumptions could impact the estimation of fair value. In estimating the fair value of undeveloped land, we generally use market data and comparable sales information. Changes in events or changes in circumstances may alter the expected hold period of an asset or asset group, which may result in an impairment loss and such loss could be material to the Company's financial condition or operating performance.

Recent Accounting Pronouncements

See note 1 to Consolidated Financial Statements.

65

Environmental Matters

We are subject to numerous environmental laws and regulations as they apply to our shopping centers, pertaining primarily to chemicals historically used by certain current and former dry cleaning and gas station tenants and the existence of asbestos in older shopping centers. We believe that the few tenants who currently operate dry cleaning plants or gas stations do so in accordance with current laws and regulations. Generally, we endeavor to require tenants to remove dry cleaning plants from our shopping centers or convert them to more environmentally friendly systems, in accordance with the terms of our leases. We carry an environmental insurance policy for certain third-party liabilities and remediation costs on shopping centers that currently have no known environmental contamination. We have also secured environmental insurance policies, where appropriate, on a relatively small number of specific properties with known contamination, in order to mitigate our environmental risk. We monitor the shopping centers containing environmental issues and in certain cases voluntarily remediate the sites. We also have legal obligations to remediate certain sites and we are in the process of doing so.

As of December 31, 2022, we had accrued liabilities of $12.1 million for our Pro-rata share of environmental remediation, including our Investments in real estate partnerships. We believe that the ultimate remediation of currently known environmental matters will not have a material effect on our financial position, cash flows, or results of operations. We can give no assurance that existing environmental studies on our shopping centers have revealed all potential environmental contamination; that our estimate of liabilities will not change as more information becomes available; that any previous owner, occupant or tenant did not create any material environmental condition not known to us; that the current environmental condition of the shopping centers will not be affected by tenants and occupants, by the condition of nearby properties, or by unrelated third parties; or that changes in applicable environmental laws and regulations or their interpretation will not result in additional environmental liability to us.

--------------------------------------------------------------------------------
CROSS-REFERENCES
--------------------------------------------------------------------------------

[see note 12]:
Note 12 - Leases 81

[see note 9]:
Note 9. Leases We have entered into various non-cancelable operating lease agreements mostly for certain of our offices, data centers, colocations, and land. We have also entered into various non-cancelable finance lease agreements mostly for certain network infrastructure. Our leases have original lease periods expiring between 2023 and 2093. Many leases include one or more options to renew. We do not assume renewals in our determination of the lease term unless the renewals are deemed to be reasonably assured. Our lease agreements generally do not contain any material residual value guarantees or material restrictive covenants. The components of lease costs are as follows (in millions): ----------------------------------- ----------------------- ----- ---- ----- ---- ----- ----- - ----- Year Ended December 31, 2022 2021 2020 Finance lease cost: Amortization of right-of-use assets $ 380 $ 344 $ 259 Interest 16 15 14 Operating lease cost 1,857 1,540 1,391 Variable lease cost and other, net 363 272 269 Total lease cost $ 2,616 $ 2,171 $ 1,933 During the year ended December 31, 2022, we also recorded $1.71 billion impairment loss for operating lease ROU assets as a part of our facilities consolidation restructuring efforts. For additional information, see Note 3 -- Restructuring. Supplemental balance sheet information related to leases is as follows: -------------------------------------- ------------ - ---------- --- - December 31, 2022 2021 Weighted-average remaining lease term: Finance leases 14.4 years 13.9 years Operating leases 12.5 years 13.0 years Weighted-average discount rate: Finance leases 3.1 % 2.7 % Operating leases 3.2 % 2.8 % 106  The following is a schedule, by years, of maturities of lease liabilities as of December 31, 2022 (in millions): -------------------------------------- ---------------- ------ -------------- ----- - --- Operating Leases Finance Leases 2023 $ 1,739 $ 146 2024 2,034 57 2025 1,771 57 2026 1,723 53 2027 1,699 52 Thereafter 11,801 ...

[as discussed in note 9]:
Note 9. Leases We have entered into various non-cancelable operating lease agreements mostly for certain of our offices, data centers, colocations, and land. We have also entered into various non-cancelable finance lease agreements mostly for certain network infrastructure. Our leases have original lease periods expiring between 2023 and 2093. Many leases include one or more options to renew. We do not assume renewals in our determination of the lease term unless the renewals are deemed to be reasonably assured. Our lease agreements generally do not contain any material residual value guarantees or material restrictive covenants. The components of lease costs are as follows (in millions): ----------------------------------- ----------------------- ----- ---- ----- ---- ----- ----- - ----- Year Ended December 31, 2022 2021 2020 Finance lease cost: Amortization of right-of-use assets $ 380 $ 344 $ 259 Interest 16 15 14 Operating lease cost 1,857 1,540 1,391 Variable lease cost and other, net 363 272 269 Total lease cost $ 2,616 $ 2,171 $ 1,933 During the year ended December 31, 2022, we also recorded $1.71 billion impairment loss for operating lease ROU assets as a part of our facilities consolidation restructuring efforts. For additional information, see Note 3 -- Restructuring. Supplemental balance sheet information related to leases is as follows: -------------------------------------- ------------ - ---------- --- - December 31, 2022 2021 Weighted-average remaining lease term: Finance leases 14.4 years 13.9 years Operating leases 12.5 years 13.0 years Weighted-average discount rate: Finance leases 3.1 % 2.7 % Operating leases 3.2 % 2.8 % 106  The following is a schedule, by years, of maturities of lease liabilities as of December 31, 2022 (in millions): -------------------------------------- ---------------- ------ -------------- ----- - --- Operating Leases Finance Leases 2023 $ 1,739 $ 146 2024 2,034 57 2025 1,771 57 2026 1,723 53 2027 1,699 52 Thereafter 11,801 ...

[as discussed in note 10]:
NOTE 10. INCOME TAXES Income before income taxes for fiscal 2022, 2021 and 2020 consisted of the following: -------------------------- ----- ----- ---- ----- ---- ----- ----- - ----- (in millions) 2022 2021 2020 Domestic $ 1,958 $ 1,736 $ 1,090 Foreign 4,050 3,969 3,086 Income before income taxes $ 6,008 $ 5,705 $ 4,176 The provision for (benefit from) income taxes for fiscal 2022, 2021 and 2020 consisted of the following: ----------------------------------------- ---- ----- ---- ----- ---- --- ------- - ------- (in millions) 2022 2021 2020 Current: United States federal $ 465 $ 391 $ 119 Foreign 329 197 222 State and local 132 103 79 Total current 926 691 420 Deferred: United States federal (45) (148) (123) Foreign 360 359 (1,313) State and local 11 (19) (68) Total deferred 326 192 (1,504) Provision for (benefit from) income taxes $ 1,252 $ 883 $ (1,084) Intra-Entity Transfers of Certain Intellectual Property Rights ("IP rights") During fiscal 2020, we completed intra-entity transfers of certain IP rights to our Irish subsidiary in order to better align the ownership of these rights with how our business operates. The transfers did not result in taxable gains; however, our Irish subsidiary recognized deferred tax assets for the book and tax basis difference of the transferred IP rights. As a result of these transactions, we recorded deferred tax assets, net of valuation allowance, and related tax benefits totaling $1.35 billion, based on the fair value of the IP rights transferred. The determination of the fair value involves significant judgment on future revenue growth, operating margins and discount rates. The tax-deductible amortization related to the transferred IP rights is recognized over the period of economic benefit. Reconciliation of Provision for (Benefit from) Income Taxes Total income tax expense differed from the income tax expense computed at the U.S. federal statutory rate of 21% as a result of the following: ---------------------------------------...

[as discussed in note 4]:
(4)The year-over-year increases in rental locations and employees include the impact of the December 2022 acquisition of assets of Ahern Rentals, Inc. ("Ahern Rentals"), which is discussed in note 4 to the consolidated financial statements. (5)As discussed below (see "Industry Overview and Economic Outlook"), North American equipment rental industry revenue is based on industry estimates from the American Rental Association ("ARA"). As discussed above, we completed the acquisition of Ahern Rentals in December 2022. Estimated North American market share as of December 31, 2022 includes the standalone, pre-acquisition revenue of Ahern Rentals. Estimated North American market share as of December 31, 2021 does not include the pre-acquisition revenue of Ahern Rental because the acquisition was completed in 2022. If the pre-acquisition revenue of Ahern Rental was included for 2021, estimated North American market share as of December 31, 2021 would have been approximately 16 percent. Global Economic Conditions and COVID-19 Our operations are impacted by global economic conditions, including inflation, increased interest rates and supply chain constraints, and we take actions to modify our plans to address such economic conditions. In 2022, for example, we intentionally held back on sales of rental equipment to ensure we had sufficient capacity for our customers. In 2022, revenue from sales of rental equipment was largely flat year-over-year, however the number of units sold decreased approximately 17 percent year-over-year, as we held on to fleet to serve strong customer demand and to ensure greater fleet availability in the event industry supply chain challenges persist or worsen. While the volume of sales of rental equipment decreased year-over-year, gross margin from sales of rental equipment increased 14.2 percentage points, which primarily reflected strong pricing and improved channel mix. To date, our supply chain disruptions have been limited, but we may experienc...

[See note 1]:
NOTE 1. BASIS OF PRESENTATION AND SIGNIFICANT ACCOUNTING POLICIES Operations Founded in 1982, Adobe is one of the largest and most diversified software companies in the world. We offer a line of products and services used by creative professionals, including photographers, video editors, graphic and experience designers and game developers; communicators, including content creators, students, marketers and knowledge workers; businesses of all sizes; and consumers for creating, managing, delivering, measuring, optimizing, engaging and transacting with compelling content and experiences across personal computers, smartphones, other electronic devices and digital media formats. We market our products and services directly to enterprise customers through our sales force and local field offices. We license our products to end users through app stores and our own website at www.adobe.com. We offer many of our products via a Software-as-a-Service ("SaaS") model or a managed services model (both of which are referred to as hosted or cloud-based) as well as through term subscription and pay-per-use models. We also distribute certain products and services through a network of distributors, value-added resellers ("VARs"), systems integrators ("SIs"), independent software vendors ("ISVs"), retailers, software developers and original equipment manufacturers ("OEMs"). In addition, we license our technology to hardware manufacturers, software developers and service providers for use in their products and solutions. Our products run on desktop and laptop computers, smartphones, tablets, other devices and the web, depending on the product. We have operations in the Americas; Europe, Middle East and Africa ("EMEA"); and Asia-Pacific ("APAC"). Basis of Presentation The accompanying Consolidated Financial Statements include those of Adobe and its subsidiaries, after elimination of all intercompany accounts and transactions. We have prepared the accompanying Consolidated Financial State...

[note 9 to the Consolidated Financial Statements]:
Note 9. Leases We have entered into various non-cancelable operating lease agreements mostly for certain of our offices, data centers, colocations, and land. We have also entered into various non-cancelable finance lease agreements mostly for certain network infrastructure. Our leases have original lease periods expiring between 2023 and 2093. Many leases include one or more options to renew. We do not assume renewals in our determination of the lease term unless the renewals are deemed to be reasonably assured. Our lease agreements generally do not contain any material residual value guarantees or material restrictive covenants. The components of lease costs are as follows (in millions): ----------------------------------- ----------------------- ----- ---- ----- ---- ----- ----- - ----- Year Ended December 31, 2022 2021 2020 Finance lease cost: Amortization of right-of-use assets $ 380 $ 344 $ 259 Interest 16 15 14 Operating lease cost 1,857 1,540 1,391 Variable lease cost and other, net 363 272 269 Total lease cost $ 2,616 $ 2,171 $ 1,933 During the year ended December 31, 2022, we also recorded $1.71 billion impairment loss for operating lease ROU assets as a part of our facilities consolidation restructuring efforts. For additional information, see Note 3 -- Restructuring. Supplemental balance sheet information related to leases is as follows: -------------------------------------- ------------ - ---------- --- - December 31, 2022 2021 Weighted-average remaining lease term: Finance leases 14.4 years 13.9 years Operating leases 12.5 years 13.0 years Weighted-average discount rate: Finance leases 3.1 % 2.7 % Operating leases 3.2 % 2.8 % 106  The following is a schedule, by years, of maturities of lease liabilities as of December 31, 2022 (in millions): -------------------------------------- ---------------- ------ -------------- ----- - --- Operating Leases Finance Leases 2023 $ 1,739 $ 146 2024 2,034 57 2025 1,771 57 2026 1,723 53 2027 1,699 52 Thereafter 11,801 ...

[note 1 to Consolidated Financial Statements]:
NOTE 1. BASIS OF PRESENTATION AND SIGNIFICANT ACCOUNTING POLICIES Operations Founded in 1982, Adobe is one of the largest and most diversified software companies in the world. We offer a line of products and services used by creative professionals, including photographers, video editors, graphic and experience designers and game developers; communicators, including content creators, students, marketers and knowledge workers; businesses of all sizes; and consumers for creating, managing, delivering, measuring, optimizing, engaging and transacting with compelling content and experiences across personal computers, smartphones, other electronic devices and digital media formats. We market our products and services directly to enterprise customers through our sales force and local field offices. We license our products to end users through app stores and our own website at www.adobe.com. We offer many of our products via a Software-as-a-Service ("SaaS") model or a managed services model (both of which are referred to as hosted or cloud-based) as well as through term subscription and pay-per-use models. We also distribute certain products and services through a network of distributors, value-added resellers ("VARs"), systems integrators ("SIs"), independent software vendors ("ISVs"), retailers, software developers and original equipment manufacturers ("OEMs"). In addition, we license our technology to hardware manufacturers, software developers and service providers for use in their products and solutions. Our products run on desktop and laptop computers, smartphones, tablets, other devices and the web, depending on the product. We have operations in the Americas; Europe, Middle East and Africa ("EMEA"); and Asia-Pacific ("APAC"). Basis of Presentation The accompanying Consolidated Financial Statements include those of Adobe and its subsidiaries, after elimination of all intercompany accounts and transactions. We have prepared the accompanying Consolidated Financial State...

[Part II, Item 7]:
Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations 17

[Item 1A of Part I]:
Item 1A. Risk Factors 20

[discussed in Item 1A]:
Item 1A. Risk Factors 20

[ "Item 2. Properties"]:
Item 2. Properties 48

[ "Item 1. Business"]:
Item 1 Business 1

["Part II, Item 7. Management']:
Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations 17
