================================================================================
CIK: 0000072971
Company Name: WELLS FARGO & COMPANY/MN
Filing Date: 2020-02-27
Form Type: 10-K
Extraction Date: 2025-08-31 14:38:18
================================================================================

ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS

Information in response to this Item 7 can be found in the 2019 Annual Report to Shareholders under “Financial Review.” That information is incorporated into this item by reference.

-------- ----------------------------------------------------------