================================================================================
CIK: 0000822416
Company Name: PULTEGROUP INC/MI/
Filing Date: 2020-01-30
Form Type: 10-K
Extraction Date: 2025-08-31 11:41:39
================================================================================

ITEM 7. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS

Overview

Favorable demographic and economic conditions, combined with the recently improving affordability of housing, have supported the ongoing recovery in U.S. new home sales that began in 2012. In recent years, we have made significant investments to acquire and develop land inventory and open new communities. We have grown our investment in the business in a disciplined manner by emphasizing smaller projects and working to shorten our years of owned land supply, including increasing the use of land option agreements, which now account for 41% of our controlled lots as compared with 11% at the beginning of 2012. We have also focused our land investments on closer-in locations where we think demand is more sustainable when the market ultimately moderates. We have accepted the trade-off of having to pay more for certain land positions where we can be more confident in future performance. The combination of favorable demand conditions, our investments in new communities, strategic pricing, and construction efficiencies resulted in growth in our revenues each year during the period from 2012 to 2019.

We entered 2019 in the midst of an industry-wide softening in demand that began in mid-2018. To varying degrees, the slowdown occurred across all major buyer groups and substantially all of our geographies. This slowdown was correlated with an increase in mortgage interest rates, which contributed to ongoing affordability challenges confronting many prospective buyers. As a result, we entered 2019 with a smaller backlog than the year before. However, demand improved in mid-2019 as we experienced increased traffic to our communities and higher new order volume relative to the same period in 2018. The improvement continued through the remainder of 2019, especially among first-time buyers, in part due to improving affordability driven by increasing wages, slower price appreciation, and a decline in mortgage interest rates. Based on these favorable economic factors and our investments in new communities, we were able to generate a 9% increase in new orders and a 20% increase in ending backlog in 2019 compared with 2018. While the slow start to 2019 resulted in our full year closings and home sale revenues each increasing only 1% over 2018, we still delivered higher earnings per share in 2019 compared with 2018.

We believe that the actions we have taken over the past few years to shorten the duration of our land inventory, increase our use of land option agreements, and drive daily execution of our business while maintaining a conservative financial position allow us to operate effectively in most economic conditions. Additionally, our overall financial condition continues to support investing in the business while returning excess capital to shareholders, including completion of the following capital activities in 2019:

- -------------------------------------------------------------------------------------------------------
• Continued to invest in new communities, as reflected in the increase to 863 average active communities;

- -------------------------------------------------------------------------------------------------------
• Acquired the homebuilding operations of American West located in Las Vegas, Nevada, for $163.7 million;

- ----------------------------------------------------------
• Increased our quarterly dividend by 9% to $0.12 per share;

- --------------------------------------------
• Repurchased $274.3 million of common shares;

- -------------------------------------------------------------------
• Increased our share repurchase authorization by $500.0 million; and

- -------------------------------------------------------------------------------------------------
• Completed a tender offer to retire $274.0 million of our unsecured senior notes maturing in 2021.

 21

The following tables and related discussion set forth key operating and financial data for our Homebuilding and Financial Services operations as of and for the fiscal years ended December 31, 2019 and 2018. For similar operating and financial data and discussion of our fiscal 2018 results compared to our fiscal 2017 results, refer to Item 7, “Management’s Discussion and Analysis of Financial Condition and Results of Operations” under Part II of our annual report on Form 10-K for the fiscal year ended December 31, 2018, which was filed with the SEC on January 31, 2019.

The following is a summary of our operating results by line of business ($000's omitted, except per share data):

----------------------------------- ------------------------ --------- ---- --------- - ---------

 Years Ended December 31,
 2019 2018
Income before income taxes:
Homebuilding $ 1,236,261 $ 1,288,804
Financial Services 103,315 58,736
Income before income taxes 1,339,576 1,347,540
Income tax expense (322,876 ) (325,517 )
Net income $ 1,016,700 $ 1,022,023
Per share data - assuming dilution:
Net income $ 3.66 $ 3.55

- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
• Homebuilding income before income taxes remained strong in 2019. Homebuilding income before income taxes also reflected the following significant income (expense) items ($000's omitted):

-------------------------------------------------------------------------- --------------------------------------------- ------- ------- ---- ------- - ------- -

 2019 2018
Land inventory impairments (see Note 2) Home sale cost of revenues $ (8,617 ) $ (70,965 )
Warranty claim (see Note 11) Home sale cost of revenues (14,800 ) —
Net realizable value adjustments ("NRV") - land held for sale (see Note 2) Land sale cost of revenues (5,368 ) (11,489 )
California land sale gains (see Note 3) Land sale revenues / cost of revenues — 26,401
Insurance reserve adjustments (see Note 11) Selling, general, and administrative expenses 49,437 35,873
Write-offs of insurance receivables (see Note 11) Selling, general, and administrative expenses (22,617 ) —
Write-offs of deposits and pre-acquisition costs (see Note 2) Other expense, net (13,116 ) (16,992 )
 $ (15,081 ) $ (37,172 )

For additional information on the above, see the applicable Notes to the Consolidated Financial Statements.

- -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
• The increase in Financial Services income in 2019 compared with 2018 was primarily the result of higher volumes, which largely resulted from an improved capture rate and margin per loan, as well as a $16.1 million increase in loan origination liabilities in 2018 (see Note 11). Interest rates generally declined during 2019, which led to a less competitive mortgage environment contributing to improved capture rate and higher gains from sales of mortgages.

- -----------------------------------------------------------------------------------------
• Our effective tax rate was 24.1% and 24.2%, for 2019 and 2018, respectively (see Note 8).

 22

Homebuilding Operations

The following is a summary of income before income taxes for our Homebuilding operations ($000’s omitted):

---------------------------------------------------------- ------------------------ ---------- ------------------- -------- ---- -- ---------- - ---------

 Years Ended December 31,
 2019 FY 2019 vs. FY 2018 2018
Home sale revenues $ 9,915,705 1 % $ 9,818,445
Land sale and other revenues (a) 62,821 (62 )% 164,504
Total Homebuilding revenues 9,978,526 — % 9,982,949
Home sale cost of revenues (b) (7,628,700 ) 1 % (7,540,937 )
Land sale cost of revenues (a) (c) (56,098 ) (56 )% (126,560 )
Selling, general, and administrative expenses ("SG&A") (d) (1,044,337 ) 3 % (1,012,023 )
Other expense, net (e) (13,130 ) (10 )% (14,625 )
Income before income taxes $ 1,236,261 (4 )% $ 1,288,804
Supplemental data:
Gross margin from home sales (b) 23.1 % (10) bps 23.2 %
SG&A % of home sale revenues (d) 10.5 % 20 bps 10.3 %
Closings (units) 23,232 1 % 23,107
Average selling price $ 427 0 % $ 425
Net new orders:
Units 24,977 9 % 22,833
Dollars $ 10,615,363 10 % $ 9,675,529
Cancellation rate 14 % 14 %
Average active communities 863 4 % 832
Backlog at December 31:
Units 10,507 20 % 8,722
Dollars $ 4,535,805 18 % $ 3,836,147

--- -------------------------------------------------------------------------------------------------------------
(a) Includes net gains of $26.4 million related to two land sale transactions in California in 2018 (see Note 3).

--- -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(b) Includes the amortization of capitalized interest; land inventory impairments of $8.6 million and $71.0 million in 2019 and 2018, respectively (see Note 2); and warranty charges of $14.8 million related to a closed-out community in 2019 (see Note 11).

--- ----------------------------------------------------------------------------------------------------------------------------------------------
(c) Includes net realizable value adjustments on land held for sale of $5.4 million and $11.5 million in 2019 and 2018, respectively (see Note 2).

--- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(d) Includes insurance reserve reversals of $49.4 million and $35.9 million in 2019 and 2018, respectively, and write-offs of insurance receivables of $22.6 million in 2019 (see Note 11).

--- --------------------------------------------------------------------------------
(e) See "Other expense, net" for a table summarizing significant items (see Note 1).

 23

Home sale revenues

Home sale revenues for 2019 were higher than 2018 by $97.3 million, or 1%. The increase was attributable to a 1% increase in closings. The increase in revenues is attributable to an improved demand environment in the majority of our markets starting in mid-2019 substantially offset by lower revenues in our Northern California Division, which reflects the completion, or near completion, of several high-performing communities combined with moderating demand in that market.

Home sale gross margins

Home sale gross margins were 23.1% in 2019, compared with 23.2% in 2018. Our results in 2019 and 2018 include the effect of the aforementioned land inventory impairments totaling $8.6 million and $71.0 million, respectively. Excluding such impairments, gross margins remained strong in both 2019 and 2018 relative to historical levels and reflect a combination of factors, including shifts in community mix and the aforementioned warranty charge of $14.8 million in 2019 related to a closed-out community in the Southeast. The pricing environment in many of our markets allowed us to effectively manage pressure in house and land costs, though sales discounts have increased moderately in response to the affordability issues faced by homebuyers and our increased use of speculative inventory. Amortized interest costs increased in dollar terms but remained consistent with the prior year as a percentage of revenue at 1.8%.

Land sale and other revenues

We periodically elect to sell parcels of land to third parties in the event such assets no longer fit into our strategic operating plans or are zoned for commercial or other development. Land sale revenues and their related gains or losses vary between periods, depending on the timing of land sales and our strategic operating decisions. Land sales contributed net gains of $6.7 million and $37.9 million in 2019 and 2018, respectively. The gains in 2018 resulted primarily from two land sale transactions in California that contributed $26.4 million.

SG&A

SG&A as a percentage of home sale revenues was 10.5% and 10.3% in 2019 and 2018, respectively. The gross dollar amount of our SG&A increased $32.3 million, or 3%, in 2019 compared with 2018. The increase is primarily attributable to higher headcount as order volumes increased in the second half of 2019, increased information technology spend, operating costs associated with the American West transaction, higher model home costs, and insurance receivable write-offs of $22.6 million in 2019 in connection with policy settlement negotiations with certain of our carriers (see Note 11).

Other expense, net

Other expense, net includes the following ($000’s omitted):

------------------------------------------------------------- ------- ------- ---- ------- - ------- -

 2019 2018
Write-offs of deposits and pre-acquisition costs (Note 2) $ (13,116 ) $ (16,992 )
Loss on debt retirement (Note 5) (4,927 ) (76 )
Amortization of intangible assets (Note 1) (14,200 ) (13,800 )
Interest income 16,739 7,593
Interest expense (584 ) (618 )
Equity in earnings (loss) of unconsolidated entities (Note 4) 747 2,690
Miscellaneous, net 2,211 6,578
Total other expense, net $ (13,130 ) $ (14,625 )

 24

Net new orders

Net new orders in units increased 9% in 2019 compared with 2018. The increase resulted from the higher number of active communities, which increased 4% to 863 in 2019, and a strengthening market in the back half of 2019. Net new orders in dollars increased by 10% compared with 2018. The increase is a result of improved demand which began in the second quarter of 2019 and continued through the remainder of the year, especially among first-time buyers, in part due to improving affordability driven by increasing wages, slower price appreciation, and a decline in mortgage interest rates. The cancellation rate (canceled orders for the period divided by gross new orders for the period) remained stable in 2019 at 14%. Ending backlog units, which represent orders for homes that have not yet closed, increased 20% as measured in units and 18% as measured in dollars at December 31, 2019 compared with December 31, 2018. The increase is primarily attributable to increased demand relating to the continued strength in the housing market.

Homes in production

The following is a summary of our homes in production at December 31, 2019 and 2018:

------------------ ------ ---- ------

 2019 2018
Sold 7,423 6,245
Unsold
Under construction 2,672 2,531
Completed 685 715
 3,357 3,246
Models 1,342 1,216
Total 12,122 10,707

The number of homes in production at December 31, 2019 was 13% higher compared to December 31, 2018. The increase in homes under production resulted primarily from the higher backlog.

Controlled lots

The following is a summary of our lots under control at December 31, 2019 and 2018:

------------- ----------------- - ----------------- ------ ---------- ------- - -------- ------ ---------- ------ - ------- -

 December 31, 2019 December 31, 2018
 Owned Optioned Controlled Owned Optioned Controlled
Northeast 4,999 4,240 9,239 5,813 3,694 9,507
Southeast 16,174 12,802 28,976 15,800 11,806 27,606
Florida 20,281 17,802 38,083 18,652 15,855 34,507
Midwest 10,016 12,027 22,043 10,097 11,883 21,980
Texas 16,256 10,573 26,829 14,380 11,035 25,415
West 25,633 7,459 33,092 24,788 5,774 30,562
Total 93,359 64,903 158,262 89,530 60,047 149,577

Developed (%) 39 % 22 % 32 % 39 % 21 % 32 %

Of our controlled lots, 93,359 and 89,530 were owned and 64,903 and 60,047 were under land option agreements at December 31, 2019 and 2018, respectively. While competition for well-positioned land is robust, we continue to pursue strategic land investments that we believe can achieve appropriate risk-adjusted returns on invested capital. The remaining purchase price under our land option agreements totaled $3.2 billion at December 31, 2019. These land option agreements generally may be canceled at our discretion and in certain cases extend over several years. Our maximum exposure related to these land option agreements is generally limited to our deposits and pre-acquisition costs, which totaled $299.4 million, of which $11.0 million is refundable, at December 31, 2019.

 25

Homebuilding Segment Operations

Our homebuilding operations represent our core business. Homebuilding offers a broad product line to meet the needs of homebuyers in our targeted markets. As of December 31, 2019, we conducted our operations in 42 markets located throughout 23 states. For reporting purposes, our Homebuilding operations are aggregated into six reportable segments:

---------- ------------------------------------------------------------------------

Northeast: Connecticut, Maryland, Massachusetts, New Jersey, Pennsylvania, Virginia
Southeast: Georgia, North Carolina, South Carolina, Tennessee
Florida: Florida
Midwest: Illinois, Indiana, Kentucky, Michigan, Minnesota, Ohio
Texas: Texas
West: Arizona, California, Nevada, New Mexico, Washington

We also have a reportable segment for our financial services operations, which consist principally of mortgage banking and title operations. The Financial Services segment operates generally in the same markets as the Homebuilding segments.

 26

The following table presents selected financial information for our reportable Homebuilding segments:

------------------------------- ------------------------------------------ --------- ------------------- --- ---- -- --------- ------ ---------

 Operating Data by Segment ($000's omitted)
 Years Ended December 31,
 2019 FY 2019 vs. FY 2018 2018
Home sale revenues:
Northeast $ 771,349 (3 )% $ 795,211
Southeast 1,673,670 (4 )% 1,740,239
Florida 2,068,422 8 % 1,911,537
Midwest 1,485,370 — % 1,492,572
Texas 1,384,533 7 % 1,296,183
West 2,532,361 (2 )% 2,582,703
 $ 9,915,705 1 % $ 9,818,445
Income before income taxes (a):
Northeast $ 116,221 292 % $ 29,629
Southeast (b) 175,763 (13 )% 202,639
Florida 309,596 7 % 289,418
Midwest 184,438 3 % 179,568
Texas 195,751 1 % 193,946
West (c) 386,361 (25 )% 511,828
Other homebuilding (d) (131,869 ) (12 )% (118,224 )
 $ 1,236,261 (4 )% $ 1,288,804
Closings (units):
Northeast 1,443 (7 )% 1,558
Southeast 3,982 (6 )% 4,220
Florida 5,045 6 % 4,771
Midwest 3,583 (4 )% 3,716
Texas 4,528 8 % 4,212
West 4,651 — % 4,630
 23,232 1 % $ 23,107
Average selling price:
Northeast $ 535 5 % $ 510
Southeast 420 2 % 412
Florida 410 2 % 401
Midwest 415 3 % 402
Texas 306 (1 )% 308
West 544 (3 )% 558
 $ 427 0 % $ 425

--- -----------------------------------------------------------------------------------------------------
(a) Includes land-related charges as summarized in the following land-related charges table (see Note 2).

--- --------------------------------------------------------------------------------------------------------------
(b) Southeast includes a warranty charge of $14.8 million in 2019 related to a closed-out community (see Note 11).

--- --------------------------------------------------------------------------------------------
(c) Includes gains of $26.4 million related to two land sale transactions in California in 2018.

--- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(d) Other homebuilding includes the amortization of intangible assets, amortization of capitalized interest, and other items not allocated to the operating segments. Also includes: write-off of $22.6 million of insurance receivables associated with the resolution of certain insurance matters in 2019; insurance reserve reversals of $49.4 million and$35.9 million in 2019 and 2018, respectively (see Note 11).

 27

The following tables present additional selected financial information for our reportable Homebuilding segments:

------------------------- ------------------------------------------ ---------- ------------------- -- ---- -- --------- - ---------

 Operating Data by Segment ($000's omitted)
 Years Ended December 31,
 2019 FY 2019 vs. FY 2018 2018
Net new orders - units:
Northeast 1,562 3 % 1,516
Southeast 4,237 3 % 4,114
Florida 5,462 10 % 4,982
Midwest 3,721 2 % 3,631
Texas 4,886 14 % 4,278
West 5,109 18 % 4,312
 24,977 9 % 22,833
Net new orders - dollars:
Northeast $ 861,234 8 % $ 799,373
Southeast 1,758,110 2 % 1,721,103
Florida 2,246,631 11 % 2,029,999
Midwest 1,548,927 4 % 1,492,453
Texas 1,489,188 12 % 1,332,598
West 2,711,273 18 % 2,300,003
 $ 10,615,363 10 % $ 9,675,529
Cancellation rates:
Northeast 11 % 10 %
Southeast 11 % 12 %
Florida 12 % 13 %
Midwest 12 % 12 %
Texas 17 % 19 %
West 16 % 17 %
 14 % 14 %
Unit backlog:
Northeast 589 25 % 470
Southeast 1,865 16 % 1,610
Florida 2,306 22 % 1,889
Midwest 1,540 10 % 1,402
Texas 1,850 24 % 1,492
West 2,357 27 % 1,859
 10,507 20 % 8,722
Backlog dollars:
Northeast $ 347,696 35 % $ 257,812
Southeast 783,469 12 % 699,030
Florida 978,261 22 % 800,051
Midwest 651,977 11 % 588,420
Texas 590,868 22 % 486,212
West 1,183,534 18 % 1,004,622
 $ 4,535,805 18 % $ 3,836,147

 28

The following table presents additional selected financial information for our reportable Homebuilding segments:

---------------------- ------------------------------------------ ------ ---- ----- - ------

 Operating Data by Segment ($000's omitted)
 Years Ended December 31,
 2019 2018
Land-related charges*:
Northeast $ 1,122 $ 74,488
Southeast 15,697 8,140
Florida 2,811 1,166
Midwest 2,581 7,361
Texas 1,151 1,204
West 2,568 5,159
Other homebuilding 1,171 1,928
 $ 27,101 $ 99,446

- -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
* Land-related charges include land impairments, net realizable value adjustments for land held for sale, and write-offs of deposits and pre-acquisition costs. Other homebuilding consists primarily of write-offs of capitalized interest resulting from land-related charges. See Notes 2 and 3 to the Consolidated Financial Statements for additional discussion of these charges.

Northeast:

For 2019, Northeast home sale revenues decreased 3% compared with 2018 due to a 7% decrease in closings, partially offset by a 5% increase in average selling price, reflecting lower results in the Northeast Corridor. The increased income before income taxes resulted primarily from the $74.5 million of land charges taken in 2018. Net new orders increased 3%, which is attributable primarily to New England and Mid-Atlantic.

Southeast:

For 2019, Southeast home sale revenues decreased 4% compared with 2018 due to a 6% decrease in closings partially offset by a 2% increase in average selling price. The decrease in closings and increase in average selling price occurred across substantially all of our markets. Income before income taxes decreased 13% primarily as a result of lower gross margin, which stemmed partly from charges of $14.8 million related to estimated costs to complete repairs in a closed-out community. Net new orders increased 3%, which is attributable to a majority of our markets.

Florida:

For 2019, Florida home sale revenues increased 8% compared with 2018 due to a 6% increase in closings combined with a 2% increase in average selling price. The increase in closings and average selling price were attributable to the majority of our markets. The increased income before income taxes for 2019 resulted primarily from higher revenues and improved gross margin. Net new orders increased 10%, which is attributable to all of our markets.

Midwest:

For 2019, Midwest home sale revenues decreased slightly compared with the prior year period due to a 4% decrease in closings partially offset by a 3% increase in the average selling price. The decrease in closings occurred across the majority of our markets while the increase in average selling price occurred across the majority of our markets. Income before income taxes increased 3% primarily as a result of improved gross margins. Net new orders increased 2% across the majority of our markets.

 29

Texas:

For 2019, Texas home sale revenues increased 7% compared with the prior year period due to an 8% increase in closings partially offset by a 1% decrease in the average selling price. The increase in closings occurred in all of our markets except Houston. Houston closings were impacted by the timing of new communities as overall demand remains strong. Income before income taxes increased slightly as a result of higher closings offset by lower margins compared to 2018. Net new orders increased 14%, which is attributable to all of our markets.

West:

For 2019, West home sale revenues decreased 2% compared with the prior year period due to a 3% decrease in the average selling price partially offset by a slight increase in closings. The decreased revenues were concentrated in Northern California, which resulted from the completion, or near completion, of several high performing communities combined with moderating demand in that market. Income before income taxes decreased 25% primarily as the result of lower volumes and profitability in Northern California in 2019 as well as two significant land sale gains totaling $26.4 million in 2018. Net new orders increased by 18% in 2019 compared with 2018 with significant increases in Las Vegas, which benefited from the American West acquisition in April 2019, and Arizona.

Financial Services Operations

We conduct our Financial Services operations, which include mortgage banking, title, and insurance brokerage operations, through Pulte Mortgage and other subsidiaries. In originating mortgage loans, we initially use our own funds, including funds available pursuant to credit agreements with third parties. Substantially all of the loans we originate are sold in the secondary market within a short period of time after origination, generally within 30 days. We also sell the servicing rights for the loans we originate through fixed price servicing sales contracts to reduce the risks and costs inherent in servicing loans. This strategy results in owning the loans and related servicing rights for only a short period of time. Operating as a captive business model primarily targeted to supporting our Homebuilding operations, the business levels of our Financial Services operations are highly correlated to Homebuilding. Our Homebuilding customers continue to account for substantially all loan production. We believe that our capture rate, which represents loan originations from our Homebuilding operations as a percentage of total loan opportunities from our Homebuilding operations, excluding cash closings, is an important metric in evaluating the effectiveness of our captive mortgage business model. The following table presents selected financial information for our Financial Services operations ($000’s omitted):

--------------------------------- ------------------------ --------- ------------------- ---- ---- - -------- - ---------

 Years Ended December 31,
 2019 FY 2019 vs. FY 2018 2018
Mortgage revenues $ 169,917 14 % $ 149,642
Title services revenues 51,836 13 % 45,865
Insurance brokerage commissions 12,678 28 % 9,875
Total Financial Services revenues 234,431 14 % 205,382
Expenses (130,770 ) (11 )% (147,422 )
Other income, net (346 ) (145 )% 776
Income before income taxes $ 103,315 76 % $ 58,736
Total originations:
Loans 15,821 9 % 14,464
Principal $ 4,976,973 12 % $ 4,456,360

 30

----------------------------- ------------------------ --------- ---- ---- - ---------

 Years Ended December 31,
 2019 2018
Supplemental data:
Capture rate 82.4 % 76.2 %
Average FICO score 751 752
Loan application backlog $ 2,804,017 $ 2,012,340
Funded origination breakdown:
Government (FHA, VA, USDA) 20 % 20 %
Other agency 71 % 68 %
Total agency 90 % 88 %
Non-agency 10 % 12 %
Total funded originations 100 % 100 %

Revenues

Total Financial Services revenues during 2019 increased 14% compared with 2018. The increase occurred primarily as the result of higher volumes, which largely resulted from an improved capture rate and improved margin per loan. Interest rates generally declined during 2019, which led to a less competitive mortgage environment contributing to improved capture rate and higher gains from sales of mortgages.

Income before income taxes

The increase in income before income taxes for 2019 as compared with 2018 was due primarily to higher volume, higher revenue per loan, and improved expense leverage. Additionally, 2018 included a $16.1 million increase in loan origination liabilities (see Note 11).

Income Taxes

Our effective tax rate was 24.1% and 24.2% for 2019 and 2018, respectively. Each year's rate differs from the federal statutory rate primarily due to state income tax expense.

Liquidity and Capital Resources

We finance our land acquisition, development, and construction activities and financial services operations using internally-generated funds supplemented by credit arrangements with third parties and capital market financing. We routinely monitor current and expected operational requirements and financial market conditions to evaluate accessing other available financing sources, including revolving bank credit and securities offerings.

At December 31, 2019, we had unrestricted cash and equivalents of $1.2 billion, restricted cash balances of $33.5 million, and $737.2 million available under our revolving credit facility. We follow a diversified investment approach for our cash and equivalents by maintaining such funds with a broad portfolio of banks within our group of relationship banks in high quality, highly liquid, short-term deposits and investments.

We retired outstanding debt totaling $310.0 million and $82.8 million during 2019 and 2018, respectively. Our ratio of debt-to-total capitalization, excluding our Financial Services debt, was 33.6%, which is within our targeted range of 30.0% to 40.0%, at December 31, 2019.

Unsecured senior notes

During 2019, we completed a tender offer to retire $274.0 million of our unsecured senior notes maturing in 2021. At December 31, 2019, we had $2.7 billion of unsecured senior notes outstanding with no repayments due until March 2021 when $426.0 million of notes are scheduled to mature.

 31

Other notes payable

Certain of our local homebuilding operations are party to non-recourse and limited recourse collateralized notes payable with third parties that totaled $53.4 million at December 31, 2019. These notes have maturities ranging up to three years, are secured by the applicable land positions to which they relate, have no recourse to any other assets, and are classified within notes payable.

Revolving credit facility

In June 2018, we entered into the Second Amended and Restated Credit Agreement ("Revolving Credit Facility"), which matures in June 2023. The Revolving Credit Facility has a maximum borrowing capacity of $1.0 billion and contains an uncommitted accordion feature that could increase the capacity to $1.5 billion, subject to certain conditions and availability of additional bank commitments. The Revolving Credit Facility also provides for the issuance of letters of credit that reduce the available borrowing capacity under the Revolving Credit Facility, with a sublimit of $500.0 million at December 31, 2019. The interest rate on borrowings under the Revolving Credit Facility may be based on either the London Interbank Offered Rate ("LIBOR") or a base rate plus an applicable margin, as defined therein. We had no borrowings outstanding and $262.8 million and $239.4 million of letters of credit issued under the Revolving Credit Facility at December 31, 2019 and 2018, respectively.

The Revolving Credit Facility contains financial covenants that require us to maintain a minimum Tangible Net Worth, a minimum Interest Coverage Ratio, and a maximum Debt-to-Capitalization Ratio (as each term is defined in the Revolving Credit Facility). As of December 31, 2019, we were in compliance with all covenants. Outstanding balances under the Revolving Credit Facility are guaranteed by certain of our wholly-owned subsidiaries. Our available and unused borrowings under the Revolving Credit Facility, net of outstanding letters of credit, amounted to $737.2 million and $760.6 million as of December 31, 2019 and 2018, respectively.

Pulte Mortgage

Pulte Mortgage provides mortgage financing for the majority of our home closings by utilizing its own funds and funds made available pursuant to credit agreements with third parties. Pulte Mortgage uses these resources to finance its lending activities until the loans are sold in the secondary market, which generally occurs within 30 days.

Pulte Mortgage maintains a master repurchase agreement with third party lenders. In August 2019, Pulte Mortgage entered into an amended and restated repurchase agreement (the “Repurchase Agreement”) to extend the termination date to July 2020. The maximum aggregate commitment was $375.0 million during the seasonally high borrowing period from December 26, 2019 through January 13, 2020. At all other times, the maximum aggregate commitment ranges from $220.0 million to $270.0 million. The purpose of the changes in capacity during the term of the agreement is to lower associated fees during seasonally lower volume periods of mortgage origination activity. Borrowings under the Repurchase Agreement are secured by residential mortgage loans available-for-sale. The Repurchase Agreement contains various affirmative and negative covenants applicable to Pulte Mortgage, including quantitative thresholds related to net worth, net income, and liquidity. Pulte Mortgage had $326.6 million and $348.4 million outstanding under the Repurchase Agreement at December 31, 2019, and 2018, respectively, and was in compliance with its covenants and requirements as of such dates.

Share repurchase program

We repurchased 8.4 million, and 10.9 million shares in 2019 and 2018, respectively, for a total of $274.3 million and $294.6 million in 2019 and 2018, respectively, under this program. In 2018, our Board of Directors authorized a $500.0 million share repurchase program and approved an increase of $500.0 million in May 2019. At December 31, 2019, we had remaining authorization to repurchase $525.5 million of common shares.

Dividends

Our declared quarterly cash dividends totaled $124.4 million and $108.5 million in 2019 and 2018, respectively.

 32

Cash flows

Operating activities

Our net cash provided by operating activities in 2019 was $1.1 billion, compared with net cash provided by operating activities of $1.4 billion in 2018. Generally, the primary drivers of our cash flow from operations are profitability and changes in inventory levels and residential mortgage loans available-for-sale. Our positive cash flow from operations for 2019 was primarily due to our net income of $1.0 billion, which included non-cash land-related charges of $27.1 million and $105.4 million of deferred income tax expense. These factors were partially offset by a net increase in inventories of $237.7 million and a $48.3 million increase in residential mortgage loans available-for-sale.

Our positive cash flow from operations for 2018 was primarily due to our net income of $1.0 billion, which included non-cash land-related charges of $99.4 million and $362.8 million of deferred income tax expense, supplemented by a $107.3 million reduction in residential mortgage loans available-for-sale. These factors were partially offset by a net increase in inventories of $50.4 million resulting from higher levels of spec inventory.

Investing activities

Net cash used in investing activities totaled $226.2 million in 2019, compared with $41.9 million in 2018. The 2019 cash outflows primarily reflect our acquisition of American West in April 2019 for $163.7 million as well as $58.1 million related to our ongoing capital expenditures in new communities and information technology applications. The use of cash from investing activities in 2018 was primarily due to $59.0 million of capital expenditures for new community openings combined with expenditures on information technology applications.

Financing activities

Net cash used in financing activities was $733.6 million in 2019 compared with $580.3 million during 2018. The net cash used in financing activities for 2019 resulted primarily from the repurchase of 8.4 million common shares for $274.3 million under our repurchase authorization, repayments of debt of $310.0 million, and cash dividends of $122.4 million.

Net cash used in financing activities for 2018 resulted primarily from the repurchase of 10.9 million common shares for $294.6 million under our repurchase authorization, repayments of debt of $82.8 million, cash dividends of $104.0 million, and net repayments of $89.4 million under the Repurchase Agreement related to the aforementioned decrease in residential mortgage loans available-for-sale.

Inflation

We, and the homebuilding industry in general, may be adversely affected during periods of inflation because of higher land and construction costs. Inflation may also increase our financing costs. In addition, higher mortgage interest rates affect the affordability of our products to prospective homebuyers. While we attempt to pass on to our customers increases in our costs through increased sales prices, market forces may limit our ability to do so. If we are unable to raise sales prices enough to compensate for higher costs, or if mortgage interest rates increase significantly, our revenues, gross margins, and net income could be adversely affected.

Seasonality

Although significant changes in market conditions have impacted our seasonal patterns in the past and could do so again, we historically experience variability in our quarterly results from operations due to the seasonal nature of the homebuilding industry. We generally experience increases in revenues and cash flow from operations during the fourth quarter based on the timing of home closings. This seasonal activity increases our working capital requirements in our third and fourth quarters to support our home production and loan origination volumes. As a result of the seasonality of our operations, our quarterly results of operations are not necessarily indicative of the results that may be expected for the full year.

 33

Contractual Obligations and Commercial Commitments

The following table summarizes our payments under contractual obligations as of December 31, 2019:

--------------------------------- -------------------------------------- ------- --------- ------ --------- ------- ---------- ----- ------- ------- --------- - ---------

 Payments Due by Period($000’s omitted)
 2020 2021-2022 2023-2024 After 2024 Total
Contractual obligations:
Notes payable (a) $ 176,435 $ 739,009 $ 271,250 $ 3,016,853 $ 4,203,547
Operating lease obligations 18,995 39,128 28,983 22,476 109,582
Total contractual obligations (b) $ 195,430 $ 778,137 $ 300,233 $ 3,039,329 $ 4,313,129

--- ----------------------------------------------------------------------------------------------------------------------------------
(a) Represents principal and interest payments related to our senior notes and limited recourse collateralized financing arrangements.

--- ---------------------------------------------------------------------------------------------------
(b) We do not have any payments due in connection with capital lease or long-term purchase obligations.

We are subject to certain obligations associated with entering into contracts (including land option contracts) for the purchase, development, and sale of real estate in the routine conduct of our business. Option contracts for the purchase of land enable us to defer acquiring portions of properties owned by third parties and unconsolidated entities until we have determined whether to exercise our option, which may serve to reduce our financial risks associated with long-term land holdings. At December 31, 2019, we had $299.4 million of deposits and pre-acquisition costs, of which $11.0 million is refundable, relating to option agreements to acquire 64,903 lots with a remaining purchase price of $3.2 billion. We expect to acquire the majority of such land within the next three years.

We are currently under examination by various taxing jurisdictions and anticipate finalizing the examinations with certain jurisdictions within the next twelve months. The final outcome of these examinations is not yet determinable. The statute of limitations for our major tax jurisdictions remains open for examination for tax years 2015 to 2019. At December 31, 2019, we had $40.3 million of gross unrecognized tax benefits and $6.5 million of related accrued interest and penalties.

The following table summarizes our other commercial commitments as of December 31, 2019:

----------------------------------- --------------------------------------------------------- ------- --------- - --------- - ---------- ----- --------- ------- - - ---------

 Amount of Commitment Expiration by Period($000’s omitted)
 2020 2021-2022 2023-2024 After 2024 Total
Other commercial commitments:
Guarantor credit facilities (a) $ — $ — $ 1,000,000 $ — $ 1,000,000
Non-guarantor credit facilities (b) 375,000 — — — 375,000
Total commercial commitments (c) $ 375,000 $ — $ 1,000,000 $ — $ 1,375,000

--- -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(a) The $1.0 billion in 2023-2024 represents the capacity of our unsecured revolving credit facility, under which no borrowings were outstanding, and $262.8 million of letters of credit were issued at December 31, 2019.

--- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(b) Represents the capacity of the Repurchase Agreement, of which $326.6 million was outstanding at December 31, 2019. The capacity of $375.0 million was effective through January 13, 2020 after which it ranges from $220.0 million to $270.0 million until its expiration in July 2020.

--- ------------------------------------------------------------------------------------------------------------------------
(c) The above table excludes an aggregate $1.4 billion of surety bonds, which typically do not have stated expiration dates.

Off-Balance Sheet Arrangements

We use letters of credit and surety bonds to guarantee our performance under various contracts, principally in connection with the development of our homebuilding projects. The expiration dates of the letter of credit contracts coincide with the expected completion date of the related homebuilding projects. If the obligations related to a project are ongoing, annual extensions of the letters of credit are typically granted on a year-to-year basis. At December 31, 2019, we had outstanding letters of credit of $262.8 million. Our surety bonds generally do not have stated expiration dates; rather, we are released from the bonds as the contractual performance is completed. These bonds, which approximated $1.4 billion at December 31, 2019,

 34

are typically outstanding over a period of approximately three to five years. Because significant construction and development work has been performed related to the applicable projects but has not yet received final acceptance by the respective counterparties, the aggregate amount of surety bonds outstanding is in excess of the projected cost of the remaining work to be performed.

In the ordinary course of business, we enter into land option agreements in order to procure land for the construction of houses in the future. At December 31, 2019, these agreements had an aggregate remaining purchase price of $3.2 billion. Pursuant to these land option agreements, we provide a deposit to the seller as consideration for the right to purchase land at different times in the future, usually at predetermined prices.

Critical Accounting Policies and Estimates

The accompanying consolidated financial statements were prepared in conformity with U.S. generally accepted accounting principles. When more than one accounting principle, or the method of its application, is generally accepted, we select the principle or method that is appropriate in our specific circumstances (see Note 1 to our Consolidated Financial Statements). Application of these accounting principles requires us to make estimates about the future resolution of existing uncertainties; as a result, actual results could differ from these estimates. In preparing these consolidated financial statements, we have made our best estimates and judgments of the amounts and disclosures included in the consolidated financial statements, giving due regard to materiality.

Revenue recognition

Home sale revenues - Home sale revenues and related profit are generally recognized when title to and possession of the home are transferred to the buyer at the home closing date. Little to no estimation is involved in recognizing such revenues.

Land sale revenues - We periodically elect to sell parcels of land to third parties in the event such assets no longer fit into our strategic operating plans or are zoned for commercial or other development. Land sales are generally outright sales of specified land parcels with cash consideration due on the closing date, which is generally when performance obligations are satisfied. Certain land sale contracts may contain unique terms that require management judgment in determining the appropriate revenue recognition, but the impact of such transactions is generally immaterial.

Financial services revenues - Loan origination fees, commitment fees, and direct loan origination costs are recognized as incurred. Expected gains and losses from the sale of residential mortgage loans and their related servicing rights are included in the measurement of written loan commitments that are accounted for at fair value through Financial Services revenues at the time of commitment. The determination of fair value for certain of these financial instruments requires the use of estimates and management judgment. Subsequent changes in the fair value of these loans are reflected in Financial Services revenues as they occur. Interest income is accrued from the date a mortgage loan is originated until the loan is sold. Mortgage servicing fees represent fees earned for servicing loans for various investors. Servicing fees are based on a contractual percentage of the outstanding principal balance, or a contracted set fee in the case of certain sub-servicing arrangements, and are credited to income when related mortgage payments are received or the sub-servicing fees are earned.

Revenues associated with our title operations are recognized as closing services are rendered and title insurance policies are issued, both of which generally occur as each home is closed. Insurance brokerage commissions relate to commissions on home and other insurance policies placed with third party carriers through various agency channels. Our performance obligations for policy renewal commissions are considered satisfied upon issuance of the initial policy, and related contract assets for estimated future renewal commissions are included in other assets and totaled $35.1 million at December 31, 2019. Due to uncertainties in the estimation process and the long duration of renewal policies, which can extend years into the future, actual results could differ from such estimates.

Inventory and cost of revenues

Inventory is stated at cost unless the carrying value is determined to not be recoverable, in which case the affected inventory is written down to fair value. Cost includes land acquisition, land development, and home construction costs, including interest, real estate taxes, and certain direct and indirect overhead costs related to development and construction. For those communities for which construction and development activities have been idled, applicable interest and real estate taxes are expensed as incurred. Land acquisition and development costs are allocated to individual lots using an average lot cost determined based on the total expected land acquisition and development costs and the total expected home closings for the community. The specific identification method is used to accumulate home construction costs.

 35

We capitalize interest cost into homebuilding inventories. Each layer of capitalized interest is amortized over a period that approximates the average life of communities under development. Interest expense is allocated over the period based on the timing of home closings.

Cost of revenues includes the construction cost, average lot cost, estimated warranty costs, and closing costs applicable to the home. Sales commissions are classified within selling, general, and administrative expenses. The construction cost of the home includes amounts paid through the closing date of the home, plus an accrual for costs incurred but not yet paid, based on an analysis of budgeted construction costs. This accrual is reviewed for accuracy based on actual payments made after closing compared with the amount accrued, and adjustments are made if needed. Total community land acquisition and development costs are based on an analysis of budgeted costs compared with actual costs incurred to date and estimates to complete. The development cycles for our communities range from under one year to in excess of ten years for certain master planned communities. Adjustments to estimated total land acquisition and development costs for the community affect the amounts costed for the community’s remaining lots.

We test inventory for impairment when events and circumstances indicate that the undiscounted cash flows estimated to be generated by the community may be less than its carrying amount. Such indicators include gross margins or sales paces significantly below expectations, construction costs or land development costs significantly in excess of budgeted amounts, significant delays or changes in the planned development for the community, and other known qualitative factors. Communities that demonstrate potential impairment indicators are tested for impairment by comparing the expected undiscounted cash flows for the community to its carrying value. For those communities whose carrying values exceed the expected undiscounted cash flows, we determine the fair value of the community and impairment charges are recorded if the fair value of the community’s inventory is less than its carrying value.

We generally determine the fair value of each community using a combination of discounted cash flow models and market comparable transactions, where available. These estimated cash flows are significantly impacted by estimates related to expected average selling prices, expected sales paces, expected land development and construction timelines, and anticipated land development, construction, and overhead costs. The assumptions used in the discounted cash flow models are specific to each community. Due to uncertainties in the estimation process, the significant volatility in demand for new housing, the long life cycles of many communities, and potential changes in our strategy related to certain communities, actual results could differ significantly from such estimates.

Residential mortgage loans available-for-sale

In accordance with ASC 825, “Financial Instruments” (“ASC 825”), we use the fair value option for our residential mortgage loans available-for-sale. Election of the fair value option for residential mortgage loans available-for-sale allows a better offset of the changes in fair values of the loans and the derivative instruments used to economically hedge them without having to apply complex hedge accounting provisions. Changes in the fair value of these loans are reflected in revenues as they occur.

Loan origination liabilities

Our mortgage operations may be responsible for losses associated with mortgage loans originated and sold to investors in the event of errors or omissions relating to representations and warranties made by us that the loans met certain requirements, including representations as to underwriting standards, the existence of primary mortgage insurance, and the validity of certain borrower representations in connection with the loan. If a loan is determined to be faulty, we either indemnify the investor for potential future losses, repurchase the loan from the investor, or reimburse the investor's actual losses. Estimating the required liability for these potential losses requires a significant level of management judgment. Given the unsettled litigation, changes in values of underlying collateral over time, and other uncertainties regarding the ultimate resolution of these claims, actual costs could differ from our current estimates.

Allowance for warranties

Home purchasers are provided with a limited warranty against certain building defects, including a one-year comprehensive limited warranty and coverage for certain other aspects of the home’s construction and operating systems for periods of up to (and in limited instances exceeding) 10 years. We estimate the costs to be incurred under these warranties and record a liability in the amount of such costs at the time revenue is recognized. Factors that affect our warranty liability include the number of homes sold, historical and anticipated rates of warranty claims, and the projected cost of claims. We periodically

 36

assess the adequacy of our recorded warranty liability for each geographic market in which we operate and adjust the amounts as necessary. Actual warranty costs in the future could differ from our estimates.

Income taxes

We evaluate our deferred tax assets each period to determine if a valuation allowance is required based on whether it is "more likely than not" that some portion of the deferred tax assets would not be realized. The ultimate realization of these deferred tax assets is dependent upon the generation of sufficient taxable income during future periods.  We conduct our evaluation by considering all available positive and negative evidence. This evaluation considers, among other factors, historical operating results, forecasts of future profitability, the duration of statutory carryforward periods, and the outlooks for the U.S. housing industry and broader economy. The accounting for deferred taxes is based upon estimates of future results. Differences between estimated and actual results could result in changes in the valuation of our deferred tax assets that could have a material impact on our consolidated results of operations or financial position. Changes in existing tax laws could also affect actual tax results and the realization of deferred tax assets over time.
Unrecognized tax benefits represent the difference between tax positions taken or expected to be taken in a tax return and the benefits recognized for financial statement purposes. We follow the provisions of ASC 740, “Income Taxes” (“ASC 740”), which prescribes a minimum recognition threshold a tax position is required to meet before being recognized in the financial statements.  Significant judgment is required to evaluate uncertain tax positions. Our evaluations of tax positions consider a variety of factors, including relevant facts and circumstances, applicable tax law, correspondence with taxing authorities, and effective settlements of audit issues. Changes in the recognition or measurement of uncertain tax positions could result in material increases or decreases in income tax expense (benefit) in the period in which the change is made. Interest and penalties related to income taxes and unrecognized tax benefits are recognized as a component of income tax expense (benefit).

Self-insured risks

At any point in time, we are managing over 1,000 individual claims related to general liability, property, errors and omission, workers compensation, and other business insurance coverage. We reserve for costs associated with such claims (including expected claims management expenses) on an undiscounted basis at the time product revenue is recognized for each home closing and periodically evaluate the recorded liabilities based on actuarial analyses of our historical claims. The actuarial analyses calculate estimates of the ultimate cost of all unpaid losses, including estimates for incurred but not reported losses ("IBNR"). IBNR represents losses related to claims incurred but not yet reported plus development on reported claims.

Our recorded reserves for all such claims totaled $709.8 million and $737.0 million at December 31, 2019 and 2018, respectively, the vast majority of which relate to general liability claims. The recorded reserves include loss estimates related to both (i) existing claims and related claim expenses and (ii) IBNR and related claim expenses. Liabilities related to IBNR and related claim expenses represented approximately 68% and 65% of the total general liability reserves at December 31, 2019 and 2018, respectively. The actuarial analyses that determine the IBNR portion of reserves consider a variety of factors, including the frequency and severity of losses, which are based on our historical claims experience supplemented by industry data. The actuarial analyses of the reserves also consider historical third party recovery rates and claims management expenses. Because of the inherent uncertainty in estimating future losses related to these claims, actual costs could differ significantly from estimated costs. Based on the actuarial analyses performed, we believe the range of reasonably possible losses related to these claims is $600 million to $800 million. While this range represents our best estimate of our ultimate liability related to these claims, due to a variety of factors, including those factors described above, there can be no assurance that the ultimate costs realized by us will fall within this range.

Volatility in both national and local housing market conditions can affect the frequency and cost of construction defect claims. Additionally, IBNR estimates comprise the majority of our liability and are subject to a high degree of uncertainty due to a variety of factors, including changes in claims reporting and resolution patterns, third party recoveries, insurance industry practices, the regulatory environment, and legal precedent. State regulations vary, but construction defect claims are reported and resolved over an extended period often exceeding ten years. Changes in the frequency and timing of reported claims and estimates of specific claim values can impact the underlying inputs and trends utilized in the actuarial analyses, which could have a material impact on the recorded reserves. Additionally, the amount of insurance coverage available for each policy period also impacts our recorded reserves. Because of the inherent uncertainty in estimating future losses and the timing of such losses related to these claims, actual costs could differ significantly from estimated costs.

Adjustments to reserves are recorded in the period in which the change in estimate occurs. During 2019 and 2018, we reduced general liability reserves by $49.4 million and $35.9 million, respectively, as a result of changes in estimates resulting

 37

from actual claim experience observed being less than anticipated in previous actuarial projections. The changes in actuarial estimates were driven by changes in actual claims experience that, in turn, impacted actuarial estimates for potential future claims. These changes in actuarial estimates did not involve any changes in actuarial methodology but did impact the development of estimates for future periods, which resulted in adjustments to the IBNR portion of our recorded liabilities.

In certain instances, we have the ability to recover a portion of our costs under various insurance policies or from subcontractors or other third parties. Estimates of such amounts are recorded when recovery is considered probable. Our receivables from insurance carriers totaled $118.4 million and $153.0 million at December 31, 2019 and 2018, respectively. The insurance receivables relate to costs incurred or to be incurred to perform corrective repairs, settle claims with customers, and other costs related to the continued progression of both known and anticipated future construction defect claims that we believe to be insured related to previously closed homes. We believe collection of these insurance receivables is probable based on various factors, including the legal merits of our positions after review by legal counsel, favorable legal rulings received to date, the credit quality of our carriers, and our long history of collecting significant amounts of insurance reimbursements under similar insurance policies related to similar claims, including significant amounts funded by the above carriers under different policies.

While the outcome of these matters cannot be predicted with certainty, we do not believe that the resolution of such matters will have a material adverse impact on our results of operations, financial position, or cash flows.

-------- ----------------------------------------------------------

--------------------------------------------------------------------------------
CROSS-REFERENCES
--------------------------------------------------------------------------------

[see Note 2]:
NOTE 2. REVENUE Segment Information We report segment information based on the "management" approach. The management approach designates the internal reporting used by management for making decisions and assessing performance as the source of our reportable segments. Our Chief Executive Officer, the chief operating decision maker, reviews revenue and gross margin information for each of our reportable segments, but does not review operating expenses on a segment by segment basis. In addition, with the exception of goodwill and intangible assets, we do not identify or allocate our assets by the reportable segments. Our business is organized into three reportable segments: Digital Media, Digital Experience and Publishing. These segments provide our senior management with a comprehensive financial view of our key businesses. Our segments are aligned around our 70 ADOBE INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued) two strategic growth opportunities as described in the "Business Overview" within Part I, Item 1, placing our Publishing business in a third segment that contains some of our mature products and solutions. In fiscal 2019, we categorized our products into the following reportable segments: - ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ * Digital Media--Our Digital Media segment provides tools and solutions that enable individuals, teams and enterprises to create, publish, promote and monetize their digital content anywhere. Our customers include content creators, experien...

[see Note 11]:
Note 11.Commitments and Contingencies Guarantee In 2018, we established a multi-currency notional cash pool for certain of our entities with a third-party bank provider. Actual cash balances are not physically converted and are not commingled between participating legal entities. As part of the notional cash pool agreement, the bank extends overdraft credit to our participating entities as needed, provided that the overall notionally pooled balance of all accounts in the pool at the end of each day is at least zero. In the unlikely event of a default by our collective entities participating in the pool, any overdraft balances incurred would be guaranteed by Facebook, Inc. Other contractual commitments We also have $4.54 billion of non-cancelable contractual commitments as of December 31, 2019, which is primarily related to network infrastructure and our data center operations. These commitments are primarily due within five years. Legal Matters Beginning on March 20, 2018, multiple putative class actions and derivative actions were filed in state and federal courts in the United States and elsewhere against us and certain of our directors and officers alleging violations of securities laws, breach of fiduciary duties, and other causes of action in connection with our platform and user data practices as well as the misuse of certain data by a developer that shared such data with third parties in violation of our terms and policies, and seeking 94 unspecified damages and injunctive relief. Beginning on July 27, 2018, two putative class actions were filed in federal court in the United States against us and certain of our directors and officers alleging violations of securities laws in connection with the disclosure of our earnings results for the second quarter of 2018 and seeking unspecified damages. These two actions subsequently were transferred and consolidated in the U.S. District Court for the Northern District of California with the putative securities class a...

[see Note 2]:
NOTE 2. REVENUE as the source of our reportable segments. Our Chief Executive Officer, the chief operating decision maker, reviews revenue and gross margin information for each of our reportable segments, but does not is organized into three reportable segments: Digital Media, Digital Experience and Publishing. These segments provide our senior management with a comprehensive financial view of our key include content creators, experien...

[see Note 3]:
NOTE 3. ACQUISITIONS Allegorithmic On January 23, 2019, we completed the acquisition of Allegorithmic, a privately held 3D editing and authoring software company for gaming and entertainment, and integrated it into our Digital Media reportable segment. Prior to the acquisition, we held an equity interest that was accounted for as an equity-method investment. We acquired the remaining equity interest for approximately $106.2 million in cash consideration. The total purchase price, inclusive of the acquisition-date fair-value of our pre-existing equity interest, was approximately $161.1 million. In conjunction with the Allegorithmic acquisition, we separately recognized an investment gain of approximately $42.0 million, which represents the difference between the $54.8 million acquisition-date fair value of our pre-existing equity interest and our previous carrying amount. Under the acquisition method of accounting, the total final purchase price was allocated to Allegorithmic's net tangible and intangible assets based upon their estimated fair values as of the acquisition date. The excess purchase price over the value of the net tangible and identifiable intangible assets was recorded as goodwill. Of the total purchase price, $125.9 million was allocated to goodwill that was non-deductible for tax purposes, $44.8 million to identifiable intangible assets and the remainder to net liabilities assumed. Pro forma financial information has not been presented for the Allegorithmic acquisition as the impact to our Consolidated Financial Statements was not material. Marketo On October 31, 2018, we completed the acquisition of Marketo, a privately held marketing cloud platform company, for approximately $4.73 billion of cash consideration. Adding Marketo's engagement platform to Adobe Experience Cloud furthers our long-term plan for strategic growth in the Digital Experience segment and enables us to offer a comprehensive set of solutions to enable customers across industries...

[see Note 11]:
Note 11.Commitments and Contingencies Guarantee In 2018, we established a multi-currency notional cash pool for certain of our entities with a third-party bank provider. Actual cash damages. These two actions subsequently were transferred and consolidated in the U.S. District Court for the Northern District of California with the putative securities class a...

[see Note 11]:
Note 11.Commitments and Contingencies Guarantee In 2018, we established a multi-currency notional cash pool for certain of our entities with a third-party bank provider. Actual and seeking unspecified damages. These two actions subsequently were transferred and consolidated in the U.S. District Court for the Northern District of California with the putative securities class a...

[see Note 2]:
NOTE Our business is organized into three reportable segments: Digital Media, Digital Experience and Publishing. These segments provide our senior management with a comprehensive include content creators, experien...

[see Note 11]:
Note 11.Commitments and Contingencies Guarantee In 2018, we established a multi-currency notional cash pool for certain of our entities with a third-party to our participating entities as needed, provided that the overall notionally pooled balance of all accounts in the pool at the end of each day is at least zero. In the unlikely event of a default by class a...

[see Note 8]:
(8) Registration Statement (Form S-8 No. 333-177561) pertaining to Netflix, Inc. 2011 Stock Plan; of our reports dated January 29, 2020, with respect to the consolidated financial statements of Netflix, Inc. and the effectiveness of internal control over financial reporting of Netflix, Inc. included in this Annual Report (Form 10-K) of Netflix, Inc. for the year ended December 31, 2019. -------------------- --------------------- /s/ Ernst & Young LLP San Jose, California January 29, 2020 EX-31.1 5 ex311q419.htm EXHIBIT 31.1 Exhibit EXHIBIT 31.1 CERTIFICATION OF CHIEF EXECUTIVE OFFICER PURSUANT TO SECTION 302 OF THE SARBANES-OXLEY ACT OF 2002 I, Reed Hastings, certify that: -- ----------------------------------------------------------------- 1. I have reviewed this Annual Report on Form 10-K of Netflix, Inc.; -- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 2. Based on my knowledge, this report does not contain any untrue statement of a material fact or omit to state a material fact necessary to make the statements made, in light of the circumstances under which such statements were made, not misleading with respect to the period covered by this report; -- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 3. Based on my knowledge, the financial statements, and other financial information included in this report, fairly present in all material respects the financial condition, results of operations and cash flows of the registrant as of, and for, the periods presented in this report; -- -------...

[see Note 3]:
NOTE 3. ACQUISITIONS Allegorithmic On January 23, 2019, we completed the acquisition of Allegorithmic, a privately held 3D editing and authoring software company for gaming and entertainment, and integrated it into our Digital Media reportable segment. Prior to the acquisition, we held an equity interest that was accounted for as an equity-method investment. We acquired the remaining equity interest for approximately $106.2 million in cash consideration. The total purchase price, inclusive of the acquisition-date fair-value of our pre-existing equity interest, was approximately $161.1 million. In conjunction with the Allegorithmic acquisition, we separately recognized an investment gain of approximately $42.0 million, which represents the difference between the $54.8 million acquisition-date fair value of our pre-existing equity interest and our previous carrying amount. Under the acquisition method of accounting, the total final purchase price was allocated to Allegorithmic's net tangible and intangible assets based upon their estimated fair values as of the acquisition date. The excess purchase price over the million to identifiable intangible assets and the remainder to net liabilities assumed. Pro forma financial information has not been presented for the Allegorithmic acquisition as the impact to our Consolidated Financial Statements was not material. Marketo On October 31, 2018, we completed the acquisition of Marketo, a privately held marketing cloud platform company, for approximately $4.73 billion of cash consideration. Adding Marketo's engagement platform to Adobe Experience Cloud furthers our long-term plan for strategic growth in the Digital Experience segment and enables us to offer a comprehensive set of solutions to enable customers across industries...

[see Note 2]:
NOTE 2. REVENUE Segment Information We report segment information based on the "management" approach. The management approach designates the internal reporting used by management financial view of our key businesses. Our segments are aligned around our 70 ADOBE INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued) two strategic growth opportunities as described in the "Business Overview" within Part I, Item 1, placing our Publishing business in a third segment that contains some of our mature products and solutions. In fiscal 2019, we categorized our products into the following reportable segments: - ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ include content creators, experien...

[see Note 11]:
Note 11.Commitments and Contingencies Guarantee In 2018, we established a multi-currency notional cash pool for certain of our entities with a third-party bank provider. Actual cash balances damages. These two actions subsequently were transferred and consolidated in the U.S. District Court for the Northern District of California with the putative securities class a...

[see Note 2]:
NOTE 2. REVENUE Segment Information We report segment information based on the "management" approach. The management approach designates the internal reporting used by management for making decisions and assessing performance as the source of our reportable segments. Our Chief Executive Officer, the chief operating decision maker, reviews revenue and gross margin information for each of our reportable segments, Our business is organized into three reportable segments: Digital Media, Digital Experience and Publishing. These segments provide our senior management with a comprehensive financial view of our key businesses. Our segments are aligned around our 70 ADOBE INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued) two strategic growth opportunities as described in the "Business Overview" within Part I, Item 1, placing our Publishing business in a third segment that contains some of our mature products and solutions. In fiscal 2019, we categorized our products into the following reportable segments: - ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ include content creators, experien...

[see Note 11]:
Note 11.Commitments and Contingencies Guarantee In 2018, we established a multi-currency notional cash pool for certain of our entities with a third-party to our participating entities as needed, provided that the overall notionally pooled balance of all accounts in the pool at the end of each day is at least zero. In the unlikely event of a default by class a...

[see Note 1]:
NOTE 1. BASIS OF PRESENTATION AND SIGNIFICANT ACCOUNTING POLICIES Operations Founded in 1982, Adobe Inc. is one of the largest and most diversified software companies in the world. We offer a line of products and services used by creative professionals, marketers, knowledge workers, students, application developers, enterprises and consumers for creating, managing, delivering, measuring, optimizing, engaging and transacting with compelling content and experiences across personal computers, devices and media. We market our products and services directly to enterprise customers through our sales force and local field offices. We license our products to end users through app stores and our own website at www.adobe.com. We offer many of our products via a Software-as-a-Service ("SaaS") model or a managed services model (both of which are referred to as hosted or cloud-based) as well as through term subscription and pay-per-use models. We also distribute certain products and services through a network of distributors, value-added resellers, systems integrators, independent software vendors, retailers, software developers and original equipment manufacturers ("OEMs"). In addition, we license our technology to hardware manufacturers, software developers and service providers for use in their products and solutions. Our products run on personal and server-based computers, as well as on smartphones, tablets and other devices, depending on the product. We have operations in the Americas, Europe, Middle East and Africa ("EMEA"), and Asia-Pacific ("APAC"). Basis of Presentation The accompanying Consolidated Financial Statements include those of Adobe and its subsidiaries, after elimination of all intercompany accounts and transactions. We have prepared the accompanying Consolidated Financial Statements in accordance with accounting principles generally accepted in the United States of America ("GAAP") and pursuant to the rules and regulations of the United States Securities and...

[see Note 11]:
Note 11.Commitments and Contingencies Guarantee In 2018, we established a multi-currency notional cash pool for certain of our entities with a third-party to our participating entities as needed, provided that the overall notionally pooled balance of all accounts in the pool at the end of each day is at least zero. In the unlikely event of a default by class a...

[see Note 2]:
NOTE 2. REVENUE Segment Information We report segment information based on the "management" approach. The management approach designates the internal reporting used by management for making decisions and assessing performance as the source of our reportable segments. Our Chief Executive Officer, the chief operating decision maker, reviews revenue and gross margin information for each of our reportable segments, but does not review operating expenses on a segment by segment basis. In addition, with the exception of goodwill and intangible assets, we do not identify or allocate our assets by the reportable segments. Our business is organized into three reportable segments: Digital Media, Digital Experience and Publishing. These segments provide our senior management with a comprehensive financial view of our key businesses. Our segments are aligned around our 70 ADOBE INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued) two strategic growth opportunities as described in the "Business Overview" within Part I, Item 1, placing our Publishing business in a third segment that contains some of our mature products and solutions. In fiscal 2019, we categorized our products into the following reportable segments: - ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ include content creators, experien...

[see Note 11]:
Note 11.Commitments and Contingencies Guarantee In 2018, we established a multi-currency notional cash pool for certain of our entities with a third-party to our participating entities as needed, provided that the overall notionally pooled balance of all accounts in the pool at the end of each day is at least zero. In the unlikely event of a default by class a...

[see Note 11]:
Note 11.Commitments and Contingencies Guarantee In 2018, we established a multi-currency notional cash pool for certain of our entities with a third-party bank provider. Actual cash in violation of our terms and policies, and seeking 94 unspecified damages and injunctive relief. Beginning on July 27, 2018, two putative class actions were filed in federal court in the United States damages. These two actions subsequently were transferred and consolidated in the U.S. District Court for the Northern District of California with the putative securities class a...

[see Note 11]:
Note 11.Commitments and Contingencies Guarantee In 2018, we established a multi-currency notional cash pool for certain of our entities with a third-party bank provider. Actual entities as needed, provided that the overall notionally pooled balance of all accounts in the pool at the end of each day is at least zero. In the unlikely event of a default by our collective entities December 31, 2019, which is primarily related to network infrastructure and our data center operations. These commitments are primarily due within five years. Legal Matters Beginning on March 20, 2018, multiple putative class actions and derivative actions were filed in state and federal courts in the United States and elsewhere against us and certain of our directors and officers alleging violations of securities laws, breach of fiduciary duties, and other causes of action in connection with our platform and user data practices as well as the misuse of certain data by a developer that shared such data with third parties in violation of our terms and policies, and seeking 94 unspecified damages and injunctive relief. Beginning on July 27, 2018, two putative class actions were filed in federal court and seeking unspecified damages. These two actions subsequently were transferred and consolidated in the U.S. District Court for the Northern District of California with the putative securities class a...

[see Note 1]:
NOTE 1. BASIS OF PRESENTATION AND SIGNIFICANT ACCOUNTING POLICIES Operations Founded in 1982, Adobe Inc. is one of the largest and most diversified software companies in the world. We offer a line of products and services used by creative professionals, marketers, knowledge workers, students, application developers, enterprises and consumers for creating, managing, delivering, measuring, optimizing, engaging and transacting with compelling content and experiences across personal computers, devices and media. We market our products and services directly to enterprise customers through our sales force and local field offices. We license our products to end users through app stores and our own website at www.adobe.com. We offer many of our products via a Software-as-a-Service ("SaaS") model or a managed services value-added resellers, systems integrators, independent software vendors, retailers, software developers and original equipment manufacturers ("OEMs"). In addition, we license our technology to hardware manufacturers, software developers and service providers for use in their products and solutions. Our products run on personal and server-based computers, as well as on smartphones, tablets and other devices, depending on the product. We have operations in the Americas, Europe, Middle East and Africa ("EMEA"), and Asia-Pacific ("APAC"). Basis of Presentation The accompanying Consolidated Financial with accounting principles generally accepted in the United States of America ("GAAP") and pursuant to the rules and regulations of the United States Securities and...

[Notes 2 and 3]:
NOTE 2. REVENUE Segment Information We report segment information based on the "management" approach. The management approach designates the internal reporting used by management for making decisions and assessing performance as the source of our reportable segments. Our Chief Executive Officer, the chief operating decision maker, reviews revenue and gross margin information for each of our reportable segments, but does not review operating expenses on a segment by segment basis. In addition, with the exception of goodwill and intangible assets, we do not identify or allocate our assets by the reportable segments. Our business is organized into three reportable segments: Digital Media, Digital Experience and Publishing. These segments provide our senior management with a comprehensive financial view of our key businesses. Our segments are aligned around our 70 ADOBE INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued) two strategic growth opportunities as described in the "Business Overview" within Part I, Item 1, placing our Publishing business in a third segment that contains some of our mature products and solutions. In fiscal 2019, we categorized our products into the following reportable segments: - ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ include content creators, experien...

['s omitted)
 Years Ended December 31,
 2019 FY 2019 vs. FY 2018 2018
Home sale revenues:
Northeast $ 771,349 (3 )% $ 795,211
Southeast 1,673,670 (4 )% 1,740,239
Florida 2,068,422 8 % 1,911,537
Midwest 1,485,370 — % 1,492,572
Texas 1,384,533 7 % 1,296,183
West 2,532,361 (2 )% 2,582,703
 $ 9,915,705 1 % $ 9,818,445
Income before income taxes (a):
Northeast $ 116,221 292 % $ 29,629
Southeast (b) 175,763 (13 )% 202,639
Florida 309,596 7 % 289,418
Midwest 184,438 3 % 179,568
Texas 195,751 1 % 193,946
West (c) 386,361 (25 )% 511,828
Other homebuilding (d) (131,869 ) (12 )% (118,224 )
 $ 1,236,261 (4 )% $ 1,288,804
Closings (units):
Northeast 1,443 (7 )% 1,558
Southeast 3,982 (6 )% 4,220
Florida 5,045 6 % 4,771
Midwest 3,583 (4 )% 3,716
Texas 4,528 8 % 4,212
West 4,651 — % 4,630
 23,232 1 % $ 23,107
Average selling price:
Northeast $ 535 5 % $ 510
Southeast 420 2 % 412
Florida 410 2 % 401
Midwest 415 3 % 402
Texas 306 (1 )% 308
West 544 (3 )% 558
 $ 427 0 % $ 425

--- -----------------------------------------------------------------------------------------------------
(a) Includes land-related charges as summarized in the following land-related charges table (see Note 2).

--- --------------------------------------------------------------------------------------------------------------
(b) Southeast includes a warranty charge of $14.8 million in 2019 related to a closed-out community (see Note 11).

--- --------------------------------------------------------------------------------------------
(c) Includes gains of $26.4 million related to two land sale transactions in California in 2018.

--- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(d) Other homebuilding includes the amortization of intangible assets, amortization of capitalized interest, and other items not allocated to the operating segments. Also includes: write-off of $22.6 million of insurance receivables associated with the resolution of certain insurance matters in 2019; insurance reserve reversals of $49.4 million and$35.9 million in 2019 and 2018, respectively (see Note 11).

 27

The following tables present additional selected financial information for our reportable Homebuilding segments:

------------------------- ------------------------------------------ ---------- ------------------- -- ---- -- --------- - ---------

 Operating Data by Segment ($000']:
(31) (a) Rule 13a-14(a) Certification by Ryan R. Marshall, President and Chief Executive Officer (Filed herewith) (b) Rule 13a-14(a) Certification by Robert T. O'Shaughnessy, Executive Vice President and Chief Financial Officer (Filed herewith) (32) Certification Pursuant to 18 United States Code § 1350 and Rule 13a-14(b) of the Securities Exchange Act of 1934 (Furnished herewith) 101.INS Inline XBRL Instance Document - the instance document does not appear in the Interactive Data File because its XBRL tags are embedded within the inline XBRL document. 101.SCH Inline XBRL Taxonomy Extension Schema Document 101.CAL Inline XBRL Taxonomy Extension Calculation Linkbase Document 89 ------- --------------------------------------------------------------------------- 101.DEF InlineXBRL Taxonomy Extension Definition Linkbase Document 101.LAB Inline XBRL Taxonomy Extension Label Linkbase Document 101.PRE Inline XBRL Taxonomy Extension Presentation Linkbase Document 104 Cover Page Interactive Data File (embedded within the Inline XBRL document) * Indicates a management contract or compensatory plan or arrangement

['s omitted)
 Years Ended December 31,
 2019 2018
Land-related charges*:
Northeast $ 1,122 $ 74,488
Southeast 15,697 8,140
Florida 2,811 1,166
Midwest 2,581 7,361
Texas 1,151 1,204
West 2,568 5,159
Other homebuilding 1,171 1,928
 $ 27,101 $ 99,446

- -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 write-offs of capitalized interest resulting from land-related charges. See Notes 2 and 3 to the Consolidated Financial Statements for additional discussion of these charges.

Northeast:

For 2019, Northeast 

Southeast:

For 2019, Southeast home sale revenues decreased 4% compared with 2018 due to a 6% decrease in closings partially offset by a 2% increase in average selling price. The decrease in closings and increase in average selling price occurred across substantially all of our markets. Income before income taxes decreased 13% primarily as a result of lower gross margin, which stemmed partly from charges of $14.8 million related to estimated costs to complete repairs in a closed-out community. Net new orders increased 3%, which is attributable to a majority of our markets.

Florida:

For 2019, Florida to all of our markets.

Midwest:

For 2019, Midwest home sale revenues decreased slightly compared with the prior year period due to a 4% decrease in closings partially offset by a 3% increase in the average selling price. The decrease in closings occurred across the majority of our markets while the increase in average selling price occurred across the majority of our markets. Income before income taxes increased 3% primarily as a result of improved gross margins. Net new orders increased 2% across the majority of our markets.

 29

Texas:

For 2019, Texas home sale revenues increased 7% compared with the were impacted by the timing of new communities as overall demand remains strong. Income before income taxes increased slightly as a result of higher closings offset by lower margins compared to 2018. Net new orders increased 14%, which is attributable to all of our markets.

West:

For 2019, West home sale revenues decreased 2% compared with the prior year period due to a 3% decrease in the average as well as two significant land sale gains totaling $26.4 million in 2018. Net new orders increased by 18% in 2019 compared with 2018 with significant increases in Las Vegas, which benefited from the American West acquisition in April 2019, and Arizona.

Financial Services Operations

We conduct our Financial Services operations, which include mortgage banking, title, and insurance brokerage operations, through Pulte Mortgage and other subsidiaries. In originating mortgage loans, we initially use our own funds, including funds available pursuant to credit agreements with third parties. Substantially Operating as a captive business model primarily targeted to supporting our Homebuilding operations, the business levels of our Financial Services operations are highly correlated to Homebuilding. Our Homebuilding customers continue to account for substantially all loan production. We believe that our capture rate, which represents loan originations from our Homebuilding operations as a percentage presents selected financial information for our Financial Services operations ($000’s omitted):

--------------------------------- ------------------------ --------- ------------------- ---- ---- - -------- - ---------

 Years Ended December 31,
 2019 FY 2019 vs. FY 2018 2018
Mortgage revenues $ 169,917 14 % $ 149,642
Title services revenues 51,836 13 % 45,865
Insurance brokerage commissions 12,678 28 % 9,875
Total Financial Services revenues 234,431 14 % 205,382
Expenses (130,770 ) (11 )% (147,422 )
Other income, net (346 ) (145 )% 776
Income before income taxes $ 103,315 76 % $ 58,736
Total originations:
Loans 15,821 9 % 14,464
Principal $ 4,976,973 12 % $ 4,456,360

 30

----------------------------- ------------------------ --------- ---- ---- - ---------

 Years Ended December 31,
 2019 2018
Supplemental data:
Capture rate 82.4 % 76.2 %
Average FICO score 751 752
Loan application backlog $ 2,804,017 $ 2,012,340
Funded origination breakdown:
Government (FHA, VA, USDA) 20 % 20 %
Other agency 71 % 68 %
Total agency 90 % 88 %
Non-agency 10 % 12 %
Total funded originations 100 % 100 %

Revenues

Total Financial Services revenues during 2019 increased 14% compared with 2018. The increase occurred primarily as environment contributing to improved capture rate and higher gains from sales of mortgages.

Income before income taxes

The increase in income before income taxes for 2019 as compared with 2018 was due primarily to higher volume, higher revenue per loan, and improved expense leverage. Additionally, 2018 included a $16.1 million increase in loan origination liabilities (see Note 11).

Income Taxes

Our effective tax rate was 24.1% and 24.2% for 2019 and 2018, respectively. Each year']:
(31) (a) Rule 13a-14(a) Certification by Ryan R. Marshall, President and Chief Executive Officer (Filed herewith) (b) Rule 13a-14(a) Certification by Robert T. O'Shaughnessy, Executive Vice President and Chief Financial Officer (Filed herewith) (32) Certification Pursuant to 18 United States Code § 1350 and Rule 13a-14(b) 101.DEF InlineXBRL Taxonomy Extension Definition Linkbase Document 101.LAB Inline XBRL Taxonomy Extension Label Linkbase Document 101.PRE Inline XBRL Taxonomy Extension Presentation Linkbase Document 104 Cover Page Interactive Data File (embedded within the Inline XBRL document) * Indicates a management contract or compensatory plan or arrangement

[refer to Item 7]:
Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations 13