================================================================================
CIK: 0000034088
Company Name: EXXON MOBIL CORP
Filing Date: 2018-02-28
Form Type: 10-K
Extraction Date: 2025-08-30 17:06:07
================================================================================

Item 7.       Management’s Discussion and Analysis of Financial
Condition and Results of Operations

Reference is made to the section entitled “Management’s
Discussion and Analysis of Financial Condition and Results of Operations” in
the Financial Section of this report.

30