================================================================================
CIK: 0000059558
Company Name: LINCOLN NATIONAL CORP
Filing Date: 2021-02-18
Form Type: 10-K
Extraction Date: 2025-09-01 13:33:34
================================================================================

Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations.”

Interest Rate Risk

Interest rate risk is the risk of financial loss due to adverse changes in the value of assets and liabilities due to movements in interest rates. We are exposed to interest rate risk arising from our fixed maturity securities and interest sensitive liabilities.

With respect to accumulation and investment-oriented products, we seek to earn a stable and profitable spread, or margin, between investment income we earn on our investments and interest credited to account values of our contract holders. If we have adverse experience on investments that cannot be passed on to customers, our spreads are reduced. The combination of a probable range of interest rate changes over the next 12 months, asset-liability management strategies, flexibility in adjusting policy crediting rate levels and protection afforded by policy surrender charges all work together to mitigate this risk. The interest rate scenarios of concern are those in which there is a substantial, relatively prolonged decrease in interest rates that is sustained over a long period or a rapid increase in interest rates.

‎

99

Table of Contents

Significant Interest Rate Exposures

The following provides a general measure of our significant interest rate risk; principal, including amortization of premiums and discounts, notional amounts, and estimated fair values of assets, liabilities and derivatives are shown by year of maturity (dollars in millions) as of December 31, 2020:

------------------------------------------------------ ---- ----- ---- - ----- ---- ------ ---- ---------- ------ ---------- ----- - ------ - ------- --------- ------- -

 Estimated
 2021 2022 2023 2024 2025 Thereafter Total Fair Value
Rate Sensitive Assets
Fixed maturity AFS securities:
Fixed interest rate securities $ 3,242 $ 3,095 $ 3,655 $ 3,960 $ 4,308 $ 84,714 $ 102,974 $ 121,649
Average interest rate 3.9% 3.8% 4.1% 4.1% 3.9% 4.2% 4.2%
Variable interest rate securities $ 77 $ 99 $ 43 $ 29 $ 35 $ 917 $ 1,200 $ 1,395
Average interest rate 5.9% 3.7% 6.1% 4.8% 2.8% 5.3% 5.1%
Trading securities:
Fixed interest rate securities $ 102 $ 116 $ 184 $ 126 $ 141 $ 3,387 $ 4,056 $ 4,479
Average interest rate 3.8% 3.6% 3.4% 4.7% 4.9% 4.6% 4.5%
Variable interest rate securities $ - $ - $ 1 $ - $ - $ 15 $ 16 $ 22
Average interest rate 0.0% 0.0% 3.4% 0.0% 0.0% 7.2% 6.9%
Mortgage loans on real estate:
Total mortgage loans $ 909 $ 953 $ 872 $ 1,314 $ 1,212 $ 11,704 $ 16,964 $ 18,219
Average interest rate 4.3% 4.3% 4.1% 3.9% 4.0% 4.1% 4.1%
Rate Sensitive Liabilities
Investment type
insurance contracts (1) $ 2,224 $ 2,143 $ 2,171 $ 3,215 $ 3,185 $ 36,634 $ 49,572 $ 54,111
Average interest rate (1) 3.5% 3.7% 3.7% 3.7% 3.6% 3.6% 3.6%
Debt $ - $ 300 $ 500 $ 250 $ 300 $ 4,981 $ 6,331 $ 7,067
Average interest rate 0.0% 4.2% 4.0% 1.1% 3.4% 4.1% 3.9%
Rate Sensitive Derivative Financial Instruments
Interest rate, foreign currency swaps and forwards (4)
Pay variable/receive fixed $ 1,938 $ 4,881 $ 3,071 $ 4,466 $ 2,805 $ 40,817 $ 57,978 $ 5,457
Average pay rate 0.3% 0.3% 0.3% 0.4% 0.3% 0.5% 0.4%
Average receive rate 2.3% 0.7% 2.6% 2.0% 1.6% 2.4% 2.2%
Pay fixed/receive variable $ 2,706 $ 6,459 $ 681 $ 3,796 $ 4,683 $ 29,326 $ 47,651 $ (3,905 )
Average pay rate 2.1% 0.5% 2.3% 1.9% 1.5% 2.1% 1.8%
Average receive rate 0.2% 0.2% 0.2% 0.2% 0.2% 0.4% 0.3%
Interest rate cap corridors: $ 8,000 $ 1,000 $ 13,500 $ 12,300 $ - $ - $ 34,800 $ -
Average buy strike rate (2) 7.0% 7.0% 7.0% 6.0% 0.0% 0.0% 6.6%
Average sell strike rate (2) 11.0% 11.0% 11.0% 10.0% 0.0% 0.0% 10.6%
Forward swap curve 1.1% 1.2% 1.4% 1.3% 0.0% 0.0% 1.3%
Reverse Treasury locks:
10-year on-the-run Treasury $ 115 $ - $ - $ - $ - $ - $ 115 $ (1 )
Average strike rate 0.8% 0.0% 0.0% 0.0% 0.0% 0.0% 0.8%
Forward CMT curve (3) 1.1% 0.0% 0.0% 0.0% 0.0% 0.0% 1.1%
30-year on-the-run Treasury $ 690 $ 100 $ - $ - $ - $ - $ 790 $ 68
Average strike rate 2.1% 1.5% 0.0% 0.0% 0.0% 0.0% 2.1%
Forward CMT curve (3) 1.7% 1.8% 0.0% 0.0% 0.0% 0.0% 1.7%
Total return swaps:
Pay variable/receive fixed $ 488 $ - $ - $ - $ - $ - $ 488 $ 8
Pay fixed/receive variable 4,939 - - - - - 4,939 (38 )
Interest rate futures:
2-year Treasury notes $ 309 $ - $ - $ - $ - $ - $ 309 $ -
5-year Treasury notes 90 - - - - - 90 -
10-year Treasury notes 91 - - - - - 91 -
Treasury bonds 226 - - - - - 226 -
Foreign currency futures (5) $ 114 $ - $ - $ - $ - $ - $ 114 $ -

100

Table of Contents

(1)The information shown is for our fixed maturity securities and mortgage loans on real estate that support these insurance contracts.
(2)The indexes are the 7-year and 10-year constant maturity swap.
(3)The Constant Maturity Treasury (“CMT”) curve is the applicable 5-year, 10-year or 30-year CMT forward curve.
(4)Includes notional of $176 million and fair value of $(6) million that support our Modco reinsurance agreements. Investment results for these agreements are passed directly to the reinsurers.
(5)Includes $34 million of Euro, $33 million of Japanese Yen, $31 million of British Pound and $16 million of Australian Dollar.

The following provides the principal, including amortization of premiums and discounts, notional amounts, and estimated fair values of assets, liabilities and derivatives (in millions) having significant interest rate risks as of December 31, 2019:

---------------------------------------- ---------- ------ ---------- - -------

 Principal/
 Notional Estimated
 Amount Fair Value
Fixed maturity AFS securities $ 94,295 $ 105,200
Trading securities 4,330 4,673
Mortgage loans on real estate 16,335 16,872
Investment type insurance contracts (1) 49,880 52,692
Debt 6,127 6,217
Interest rate and foreign currency swaps 74,666 930
Interest rate cap corridors 43,550 4
Reverse Treasury locks 1,115 89
Interest rate futures 274 -

(1)The information shown is for our fixed maturity securities and mortgage loans on real estate that support these insurance contracts.

Effect of Interest Rate Sensitivity

The following table presents our estimate of the effect on income (loss) from operations by segment (in millions) for the next 12-month period if the level of interest rates were to instantaneously increase or decrease by 1% and remain at those levels immediately after December 31, 2020, relative to interest rates remaining flat:

----------------------------- -------- --- -------- - -- -

 1% 1%
 Increase Decrease
Annuities (1) $ (10 ) $ 14
Retirement Plan Services 3 (4 )
Life Insurance 3 (3 )
Group Protection 3 (3 )
Income (loss) from operations $ (1 ) $ 4

(1)Includes the impact on bond funds in our separate accounts, which move in the opposite direction of interest rates.

For purposes of this estimate, we assumed asset purchases are made at prevailing new money rates and exclude the impact of new business, unlocking, persistency, hedge program performance or customer behavior caused by the interest rate changes.

Interest Rate Risk on Fixed Insurance Businesses – Falling Rates

In periods of declining interest rates, we have to reinvest the cash we receive as interest or return of principal on our investments in lower yielding instruments. Moreover, borrowers may prepay fixed-income securities, commercial mortgages and MBS in our general accounts in order to borrow at lower market rates, which exacerbates this risk. Because we are entitled to reset the interest rates on our fixed-rate annuities only at limited, pre-established intervals, and because many of our contracts have guaranteed minimum interest or crediting rates, our spreads could decrease and potentially become negative.

Prolonged historically low rates are not healthy for our business fundamentals. However, we have recognized this risk and have been proactive in our investment strategies, product designs, crediting rate strategies and overall asset-liability practices to mitigate the risk of unfavorable consequences in this type of environment. For some time now, new products have been sold with low minimum crediting floors, and we apply disciplined asset-liability management standards, such as locking in spreads on these products at the time of issue. See “Part I – Item 1A. Risk Factors – Market Conditions – Changes in interest rates and sustained low interest rates may cause interest rate spreads to decrease, impacting our profitability, and make it more challenging to meet certain statutory requirements and changes in interest rates may also result in increased contract withdrawals” for additional information on interest rate risks.

‎

101

Table of Contents

The following provides detail on the percentage differences between the December 31, 2020, interest rates being credited to contract holders based on the fourth quarter of 2020 declared rates and the respective minimum guaranteed policy rate (in millions), broken out by contract holder account values reported within our segments:

-------------------------------------------------------- -------------- ------ ---------- ---- ------------- ----- - ------ - - ------- ------

 Account Values
 Retirement %
 Plan Life Account
 Annuities Services Insurance (1) Total Values
Excess of Crediting Rates over Contract Minimums
Discretionary rate setting products: (2)
Occurring within the next twelve months: (3)
No difference $ 9,347 $ 16,385 $ 30,112 $ 55,844 59.1%
Up to 0.50% 3,011 1,632 24 4,667 4.9%
0.51% to 1.00% 2,982 2,379 342 5,703 6.0%
1.01% to 1.50% 2,230 162 40 2,432 2.6%
1.51% to 2.00% 430 - 3,452 3,882 4.1%
2.01% to 2.50% 37 - 13 50 0.1%
2.51% to 3.00% 2 - 106 108 0.1%
3.01% or greater - - - - 0.0%
Occurring after the next twelve months (4) 6,981 - - 6,981 7.4%
Total discretionary rate setting products 25,020 20,558 34,089 79,667 84.3%
Other contracts (5) 12,523 2,358 - 14,881 15.7%
Total account values $ 37,543 $ 22,916 $ 34,089 $ 94,548 100.0%

Percentage of discretionary rate setting product account
values at minimum guaranteed rates 37.4% 79.7% 88.3% 70.1%

(1)Excludes policy loans.
(2)Contracts currently within new money rate bands are grouped according to the corresponding portfolio rate band in which they will fall upon their first anniversary.
(3)The average crediting rates were 39 basis points, 12 basis points and 22 basis point in excess of average minimum guaranteed rates for our Annuities, Retirement Plan Services and Life Insurance segments, respectively.
(4)The average crediting rates were 147 basis points in excess of average minimum guaranteed rates. Of our account values for these products, 17% are scheduled to reset in more than one year but not more than two years; 25% are scheduled to reset in more than two years but not more than three years; and 58% are scheduled to reset in more than three years.
(5)For Annuities, this amount relates primarily to income annuity and short-term dollar cost averaging business. For Retirement Plan Services, this amount relates primarily to indexed-based rate setting products in which the average crediting rates were 23 basis points in excess of average minimum guaranteed rates, and 72% of account values were already at their minimum guaranteed rates.

The maturity structure and call provisions of the related portfolios are structured to afford protection against erosion of investment portfolio yields during periods of declining interest rates. We devote extensive effort to evaluating the risks associated with falling interest rates by simulating asset and liability cash flows for a wide range of interest rate scenarios. We seek to manage these exposures by maintaining a suitable maturity structure and by limiting our exposure to call risk in each respective investment portfolio.

Long-Term New Money Investment Yield Sensitivity

New money rates continue to be at low levels and, as a result, require careful analysis when forecasting the future direction of changes in rates. We updated our interest rate assumptions during 2020, which included reducing our long-term new money investment yield assumption (see “Critical Accounting Policies and Estimates – DAC, VOBA, DSI and DFEL – Unlocking” above for more information). If we were to further change our view of future new money rates and lower our current long-term new money investment yield assumption, then, assuming that all other assumptions remain constant, we estimate the impact of lowering this assumption by 50 basis points would be approximately $(180) million to income (loss) from operations due primarily to unlocking our DAC and VOBA assets. This impact would be most pronounced in our Life Insurance segment. The actual impact of a 50 basis point decline in the yield would be based upon a number of factors existing at the time of the assumption update, and, therefore, the actual amount of the loss may differ from our current estimate. In addition, lower investment margins may also impact the recoverability of intangible assets such as goodwill, require the establishment of additional liabilities or trigger loss recognition events on certain policyholder liabilities.

102

Table of Contents

Interest Rate Risk on Fixed Insurance Businesses – Rising Rates

For both annuities and universal life insurance, a rapid rise in interest rates poses risks of deteriorating spreads and high surrenders. The portfolios supporting these products have fixed-rate assets laddered over maturities generally ranging from 1 to 10 years or more. Accordingly, the earned rate on each portfolio lags behind changes in market yields. As rates rise, the lag may be increased by slowing MBS prepayments. The greater and faster the rise in interest rates, the more the earned rate will tend to lag behind market rates. If we set renewal crediting rates to earn the desired spread, the gap between our renewal crediting rates and competitors’ new money rates may be wide enough to cause increased surrenders that could cause us to liquidate a portion of our portfolio to fund these surrenders. If we credit more competitive renewal rates to limit surrenders, our spreads will narrow. We devote extensive effort to evaluating these risks by simulating asset and liability cash flows for a wide range of interest rate scenarios. Such analysis has led to adjustments in the target maturity structure and to hedging the risk of rising rates by entering into interest rate cap corridor agreements. With these instruments in place, the potential adverse effect of a rapid and sustained rise in rates is kept within our risk tolerances.

Short-Term and Long-Term Debt

We manage the timing of maturities and the mixture of fixed-rate and floating-rate debt as part of the process of integrated management of interest rate risk for the entire enterprise. See Note 13 for additional information on our debt.

Derivatives

See Note 6 for information on our derivatives used to hedge our exposure to changes in interest rates.

Equity Market Risk

Equity market risk is the risk of financial loss due to changes in the value of equity securities or equity indices. Our revenues, assets and liabilities are exposed to equity market risk that we often hedge with derivatives. Due to the use of our RTM process and our hedging strategies, we expect that, in general, short-term fluctuations in the equity markets should not have a significant effect on our quarterly earnings from unlocking of assumptions for DAC, VOBA, DSI and DFEL. However, earnings are affected by equity market movements on account values and assets under management and the related fees we earn on those assets. Refer to “Critical Accounting Policies and Estimates – DAC, VOBA, DSI and DFEL” in the MD&A for further discussion of the effects of equity markets on our RTM.

Fee Income

The fees earned from variable annuities and variable life insurance products are exposed to the risk of a decline in equity market values. These fees are generally a fixed percentage of the market value of assets under management. In a severe equity market decline, fee income could be reduced by not only reduced market valuations but also by customer withdrawals and redemptions. Such withdrawals and redemptions from equity funds and accounts might be partially offset by transfers to our fixed-income accounts and the transfer of funds to us from our competitors’ customers.

Equity Assets

While we invest in equity assets with the expectation of achieving higher returns than would be available in our core fixed-income investments, the returns on and values of these equity investments are subject to somewhat greater market risk than our fixed-income investments. These investments, however, add diversification benefits to our fixed-income investments.

Derivatives Hedging Equity Market Risk

We enter into derivative transactions to hedge our exposure to equity market risk. Such derivatives include over-the-counter equity options, total return swaps, variance swaps, and equity futures. See Note 6 for additional information on our derivatives used to hedge our exposure to equity market fluctuations.

103

Table of Contents

The following provides the sensitivity of price changes (in millions) to our equity assets owned and derivatives hedging equity market risk:

-------------------------- ----------------------- ------ ----------------------- - ------------ -------- ------------ -------- -------- --------- ---------- - - ------ - ----- -

 As of December 31, 2020 As of December 31, 2019
 Carrying/ 10% Fair 10% Fair Carrying/
 Notional Estimated Value Value Notional Estimated
 Value Fair Value Increase (1) Decrease (1) Value Fair Value
Equity Assets
Domestic equities $ 103 $ 103 $ 10 $ (10 ) $ 97 $ 97
Foreign equities 26 26 3 (3 ) 6 6
Total equity securities 129 129 13 (13 ) 103 103
Real estate 10 13 1 (1 ) 11 13
Hedge funds 245 245 25 (25 ) 221 221
Private equities 1,855 1,855 186 (186 ) 1,685 1,685
Tax credits 7 7 1 (1 ) 13 13
Other equity interests 3 3 - - 3 3
Total equity assets $ 2,249 $ 2,252 $ 226 $ (226 ) $ 2,036 $ 2,038
Derivatives Hedging Equity
Market Risk
Call options (2) $ 26,536 $ 2,805 $ 1,059 $ (771 ) $ 16,829 $ 1,353
Equity futures 1,619 - (105 ) 105 1,602 -
Put options 13,804 (602 ) 40 (68 ) 4,178 (245 )
Total return swaps 18,898 (632 ) (956 ) 958 11,460 (325 )
Total derivatives hedging
equity market risk $ 60,857 $ 1,571 $ 38 $ 224 $ 34,069 $ 783

(1)Assumes a plus or minus 10% change in underlying indexes. Estimated fair value does not reflect daily settlement of futures or monthly settlement of total return swaps.
(2)Includes notional of $2.8 billion and fair value of $108 million that support our Modco reinsurance agreements. Investment results for these agreements are passed directly to the reinsurers.

Liabilities

We have exposure to changes in our stock price through both our deferred and stock-based incentive compensation plans. For additional information on our deferred and stock-based incentive compensations plans, see Notes 18 and 19, respectively.

Effect of Equity Market Sensitivity

If the level of the equity markets were to have instantaneously increased or decreased by 1% immediately after December 31, 2020, we estimate the effect on income (loss) from operations for the next 12-month period from the change in asset-based fees and related expenses would be approximately $10 million.  For purposes of this estimate, we excluded any effect related to net flows, unlocking, persistency, hedge program performance, customer behavior or reduction in account values attributable to contract holder assessments.

The effect of quarterly equity market changes upon fee income and asset-based expenses is generally not fully recognized in the first quarter of the change because fee income is earned and related expenses are incurred based upon daily variable account values.  The difference between the current period average daily variable account values compared to the end-of-period variable account values affects fee income in subsequent periods.  Additionally, the effect on earnings may not necessarily be symmetrical with comparable increases or decreases in the equity markets.  This discussion concerning the estimated effects of ongoing equity market volatility on the fees we earn from account values and assets under management is intended to be illustrative and is concentrated primarily in our Annuities and Retirement Plan Services segments.  Actual effects may vary depending on a variety of factors, many of which are outside of our control, such as changing customer behaviors that might result in changes in the mix of our business between variable and fixed annuity contracts, switching among investment alternatives available within variable products, changes in sales production levels or changes in policy persistency.  For purposes of this guidance, the change in account values is assumed to correlate with the change in the relevant index.

104

Table of Contents

Credit Risk

Credit risk is the risk to earnings and capital that arises from uncertainty of an obligor’s or counterparty’s ability or willingness to meet its obligations in accordance with contractually agreed upon terms. We are exposed to credit risk primarily by our investments in corporate bonds and mortgage loans on real estate and through our use of derivatives.

Investments

The majority of our credit risk is concentrated in investment holdings. Our portfolio of investments was $154.0 billion and $133.7 billion as of December 31, 2020 and 2019, respectively. Of this total, $105.9 billion and $92.0 billion consisted of corporate bonds and $16.8 billion and $16.3 billion consisted of mortgage loans on real estate as of December 31, 2020 and 2019, respectively. We manage the risk of adverse default experience on these investments by applying disciplined credit evaluation and underwriting standards, prudently limiting allocations to lower-quality, higher-yielding investments and diversifying exposures by issuer, industry, region and property type. For each counterparty or borrowing entity and its affiliates, our exposures from all transactions are aggregated and managed in relation to formal limits set by rating quality. Additional diversification limits, such as limits per industry, are also applied. We remain exposed to occasional adverse cyclical economic downturns during which default rates may be significantly higher than the long-term historical average used in pricing.

Derivatives

We are exposed to counterparty credit risk through our various derivative contracts. We depend on the ability of derivative product dealers and their guarantors to honor their obligations to pay the contract amounts under various derivatives agreements. In order to minimize the risk of default losses, we diversify our exposures among several dealers and limit the amount of exposure to each in accordance with the credit rating of each dealer or its guarantor. We generally limit our selection of counterparties that are obligated under these derivative contracts to those with an “A” credit rating or above. See Note 6 for additional information on managing the credit risk of our counterparties.

We are also exposed to credit risk through the use of certain derivatives. We buy credit default swaps to minimize our exposure to credit-related events with respect to a single entity or referenced index. We also sell credit default swaps to offer credit protection to our contract holders and investors with respect to a single entity or referenced index. See Note 6 for additional information on our use of credit derivatives.

Foreign Currency Exchange Risk

Foreign Currency Denominated Investments

Foreign currency exchange risk is the risk of financial loss due to changes in the relative value between currencies. We have foreign currency exchange risk in our non-U.S. dollar denominated investments, which primarily consist of fixed maturity securities. The currency risk is hedged using foreign currency derivatives of the same currency as the foreign denominated security.

We invest in fixed maturity securities denominated in foreign currencies for incremental return and risk diversification relative to U.S. dollar-denominated securities. We use foreign currency swaps to hedge the foreign exchange risk related to our investment in fixed maturity securities denominated in foreign currencies. As of December 31, 2020 and 2019, our unhedged positions consisted of $6 million and $8 million, respectively, of principal in U.S. dollar equivalents of Canadian-denominated investments with maturity dates up to 2025 and an average interest rate of 2%. As of the same dates, our Modco reinsurance portfolios were partially hedged and consisted of $184 million and $133 million, respectively, of principal in U.S. dollar equivalents of foreign denominated investments with maturity dates up to 2063 and an average interest rate of 4%. Investment results for our Modco reinsurance agreements are passed directly to the reinsurers. See “Interest Rate Risk – Significant Interest Rate Exposures” above for our notional amounts in U.S. dollar equivalents (in millions) by year of maturity for our foreign currency swaps.

See Note 6 for additional information on our foreign currency swaps used to hedge our exposure to foreign currency exchange risk.

105

Table of Contents

--------------------------------------------------------------------------------
CROSS-REFERENCES
--------------------------------------------------------------------------------

[See Note 13]:
(13)The restrictive covenants set forth in Article IV of the Base Indenture shall be applicable to the Notes. Section 1.3.Transfer and Exchange. This Section 1.3 shall replace Section 2.7 and the first two paragraphs of Section 2.14.2 of the Base Indenture with respect to the Notes only. 1.3.1.Transfer and Exchange of Global Notes. A Global Note may not be transferred except as a whole by the Depositary to a nominee of the Depositary, by a nominee of the Depositary to the Depositary or to another nominee of the Depositary, or by the Depositary or any such nominee to a successor Depositary or a nominee of such successor Depositary. All Global Notes will be exchanged by the Company for Certificated Notes if: (a)the Company delivers to the Trustee notice from the Depositary that it is unwilling or unable to continue to act as Depositary or that it is no longer a clearing agency registered under the Exchange Act and, in either case, a successor Depositary is not appointed by the Company within 120 days after the date of such notice from the Depositary; (b)the Company in its sole discretion determines that the Global Notes (in whole but not in part) should be exchanged for Certificated Notes and delivers a written notice to such effect to the Trustee; or (c)there has occurred and is continuing a Default or Event of Default with respect to the Notes. 5 Upon the occurrence of any of the preceding events in (a), (b) or (c) above, Certificated Notes shall be issued in such names as the Depositary shall instruct the Trustee. Global Notes also may be exchanged or replaced, in whole or in part, as provided in Sections 2.8 and 2.11 of the Base Indenture. Except as otherwise permitted and/or required by the Indenture, every Note authenticated and delivered in exchange for, or in lieu of, a Global Note or any portion thereof, pursuant to this Section 1.3 or Section 2.8 or 2.11 of the Base Indenture, shall be authenticated and delivered in the form of, and shall be, a Global Note f...

[See Note 6]:
(6)This reflects write-offs of leasehold improvements and other fixed assets. As discussed in note 5 to our consolidated financial statements, the 2020 charges primarily reflect the discontinuation of certain equipment programs, and were not related to COVID-19. (7)This primarily reflects the difference between the net carrying amount and the total purchase price of the redeemed notes. For additional information, see "Results of Operations-Other costs/(income)-Interest expense, net" below. 28 EBITDA GAAP Reconciliations. EBITDA represents the sum of net income, provision for income taxes, interest expense, net, depreciation of rental equipment and non-rental depreciation and amortization. Adjusted EBITDA represents EBITDA plus the sum of the merger related costs, restructuring charge, stock compensation expense, net, and the impact of the fair value mark-up of acquired fleet. These items are excluded from adjusted EBITDA internally when evaluating our operating performance and for strategic planning and forecasting purposes, and allow investors to make a more meaningful comparison between our core business operating results over different periods of time, as well as with those of other similar companies. The net income and adjusted EBITDA margins represent net income or adjusted EBITDA divided by total revenue. Management believes that EBITDA and adjusted EBITDA, when viewed with the Company's results under U.S. generally accepted accounting principles ("GAAP") and the accompanying reconciliations, provide useful information about operating performance and period-over-period growth, and provide additional information that is useful for evaluating the operating performance of our core business without regard to potential distortions. Additionally, management believes that EBITDA and adjusted EBITDA help investors gain an understanding of the factors and trends affecting our ongoing cash earnings, from which capital investments are made and debt is serviced. However,...

[See Note 6]:
(6)This reflects write-offs of leasehold improvements and other fixed assets. As discussed in note 5 to our consolidated financial statements, the 2020 charges primarily reflect the discontinuation of certain equipment "Results of Operations-Other costs/(income)-Interest expense, net" below. Adjusted EBITDA represents EBITDA plus the sum of the merger related costs, restructuring charge, stock compensation expense, net, and the impact of the fair value mark-up of acquired fleet. These items are excluded from adjusted EBITDA internally when evaluating our operating performance and for strategic planning and forecasting purposes, and allow investors to make a more meaningful comparison between divided by total revenue. Management believes that EBITDA and adjusted EBITDA, when viewed with the Company's results under U.S. generally accepted accounting principles ("GAAP") and of our cash earnings, from which capital investments are made and debt is serviced. However,...

[See Note 6]:
(6)This reflects write-offs of leasehold improvements and other fixed assets. As discussed in note 5 to our consolidated financial statements, the 2020 charges primarily reflect the discontinuation of certain equipment programs, and were not related to COVID-19. (7)This primarily reflects the difference between the net carrying amount and the total purchase price of the redeemed notes. For additional information, see "Results of Operations-Other costs/(income)-Interest and amortization. Adjusted EBITDA represents EBITDA plus the sum of the merger related costs, restructuring charge, stock compensation expense, net, and the impact of the fair value mark-up of acquired fleet. These items are excluded from adjusted EBITDA internally when evaluating our operating performance and for strategic planning and forecasting purposes, and allow investors to make a more meaningful comparison between our core business operating results over different periods of time, as well as with those of other similar companies. The net income and adjusted EBITDA margins represent net income the accompanying reconciliations, provide useful information about operating performance and period-over-period growth, and provide additional information that is useful for evaluating the operating performance our ongoing cash earnings, from which capital investments are made and debt is serviced. However,...

[See Note 6]:
(6)This reflects write-offs of leasehold improvements and other fixed assets. As discussed in note 5 to our consolidated financial statements, the 2020 charges primarily reflect the discontinuation of certain equipment programs, and were not related to COVID-19. (7)This primarily reflects the difference between the net carrying amount and the total purchase price of the redeemed notes. For additional information, see "Results of Operations-Other costs/(income)-Interest expense, net" below. 28 EBITDA GAAP Reconciliations. EBITDA represents the sum of net income, provision for income taxes, interest expense, net, depreciation the impact of the fair value mark-up of acquired fleet. These items are excluded from adjusted EBITDA internally when evaluating our operating performance and for strategic planning and forecasting purposes, and allow investors to make a more meaningful comparison between our core business operating results over different periods of time, as well as with those of other similar companies. The net income and adjusted EBITDA margins ("GAAP") and the accompanying reconciliations, provide useful information about operating performance and period-over-period growth, and provide additional information that understanding of the factors and trends affecting our ongoing cash earnings, from which capital investments are made and debt is serviced. However,...

[See Note 6]:
(6)This reflects write-offs of leasehold improvements and other fixed assets. As discussed in note 5 to our consolidated financial statements, the 2020 charges primarily reflect the discontinuation of certain equipment programs, and were not related to COVID-19. (7)This primarily reflects the difference between the net carrying amount and the total purchase price of the redeemed notes. For additional information, see "Results of Operations-Other costs/(income)-Interest expense, net" below. 28 EBITDA GAAP Reconciliations. EBITDA represents the sum of net income, provision for income taxes, interest expense, net, depreciation of rental equipment and non-rental depreciation and amortization. Adjusted EBITDA represents EBITDA plus the sum of the merger related costs, restructuring charge, stock compensation expense, net, and the impact of the fair value mark-up of acquired fleet. These items are excluded from adjusted EBITDA internally when evaluating our operating performance and for strategic planning and forecasting purposes, and allow investors to make a more meaningful comparison between our core business operating results over different periods of time, as well as with those of other similar companies. The net income and accepted accounting principles ("GAAP") and the accompanying reconciliations, provide useful information about operating performance and period-over-period growth, and provide additional information that is useful for evaluating the operating performance of our core business without regard to potential distortions. Additionally, management believes that EBITDA and adjusted EBITDA help investors gain an understanding of the factors and trends affecting our ongoing cash earnings, from which capital investments are made and debt is serviced. However,...

[Notes 18 and 19]:
Note 18. Segment Reporting We manufacture and market primarily snack food products, including biscuits (cookies, crackers and salted snacks), chocolate, gum & candy and various cheese & grocery products, as well as powdered beverage products. We manage our global business and report operating results through geographic units. We manage our operations by region to leverage regional operating scale, manage different and changing business environments more effectively and pursue growth opportunities as they arise across our key markets. Our regional management teams have responsibility for the business, product categories and financial results in the regions. Our operations and management structure are organized into four operating segments: *Latin America *AMEA *Europe *North America 124 We use segment operating income to evaluate segment performance and allocate resources. We believe it is appropriate to disclose this measure to help investors analyze segment performance and trends. Segment operating income excludes unrealized gains and losses on hedging activities (which are a component of cost of sales), general corporate expenses (which are a component of selling, general and administrative expenses), amortization of intangible assets, gains and losses on divestitures and acquisition-related costs (which are a component of selling, general and administrative expenses) in all periods presented. We exclude these items from segment operating income in order to provide better transparency of our segment operating results. Furthermore, we centrally manage benefit plan non-service income and interest and other expense, net. Accordingly, we do not present these items by segment because they are excluded from the segment profitability measure that management reviews. Our segment net revenues and earnings, reflecting our current segment structure for all periods presented, were: ------------- -------------------------------- ------ ---- ----- ---- ------ ------ - ------ F...