================================================================================
CIK: 0000086312
Company Name: TRAVELERS COMPANIES, INC
Filing Date: 2021-02-11
Form Type: 10-K
Extraction Date: 2025-09-01 12:47:38
================================================================================

Item 7-Management's Discussion and Analysis of Financial Condition and Results of Operations.”

The Company’s forward-looking statements speak only as of the date of this report or as of the date they are made, and the Company undertakes no obligation to update its forward-looking statements.