================================================================================
CIK: 0000310764
Company Name: STRYKER CORP
Filing Date: 2020-02-06
Form Type: 10-K
Extraction Date: 2025-08-31 11:52:31
================================================================================

ITEM 7. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS.

Overview of 2019
Our goal is to achieve sales growth at the high-end of the medical technology (MedTech) industry and maintain our long-term capital allocation strategy that prioritizes: (1) Acquisitions, (2) Dividends and (3) Share repurchases.
In 2019 we achieved reported net sales growth of 9.4%. Excluding the impact of acquisitions, sales grew 8.1% in constant currency. We reported net earnings of $2,083 and net earnings per diluted share of $5.48. Excluding the impact of certain items, we achieved adjusted net earnings of $3,139 and growth of 13.0% in adjusted net earnings per diluted share(1).
We continued our capital allocation strategy by investing $802 in acquisitions, paying $778 in dividends to our shareholders and using $307 for share repurchases.
In January 2019 we repaid $500 of our senior unsecured notes with a coupon of 1.800% that were due on January 15, 2019. In March 2019 we repaid $750 of our senior unsecured notes with a coupon of 2.000% that were due on March 8, 2019. In December 2019 we issued €2.4 billion senior unsecured notes comprised of €850 of senior unsecured notes with a coupon of 0.250% due December 3, 2024, €800 of senior unsecured notes with a coupon of 0.750% due March 1, 2029 and €750 of senior unsecured notes with a coupon of 1.000% due December 3, 2031.
In January 2020 we repaid $500 of senior unsecured notes with a coupon of 4.375% that were due on January 15, 2020. Refer to Note 10 to our Consolidated Financial Statements for further information.

In 2019 we completed acquisitions for total net cash consideration of $802 and $294 in future milestone payments primarily due upon the achievement of certain regulatory and commercial milestones. In November 2019 we announced a definitive agreement to acquire all of the issued and outstanding ordinary shares of Wright Medical Group N.V. (Wright) for $30.75 per share, or an aggregate purchase price of approximately $5.4 billion (including convertible notes). We expect the acquisition to close in the second half of 2020, subject to the expiration of the waiting period (and any extension thereof) under the Hart-Scott-Rodino Antitrust Improvements Act of 1976, as amended, and the receipt of other required approvals and clearances under applicable antitrust laws, the adoption of certain resolutions by Wright’s shareholders and other customary conditions. Wright is a global medical device company focused on extremities and biologics. Following closing, we plan to integrate Wright into our Trauma and Extremities business within Orthopaedics. See Note 6 to our Consolidated Financial Statements for further information.
In 2019 we repurchased 1.9 million shares of our common stock at a cost of $307 under our authorized repurchase program. The total dollar value of shares of our common stock that could be acquired under our authorized repurchase program was $1,033 as of December 31, 2019. When we issued the €2.4 billion of senior unsecured notes we also announced our intention to suspend our share repurchase program in 2020 and 2021.

(1) Refer to "Non-GAAP Financial Measures" for a discussion of non-GAAP financial measures used in this report and a reconciliation to the most directly comparable GAAP financial measure.

CONSOLIDATED RESULTS OF OPERATIONS

---------------------------------------------- ----- ------ ------ ---- ----------------- ---- ----------------- ---------------- -------------- ---- ----- ---- ----- -- ----- -- ----- ----- -- ----- -

 Percent Net Sales Percentage Change
 2019 2018 2017 2019 2018 2017 Current Year End Prior Year End
Net sales $ 14,884 $ 13,601 $ 12,444 100.0 % 100.0 % 100.0 % 9.4 % 9.3 %
Gross profit 9,696 8,938 8,180 65.1 65.7 65.7 8.5 9.3
Research, development and engineering expenses 971 862 787 6.5 6.3 6.3 12.6 9.5
Selling, general and administrative expenses 5,356 5,099 4,552 36.0 37.5 36.6 5.0 12.0
Recall charges, net of insurance proceeds 192 23 173 1.3 0.2 1.4 nm nm
Amortization of intangible assets 464 417 371 3.1 3.1 3.0 11.3 12.4
Other income (expense), net (151 ) (181 ) (234 ) (1.0 ) (1.3 ) (1.9 ) (16.6 ) (22.6 )
Income taxes 479 (1,197 ) 1,043 nm nm
Net earnings $ 2,083 $ 3,553 $ 1,020 14.0 % 26.1 % 8.2 % (41.4 )% 248.3 %

Net earnings per diluted share $ 5.48 $ 9.34 $ 2.68 (41.3 )% 248.5 %
Adjusted net earnings per diluted share(1) $ 8.26 $ 7.31 $ 6.49 13.0 % 12.6 %

-------------------------------- ----- ---------------- ----------------- -------------- ----------- ---------------- - ----------- ---------------- ---- ---- - ---- - ---- --- - --- -

Geographic and Segment Net Sales Percentage Change
 Current Year End Prior Year End
 2019 2018 2017 As Reported ConstantCurrency As Reported ConstantCurrency
Geographic:
United States $ 10,957 $ 9,848 $ 9,059 11.3 % 11.3 % 8.7 % 8.7 %
International 3,927 3,753 3,385 4.6 9.3 10.9 9.7
Total $ 14,884 $ 13,601 $ 12,444 9.4 % 10.7 % 9.3 % 9.0 %
Segment:
Orthopaedics $ 5,252 $ 4,991 $ 4,713 5.2 % 6.7 % 5.9 % 5.4 %
MedSurg 6,574 6,045 5,557 8.8 9.9 8.8 8.7
Neurotechnology and Spine 3,058 2,565 2,174 19.2 20.5 18.0 17.4
Total $ 14,884 $ 13,601 $ 12,444 9.4 % 10.7 % 9.3 % 9.0 %

------------------------------------------------------------------------------ -

Dollar amounts in millions except per share amounts or as otherwise specified. 9

STRYKER CORPORATION 2019 FORM 10-K

----------------------------------------- ----- ------ ----------------- ----------------- ------------- ------------- ----------------- - ---- ---- ----------- ----------------- ------------- ----------- ----------------- ----- ----- ------ ---- - ------ ---- - ----- - ---- - ---- - ---- -

Supplemental Net Sales Growth Information
 Percentage Change Percentage Change
 United States International United States International
 2019 2018 As Reported Constant Currency As Reported As Reported Constant Currency 2018 2017 As Reported Constant Currency As Reported As Reported Constant Currency
Orthopaedics:
Knees $ 1,815 $ 1,701 6.7 % 8.1 % 8.2 % 2.6 % 7.6 % $ 1,701 $ 1,595 6.6 % 6.3 % 6.4 % 7.3 % 5.7 %
Hips 1,383 1,336 3.5 5.2 5.4 0.3 4.8 1,336 1,303 2.5 2.1 2.2 3.1 2.0
Trauma and Extremities 1,639 1,580 3.7 5.2 4.9 1.6 5.8 1,580 1,478 6.9 6.2 5.4 9.7 7.4
Other 415 374 11.2 12.0 11.5 10.0 14.2 374 337 11.0 11.0 8.7 21.3 21.3
 $ 5,252 $ 4,991 5.2 % 6.7 % 6.8 % 1.9 % 6.4 % $ 4,991 $ 4,713 5.9 % 5.4 % 5.2 % 7.3 % 5.7 %
MedSurg:
Instruments $ 2,041 $ 1,822 12.0 % 13.1 % 12.9 % 8.7 % 13.8 % $ 1,822 $ 1,678 8.6 % 8.4 % 9.2 % 6.4 % 6.0 %
Endoscopy 1,983 1,846 7.5 8.6 10.1 (1.8 ) 3.4 1,846 1,652 11.7 11.9 11.0 14.4 14.7
Medical 2,264 2,118 6.9 8.1 9.6 (2.4 ) 2.9 2,118 1,969 7.6 7.5 6.9 9.9 9.4
Sustainability 286 259 10.4 10.4 9.9 nm nm 259 258 0.4 0.1 — 100.0 19.5
 $ 6,574 $ 6,045 8.8 % 9.9 % 10.8 % 1.3 % 6.5 % $ 6,045 $ 5,557 8.8 % 8.7 % 8.4 % 10.2 % 10.0 %
Neurotechnology and Spine:
Neurotechnology $ 1,973 $ 1,737 13.5 % 14.9 % 13.9 % 12.7 % 16.7 % $ 1,737 $ 1,423 22.1 % 21.4 % 23.9 % 18.9 % 17.2 %
Spine 1,085 828 31.1 32.3 34.7 21.3 25.4 828 751 10.3 9.9 6.9 20.8 19.1
 $ 3,058 $ 2,565 19.2 % 20.5 % 21.3 % 14.9 % 18.9 % $ 2,565 $ 2,174 18.0 % 17.4 % 17.3 % 19.4 % 17.6 %
Total $ 14,884 $ 13,601 9.4 % 10.7 % 11.3 % 4.6 % 9.3 % $ 13,601 $ 12,444 9.3 % 9.0 % 8.7 % 10.9 % 9.7 %

nm - not meaningful

Consolidated Net Sales
Consolidated net sales in 2019 increased 9.4% as reported and 10.7% in constant currency, as foreign currency exchange rates negatively impacted net sales by 1.3%. Excluding the 2.6% impact of acquisitions, net sales in constant currency increased by 9.0% from increased unit volume partially offset by 0.9% due to lower prices. The unit volume increase was primarily due to higher shipments of medical, instruments, endoscopy, neurotechnology, knees, hips and trauma and extremities products.
Consolidated net sales in 2018 increased 9.3% as reported and 9.0% in constant currency, as foreign currency exchange rates positively impacted net sales by 0.3%. Excluding the 1.9% impact of acquisitions and the 0.9% impact from the adoption of a new revenue recognition standard (ASC 606)(2), net sales increased in constant currency by 9.3% from increased unit volume partially offset by 1.4% due to lower prices. The unit volume increase was primarily due to higher shipments of medical, instruments, endoscopy, neurotechnology, knees, and trauma and extremities products.
Orthopaedics Net Sales
Orthopaedics net sales in 2019 increased 5.2% as reported and 6.7% in constant currency, as foreign currency exchange rates negatively impacted net sales by 1.5%. Net sales in constant currency increased by 8.2% from unit volume partially offset by 1.5% due to lower prices. The unit volume increase was primarily due to higher shipments of knee, hip and trauma and extremities products.
Orthopaedics net sales in 2018 increased 5.9% as reported and 5.4% in constant currency, as foreign currency exchange rates positively impacted net sales by 0.5%. Excluding the 0.5% impact from the adoption of ASC 606(2), net sales increased in constant currency by 8.1% from increased unit volume partially offset by 2.2% due to lower prices. The unit volume increase was primarily due to higher shipments of knees and trauma and extremities products.

MedSurg Net Sales
MedSurg net sales in 2019 increased 8.8% as reported and 9.9% in constant currency, as foreign currency exchange rates negatively impacted net sales by 1.1%. Excluding the 1.0% impact of acquisitions, net sales in constant currency increased by 9.4% from increased unit volume partially offset by 0.5% due to lower prices. The unit volume increase was primarily due to higher shipments of medical, instruments and endoscopy products and sustainability solutions.
MedSurg net sales in 2018 increased 8.8% as reported and 8.7% in constant currency, as foreign currency exchange rates positively impacted net sales by 0.1%. Excluding the 1.4% impact of acquisitions and the 1.3% impact from the adoption of ASC 606(2), net sales increased in constant currency by 9.3% from increased unit volume partially offset by 0.7% due to lower prices. The unit volume increase was primarily due to higher shipments of medical, instruments, and endoscopy products.
Neurotechnology and Spine Net Sales
Neurotechnology and Spine net sales in 2019 increased 19.2% as reported and 20.5% in constant currency, as foreign currency exchange rates negatively impacted net sales by 1.3%. Excluding the 11.6% impact of acquisitions, net sales in constant currency increased by 9.6% from increased unit volume partially offset by 0.7% due to lower prices. The unit volume increase was primarily due to higher shipments of neurotechnology products.
Neurotechnology and Spine net sales in 2018 increased 18.0% as reported and 17.4% in constant currency, as foreign currency exchange rates positively impacted net sales by 0.6%. Excluding the 7.4% impact of acquisitions and the 0.6% impact from adoption of ASC 606(2), net sales in constant currency increased by 12.2% from increased unit volume partially offset by 1.6% due to lower prices. The unit volume increase was primarily due to higher shipments of neurotechnology products.
(2) We adopted Accounting Standards Update 2014-09, Revenue From Contracts with Customers, as well as related amendments (ASC 606), issued by the Financial Accounting Standards Board on a modified retrospective basis, effective January 1, 2018. Refer to Note 1 and Note 2 to our Consolidated Financial Statements for further information on our revenue recognition policies and disclosures.

------------------------------------------------------------------------------ --

Dollar amounts in millions except per share amounts or as otherwise specified. 10

STRYKER CORPORATION 2019 FORM 10-K

Gross Profit
Gross profit as a percentage of net sales decreased to 65.1% in 2019 from 65.7% in 2018. Excluding the impact of the items noted below, gross profit decreased to 65.9% from 66.1% in 2018 primarily due to the impact of lower selling prices.
Gross profit in 2018 as a percentage of net sales of 65.7% was consistent with 2017. Excluding the impact of the items noted below, gross profit decreased to 66.1% from 66.4% in 2017 primarily due to the impact of adopting ASC 606(2) and by lower selling prices.

--------------------------------------- ---- ----- ---- - ----------------- ---- ---- ----- --- ---- --- ---- - ---- -

 Percent Net Sales
 2019 2018 2017 2019 2018 2017
Reported $ 9,696 $ 8,938 $ 8,180 65.1 % 65.7 % 65.7 %
Inventory stepped up to fair value 67 16 22 0.5 0.1 0.2
Restructuring-related and other charges 38 27 57 0.3 0.3 0.5
Medical device regulations 6 2 — — — —
Adjusted $ 9,807 $ 8,983 $ 8,259 65.9 % 66.1 % 66.4 %

Research, Development and Engineering Expenses
Research, development and engineering expenses as a percentage of net sales increased to 6.5% in 2019 from 6.3% in 2018 and 2017. Excluding the impact of the items noted below, expenses decreased to 6.1% in 2019 from 6.3% in 2018 and 2017 primarily due to leverage from higher sales volumes. Projects to develop new products, investments in new technologies and recent acquisitions contributed to the spending levels.

-------------------------- ---- ---- ---- - ----------------- ---- ---- ---- - - --- - --- - --- -

 Percent Net Sales
 2019 2018 2017 2019 2018 2017
Reported $ 971 $ 862 $ 787 6.5 % 6.3 % 6.3 %
Medical device regulations (56 ) (10 ) — (0.4 ) — —
Adjusted $ 915 $ 852 $ 787 6.1 % 6.3 % 6.3 %

Selling, General and Administrative Expenses
Selling, general and administrative expenses as a percentage of net sales in 2019 decreased to 36.0% from 37.5% in 2018. Excluding the impact of the items noted below, expenses decreased to 33.5% in 2019 from 33.9% in 2018 primarily due to leverage from higher sales volumes and continued focus on our operating expense improvement initiatives, partially offset by the leverage from recent acquisitions.
Selling, general and administrative expenses as a percentage of net sales in 2018 increased to 37.5% from 36.6% in 2017. Excluding the impact of the items noted below, expenses decreased to 33.9% in 2018 from 34.8% in 2017 primarily due to leverage from higher sales volumes, the favorable impact from the adoption of ASC 606 and continued focus on our operating expense improvement initiatives, partially offset by the leverage from recent acquisitions.

----------------------------------------- ---- ----- ---- - ----------------- ---- ---- ----- - ---- ---- ---- ---- - ---- -

 Percent Net Sales
 2019 2018 2017 2019 2018 2017
Reported $ 5,356 $ 5,099 $ 4,552 36.0 % 37.5 % 36.6 %
Other acquisition and integration-related (208 ) (108 ) (42 ) (1.4 ) (0.8 ) (0.4 )
Restructuring-related and other charges (188 ) (192 ) (137 ) (1.3 ) (1.4 ) (1.1 )
Regulatory and legal matters 24 (185 ) (39 ) 0.2 (1.4 ) (0.3 )
Adjusted $ 4,984 $ 4,614 $ 4,334 33.5 % 33.9 % 34.8 %

Recall Charges, Net of Insurance Proceeds
Recall charges, net of insurance proceeds, were $192, $23 and $173 in 2019, 2018 and 2017. Charges were primarily due to the previously disclosed Rejuvenate and ABGII Modular-Neck hip stems and LFIT V40 femoral head voluntary recalls. Refer to Note 7 to our Consolidated Financial Statements for further information.
Amortization of Intangible Assets
Amortization of intangible assets was $464, $417 and $371 in 2019, 2018 and 2017. The increase in 2019 and 2018 was due to acquisitions. Refer to Notes 6 and 8 to our Consolidated Financial Statements for further information.
Other Income (Expense), Net
Other income (expense), net was ($151), ($181) and ($234) in 2019, 2018 and 2017. The decrease in 2019 was primarily due to an increase in interest income due to higher interest rates partially offset by higher interest expense due to higher interest rates and higher debt outstanding. Refer to Note 10 to our Consolidated Financial Statements for further information.
Income Taxes
Our effective tax rate was 18.7%, (50.8)% and 50.6% for 2019, 2018 and 2017. The effective income tax rate for 2019 reflects the tax related to the transfer of intellectual properties between tax jurisdictions and the continued lower effective income tax rates as a result of our European operations.
The effective income tax rate for 2018 reflects the tax effect related to the transfer of intellectual properties between tax jurisdictions, the continuing impact of complying with the Tax Cuts and Jobs Act of 2017 (the Tax Act), and continued lower effective income tax rates as a result of our European operations. The effective income tax rate for 2017 reflects compliance with the Tax Act offset by lower effective income tax rates as a result of our European operations.
Net Earnings
Net earnings in 2019 decreased to $2,083 or $5.48 per diluted share from $3,553 or $9.34 per diluted share in 2018 and increased from $1,020 or $2.68 per diluted share in 2017. The impact of foreign currency exchange rates reduced net earnings per diluted share by approximately $0.14, $0.06 and $0.07 in 2019, 2018 and 2017.

----------------------------------------- ---- ----- ------ - ----------------- ---- ---- ----- - ----- ---- --- ---- - ---- -

 Percent Net Sales
 2019 2018 2017 2019 2018 2017
Reported $ 2,083 $ 3,553 $ 1,020 14.0 % 26.1 % 8.2 %
Inventory stepped up to fair value 51 9 20 0.3 0.1 0.2
Other acquisition and integration-related 160 90 31 1.1 0.7 0.2
Amortization of intangible assets 375 338 250 2.6 2.5 2.0
Restructuring-related and other charges 180 179 155 1.2 1.3 1.2
Medical device regulations 48 10 — 0.3 0.1 —
Recall-related matters 154 18 131 1.0 0.1 1.1
Regulatory and legal matters (33 ) 141 25 (0.2 ) 1.0 0.2
Tax matters 121 (1,559 ) 833 0.8 (11.5 ) 6.7
Adjusted $ 3,139 $ 2,779 $ 2,465 21.1 % 20.4 % 19.8 %

------------------------------------------------------------------------------ --

Dollar amounts in millions except per share amounts or as otherwise specified. 11

STRYKER CORPORATION 2019 FORM 10-K

Non-GAAP Financial Measures
We supplement the reporting of our financial information determined under accounting principles generally accepted in the United States (GAAP) with certain non-GAAP financial measures, including percentage sales growth in constant currency; percentage organic sales growth; adjusted gross profit; adjusted selling, general and administrative expenses; adjusted research, development and engineering expenses; adjusted operating income; adjusted effective income tax rate; adjusted net earnings; and adjusted net earnings per diluted share (Diluted EPS). We believe these non-GAAP financial measures provide meaningful information to assist investors and shareholders in understanding our financial results and assessing our prospects for future performance. Management believes percentage sales growth in constant currency and the other adjusted measures described above are important indicators of our operations because they exclude items that may not be indicative of or are unrelated to our core operating results and provide a baseline for analyzing trends in our underlying businesses. Management uses these non-GAAP financial measures for reviewing the operating results of reportable business segments and analyzing potential future business trends in connection with our budget process and bases certain management incentive compensation on these non-GAAP financial measures. To measure percentage sales growth in constant currency, we remove the impact of changes in foreign currency exchange rates that affect the comparability and trend of sales. Percentage sales growth in constant currency is calculated by translating current and prior year results at the same foreign currency exchange rate. To measure percentage organic sales growth, we remove the impact of changes in foreign currency exchange rates and acquisitions, which affect the comparability and trend of sales. Percentage organic sales growth is calculated by translating current year results at prior year average foreign currency exchange rates excluding the impact of acquisitions. To measure earnings performance on a consistent and comparable basis, we exclude certain items that affect the comparability of operating results and the trend of earnings. These adjustments are irregular in timing and may not be indicative of our past and future performance. The following are examples of the types of adjustments that may be included in a period:

-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Acquisition and integration-related costs. Costs related to integrating recently acquired businesses and specific costs (e.g., inventory step-up and deal costs) related to the consummation of the acquisition process.

-- ------------------------------------------------------------------------------------------------------------------
2. Amortization of purchased intangible assets. Periodic amortization expense related to purchased intangible assets.

-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3. Restructuring-related and other charges. Costs associated with the termination of sales relationships in certain countries, workforce reductions, elimination of product lines, weather-related asset impairments and associated costs and other restructuring-related activities.

-- -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4. Medical Device Regulations. Costs specific to updating our quality system, product labeling, asset write-offs and product remanufacturing to comply with the medical device reporting regulations and other requirements of the European Union and China regulations for medical devices.

-- -----------------------------------------------------------------------------------------------------------------------------------------------------
5. Recall-related matters. Our best estimate of the minimum of the range of probable loss to resolve the Rejuvenate, LFIT V40 and other product recalls.

-- ---------------------------------------------------------------------------------------------------------------------------------------------------------------
6. Regulatory and legal matters. Our best estimate of the minimum of the range of probable loss to resolve certain regulatory matters and other legal settlements.

-- -------------------------------------------------------------------------------------------------------
7. Tax matters. Charges represent the impact of accounting for certain significant and discrete tax items.

Because non-GAAP financial measures are not standardized, it may not be possible to compare these financial measures with other companies' non-GAAP financial measures having the same or similar names. These adjusted financial measures should not be considered in isolation or as a substitute for reported sales growth, gross profit, selling, general and administrative expenses, research, development and engineering expenses, operating income, other income (expense), net, effective income tax rate, net earnings and net earnings per diluted share, the most directly comparable GAAP financial measures. These non-GAAP financial measures are an additional way of viewing aspects of our operations when viewed with our GAAP results and the reconciliations to corresponding GAAP financial measures at the end of the discussion of Consolidated Results of Operations below. We strongly encourage investors and shareholders to review our financial statements and publicly-filed reports in their entirety and not to rely on any single financial measure.
The weighted-average diluted shares outstanding used in the calculation of non-GAAP net earnings per diluted share are the same as those used in the calculation of reported net earnings per diluted share for the respective period.

Reconciliation of the Most Directly Comparable GAAP Financial Measure to Non-GAAP Financial Measure

-------------------------------------------- ------------ ------------------------------------------ -------------------------------------------- ---------------- --------------------------- ------------ ----------------- ----------- --- - ----- - ---- ---- ----- - ----- ---- - - ----

 2019 Gross Profit Selling, General & Administrative Expenses Research, Development & Engineering Expenses Operating Income Other income (expense), net Net Earnings EffectiveTax Rate Diluted EPS
Reported $ 9,696 $ 5,356 $ 971 $ 2,713 $ (151 ) $ 2,083 18.7 % $ 5.48
Acquisition and integration-related charges:
Inventory stepped-up to fair value 67 — — 67 — 51 0.2 0.13
Other acquisition and integration-related — (208 ) — 208 — 160 0.6 0.42
Amortization of purchased intangible assets — — — 464 — 375 0.6 0.99
Restructuring-related and other charges 38 (188 ) — 226 — 180 0.4 0.47
Medical device regulations 6 — (56 ) 62 — 48 0.2 0.13
Recall-related matters — — — 192 — 154 0.3 0.41
Regulatory and legal matters — 24 — (24 ) — (33 ) 0.5 (0.09 )
Tax Matters — — — — (30 ) 121 (5.7 ) 0.32
Adjusted $ 9,807 $ 4,984 $ 915 $ 3,908 $ (181 ) $ 3,139 15.8 % $ 8.26

------------------------------------------------------------------------------ --

Dollar amounts in millions except per share amounts or as otherwise specified. 12

STRYKER CORPORATION 2019 FORM 10-K

-------------------------------------------- ------------ ------------------------------------------ -------------------------------------------- ---------------- --------------------------- ------------ ----------------- ----------- - - ------ - ---- ---- ----- - ----- ----- -- - ----

 2018 Gross Profit Selling, General & Administrative Expenses Research, Development & Engineering Expenses Operating Income Other income (expense), net Net Earnings EffectiveTax Rate Diluted EPS
Reported $ 8,938 $ 5,099 $ 862 $ 2,537 $ (181 ) $ 3,553 (50.8 )% $ 9.34
Acquisition and integration-related charges:
Inventory stepped-up to fair value 16 — — 15 — 9 0.2 0.02
Other acquisition and integration-related — (108 ) — 108 — 90 — 0.24
Amortization of purchased intangible assets — — — 417 — 338 0.4 0.89
Restructuring-related and other charges 27 (192 ) — 220 — 179 0.1 0.47
Medical device regulations 2 — (10 ) 12 — 10 — 0.03
Recall-related matters — — — 23 — 18 — 0.05
Regulatory and legal matters — (185 ) — 185 — 141 0.6 0.37
Tax Matters — — — — — (1,559 ) 66.2 (4.10 )
Adjusted $ 8,983 $ 4,614 $ 852 $ 3,517 $ (181 ) $ 2,779 16.7 % $ 7.31

-------------------------------------------- ------------ ------------------------------------------ -------------------------------------------- ---------------- --------------------------- ------------ ----------------- ----------- -- - ----- ----- ---- ---- - ----- ---- - - ----

 2017 Gross Profit Selling, General & Administrative Expenses Research, Development & Engineering Expenses Operating Income Other income (expense), net Net Earnings EffectiveTax Rate Diluted EPS
Reported $ 8,180 $ 4,552 $ 787 $ 2,297 $ (234 ) $ 1,020 50.6 % $ 2.68
Acquisition and integration-related charges:
Inventory stepped-up to fair value 22 — — 22 — 20 (0.1 ) 0.05
Other acquisition and integration-related — (42 ) — 42 — 31 0.2 0.09
Amortization of purchased intangible assets — — — 371 — 250 3.0 0.67
Restructuring-related and other charges 57 (137 ) — 194 — 155 0.4 0.41
Medical device regulations — — — — — — — —
Recall-related matters — — — 173 — 131 0.7 0.34
Regulatory and legal matters — (39 ) — 39 — 25 0.4 0.06
Tax Matters — — — — 17 833 (39.6 ) 2.19
Adjusted $ 8,259 $ 4,334 $ 787 $ 3,138 $ (217 ) $ 2,465 15.6 % $ 6.49

FINANCIAL CONDITION AND LIQUIDITY

--------------------------------------------------- ------ ----- ------ - ------ - - ----- -

 2019 2018 2017
Net cash provided by operating activities $ 2,191 $ 2,610 $ 1,559
Net cash used in investing activities (1,455 ) (2,857 ) (1,613 )
Net cash provided by (used in) financing activities 3 1,329 (794 )
Effect of exchange rate changes (18 ) (8 ) 74
Change in cash and cash equivalents $ 721 $ 1,074 $ (774 )

We believe our financial condition continues to be of high quality, as evidenced by our ability to generate substantial cash from operations and to readily access capital markets at competitive rates. Operating cash flow provides the primary source of cash to fund operating needs and capital expenditures. Excess operating cash is used first to fund acquisitions to complement our portfolio of businesses. Other discretionary uses include dividends and share repurchases; however, when we issued the €2.4 billion of senior unsecured notes we announced our intention to suspend our share repurchase program for 2020 and 2021. We supplement operating cash flow with debt to fund our activities as necessary. Our overall cash position reflects our strong business results and a global cash management strategy that takes into account liquidity management, economic factors and tax considerations.
Operating Activities
Cash provided by operations was $2,191, $2,610 and $1,559 in 2019, 2018 and 2017. The decrease from 2018 was primarily due to higher usage of cash from working capital, primarily accounts receivable and inventory, and lower net earnings partially offset by payments related to the Tax Cuts and Jobs Act of 2017 and higher recall charges. The net of accounts receivable, inventory and accounts payable resulted in the consumption of $900, $329, and $461 of cash in 2019, 2018 and 2017.
Investing Activities
Cash used in investing activities was $1,455, $2,857 and $1,613 in 2019, 2018 and 2017. The decrease in cash used in 2019 was primarily due to decreased payments for acquisitions, primarily the $360 acquisition of Mobius and $442 related to certain other

businesses and related assets. In 2018 we acquired Entellus and K2M. In 2017 we acquired NOVADAQ and certain other businesses and related assets.
Financing Activities
Cash provided by (used in) financing activities was $3, $1,329 and ($794) in 2019, 2018 and 2017. In 2019 the issuance of €2.4 billion of senior unsecured notes was mostly offset by $1,342 repayments on long-term debt, $778 dividends paid and $307 repurchases of our common stock. In January 2020 we repaid $500 of senior unsecured notes with a coupon of 4.375% that were due on January 15, 2020.
We maintain debt levels that we consider appropriate after evaluating a number of factors including cash requirements for ongoing operations, investment and financing plans (including acquisitions and share repurchase activities) and overall cost of capital. Refer to Note 10 to our Consolidated Financial Statements for further information.

------------------------------------------------ ---- ---- ---- - ---- - ----

 2019 2018 2017
Dividends paid per common share $ 2.08 $ 1.88 $ 1.70
Total dividends paid to common shareholders $ 778 $ 703 $ 636
Total amount paid to repurchase common stock $ 307 $ 300 $ 230
Shares of repurchased common stock (in millions) 1.9 1.9 1.9

Liquidity
Cash, cash equivalents and marketable securities were $4,425 and $3,699, and our current assets exceeded current liabilities by $6,960 and $4,926 on December 31, 2019 and 2018. We anticipate being able to support our short-term liquidity and operating needs from a variety of sources, including cash from operations, commercial paper and existing credit lines. We raised funds in the capital markets in 2019 and 2018 and may continue to do so from time to time.
As a result of the announcement of the planned acquisition of Wright, Standard & Poor's downgraded our corporate credit and long-term issue-level rating to A- from A. Nevertheless, we continue

------------------------------------------------------------------------------ --

Dollar amounts in millions except per share amounts or as otherwise specified. 13

STRYKER CORPORATION 2019 FORM 10-K

to have strong investment-grade short-term and long-term debt ratings that we believe should enable us to refinance our debt as it becomes due.
We have existing credit facilities should additional funds be required. We have a borrowing capacity available under our main credit facility of $1,500. The amount of commercial paper we have issuable under the commercial paper program is $1,500.
Our cash, cash equivalents and marketable securities held in locations outside the United States was approximately 25% and 25% on December 31, 2019 and 2018. We intend to use this cash to expand operations organically and through acquisitions.
Guarantees and Other Off-Balance Sheet Arrangements
We do not have guarantees or other off-balance sheet financing arrangements, including variable interest entities, of a magnitude that we believe could have a material impact on our financial condition or liquidity.

CONTRACTUAL OBLIGATIONS AND FORWARD-LOOKING CASH REQUIREMENTS
As further described in Note 7 to our Consolidated Financial Statements, in 2019 we recorded charges to earnings related to the Rejuvenate and ABG II and LFIT Anatomic CoCr V40 Femoral Heads recall matters. Recorded charges represent the minimum of the range of probable cost to resolve these matters. The final outcome of these matters is dependent on many variables that are difficult to predict. The ultimate cost to entirely resolve these matters may be materially different than the amount of the current estimates and could have a material adverse effect on our financial position, results of operations and cash flows. We are not able to reasonably estimate the future periods in which payments will be made.
As further described in Note 11 to our Consolidated Financial Statements, on December 31, 2019 we had a reserve for uncertain income tax positions of $472. Due to uncertainties regarding the ultimate resolution of income tax audits, we are not able to reasonably estimate the future periods in which any income tax payments to settle these uncertain income tax positions will be made.
As further described in Note 12 to our Consolidated Financial Statements, on December 31, 2019 our defined benefit pension plans were underfunded by $441, of which approximately $434 related to plans outside the United States. Due to the rules affecting tax-deductible contributions in the jurisdictions in which the plans are offered and the impact of future plan asset performance, changes in interest rates and potential changes in legislation in the United States and other foreign jurisdictions, we are not able to reasonably estimate the amounts that may be required to fund defined benefit pension plans.

-------------------------------------------------- ----- ------ ----------- ----------- ---------- --- ----- ----- - ----- - -----

Contractual Obligations
 Total 2020 2021 - 2022 2023 - 2024 After 2024
Total debt $ 11,201 $ 860 $ 750 $ 2,158 $ 7,433
Interest payments 3,289 268 499 470 2,052
Unconditional purchase obligations 1,419 1,373 28 12 6
Operating leases 395 94 136 70 95
United States Tax Cuts and Jobs Act Transition Tax 659 63 127 277 192
Other 160 16 17 5 122
Total $ 17,123 $ 2,674 $ 1,557 $ 2,992 $ 9,900

CRITICAL ACCOUNTING POLICIES AND ESTIMATES
In preparing our financial statements in accordance with generally accepted accounting principles, there are certain accounting policies, which may require substantial judgment or estimation in their application. We believe these accounting policies and the

others set forth in Note 1 to our Consolidated Financial Statements are critical to understanding our results of operations and financial condition. Actual results could differ from our estimates and assumptions, and any such differences could be material to our results of operations and financial condition.
Inventory Reserves
We maintain reserves for excess and obsolete inventory resulting from the potential inability to sell certain products at prices in excess of current carrying costs. We make estimates regarding the future recoverability of the costs of these products and record provisions based on historical experience, expiration of sterilization dates and expected future trends. If actual product life cycles, product demand or acceptance of new product introductions are less favorable than projected by management, additional inventory write downs may be required, which could unfavorably affect future operating results.
Income Taxes
Our annual tax rate is determined based on our income, statutory tax rates and the tax impacts of items treated differently for tax purposes than for financial reporting purposes. Tax law requires certain items be included in the tax return at different times than the items are reflected in the financial statements. Some of these differences are permanent, such as expenses that are not deductible in our tax return, and some differences are temporary and reverse over time, such as depreciation expense. These temporary differences create deferred tax assets and liabilities.
Deferred tax assets generally represent the tax effect of items that can be used as a tax deduction or credit in future years for which we have already recorded the tax benefit in our income statement. Deferred tax liabilities generally represent tax expense recognized in our financial statements for which payment was deferred, the tax effect of expenditures for which a deduction was taken in our tax return but has not yet been recognized in our financial statements or assets recorded at fair value in business combinations for which there was no corresponding tax basis adjustment.
Inherent in determining our annual tax rate are judgments regarding business plans, tax planning opportunities and expectations about future outcomes. Realization of certain deferred tax assets is dependent upon generating sufficient taxable income in the appropriate jurisdiction prior to the expiration of the carryforward periods. Although realization is not assured, management believes it is more likely than not that our deferred tax assets, net of valuation allowances, will be realized.
We operate in multiple jurisdictions with complex tax policy and regulatory environments. In certain of these jurisdictions, we may take tax positions that management believes are supportable but are potentially subject to successful challenge by the applicable taxing authority. These differences of interpretation with the respective governmental taxing authorities can be impacted by the local economic and fiscal environment. We evaluate our tax positions and establish liabilities in accordance with the applicable accounting guidance on uncertainty in income taxes. We review these tax uncertainties in light of changing facts and circumstances, such as the progress of tax audits, and adjust them accordingly. We have a number of audits in process in various jurisdictions. Although the resolution of these tax positions is uncertain, based on currently available information, we believe that it is more likely than not that the ultimate outcomes will not have a material adverse effect on our financial position, results of operations or cash flows.
Due to the number of estimates and assumptions inherent in calculating the various components of our tax provision, certain changes or future events, such as changes in tax legislation, geographic mix of earnings, completion of tax audits or earnings

------------------------------------------------------------------------------ --

Dollar amounts in millions except per share amounts or as otherwise specified. 14

STRYKER CORPORATION 2019 FORM 10-K

repatriation plans, could have an impact on those estimates and our effective tax rate.
Acquisitions, Goodwill and Intangibles, and Long-Lived Assets
Our financial statements include the operations of an acquired business starting from the completion of the acquisition. In addition, the assets acquired and liabilities assumed are recorded on the date of acquisition at their respective estimated fair values, with any excess of the purchase price over the estimated fair values of the net assets acquired recorded as goodwill.
Significant judgment is required in estimating the fair value of intangible assets and in assigning their respective useful lives. Accordingly, we typically obtain the assistance of third-party valuation specialists for significant items. The fair value estimates are based on available historical information and on future expectations and assumptions deemed reasonable by management but are inherently uncertain. We typically use an income method to estimate the fair value of intangible assets, which is based on forecasts of the expected future cash flows attributable to the respective assets. Significant estimates and assumptions inherent in the valuations reflect a consideration of other marketplace participants and include the amount and timing of future cash flows (including expected growth rates and profitability), the underlying product or technology life cycles, the economic barriers to entry and the discount rate applied to the cash flows. Unanticipated market or macroeconomic events and circumstances may occur that could affect the accuracy or validity of the estimates and assumptions.
Determining the useful life of an intangible asset also requires judgment. With the exception of certain trade names, the majority of our acquired intangible assets (e.g., certain trademarks or brands, customer and distributor relationships, patents and technologies) are expected to have determinable useful lives. Our assessment as to the useful lives of these intangible assets is based on a number of factors including competitive environment, market share, trademark, brand history, underlying product life cycles, operating plans and the macroeconomic environment of the countries in which the trademarked or branded products are sold. Our estimates of the useful lives of determinable-lived intangibles are primarily based on these same factors. Determinable-lived intangible assets are amortized to expense over their estimated useful life.
In some of our acquisitions, we acquire in-process research and development (IPRD) intangible assets. For acquisitions accounted for as business combinations IPRD is considered to be an indefinite-lived intangible asset until the research is completed (then it becomes a determinable-lived intangible asset) or determined to have no future use (then it is impaired). For asset acquisitions IPRD is expensed immediately unless there is an alternative future use.
The value of indefinite-lived intangible assets and goodwill is not amortized but is tested at least annually for impairment. Our impairment testing for goodwill is performed separately from our impairment testing of indefinite-lived intangibles. We perform our annual impairment test for goodwill in the fourth quarter of each year. We consider qualitative indicators of the fair value of a reporting unit when it is unlikely that a reporting unit has impaired goodwill. In certain circumstances, we also use a discounted cash flow analysis that requires certain assumptions and estimates be made regarding market conditions and our future profitability. In those circumstances we test goodwill for impairment by reviewing the book value compared to the fair value at the reporting unit level. We test individual indefinite-lived intangibles by reviewing the individual book values compared to the fair value. We determine

the fair value of our reporting units and indefinite-lived intangible assets based on the income approach. Under the income approach, we calculate the fair value of our reporting units and indefinite-lived intangible assets based on the present value of estimated future cash flows. Considerable management judgment is necessary to evaluate the impact of operating and macroeconomic changes and to estimate future cash flows to measure fair value. Assumptions used in our impairment evaluations, such as forecasted growth rates and cost of capital, are consistent with internal projections and operating plans. We believe such assumptions and estimates are also comparable to those that would be used by other marketplace participants.
We did not recognize any impairment charges for goodwill in the years presented, as our annual impairment testing indicated that all reporting unit goodwill fair values exceeded their respective recorded values. Future changes in the judgments, assumptions and estimates that are used in our impairment testing for goodwill and indefinite-lived intangible assets, including discount and tax rates and future cash flow projections, could result in significantly different estimates of the fair values. A significant reduction in the estimated fair values could result in impairment charges that could materially affect our results of operations.
We review our other long-lived assets for indicators of impairment whenever events or changes in circumstances indicate that the carrying amount may not be recoverable. The evaluation is performed at the lowest level of identifiable cash flows, which is at the individual asset level or the asset group level. The undiscounted cash flows expected to be generated by the related assets are estimated over their useful life based on updated projections. If the evaluation indicates that the carrying amount of the assets may not be recoverable, any potential impairment is measured based upon the fair value of the related assets or asset group as determined by an appropriate market appraisal or other valuation technique. Assets classified as held for sale, if any, are recorded at the lower of carrying amount or fair value less costs to sell.
Legal and Other Contingencies
We are involved in various ongoing proceedings, legal actions and claims arising in the normal course of business, including proceedings related to product, labor and intellectual property, and other matters that are more fully described in Note 7 to our Consolidated Financial Statements. The outcomes of these matters will generally not be known for prolonged periods of time. In certain of the legal proceedings, the claimants seek damages, as well as other compensatory and equitable relief, that could result in the payment of significant claims and settlements and/or the imposition of injunctions or other equitable relief. For legal matters for which management had sufficient information to reasonably estimate our future obligations, a liability representing management's best estimate of the probable loss, or the minimum of the range of probable losses when a best estimate within the range is not known, for the resolution of these legal matters is recorded. The estimates are based on consultation with legal counsel, previous settlement experience and settlement strategies. If actual outcomes are less favorable than those projected by management, additional expense may be incurred, which could unfavorably affect future operating results. We are currently self-insured for product liability-related claims and expenses. The ultimate cost to us with respect to product liability claims could be materially different than the amount of the current estimates and accruals and could have a material adverse effect on our financial position, results of operations and cash flows.

NEW ACCOUNTING PRONOUNCEMENTS
Refer to Note 1 to our Consolidated Financial Statements for further information.

------------------------------------------------------------------------------ --

Dollar amounts in millions except per share amounts or as otherwise specified. 15

-------- -----------------------------------------------------------

--------------------------------------------------------------------------------
CROSS-REFERENCES
--------------------------------------------------------------------------------

[Refer to Note 10]:
NOTE 10. INCOME TAXES Income before income taxes for fiscal 2019, 2018 and 2017 consisted of the following: -------------------------- --------- --------- ---- --------- ---- --------- --------- - --------- (in thousands) 2019 2018 2017 Domestic $ 437,603 $ 542,948 $ 1,056,156 Foreign 2,767,138 2,250,928 1,081,485 Income before income taxes $ 3,204,741 $ 2,793,876 $ 2,137,641 The provision for income taxes for fiscal 2019, 2018 and 2017 consisted of the following: -------------------------- ------- ------- ---- -------- ---- ------- ------- - - ------- (in thousands) 2019 2018 2017 Current: United States federal $ 6,563 $ 501,272 $ 298,802 Foreign 211,174 140,308 60,962 State and local 30,893 28,612 33,578 Total current 248,630 670,192 393,342 Deferred: United States federal 22,528 (466,113 ) 48,905 Foreign (11,675 ) (9,734 ) (4,242 ) State and local (6,200 ) 8,757 5,682 Total deferred 4,653 (467,090 ) 50,345 Provision for income taxes $ 253,283 $ 203,102 $ 443,687 88  ADOBE INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued) U.S. Tax Reform On December 22, 2017, the Tax Cuts and Jobs Act (the "Tax Act") was enacted into law, which significantly changed existing U.S. tax law and includes many provisions applicable to us, such as reducing the U.S. federal statutory tax rate, imposing a one-time transition tax on deemed repatriation of deferred foreign income and adopting a territorial tax system. The Tax Act reduced the U.S. federal statutory tax rate from 35% to 21% effective January 1, 2018. For fiscal 2018, our blended U.S. federal statutory tax rate was 22.2%. This was the result of using the tax rate of 35% for the first month of fiscal 2018 and the reduced tax rate of 21% for the remaining eleven months of fiscal 2018. The Tax Act also required us to incur a one-time transition tax on deferred foreign income not previously subject to U.S. income tax at a rate of 15.5% for foreign cash and certain other net current assets, and 8% on the remaining income,...

[See Note 6]:
NOTE 6. DERIVATIVE FINANCIAL INSTRUMENTS We may use derivatives to partially offset our business exposure to foreign currency and interest rate risk on expected future cash flows, and certain existing assets and liabilities. We do not use any of our derivative instruments for trading purposes. We enter into master netting arrangements to mitigate credit risk in derivative transactions by permitting net settlement of transactions with the same counterparty. We do not offset fair value amounts recognized for derivative instruments under master netting arrangements. We also enter into collateral security agreements with certain of our counterparties to exchange cash collateral when the net fair value of certain derivative instruments fluctuates from contractually established thresholds. Collateral posted is included in prepaid expenses and other current assets and collateral received is included in accrued expenses on our Consolidated Balance Sheets. Cash Flow Hedges In countries outside the United States, we transact business in U.S. Dollars and in various other currencies. We may use foreign exchange option contracts or forward contracts to hedge a portion of our forecasted foreign currency denominated revenue. These foreign exchange contracts, carried at fair value, have maturities of up to twelve months. As of November 29, 2019, total notional amounts of outstanding cash flow hedges were $1.20 billion, hedging exposures denominated in Euros, British Pounds and Japanese Yen. In June 2019, in anticipation of refinancing our $2.25 billion Term Loan due April 30, 2020 and $900 million notes payable due February 1, 2020, we entered into Treasury lock agreements with large financial institutions which fixed benchmark U.S. Treasury rates for an aggregate notional amount of $1 billion of our future debt issuance. These derivative instruments hedge the impact of changes in the benchmark interest rate to future interest payments and will be terminated upon closing of our ant...

[Refer to Note 1]:
NOTE 1. BASIS OF PRESENTATION AND SIGNIFICANT ACCOUNTING POLICIES Operations Founded in 1982, Adobe Inc. is one of the largest and most diversified software companies in the world. We offer a line of products and services used by creative professionals, marketers, knowledge workers, students, application developers, enterprises and consumers for creating, managing, delivering, measuring, optimizing, engaging and transacting with compelling content and experiences across personal computers, devices and media. We market our products and services directly to enterprise customers through our sales force and local field offices. We license our products to end users through app stores and our own website at www.adobe.com. We offer many of our products via a Software-as-a-Service ("SaaS") model or a managed services model (both of which are referred to as hosted or cloud-based) as well as through term subscription and pay-per-use models. We also distribute certain products and services through a network of distributors, value-added resellers, systems integrators, independent software vendors, retailers, software developers and original equipment manufacturers ("OEMs"). In addition, we license our technology to hardware manufacturers, software developers and service providers for use in their products and solutions. Our products run on personal and server-based computers, as well as on smartphones, tablets and other devices, depending on the product. We have operations in the Americas, Europe, Middle East and Africa ("EMEA"), and Asia-Pacific ("APAC"). Basis of Presentation The accompanying Consolidated Financial Statements include those of Adobe and its subsidiaries, after elimination of all intercompany accounts and transactions. We have prepared the accompanying Consolidated Financial Statements in accordance with accounting principles generally accepted in the United States of America ("GAAP") and pursuant to the rules and regulations of the United States Securities and...

[Refer to Note 7]:
(7) Lennar Other Evaluation of segment performance is based primarily on operating earnings (loss) before income taxes. Operations of the Company's homebuilding segments primarily include the construction and sale of single-family attached and detached homes, as well as the purchase, development and sale of residential land directly and through the Company's unconsolidated entities. Operating earnings (loss) for the homebuilding segments consist of revenues generated from the sales of homes and land, equity in earnings (loss) from unconsolidated entities and other income (expense), net, less the cost of homes sold and land sold, selling, general and administrative expenses incurred by the segment and loss due to litigation. The Company's reportable homebuilding segments and all other homebuilding operations not required to be reported separately, have homebuilding divisions located in: East: Florida, New Jersey, North Carolina, Pennsylvania and South Carolina Central: Georgia, Illinois, Indiana, Maryland, Minnesota, Tennessee and Virginia Texas: Texas West: Arizona, California, Colorado, Nevada, Oregon, Utah and Washington Other: Urban divisions and other homebuilding related investments primarily in California, including Five Point Holdings, LLC ("FivePoint") Operations of the Financial Services segment include primarily mortgage financing, title and closing services primarily for buyers of the Company's homes. It also includes originating and selling into securitizations commercial mortgage loans through its RMF business. The Financial Services segment sells substantially all of the loans it originates within a short period of time in the secondary mortgage market, the majority of which are sold on a servicing released, non-recourse basis. After the loans are sold, the Company retains potential liability for possible claims by purchasers that it breached certain limited industry standard representations and warranties in the loan sale agreements. Financial Service...

[Refer to Note 10]:
NOTE 10. INCOME TAXES Income before income taxes for fiscal 2019, 2018 and 2017 consisted of the following: -------------------------- --------- --------- ---- --------- ---- --------- --------- - --------- (in thousands) 2019 2018 2017 Domestic $ 437,603 $ 542,948 $ 1,056,156 Foreign 2,767,138 2,250,928 1,081,485 Income before income taxes $ 3,204,741 $ 2,793,876 $ 2,137,641 The provision for income taxes for fiscal 2019, 2018 and 2017 consisted of the following: -------------------------- ------- ------- ---- -------- ---- ------- ------- - - ------- (in thousands) 2019 2018 2017 Current: United States federal $ 6,563 $ 501,272 $ 298,802 Foreign 211,174 140,308 60,962 State and local 30,893 28,612 33,578 Total current 248,630 670,192 393,342 Deferred: United States federal 22,528 (466,113 ) 48,905 Foreign (11,675 ) (9,734 ) (4,242 ) State and local (6,200 ) 8,757 5,682 Total deferred 4,653 (467,090 ) 50,345 Provision for income taxes $ 253,283 $ 203,102 $ 443,687 88  ADOBE INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued) U.S. Tax Reform On December 22, 2017, the Tax Cuts and Jobs Act (the "Tax Act") was enacted into law, which significantly changed existing U.S. tax law and includes many provisions applicable to us, such as reducing the U.S. federal statutory tax rate, imposing a one-time transition tax on deemed repatriation of deferred foreign income and adopting a territorial tax system. The Tax Act reduced the U.S. federal statutory tax rate from 35% to 21% effective January 1, 2018. For fiscal 2018, our blended U.S. federal statutory tax rate was 22.2%. This was the result of using the tax rate of 35% for the first month of fiscal 2018 and the reduced tax rate of 21% for the remaining eleven months of fiscal 2018. The Tax Act also required us to incur a one-time transition tax on deferred foreign income not previously subject to U.S. income tax at a rate of 15.5% for foreign cash and certain other net current assets, and 8% on the remaining income,...

[Refer to Note 10]:
NOTE 10. INCOME TAXES Income before income taxes for fiscal 2019, 2018 and 2017 consisted of the following: -------------------------- --------- --------- ---- --------- ---- --------- --------- - --------- (in thousands) 2019 2018 2017 Domestic $ 437,603 $ 542,948 $ 1,056,156 Foreign 2,767,138 2,250,928 1,081,485 Income before income taxes $ 3,204,741 $ 2,793,876 $ 2,137,641 The provision for income taxes for fiscal 2019, 2018 and 2017 consisted of the following: -------------------------- ------- ------- ---- -------- ---- ------- ------- - - ------- (in thousands) 2019 2018 2017 Current: United States federal $ 6,563 $ 501,272 $ 298,802 Foreign 211,174 140,308 60,962 State and local 30,893 28,612 33,578 Total current 248,630 670,192 393,342 Deferred: United States federal 22,528 (466,113 ) 48,905 Foreign (11,675 ) (9,734 ) (4,242 ) State and local (6,200 ) 8,757 5,682 Total deferred 4,653 (467,090 ) 50,345 Provision for income taxes $ 253,283 $ 203,102 $ 443,687 88  ADOBE INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued) U.S. Tax Reform On December 22, 2017, the Tax Cuts and Jobs Act (the "Tax Act") was enacted into law, which significantly changed existing U.S. tax law and includes many provisions applicable to us, such as reducing the U.S. federal statutory tax rate, imposing a one-time transition tax on deemed repatriation of deferred foreign income and adopting a territorial tax system. The Tax Act reduced the U.S. federal statutory tax rate from 35% to 21% effective January 1, 2018. For fiscal 2018, our blended U.S. federal statutory tax rate was 22.2%. This was the result of using the tax rate of 35% for the first month of fiscal 2018 and the reduced tax rate of 21% for the remaining eleven months of fiscal 2018. The Tax Act also required us to incur a one-time transition tax on deferred foreign income not previously subject to U.S. income tax at a rate of 15.5% for foreign cash and certain other net current assets, and 8% on the remaining income,...

[Refer to Note 1]:
NOTE 1. BASIS OF PRESENTATION AND SIGNIFICANT ACCOUNTING POLICIES Operations Founded in 1982, Adobe Inc. is one of the largest and most diversified software companies in the world. We offer a line of products and services used by creative professionals, marketers, knowledge workers, students, application developers, enterprises and consumers for creating, managing, delivering, measuring, optimizing, engaging and transacting with compelling content and experiences across personal computers, devices and media. We market our products and services directly to enterprise customers through our sales force and local field offices. We license our products to end users through app stores and our own website at www.adobe.com. We offer many of our products via a Software-as-a-Service ("SaaS") model or a managed services model (both of which are referred to as hosted or cloud-based) as well as through term subscription and pay-per-use models. We also distribute certain products and services through a network of distributors, value-added resellers, systems integrators, independent software vendors, retailers, software developers and original equipment manufacturers ("OEMs"). In addition, we license our technology to hardware manufacturers, software developers and service providers for use in their products and solutions. Our products run on personal and server-based computers, as well as on smartphones, tablets and other devices, depending on the product. We have operations in the Americas, Europe, Middle East and Africa ("EMEA"), and Asia-Pacific ("APAC"). Basis of Presentation The accompanying Consolidated Financial Statements include those of Adobe and its subsidiaries, after elimination of all intercompany accounts and transactions. We have prepared the accompanying Consolidated Financial Statements in accordance with accounting principles generally accepted in the United States of America ("GAAP") and pursuant to the rules and regulations of the United States Securities and...

[Notes 6 and 8]:
NOTE 6. DERIVATIVE FINANCIAL INSTRUMENTS We may use derivatives to partially offset our business exposure to foreign currency and interest rate risk on expected future cash flows, and certain existing assets and liabilities. We do not use any of our derivative instruments for trading purposes. We enter into master netting arrangements to mitigate credit risk in derivative transactions by permitting net settlement of transactions with the same counterparty. We do not offset fair value amounts recognized for derivative instruments under master netting arrangements. We also enter into collateral security agreements with certain of our counterparties to exchange cash collateral when the net fair value of certain derivative instruments fluctuates from contractually established thresholds. Collateral posted is included in prepaid expenses and other current assets and collateral received is included in accrued expenses on our Consolidated Balance Sheets. Cash Flow Hedges In countries outside the United States, we transact business in U.S. Dollars and in various other currencies. We may use foreign exchange option contracts or forward contracts to hedge a portion of our forecasted foreign currency denominated revenue. These foreign exchange contracts, carried at fair value, have maturities of up to twelve months. As of November 29, 2019, total notional amounts of outstanding cash flow hedges were $1.20 billion, hedging exposures denominated in Euros, British Pounds and Japanese Yen. In June 2019, in anticipation of refinancing our $2.25 billion Term Loan due April 30, 2020 and $900 million notes payable due February 1, 2020, we entered into Treasury lock agreements with large financial institutions which fixed benchmark U.S. Treasury rates for an aggregate notional amount of $1 billion of our future debt issuance. These derivative instruments hedge the impact of changes in the benchmark interest rate to future interest payments and will be terminated upon closing of our ant...

['s downgraded our corporate credit and long-term issue-level rating to A- from A. Nevertheless, we continue

------------------------------------------------------------------------------ --

Dollar amounts in millions except per share amounts or as otherwise specified. 13

STRYKER CORPORATION 2019 FORM 10-K

to have strong investment-grade short-term and long-term debt ratings that we believe should enable us to refinance our debt as it becomes due.
We have existing credit facilities should additional funds be required. We have a borrowing capacity available under our main credit facility of $1,500. The amount of commercial paper we have issuable under the commercial paper program is $1,500.
Our cash, cash equivalents and marketable securities held in locations outside the United States was approximately 25% and 25% on December 31, 2019 and 2018. We intend to use this cash to expand operations organically and through acquisitions.
Guarantees and Other Off-Balance Sheet Arrangements
We do not have guarantees or other off-balance sheet financing arrangements, including variable interest entities, of a magnitude that we believe could have a material impact on our financial condition or liquidity.

CONTRACTUAL OBLIGATIONS AND FORWARD-LOOKING CASH REQUIREMENTS
As further described in Note 7 to our Consolidated Financial Statements, in 2019 we recorded charges to earnings related to the Rejuvenate and ABG II and LFIT Anatomic CoCr V40 Femoral Heads recall matters. Recorded charges represent the minimum of the range of probable cost to resolve these matters. The final outcome of these matters is dependent on many variables that are difficult to predict. The ultimate cost to entirely resolve these matters may be materially different than the amount of the current estimates and could have a material adverse effect on our financial position, results of operations and cash flows. We are not able to reasonably estimate the future periods in which payments will be made.
As further described in Note 11 to our Consolidated Financial Statements, on December 31, 2019 we had a reserve for uncertain income tax positions of $472. Due to uncertainties regarding the ultimate resolution of income tax audits, we are not able to reasonably estimate the future periods in which any income tax payments to settle these uncertain income tax positions will be made.
As further described in Note 12 to our Consolidated Financial Statements, on December 31, 2019 our defined benefit pension plans were underfunded by $441, of which approximately $434 related to plans outside the United States. Due to the rules affecting tax-deductible contributions in the jurisdictions in which the plans are offered and the impact of future plan asset performance, changes in interest rates and potential changes in legislation in the United States and other foreign jurisdictions, we are not able to reasonably estimate the amounts that may be required to fund defined benefit pension plans.

-------------------------------------------------- ----- ------ ----------- ----------- ---------- --- ----- ----- - ----- - -----

Contractual Obligations
 Total 2020 2021 - 2022 2023 - 2024 After 2024
Total debt $ 11,201 $ 860 $ 750 $ 2,158 $ 7,433
Interest payments 3,289 268 499 470 2,052
Unconditional purchase obligations 1,419 1,373 28 12 6
Operating leases 395 94 136 70 95
United States Tax Cuts and Jobs Act Transition Tax 659 63 127 277 192
Other 160 16 17 5 122
Total $ 17,123 $ 2,674 $ 1,557 $ 2,992 $ 9,900

CRITICAL ACCOUNTING POLICIES AND ESTIMATES
In preparing our financial statements in accordance with generally accepted accounting principles, there are certain accounting policies, which may require substantial judgment or estimation in their application. We believe these accounting policies and the

others set forth in Note 1 to our Consolidated Financial Statements are critical to understanding our results of operations and financial condition. Actual results could differ from our estimates and assumptions, and any such differences could be material to our results of operations and financial condition.
Inventory Reserves
We maintain reserves for excess and obsolete inventory resulting from the potential inability to sell certain products at prices in excess of current carrying costs. We make estimates regarding the future recoverability of the costs of these products and record provisions based on historical experience, expiration of sterilization dates and expected future trends. If actual product life cycles, product demand or acceptance of new product introductions are less favorable than projected by management, additional inventory write downs may be required, which could unfavorably affect future operating results.
Income Taxes
Our annual tax rate is determined based on our income, statutory tax rates and the tax impacts of items treated differently for tax purposes than for financial reporting purposes. Tax law requires certain items be included in the tax return at different times than the items are reflected in the financial statements. Some of these differences are permanent, such as expenses that are not deductible in our tax return, and some differences are temporary and reverse over time, such as depreciation expense. These temporary differences create deferred tax assets and liabilities.
Deferred tax assets generally represent the tax effect of items that can be used as a tax deduction or credit in future years for which we have already recorded the tax benefit in our income statement. Deferred tax liabilities generally represent tax expense recognized in our financial statements for which payment was deferred, the tax effect of expenditures for which a deduction was taken in our tax return but has not yet been recognized in our financial statements or assets recorded at fair value in business combinations for which there was no corresponding tax basis adjustment.
Inherent in determining our annual tax rate are judgments regarding business plans, tax planning opportunities and expectations about future outcomes. Realization of certain deferred tax assets is dependent upon generating sufficient taxable income in the appropriate jurisdiction prior to the expiration of the carryforward periods. Although realization is not assured, management believes it is more likely than not that our deferred tax assets, net of valuation allowances, will be realized.
We operate in multiple jurisdictions with complex tax policy and regulatory environments. In certain of these jurisdictions, we may take tax positions that management believes are supportable but are potentially subject to successful challenge by the applicable taxing authority. These differences of interpretation with the respective governmental taxing authorities can be impacted by the local economic and fiscal environment. We evaluate our tax positions and establish liabilities in accordance with the applicable accounting guidance on uncertainty in income taxes. We review these tax uncertainties in light of changing facts and circumstances, such as the progress of tax audits, and adjust them accordingly. We have a number of audits in process in various jurisdictions. Although the resolution of these tax positions is uncertain, based on currently available information, we believe that it is more likely than not that the ultimate outcomes will not have a material adverse effect on our financial position, results of operations or cash flows.
Due to the number of estimates and assumptions inherent in calculating the various components of our tax provision, certain changes or future events, such as changes in tax legislation, geographic mix of earnings, completion of tax audits or earnings

------------------------------------------------------------------------------ --

Dollar amounts in millions except per share amounts or as otherwise specified. 14

STRYKER CORPORATION 2019 FORM 10-K

repatriation plans, could have an impact on those estimates and our effective tax rate.
Acquisitions, Goodwill and Intangibles, and Long-Lived Assets
Our financial statements include the operations of an acquired business starting from the completion of the acquisition. In addition, the assets acquired and liabilities assumed are recorded on the date of acquisition at their respective estimated fair values, with any excess of the purchase price over the estimated fair values of the net assets acquired recorded as goodwill.
Significant judgment is required in estimating the fair value of intangible assets and in assigning their respective useful lives. Accordingly, we typically obtain the assistance of third-party valuation specialists for significant items. The fair value estimates are based on available historical information and on future expectations and assumptions deemed reasonable by management but are inherently uncertain. We typically use an income method to estimate the fair value of intangible assets, which is based on forecasts of the expected future cash flows attributable to the respective assets. Significant estimates and assumptions inherent in the valuations reflect a consideration of other marketplace participants and include the amount and timing of future cash flows (including expected growth rates and profitability), the underlying product or technology life cycles, the economic barriers to entry and the discount rate applied to the cash flows. Unanticipated market or macroeconomic events and circumstances may occur that could affect the accuracy or validity of the estimates and assumptions.
Determining the useful life of an intangible asset also requires judgment. With the exception of certain trade names, the majority of our acquired intangible assets (e.g., certain trademarks or brands, customer and distributor relationships, patents and technologies) are expected to have determinable useful lives. Our assessment as to the useful lives of these intangible assets is based on a number of factors including competitive environment, market share, trademark, brand history, underlying product life cycles, operating plans and the macroeconomic environment of the countries in which the trademarked or branded products are sold. Our estimates of the useful lives of determinable-lived intangibles are primarily based on these same factors. Determinable-lived intangible assets are amortized to expense over their estimated useful life.
In some of our acquisitions, we acquire in-process research and development (IPRD) intangible assets. For acquisitions accounted for as business combinations IPRD is considered to be an indefinite-lived intangible asset until the research is completed (then it becomes a determinable-lived intangible asset) or determined to have no future use (then it is impaired). For asset acquisitions IPRD is expensed immediately unless there is an alternative future use.
The value of indefinite-lived intangible assets and goodwill is not amortized but is tested at least annually for impairment. Our impairment testing for goodwill is performed separately from our impairment testing of indefinite-lived intangibles. We perform our annual impairment test for goodwill in the fourth quarter of each year. We consider qualitative indicators of the fair value of a reporting unit when it is unlikely that a reporting unit has impaired goodwill. In certain circumstances, we also use a discounted cash flow analysis that requires certain assumptions and estimates be made regarding market conditions and our future profitability. In those circumstances we test goodwill for impairment by reviewing the book value compared to the fair value at the reporting unit level. We test individual indefinite-lived intangibles by reviewing the individual book values compared to the fair value. We determine

the fair value of our reporting units and indefinite-lived intangible assets based on the income approach. Under the income approach, we calculate the fair value of our reporting units and indefinite-lived intangible assets based on the present value of estimated future cash flows. Considerable management judgment is necessary to evaluate the impact of operating and macroeconomic changes and to estimate future cash flows to measure fair value. Assumptions used in our impairment evaluations, such as forecasted growth rates and cost of capital, are consistent with internal projections and operating plans. We believe such assumptions and estimates are also comparable to those that would be used by other marketplace participants.
We did not recognize any impairment charges for goodwill in the years presented, as our annual impairment testing indicated that all reporting unit goodwill fair values exceeded their respective recorded values. Future changes in the judgments, assumptions and estimates that are used in our impairment testing for goodwill and indefinite-lived intangible assets, including discount and tax rates and future cash flow projections, could result in significantly different estimates of the fair values. A significant reduction in the estimated fair values could result in impairment charges that could materially affect our results of operations.
We review our other long-lived assets for indicators of impairment whenever events or changes in circumstances indicate that the carrying amount may not be recoverable. The evaluation is performed at the lowest level of identifiable cash flows, which is at the individual asset level or the asset group level. The undiscounted cash flows expected to be generated by the related assets are estimated over their useful life based on updated projections. If the evaluation indicates that the carrying amount of the assets may not be recoverable, any potential impairment is measured based upon the fair value of the related assets or asset group as determined by an appropriate market appraisal or other valuation technique. Assets classified as held for sale, if any, are recorded at the lower of carrying amount or fair value less costs to sell.
Legal and Other Contingencies
We are involved in various ongoing proceedings, legal actions and claims arising in the normal course of business, including proceedings related to product, labor and intellectual property, and other matters that are more fully described in Note 7 to our Consolidated Financial Statements. The outcomes of these matters will generally not be known for prolonged periods of time. In certain of the legal proceedings, the claimants seek damages, as well as other compensatory and equitable relief, that could result in the payment of significant claims and settlements and/or the imposition of injunctions or other equitable relief. For legal matters for which management had sufficient information to reasonably estimate our future obligations, a liability representing management']:
Note 13 - Commitments and Contingencies 53
