================================================================================
CIK: 0000059558
Company Name: LINCOLN NATIONAL CORP
Filing Date: 2020-02-20
Form Type: 10-K
Extraction Date: 2025-08-31 13:20:43
================================================================================

Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations.”

Interest Rate Risk

Interest rate risk is the risk of financial loss due to adverse changes in the value of assets and liabilities due to movements in interest rates. We are exposed to interest rate risk arising from our fixed maturity securities and interest sensitive liabilities.

With respect to accumulation and investment-oriented products, we seek to earn a stable and profitable spread, or margin, between investment income we earn on our investments and interest credited to account values of our contract holders. If we have adverse experience on investments that cannot be passed on to customers, our spreads are reduced. The combination of a probable range of interest rate changes over the next 12 months, asset-liability management strategies, flexibility in adjusting policy crediting rate levels and protection afforded by policy surrender charges all work together to mitigate this risk. The interest rate scenarios of concern are those in which there is a substantial, relatively prolonged decrease in interest rates that is sustained over a long period or a rapid increase in interest rates.

‎

95

Significant Interest Rate Exposures

The following provides a general measure of our significant interest rate risk; principal, including amortization of premiums and discounts, notional amounts, and estimated fair values of assets, liabilities and derivatives are shown by year of maturity (dollars in millions) as of December 31, 2019:

------------------------------------------------------ ---- ----- ---- - ----- ---- ----- ---- ---------- ------ ---------- ------ - ------ - ------ --------- ------- -
 Estimated
 2020 2021 2022 2023 2024 Thereafter Total Fair Value
Rate Sensitive Assets
Fixed maturity AFS securities:
Fixed interest rate securities $ 2,807 $ 3,876 $ 3,349 $ 3,751 $ 4,162 $ 75,151 $ 93,096 $ 103,834
Average interest rate 4.7% 4.5% 4.1% 4.3% 4.2% 4.6% 4.5%
Variable interest rate securities $ 24 $ 77 $ 91 $ 6 $ 36 $ 965 $ 1,199 $ 1,366
Average interest rate 4.6% 6.3% 4.1% 3.5% 4.8% 5.5% 5.4%
Trading securities:
Fixed interest rate securities $ 238 $ 148 $ 144 $ 146 $ 127 $ 3,512 $ 4,315 $ 4,653
Average interest rate 4.7% 3.4% 3.8% 4.2% 7.0% 5.1% 5.0%
Variable interest rate securities $ - $ - $ - $ 1 $ - $ 14 $ 15 $ 20
Average interest rate 0.0% 0.0% 0.0% 3.4% 0.0% 7.5% 7.2%
Mortgage loans on real estate:
Total mortgage loans $ 585 $ 1,040 $ 915 $ 912 $ 1,252 $ 11,631 $ 16,335 $ 16,872
Average interest rate 4.4% 4.6% 4.4% 4.2% 4.0% 4.2% 4.2%
Rate Sensitive Liabilities
Investment type
insurance contracts (1) $ 1,890 $ 2,660 $ 2,263 $ 2,238 $ 3,525 $ 37,304 $ 49,880 $ 52,692
Average interest rate (1) 4.3% 4.3% 3.9% 3.9% 3.9% 3.6% 3.7%
Debt $ 300 $ 296 $ 300 $ 500 $ 250 $ 4,481 $ 6,127 $ 6,217
Average interest rate 6.3% 4.9% 4.2% 4.0% 2.8% 4.5% 4.2%
Rate Sensitive Derivative Financial Instruments
Interest rate, foreign currency swaps and forwards (4)
Pay variable/receive fixed $ 1,394 $ 1,837 $ 552 $ 3,082 $ 4,466 $ 33,387 $ 44,718 $ 2,666
Average pay rate 1.9% 2.0% 2.4% 2.0% 1.9% 2.1% 2.1%
Average receive rate 2.7% 2.3% 3.5% 2.6% 2.0% 2.8% 2.7%
Pay fixed/receive variable $ 326 $ 2,706 $ 1,074 $ 681 $ 3,796 $ 21,365 $ 29,948 $ (1,736 )
Average pay rate 3.8% 2.1% 2.0% 2.3% 1.9% 2.7% 2.6%
Average receive rate 2.0% 1.9% 2.1% 1.9% 2.0% 2.1% 2.1%
Interest rate cap corridors: $ 8,750 $ 8,000 $ 1,000 $ 13,500 $ 12,300 $ - $ 43,550 $ 4
Average buy strike rate (2) 7.0% 7.0% 7.0% 7.0% 6.0% 0.0% 6.7%
Average sell strike rate (2) 11.0% 11.0% 11.0% 11.0% 10.0% 0.0% 10.7%
Forward swap curve 1.8% 2.0% 2.1% 2.1% 2.1% 0.0% 2.0%
Reverse Treasury locks:
5-year on-the-run treasury $ 75 $ 35 $ - $ - $ - $ - $ 110 $ 4
Average strike rate 2.4% 2.5% 0.0% 0.0% 0.0% 0.0% 2.4%
Forward CMT curve (3) 1.8% 1.9% 0.0% 0.0% 0.0% 0.0% 1.9%
10-year on-the-run Treasury $ 75 $ 85 $ - $ - $ - $ - $ 160 $ 5
Average strike rate 2.6% 2.4% 0.0% 0.0% 0.0% 0.0% 2.5%
Forward CMT curve (3) 2.0% 2.2% 0.0% 0.0% 0.0% 0.0% 2.1%
30-year on-the-run Treasury $ 565 $ 280 $ - $ - $ - $ - $ 845 $ 80
Average strike rate 3.1% 2.4% 0.0% 0.0% 0.0% 0.0% 2.9%
Forward CMT curve (3) 2.4% 2.5% 0.0% 0.0% 0.0% 0.0% 2.5%
Interest rate futures:
2-year Treasury notes $ 43 $ - $ - $ - $ - $ - $ 43 $ -
5-year Treasury notes 30 - - - - - 30 -
10-year Treasury notes 122 - - - - - 122 -
Treasury bonds 79 - - - - - 79 -

(1)The information shown is for our fixed maturity securities and mortgage loans on real estate that support these insurance contracts.
(2)The indexes are the 7-year and 10-year constant maturity swap.
(3)The Constant Maturity Treasury (“CMT”) curve is the applicable 5-year, 10-year or 30-year CMT forward curve.
(4)Includes notional of $161 million and fair value of $2 million that support our Modco reinsurance agreements. Investment results for these agreements are passed directly to the reinsurers.

96

The following provides the principal, including amortization of premiums and discounts, notional amounts, and estimated fair values of assets, liabilities and derivatives (in millions) having significant interest rate risks as of December 31, 2018:

---------------------------------------- ---------- ------ ---------- - ------

 Principal/
 Notional Estimated
 Amount Fair Value
Fixed maturity AFS securities $ 92,429 $ 94,024
Trading securities 1,823 1,950
Mortgage loans on real estate 13,269 13,092
Investment type insurance contracts (1) 37,217 37,108
Debt 5,686 5,604
Interest rate and foreign currency swaps 50,831 160
Interest rate cap corridors 51,800 17
Reverse Treasury locks 1,367 19
Interest rate futures 2,965 -

(1)The information shown is for our fixed maturity securities and mortgage loans on real estate that support these insurance contracts.

Effect of Interest Rate Sensitivity

The following table presents our estimate of the effect on income (loss) from operations by segment (in millions) for the next 12-month period if the level of interest rates were to instantaneously increase or decrease by 1% and remain at those levels immediately after December 31, 2019, relative to interest rates remaining flat:

----------------------------- -------- --- -------- - -- -

 1% 1%
 Increase Decrease
Annuities (1) $ (14 ) $ 17
Retirement Plan Services 5 (5 )
Life Insurance 5 (6 )
Group Protection 4 (3 )
Income (loss) from operations $ - $ 3

(1)Includes the impact on bond funds in our separate accounts, which move in the opposite direction of interest rates.

For purposes of this estimate, we assumed asset purchases are made at prevailing new money rates and exclude the impact of new business, unlocking, persistency, hedge program performance or customer behavior caused by the interest rate changes.

Interest Rate Risk on Fixed Insurance Businesses – Falling Rates

In periods of declining interest rates, we have to reinvest the cash we receive as interest or return of principal on our investments in lower yielding instruments. Moreover, borrowers may prepay fixed-income securities, commercial mortgages and MBS in our general accounts in order to borrow at lower market rates, which exacerbates this risk. Because we are entitled to reset the interest rates on our fixed-rate annuities only at limited, pre-established intervals, and because many of our contracts have guaranteed minimum interest or crediting rates, our spreads could decrease and potentially become negative.

Prolonged historically low rates are not healthy for our business fundamentals. However, we have recognized this risk and have been proactive in our investment strategies, product designs, crediting rate strategies and overall asset-liability practices to mitigate the risk of unfavorable consequences in this type of environment. For some time now, new products have been sold with low minimum crediting floors, and we apply disciplined asset-liability management standards, such as locking in spreads on these products at the time of issue. See “Part I – Item 1A. Risk Factors – Market Conditions – Changes in interest rates and sustained low interest rates may cause interest rate spreads to decrease and make it more challenging to meet certain statutory requirements and changes in interest rates may also result in increased contract withdrawals.” for additional information on interest rate risks.

‎

97

The following provides detail on the percentage differences between the December 31, 2019, interest rates being credited to contract holders based on the fourth quarter of 2019 declared rates and the respective minimum guaranteed policy rate (in millions), broken out by contract holder account values reported within our segments:

-------------------------------------------------------- -------------- ------ ---------- ---- ------------- ----- - ------ - - ------- ------

 Account Values
 Retirement %
 Plan Life Account
 Annuities Services Insurance (1) Total Values
Excess of Crediting Rates over Contract Minimums
Discretionary rate setting products: (2)
Occurring within the next twelve months: (3)
No difference $ 8,825 $ 14,487 $ 30,784 $ 54,096 62.2%
Up to 0.50% 2,872 1,561 50 4,483 5.2%
0.51% to 1.00% 2,403 1,779 139 4,321 5.0%
1.01% to 1.50% 2,484 478 - 2,962 3.4%
1.51% to 2.00% 580 - 3,451 4,031 4.6%
2.01% to 2.50% 38 - - 38 0.1%
2.51% to 3.00% 1 - 102 103 0.1%
3.01% or greater - - - - 0.0%
Occurring after the next twelve months (4) 7,729 - - 7,729 8.9%
Total discretionary rate setting products 24,932 18,305 34,526 77,763 89.5%
Other contracts (5) 6,897 2,254 - 9,151 10.5%
Total account values $ 31,829 $ 20,559 $ 34,526 $ 86,914 100.0%

Percentage of discretionary rate setting product account
values at minimum guaranteed rates 35.4% 79.1% 89.2% 69.6%

(1)Excludes policy loans.
(2)Contracts currently within new money rate bands are grouped according to the corresponding portfolio rate band in which they will fall upon their first anniversary.
(3)The average crediting rates were 40 basis points, 13 basis points and 22 basis point in excess of average minimum guaranteed rates for our Annuities, Retirement Plan Services and Life Insurance segments, respectively.
(4)The average crediting rates were 143 basis points in excess of average minimum guaranteed rates. Of our account values for these products, 13% are scheduled to reset in more than one year but not more than two years; 16% are scheduled to reset in more than two years but not more than three years; and 71% are scheduled to reset in more than three years.
(5)For Annuities, this amount relates primarily to income annuity and short-term dollar cost averaging business. For Retirement Plan Services, this amount relates primarily to indexed-based rate setting products in which the average crediting rates were 36 basis points in excess of average minimum guaranteed rates, and 60% of account values were already at their minimum guaranteed rates.

The maturity structure and call provisions of the related portfolios are structured to afford protection against erosion of investment portfolio yields during periods of declining interest rates. We devote extensive effort to evaluating the risks associated with falling interest rates by simulating asset and liability cash flows for a wide range of interest rate scenarios. We seek to manage these exposures by maintaining a suitable maturity structure and by limiting our exposure to call risk in each respective investment portfolio.

Long-Term New Money Investment Yield Sensitivity

New money rates continue to be at low levels and, as a result, require careful analysis when forecasting the future direction of changes in rates. We updated our interest rate assumptions during 2019, which included reducing our long-term new money investment yield assumption (see “Critical Accounting Policies and Estimates – DAC, VOBA, DSI and DFEL – Unlocking” above for more information). If we were to further change our view of future new money rates and lower our current long-term new money investment yield assumption, then, assuming that all other assumptions remain constant, we estimate the impact of lowering this assumption by 50 basis points would be approximately $(180) million to income (loss) from operations due primarily to unlocking our DAC and VOBA assets. This impact would be most pronounced in our Life Insurance segment. The actual impact of a 50 basis point decline in the yield would be based upon a number of factors existing at the time of the assumption update, and, therefore, the actual amount of the loss may differ from our current estimate. In addition, lower investment margins may also impact the recoverability of intangible assets such as goodwill, require the establishment of additional liabilities or trigger loss recognition events on certain policyholder liabilities.

Interest Rate Risk on Fixed Insurance Businesses – Rising Rates

For both annuities and universal life insurance, a rapid rise in interest rates poses risks of deteriorating spreads and high surrenders. The portfolios supporting these products have fixed-rate assets laddered over maturities generally ranging from 1 to 10 years or more. Accordingly, the earned rate on each portfolio lags behind changes in market yields. As rates rise, the lag may be increased by slowing MBS prepayments. The greater and faster the rise in interest rates, the more the earned rate will tend to lag behind market rates. If we

98

set renewal crediting rates to earn the desired spread, the gap between our renewal crediting rates and competitors’ new money rates may be wide enough to cause increased surrenders that could cause us to liquidate a portion of our portfolio to fund these surrenders. If we credit more competitive renewal rates to limit surrenders, our spreads will narrow. We devote extensive effort to evaluating these risks by simulating asset and liability cash flows for a wide range of interest rate scenarios. Such analysis has led to adjustments in the target maturity structure and to hedging the risk of rising rates by entering into interest rate cap corridor agreements. With these instruments in place, the potential adverse effect of a rapid and sustained rise in rates is kept within our risk tolerances.

Debt

We manage the timing of maturities and the mixture of fixed-rate and floating-rate debt as part of the process of integrated management of interest rate risk for the entire enterprise. See Note 13 for additional information on our debt.

Derivatives

See Note 6 for information on our derivatives used to hedge our exposure to changes in interest rates.

Equity Market Risk

Equity market risk is the risk of financial loss due to changes in the value of equity securities or equity indices. Our revenues, assets and liabilities are exposed to equity market risk that we often hedge with derivatives. Due to the use of our RTM process and our hedging strategies, we expect that, in general, short-term fluctuations in the equity markets should not have a significant effect on our quarterly earnings from unlocking of assumptions for DAC, VOBA, DSI and DFEL. However, earnings are affected by equity market movements on account values and assets under management and the related fees we earn on those assets. Refer to “Critical Accounting Policies and Estimates – DAC, VOBA, DSI and DFEL” in the MD&A for further discussion of the effects of equity markets on our RTM.

Fee Income

The fees earned from variable annuities and variable life insurance products are exposed to the risk of a decline in equity market values. These fees are generally a fixed percentage of the market value of assets under management. In a severe equity market decline, fee income could be reduced by not only reduced market valuations but also by customer withdrawals and redemptions. Such withdrawals and redemptions from equity funds and accounts might be partially offset by transfers to our fixed-income accounts and the transfer of funds to us from our competitors’ customers.

Equity Assets

While we invest in equity assets with the expectation of achieving higher returns than would be available in our core fixed-income investments, the returns on and values of these equity investments are subject to somewhat greater market risk than our fixed-income investments. These investments, however, add diversification benefits to our fixed-income investments.

Derivatives Hedging Equity Market Risk

We enter into derivative transactions to hedge our exposure to equity market risk. Such derivatives include over-the-counter equity options, total return swaps, variance swaps, and equity futures. See Note 6 for additional information on our derivatives used to hedge our exposure to equity market fluctuations.

99

The following provides the sensitivity of price changes (in millions) to our equity assets owned and derivatives hedging equity market risk:

-------------------------- ----------------------- ------ ----------------------- - ------------ -------- ------------ -------- -------- --------- ---------- - - ------ - -----

 As of December 31, 2019 As of December 31, 2018
 Carrying/ 10% Fair 10% Fair Carrying/
 Notional Estimated Value Value Notional Estimated
 Value Fair Value Increase (1) Decrease (1) Value Fair Value
Equity Assets
Domestic equities $ 97 $ 97 $ 10 $ (10 ) $ 107 $ 91
Foreign equities 6 6 1 (1 ) 9 8
Total equity securities 103 103 11 (11 ) 116 99
Real estate 11 13 1 (1 ) 12 16
Hedge funds 221 221 22 (22 ) 222 222
Private equities 1,685 1,685 169 (169 ) 1,503 1,503
Tax credits 13 13 1 (1 ) 20 20
Other equity interests 3 3 - - 3 3
Total equity assets $ 2,036 $ 2,038 $ 204 $ (204 ) $ 1,876 $ 1,863
Derivatives Hedging Equity
Market Risk
Call options (2) $ 16,829 $ 1,353 $ 631 $ (636 ) $ 11,227 $ 219
Equity futures 1,602 - (64 ) 64 1,078 -
Put options 4,178 (245 ) - 5 3,716 590
Total return swaps 11,460 (325 ) (855 ) 856 11,292 269
Total derivatives hedging
equity market risk $ 34,069 $ 783 $ (288 ) $ 289 $ 27,314 $ 1,077

(1)Assumes a plus or minus 10% change in underlying indexes. Estimated fair value does not reflect daily settlement of futures or monthly settlement of total return swaps.
(2)Includes notional of $4 billion and fair value of $145 million that support our Modco reinsurance agreements. Investment results for these agreements are passed directly to the reinsurers.

Liabilities

We have exposure to changes in our stock price through both our deferred and stock-based incentive compensation plans. For additional information on our deferred and stock-based incentive compensations plans, see Notes 17 and 18, respectively.

Effect of Equity Market Sensitivity

If the level of the equity markets were to have instantaneously increased or decreased by 1% immediately after December 31, 2019, we estimate the effect on income (loss) from operations for the next 12-month period from the change in asset-based fees and related expenses would be approximately $10 million.  For purposes of this estimate, we excluded any effect related to net flows, unlocking, persistency, hedge program performance, customer behavior or reduction in account values attributable to contract holder assessments.

The effect of quarterly equity market changes upon fee income and asset-based expenses is generally not fully recognized in the first quarter of the change because fee income is earned and related expenses are incurred based upon daily variable account values.  The difference between the current period average daily variable account values compared to the end-of-period variable account values affects fee income in subsequent periods.  Additionally, the effect on earnings may not necessarily be symmetrical with comparable increases or decreases in the equity markets.  This discussion concerning the estimated effects of ongoing equity market volatility on the fees we earn from account values and assets under management is intended to be illustrative and is concentrated primarily in our Annuities and Retirement Plan Services segments.  Actual effects may vary depending on a variety of factors, many of which are outside of our control, such as changing customer behaviors that might result in changes in the mix of our business between variable and fixed annuity contracts, switching among investment alternatives available within variable products, changes in sales production levels or changes in policy persistency.  For purposes of this guidance, the change in account values is assumed to correlate with the change in the relevant index.

Credit Risk

Credit risk is the risk to earnings and capital that arises from uncertainty of an obligor’s or counterparty’s ability or willingness to meet its obligations in accordance with contractually agreed upon terms. We are exposed to credit risk primarily by our investments in corporate bonds and mortgage loans on real estate and through our use of derivatives.

100

Investments

The majority of our credit risk is concentrated in investment holdings. Our portfolio of investments was $133.7 billion and $115.2 billion as of December 31, 2019 and 2018, respectively. Of this total, $92.0 billion and $82.0 billion consisted of corporate bonds and $16.3 billion and $13.3 billion consisted of mortgage loans on real estate as of December 31, 2019 and 2018, respectively. We manage the risk of adverse default experience on these investments by applying disciplined credit evaluation and underwriting standards, prudently limiting allocations to lower-quality, higher-yielding investments and diversifying exposures by issuer, industry, region and property type. For each counterparty or borrowing entity and its affiliates, our exposures from all transactions are aggregated and managed in relation to formal limits set by rating quality. Additional diversification limits, such as limits per industry, are also applied. We remain exposed to occasional adverse cyclical economic downturns during which default rates may be significantly higher than the long-term historical average used in pricing.

Derivatives

We are exposed to counterparty credit risk through our various derivative contracts. We depend on the ability of derivative product dealers and their guarantors to honor their obligations to pay the contract amounts under various derivatives agreements. In order to minimize the risk of default losses, we diversify our exposures among several dealers and limit the amount of exposure to each in accordance with the credit rating of each dealer or its guarantor. We generally limit our selection of counterparties that are obligated under these derivative contracts to those with an “A” credit rating or above. See Note 6 for additional information on managing the credit risk of our counterparties.

We are also exposed to credit risk through the use of certain derivatives. We buy credit default swaps to minimize our exposure to credit-related events with respect to a single entity or referenced index. We also sell credit default swaps to offer credit protection to our contract holders and investors with respect to a single entity or referenced index. See Note 6 for additional information on our use of credit derivatives.

Foreign Currency Exchange Risk

Foreign Currency Denominated Investments

Foreign currency exchange risk is the risk of financial loss due to changes in the relative value between currencies. We have foreign currency exchange risk in our non-U.S. dollar denominated investments, which primarily consist of fixed maturity securities. The currency risk is hedged using foreign currency derivatives of the same currency as the foreign denominated security.

We invest in fixed maturity securities denominated in foreign currencies for incremental return and risk diversification relative to U.S. dollar-denominated securities. We use foreign currency swaps to hedge the foreign exchange risk related to our investment in fixed maturity securities denominated in foreign currencies. As of December 31, 2019 and 2018, our unhedged positions consisted of $8 million and $10 million, respectively, of principal in U.S. dollar equivalents of Canadian-denominated investments with maturity dates up to 2025 and an average interest rate of 2%. As of December 31, 2019, our Modco investment portfolios were partially hedged and consisted of $133 million of principal in U.S. dollar equivalents of foreign denominated investments with maturity dates up to 2063 and an average interest rate of 4%. Investment results for our Modco reinsurance agreements are passed directly to the reinsurers. As of December 31, 2018, we had no foreign denominated investments supporting our Modco investment portfolios. See “Interest Rate Risk – Significant Interest Rate Exposures” above for our notional amounts in U.S. dollar equivalents (in millions) by year of maturity for our foreign currency swaps.

See Note 6 for additional information on our foreign currency swaps used to hedge our exposure to foreign currency exchange risk.

‎

101

--------------------------------------------------------------------------------
CROSS-REFERENCES
--------------------------------------------------------------------------------

[See Note 13]:
Note 13 - Commitments and Contingencies 53

[See Note 6]:
NOTE 6. DERIVATIVE FINANCIAL INSTRUMENTS We may use derivatives to partially offset our business exposure to foreign currency and interest rate risk on expected future cash flows, and certain existing assets and liabilities. We do not use any of our derivative instruments for trading purposes. We enter into master netting arrangements to mitigate credit risk in derivative transactions by permitting net settlement of transactions with the same counterparty. We do not offset fair value amounts recognized for derivative instruments under master netting arrangements. We also enter into collateral security agreements with certain of our counterparties to exchange cash collateral when the net fair value of certain derivative instruments fluctuates from contractually established thresholds. Collateral posted is included in prepaid expenses and other current assets and collateral received is included in accrued expenses on our Consolidated Balance Sheets. Cash Flow Hedges In countries outside the United States, we transact business in U.S. Dollars and in various other currencies. We may use foreign exchange option contracts or forward contracts to hedge a portion of our forecasted foreign currency denominated revenue. These foreign exchange contracts, carried at fair value, have maturities of up to twelve months. As of November 29, 2019, total notional amounts of outstanding cash flow hedges were $1.20 billion, hedging exposures denominated in Euros, British Pounds and Japanese Yen. In June 2019, in anticipation of refinancing our $2.25 billion Term Loan due April 30, 2020 and $900 million notes payable due February 1, 2020, we entered into Treasury lock agreements with large financial institutions which fixed benchmark U.S. Treasury rates for an aggregate notional amount of $1 billion of our future debt issuance. These derivative instruments hedge the impact of changes in the benchmark interest rate to future interest payments and will be terminated upon closing of our ant...

[See Note 6]:
NOTE 6. DERIVATIVE FINANCIAL INSTRUMENTS We may use derivatives to partially offset our business exposure to foreign currency and interest rate risk on expected future cash flows, and certain existing assets and liabilities. We do not use any of our derivative instruments for trading purposes. We enter into master netting arrangements to mitigate credit risk in derivative transactions by permitting net settlement of transactions with the same counterparty. We do not offset fair value amounts recognized for derivative instruments under master netting arrangements. We also enter into collateral security agreements with certain of our counterparties to exchange cash collateral when the net fair value of certain derivative instruments fluctuates from contractually established thresholds. Collateral posted is included in prepaid expenses and other current assets and collateral received is included in accrued expenses on our Consolidated Balance Sheets. Cash Flow Hedges In countries outside the United States, we transact business in U.S. Dollars and in various other currencies. We may use foreign exchange option contracts or forward contracts to hedge a portion of our forecasted foreign currency denominated revenue. These foreign exchange contracts, carried at fair value, have maturities of up to twelve months. As of November 29, 2019, total notional amounts of outstanding cash flow hedges were $1.20 billion, hedging exposures denominated in Euros, British Pounds and Japanese Yen. In June 2019, in anticipation of refinancing our $2.25 billion Term Loan due April 30, 2020 and $900 million notes payable due February 1, 2020, we entered into Treasury lock agreements with large financial institutions which fixed benchmark U.S. Treasury rates for an aggregate notional amount of $1 billion of our future debt issuance. These derivative instruments hedge the impact of changes in the benchmark interest rate to future interest payments and will be terminated upon closing of our ant...

[See Note 6]:
NOTE 6. DERIVATIVE FINANCIAL INSTRUMENTS We may use derivatives to partially offset our business exposure to foreign currency and interest rate risk on expected future cash flows, and certain existing assets and liabilities. We do not use any of our derivative instruments for trading purposes. We enter into master netting arrangements to mitigate credit risk in derivative transactions by permitting net settlement of transactions with the same counterparty. We do not offset fair value amounts recognized for derivative instruments under master netting arrangements. We also enter into collateral security agreements with certain of our counterparties to exchange cash collateral when the net fair value of certain derivative instruments fluctuates from contractually established thresholds. Collateral posted is included in prepaid expenses and other current assets and collateral received is included in accrued expenses on our Consolidated Balance Sheets. Cash Flow Hedges In countries outside the United States, we transact business in U.S. Dollars and in various other currencies. We may use foreign exchange option contracts or forward contracts to hedge a portion of our forecasted foreign currency denominated revenue. These foreign exchange contracts, carried at fair value, have maturities of up to twelve months. As of November 29, 2019, total notional amounts of outstanding cash flow hedges were $1.20 billion, hedging exposures denominated in Euros, British Pounds and Japanese Yen. In June 2019, in anticipation of refinancing our $2.25 billion Term Loan due April 30, 2020 and $900 million notes payable due February 1, 2020, we entered into Treasury lock agreements with large financial institutions which fixed benchmark U.S. Treasury rates for an aggregate notional amount of $1 billion of our future debt issuance. These derivative instruments hedge the impact of changes in the benchmark interest rate to future interest payments and will be terminated upon closing of our ant...

[See Note 6]:
NOTE 6. DERIVATIVE FINANCIAL INSTRUMENTS We may use derivatives to partially offset our business exposure to foreign currency and interest rate risk on expected future cash flows, and certain existing assets and liabilities. We do not use any of our derivative instruments for trading purposes. We enter into master netting arrangements to mitigate credit risk in derivative transactions by permitting net settlement of transactions with the same counterparty. We do not offset fair value amounts recognized for derivative instruments under master netting arrangements. We also enter into collateral security agreements with certain of our counterparties to exchange cash collateral when the net fair value of certain derivative instruments fluctuates from contractually established thresholds. Collateral posted is included in prepaid expenses and other current assets and collateral received is included in accrued expenses on our Consolidated Balance Sheets. Cash Flow Hedges In countries outside the United States, we transact business in U.S. Dollars and in various other currencies. We may use foreign exchange option contracts or forward contracts to hedge a portion of our forecasted foreign currency denominated revenue. These foreign exchange contracts, carried at fair value, have maturities of up to twelve months. As of November 29, 2019, total notional amounts of outstanding cash flow hedges were $1.20 billion, hedging exposures denominated in Euros, British Pounds and Japanese Yen. In June 2019, in anticipation of refinancing our $2.25 billion Term Loan due April 30, 2020 and $900 million notes payable due February 1, 2020, we entered into Treasury lock agreements with large financial institutions which fixed benchmark U.S. Treasury rates for an aggregate notional amount of $1 billion of our future debt issuance. These derivative instruments hedge the impact of changes in the benchmark interest rate to future interest payments and will be terminated upon closing of our ant...

[See Note 6]:
NOTE 6. DERIVATIVE FINANCIAL INSTRUMENTS We may use derivatives to partially offset our business exposure to foreign currency and interest rate risk on expected future cash flows, and certain existing assets and liabilities. We do not use any of our derivative instruments for trading purposes. We enter into master netting arrangements to mitigate credit risk in derivative transactions by permitting net settlement of transactions with the same counterparty. We do not offset fair value amounts recognized for derivative instruments under master netting arrangements. We also enter into collateral security agreements with certain of our counterparties to exchange cash collateral when the net fair value of certain derivative instruments fluctuates from contractually established thresholds. Collateral posted is included in prepaid expenses and other current assets and collateral received is included in accrued expenses on our Consolidated Balance Sheets. Cash Flow Hedges In countries outside the United States, we transact business in U.S. Dollars and in various other currencies. We may use foreign exchange option contracts or forward contracts to hedge a portion of our forecasted foreign currency denominated revenue. These foreign exchange contracts, carried at fair value, have maturities of up to twelve months. As of November 29, 2019, total notional amounts of outstanding cash flow hedges were $1.20 billion, hedging exposures denominated in Euros, British Pounds and Japanese Yen. In June 2019, in anticipation of refinancing our $2.25 billion Term Loan due April 30, 2020 and $900 million notes payable due February 1, 2020, we entered into Treasury lock agreements with large financial institutions which fixed benchmark U.S. Treasury rates for an aggregate notional amount of $1 billion of our future debt issuance. These derivative instruments hedge the impact of changes in the benchmark interest rate to future interest payments and will be terminated upon closing of our ant...

[Notes 17 and 18]:
Note 17 - Postretirement Plans 92
