================================================================================
CIK: 0001390777
Company Name: Bank of New York Mellon Corp
Filing Date: 2018-02-28
Form Type: 10-K
Extraction Date: 2025-08-30 17:03:28
================================================================================

ITEM 7. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS

The information required by this Item is set forth in the MD&A and Notes 3, 10, 12, 17, 20 and 21 of the Notes to Consolidated Financial Statements in the Annual Report, which portions are incorporated herein by reference.