================================================================================
CIK: 0000064803
Company Name: CVS HEALTH Corp
Filing Date: 2018-02-14
Form Type: 10-K
Extraction Date: 2025-08-30 14:23:41
================================================================================

Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations

			We refer you to “Management’s Discussion and Analysis of Financial Condition and Results of Operations,” which includes our “Cautionary Statement Concerning Forward-Looking Statements” at the end of such section of our Annual Report to Stockholders for the year ended December 31, 2017, which section is incorporated by reference herein.