================================================================================
CIK: 0000916076
Company Name: MARTIN MARIETTA MATERIALS INC
Filing Date: 2018-02-23
Form Type: 10-K
Extraction Date: 2025-08-30 16:16:49
================================================================================

ITEM 7. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS

The information required in response to this Item 7 is included under the caption “Management’s Discussion and Analysis of Financial
Condition and Results of Operations” in the 2017 Annual Report, and that information is incorporated herein by reference, except that the information contained under the caption “Management’s Discussion and Analysis of Financial
Condition and Results of Operations—Outlook 2018” in the 2017 Annual Report is not incorporated herein by reference.