================================================================================
CIK: 0000072207
Company Name: NOBLE ENERGY INC
Filing Date: 2018-02-20
Form Type: 10-K
Extraction Date: 2025-08-30 14:55:08
================================================================================

Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations
Management's Discussion and Analysis of Financial Condition and Results of Operations (MD&A) is intended to provide a narrative about our business from the perspective of our management. Our MD&A is presented in the following major sections:

- ------------------
• Executive Summary;

- -------------------
• Executive Overview;

- ------------------
• Operating Outlook;

- ----------------------------
• Results of Operations - E

- ----------------------------------
• Results of Operations - Midstream;

- ----------------------------------
• Results of Operations - Corporate;

- ------------------------------------
• Liquidity and Capital Resources; and

- -------------------------------------------
• Critical Accounting Policies and Estimates.

The accompanying consolidated financial statements, including the notes thereto, contain detailed information that should be read in conjunction with our MD&A.

EXECUTIVE SUMMARY
Noble Energy Key Metrics (see links below for further information)

--------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------

Items 1. and 2. Business and Properties – Sales Volume, Price and Cost Data Items 1. and 2. Business and Properties – Proved Reserves Disclosures
Results of Operations - E&P Item 8. Financial Statements and Supplementary Data – Supplementary Oil and Gas Information (Unaudited)

55

Table of Contents
Index to Financial Statements

------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------

Liquidity and Capital Resources – Cash Flows Items 1. and 2. Business and Properties – Domestic and International