================================================================================
CIK: 0000310764
Company Name: STRYKER CORP
Filing Date: 2018-02-08
Form Type: 10-K
Extraction Date: 2025-08-30 13:55:55
================================================================================

ITEM 7. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS.

Overview of 2017
Our goal is to achieve sales growth at the high-end of the medical technology (MedTech) industry and maintain our capital allocation strategy that prioritizes: (1) Acquisitions, (2) Dividends and (3) Share repurchases.
In 2017 we achieved reported net sales growth of 9.9%. Excluding the impact of acquisitions, net sales grew 7.1% in constant currency, in line with our ongoing goal to grow organic sales at the high-end of MedTech. We reported net earnings of $1,020 and net earnings per diluted share of $2.68. Excluding the impact of certain items, we achieved adjusted net earnings of $2,465 and growth of 11.9% in adjusted net earnings per diluted share(1).
We continued our capital allocation strategy by investing $831 in acquisitions, paying $636 in dividends to our shareholders and using $230 for share repurchases.
In December 2017 we announced a definitive merger agreement to acquire Entellus Medical, Inc. (Entellus), a high-growth global medical technology company focused on delivering superior patient and physician experiences through products designed for the minimally invasive treatment of various ear, nose and throat (ENT) disease states, for $24.00 per share, or total consideration of approximately $662. We expect the acquisition to close in February 2018.
In September 2017 we acquired NOVADAQ Technologies Inc. (NOVADAQ) for total consideration of approximately $716. NOVADAQ is a leading developer of fluorescence imaging

technology that provides surgeons with visualization of blood flow in vessels and related tissue perfusion in cardiac, cardiovascular, gastrointestinal, plastic, microsurgical and reconstructive procedures. Refer to Note 5 to our Consolidated Financial Statements for further information.
In August 2017 we initiated a voluntary product recall involving specific lots of our Sage Products (Sage) Oral Care products. We took this action in response to a Warning Letter received from the United States Food and Drug Administration (FDA) dated July 17, 2017, which set forth concerns regarding the potential for cross-contamination of Oral Care solutions manufactured by a third-party supplier on equipment also used to manufacture non-pharmaceutical products.  We discontinued business with the third-party supplier and the Oral Care solutions are now being manufactured in-house. We resumed shipping Oral Care products in October and returned to full supply capacity by the end of 2017.
We also placed Sage cloth-based products on a temporary ship hold during the third quarter in response to concerns set forth in the FDA Warning Letter regarding testing methods used for all Sage products containing solutions. We resumed shipping products manufactured in-house and tested under the testing method required by FDA in September 2017 and returned to full supply capacity by the end of 2017.
In January 2017 we issued $500 of senior unsecured notes. Refer to Note 9 to our Consolidated Financial Statements for further information.

(1) Refer to "Non-GAAP Financial Measures" for a discussion of non-GAAP financial measures used in this report and a reconciliation to the most directly comparable GAAP financial measure.

CONSOLIDATED RESULTS OF OPERATIONS

---------------------------------------------- ----- ------ ----- ---- ----------------- ---- ----------------- --------- --------- ---- ----- ----- ----- ---- ----- -- ----- ----- -- ---- -

 Percent Net Sales Percentage Change
 2017 2016 2015 2017 2016 2015 2017/2016 2016/2015
Net sales $ 12,444 $ 11,325 $ 9,946 100.0 % 100.0 % 100.0 % 9.9 % 13.9 %
Gross profit 8,173 7,495 6,602 65.7 66.2 66.4 9.0 13.5
Research, development and engineering expenses 787 715 625 6.3 6.3 6.3 10.1 14.4
Selling, general and administrative expenses 4,552 4,137 3,610 36.6 36.5 36.3 10.0 14.6
Recall charges, net of insurance proceeds 173 158 296 1.4 1.4 3.0 9.5 (46.6 )
Amortization of intangible assets 371 319 210 3.0 2.8 2.1 16.3 51.9
Other income (expense), net (227 ) (245 ) (126 ) (1.8 ) (2.2 ) (1.3 ) (7.3 ) 94.4
Income taxes 1,043 274 296 280.7 (7.4 )
Net earnings $ 1,020 $ 1,647 $ 1,439 8.2 % 14.5 % 14.5 % (38.1 )% 14.5 %

Net earnings per diluted share $ 2.68 $ 4.35 $ 3.78 (38.4 )% 15.1 %
Adjusted net earnings per diluted share(1) $ 6.49 $ 5.80 $ 5.12 11.9 % 13.3 %

-------------------------------- ----- --------- ----------------- --------- ----------- ---------------- - ----------- ---------------- ---- ---- - ---- - ---- ---- - ---- -

Geographic and Segment Net Sales Percentage Change
 2017/2016 2016/2015
 2017 2016 2015 As Reported ConstantCurrency As Reported ConstantCurrency
Geographic:
United States $ 9,059 $ 8,230 $ 7,116 10.1 % 10.1 % 15.7 % 15.6 %
International 3,385 3,095 2,830 9.4 9.0 9.4 10.8
Total $ 12,444 $ 11,325 $ 9,946 9.9 % 9.8 % 13.9 % 14.3 %
Segment:
Orthopaedics $ 4,713 $ 4,422 $ 4,223 6.6 % 6.5 % 4.7 % 5.1 %
MedSurg 5,557 4,894 3,895 13.6 13.4 25.6 26.3
Neurotechnology and Spine 2,174 2,009 1,828 8.2 8.3 9.9 9.8
Total $ 12,444 $ 11,325 $ 9,946 9.9 % 9.8 % 13.9 % 14.3 %

------------------------------------------------------------------------------ -

Dollar amounts in millions except per share amounts or as otherwise specified. 8

STRYKER CORPORATION 2017 FORM 10-K

----------------------------------------- ----- ------ ----------------- ----------------- ------------- ------------- ----------------- - ---- ---- ----------- ----------------- ------------- ----------- ----------------- ----- ----- ------ ---- - ----- ---- - ----- - ----- - ---- - ---- -

Supplemental Net Sales Growth Information
 Percentage Change Percentage Change
 United States International United States International
 2017 2016 As Reported Constant Currency As Reported As Reported Constant Currency 2016 2015 As Reported Constant Currency As Reported As Reported Constant Currency
Orthopaedics:
Knees $ 1,595 $ 1,490 7.0 % 6.9 % 7.4 % 5.9 % 5.5 % $ 1,490 $ 1,403 6.2 % 6.7 % 6.8 % 4.6 % 6.5 %
Hips 1,303 1,283 1.6 1.8 2.0 0.9 1.4 1,283 1,263 1.5 2.3 2.0 0.8 2.9
Trauma and Extremities 1,478 1,364 8.3 8.2 11.0 3.8 3.5 1,364 1,291 5.7 5.7 9.1 0.4 0.4
Other 337 285 18.0 17.6 17.9 18.6 16.4 285 266 7.3 7.6 8.1 4.1 5.6
 $ 4,713 $ 4,422 6.6 % 6.5 % 7.8 % 4.0 % 3.8 % $ 4,422 $ 4,223 4.7 % 5.1 % 6.2 % 1.8 % 3.1 %
MedSurg:
Instruments $ 1,678 $ 1,553 8.1 % 8.0 % 8.1 % 7.9 % 7.5 % $ 1,553 $ 1,466 5.9 % 6.3 % 7.2 % 1.5 % 3.1 %
Endoscopy 1,652 1,470 12.4 12.0 14.2 6.3 5.0 1,470 1,390 5.8 6.3 8.8 (3.1 ) (1.0 )
Medical 1,969 1,633 20.5 20.4 17.7 31.4 30.4 1,633 823 98.4 99.9 92.4 125.3 133.4
Sustainability 258 238 8.9 8.9 8.9 26.2 24.4 238 216 9.9 9.9 9.8 33.3 37.6
 $ 5,557 $ 4,894 13.6 % 13.4 % 13.2 % 15.1 % 14.1 % $ 4,894 $ 3,895 25.6 % 26.3 % 26.8 % 21.6 % 24.6 %
Neurotechnology and Spine:
Neurotechnology $ 1,423 $ 1,255 13.4 % 13.4 % 11.2 % 17.4 % 17.3 % $ 1,255 $ 1,088 15.4 % 15.1 % 14.5 % 17.0 % 16.2 %
Spine 751 754 (0.4 ) (0.4 ) (0.6 ) 0.1 0.2 754 740 1.8 2.0 3.9 (4.1 ) (3.5 )
 $ 2,174 $ 2,009 8.2 % 8.3 % 6.3 % 12.4 % 12.4 % $ 2,009 $ 1,828 9.9 % 9.8 % 9.8 % 9.9 % 9.6 %
Total $ 12,444 $ 11,325 9.9 % 9.8 % 10.1 % 9.4 % 9.0 % $ 11,325 $ 9,946 13.9 % 14.3 % 15.6 % 9.4 % 10.8 %

Consolidated Net Sales
Consolidated net sales in 2017 increased 9.9% as reported and 9.8% in constant currency, as foreign currency exchange rates positively impacted net sales by 0.1%. Excluding the 2.7% impact of acquisitions, net sales increased in constant currency by 8.2% from increased unit volume partially offset by 1.1% lower prices. The unit volume increase was primarily due to higher shipments of neurotechnology, endoscopy, knees, trauma and extremities and instruments products.
Consolidated net sales in 2016 increased 13.9% as reported and 14.3% in constant currency, as foreign currency exchange rates negatively impacted net sales by 0.4%. Excluding the 7.9% impact of acquisitions, net sales increased in constant currency by 7.8% from increased unit volume partially offset by 1.4% lower prices. The unit volume increase was primarily due to higher shipments of knees, instruments, endoscopy, neurotechnology, trauma and extremities and medical products.
Orthopaedics Net Sales
Orthopaedics net sales in 2017 increased 6.6% as reported and 6.5% in constant currency, as foreign currency exchange rates positively impacted net sales by 0.1%. Excluding the 0.3% impact of acquisitions, net sales increased in constant currency by 8.6% from increased unit volume partially offset by 2.4% lower prices. The unit volume increase was led primarily by higher shipments of knees and trauma and extremities products.
Orthopaedics net sales in 2016 increased 4.7% as reported and 5.1% in constant currency, as foreign currency exchange rates negatively impacted net sales by 0.4%. Excluding the 0.3% impact of acquisitions, net sales increased in constant currency by 6.9% from increased unit volume partially offset by 2.1% lower prices. The unit volume increase was led primarily by higher shipments of knees and trauma and extremities products.
MedSurg Net Sales
MedSurg net sales in 2017 increased 13.6% as reported and 13.4% in constant currency, as foreign currency exchange rates positively impacted net sales by 0.2%. Excluding the 5.6% impact of acquisitions, net sales increased in constant currency by 7.5% from increased unit volume and 0.2% higher prices. The unit volume increase was led primarily by higher shipments of endoscopy, instruments and medical products.

MedSurg net sales in 2016 increased 25.6% as reported and 26.3% in constant currency, as foreign currency exchange rates negatively impacted net sales by 0.7%. Excluding the 19.1% impact of acquisitions, net sales increased in constant currency by 7.8% from increased unit volume partially offset by 0.6% lower prices. The unit volume increase was led primarily by higher shipments of instruments, endoscopy and medical products.
Neurotechnology and Spine Net Sales
Neurotechnology and Spine net sales in 2017 increased 8.2% as reported and 8.3% in constant currency, as foreign currency exchange rates impacted net sales nominally. Excluding the 0.7% impact of acquisitions, net sales in constant currency increased by 9.1% from increased unit volume partially offset by 1.5% lower prices. The unit volume increase was led primarily by higher shipments of neurotechnology products.
Neurotechnology and Spine net sales in 2016 increased 9.9% as reported and 9.8% in constant currency, as foreign currency exchange rates positively impacted net sales by 0.1%. Excluding the 1.4% impact of acquisitions, net sales in constant currency increased by 9.8% from increased unit volume partially offset by 1.4% lower prices. The unit volume increase was led primarily by higher shipments of neurotechnology products.
Gross Profit
Gross profit in 2017 as a percentage of net sales decreased to 65.7% from 66.2% in 2016 primarily due to the impact from restructuring-related charges, the impact of hurricanes, unfavorable mix and inflation, partially offset by higher sales volumes, increased productivity and favorable impact of foreign currency exchange.
Gross profit as a percentage of net sales decreased to 66.2% in 2016 from 66.4% in 2015 as the benefit from the suspension of the medical device excise tax and favorable productivity was more than offset by unfavorable mix, including the impact of acquisitions and the unfavorable impact of foreign currency exchange.

------------------------------------------------------------------------------ -

Dollar amounts in millions except per share amounts or as otherwise specified. 9

STRYKER CORPORATION 2017 FORM 10-K

--------------------------------------- ---- ----- ---- - ----------------- ---- ---- ----- --- ---- --- ---- - ---- -

 Percent Net Sales
 2017 2016 2015 2017 2016 2015
Reported $ 8,173 $ 7,495 $ 6,602 65.7 % 66.2 % 66.4 %
Inventory stepped up to fair value 22 36 7 0.2 0.3 0.1
Restructuring-related and other charges 57 15 7 0.4 0.1 —
Adjusted $ 8,252 $ 7,546 $ 6,616 66.3 % 66.6 % 66.5 %

Research, Development and Engineering Expenses
Research, development and engineering expenses represented 6.3% of net sales in 2017, 2016 and 2015. Projects to develop new products, investments in new technologies and recent acquisitions contributed to the spending levels, reflecting our continued commitment to innovation.
Selling, General and Administrative Expenses
Selling, general and administrative expenses as a percentage of net sales in 2017 increased to 36.6% from 36.5% in 2016. Excluding the impact of certain items in the table below, expenses as a percentage of net sales were 34.8% in 2017 and 2016. This reflects favorable leverage from higher sales volumes and continued focus on operating expense improvement initiatives, including leverage from our recent acquisitions, partially offset by the unfavorable impact of foreign currency exchange.
Selling, general and administrative expenses as a percentage of net sales in 2016 increased to 36.5% from 36.3% in 2015. Excluding the impact of certain items noted below, selling, general and administrative expenses as a percentage of sales decreased in 2016 due to favorable leverage from the continued focus on operating expense improvement initiatives, cost containment efforts and business mix, including leverage from our recent acquisitions.

----------------------------------------- ---- ----- ---- - ----------------- ---- ---- ----- - ---- ---- ---- ---- - ---- -

 Percent Net Sales
 2017 2016 2015 2017 2016 2015
Reported $ 4,552 $ 4,137 $ 3,610 36.6 % 36.5 % 36.3 %
Other acquisition and integration-related (42 ) (95 ) (28 ) (0.4 ) (0.8 ) (0.3 )
Restructuring-related and other charges (137 ) (110 ) (125 ) (1.1 ) (1.0 ) (1.2 )
Regulatory and legal matters (39 ) 12 53 (0.3 ) 0.1 0.5
Adjusted $ 4,334 $ 3,944 $ 3,510 34.8 % 34.8 % 35.3 %

Recall Charges, Net of Insurance Proceeds
Recall charges, net of insurance proceeds, were $173, $158 and $296 in 2017, 2016 and 2015. Charges were primarily due to the previously disclosed Rejuvenate and ABGII Modular-Neck hip stems voluntary recalls. Refer to Note 6 to our Consolidated Financial Statements for further information.
Amortization of Intangible Assets
Amortization of intangible assets was $371, $319 and $210 in 2017, 2016 and 2015. The increase in 2017 and 2016 was due to acquisitions. Refer to Note 7 to our Consolidated Financial Statements for further information.
Other Income (Expense), Net
Other income (expense), net was ($227), ($245) and ($126) in 2017, 2016 and 2015. The decrease in 2017 was primarily driven by higher interest income and decreased foreign currency transaction losses, partially offset by higher interest expense due to higher debt levels as a result of our January 2017 debt offering. Refer to Note 9 to our Consolidated Financial Statements for further information.
Income Taxes
The effective income tax rate on earnings was 50.6%, 14.3% and

17.1% for 2017, 2016 and 2015. The effective income tax rate for 2017 includes the impact of complying with the Tax Cuts and Jobs Act of 2017 signed into law in December 2017, partially offset by the benefits from the adoption of ASU 2016-09 Compensation-Stock Compensation: Improvements to Employee Share-Based Payment Accounting on January 1, 2017 and continued lower effective income tax rates as a result of the European regional headquarters. The establishment of the European regional headquarters contributed to the lower effective income tax rates in 2016 and 2015.
Net Earnings
Net earnings in 2017 decreased to $1,020 or $2.68 per diluted share from $1,647 or $4.35 per diluted share in 2016 and $1,439 or $3.78 per diluted share in 2015. The impact of foreign currency exchange rates reduced net earnings per diluted share by approximately $0.07, $0.11 and $0.26 in 2017, 2016 and 2015.

----------------------------------------- ---- ----- ---- - ----------------- ---- ---- ----- ---- ---- ---- ---- - ---- -

 Percent Net Sales
 2017 2016 2015 2017 2016 2015
Reported $ 1,020 $ 1,647 $ 1,439 8.2 % 14.5 % 14.5 %
Inventory stepped up to fair value 20 23 4 0.2 0.2 —
Other acquisition and integration-related 31 77 20 0.2 0.7 0.2
Amortization of intangible assets 250 221 147 2.0 2.0 1.5
Restructuring-related and other charges 155 98 97 1.2 0.9 1.0
Rejuvenate and other recall matters 131 127 210 1.1 1.1 2.1
Regulatory and legal matters 25 (7 ) (46 ) 0.2 (0.1 ) (0.5 )
Tax matters 833 8 78 6.7 0.1 0.8
Adjusted $ 2,465 $ 2,194 $ 1,949 19.8 % 19.4 % 19.6 %

Non-GAAP Financial Measures
We supplement the reporting of our financial information determined under accounting principles generally accepted in the United States (GAAP) with certain non-GAAP financial measures, including percentage sales growth in constant currency; percentage organic sales growth; adjusted gross profit; adjusted selling, general and administrative expenses; adjusted amortization of intangible assets; adjusted operating income; adjusted effective income tax rate; adjusted net earnings; and adjusted net earnings per diluted share (Diluted EPS). We believe that these non-GAAP measures provide meaningful information to assist investors and shareholders in understanding our financial results and assessing our prospects for future performance. Management believes percentage sales growth in constant currency and the other adjusted measures described above are important indicators of our operations because they exclude items that may not be indicative of or are unrelated to our core operating results and provide a baseline for analyzing trends in our underlying businesses. Management uses these non-GAAP financial measures for reviewing the operating results of reportable business segments and analyzing potential future business trends in connection with our budget process and bases certain management incentive compensation on these non-GAAP financial measures.
To measure percentage sales growth in constant currency, we remove the impact of changes in foreign currency exchange rates that affect the comparability and trend of sales. Percentage sales growth in constant currency is calculated by translating current and prior year results at the same foreign currency exchange rate. To measure percentage organic sales growth, we remove the impact of changes in foreign currency exchange rates and acquisitions that

------------------------------------------------------------------------------ --

Dollar amounts in millions except per share amounts or as otherwise specified. 10

STRYKER CORPORATION 2017 FORM 10-K

affect the comparability and trend of sales. Percentage organic sales growth is calculated by translating current year results at prior year average foreign currency exchange rates excluding the impact of acquisitions.
To measure earnings performance on a consistent and comparable basis, we exclude certain items that affect the comparability of operating results and the trend of earnings. These adjustments are irregular in timing and may not be indicative of our past and future performance. The following are examples of the types of adjustments that may be included in a period:

-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Acquisition and integration-related costs. Costs related to integrating recently acquired businesses and specific costs (e.g., inventory step-up and deal costs) related to the consummation of the acquisition process.

-- ------------------------------------------------------------------------------------------------------------------
2. Amortization of purchased intangible assets. Periodic amortization expense related to purchased intangible assets.

-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3. Restructuring-related and other charges. Costs associated with the termination of sales relationships in certain countries, workforce reductions, elimination of product lines, weather-related asset impairments and associated costs and other restructuring-related activities.

-- ---------------------------------------------------------------------------------------------------------------------------------------
4. Rejuvenate and other recall matters. Our best estimate of the minimum of the range of probable loss to resolve certain product recalls.

-- ------------------------------------------------------
5. Regulatory and legal matters. Our best estimate of the

minimum of the range of probable loss to resolve certain regulatory matters and other legal settlements.

-- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
6. Tax matters. Charges represent the impact of accounting for the compliance with the Tax Cuts and Jobs Act of 2017, certain significant and discrete tax items and adjustments to interest expense related to the settlement of certain tax matters.

Because non-GAAP financial measures are not standardized, it may not be possible to compare these financial measures with other companies' non-GAAP financial measures having the same or similar names. These adjusted financial measures should not be considered in isolation or as a substitute for reported sales growth, gross profit, cost of sales, selling, general and administrative expenses, amortization of intangible assets, operating income, effective income tax rate, net earnings and net earnings per diluted share, the most directly comparable GAAP financial measures. These non-GAAP financial measures are an additional way of viewing aspects of our operations when viewed with our GAAP results and the reconciliations to corresponding GAAP financial measures at the end of the discussion of Results of Operations below. We strongly encourage investors and shareholders to review our financial statements and publicly-filed reports in their entirety and not to rely on any single financial measure.
The weighted-average basic and diluted shares outstanding used in the calculation of non-GAAP earnings per share are the same as those used in the calculation of the reported per share amounts.

Reconciliation of the Most Directly Comparable GAAP Financial Measure to Non-GAAP Financial Measure

-------------------------------------------- ------------ ------------------------------------------ --------------------------------- ---------------- ------------ ----------------- ----------- --- --- - ----- - ---- ----- ---- - - ----

 2017 Gross Profit Selling, General & Administrative Expenses Amortization of Intangible Assets Operating Income Net Earnings EffectiveTax Rate Diluted EPS
Reported $ 8,173 $ 4,552 $ 371 $ 2,290 $ 1,020 50.6 % $ 2.68
Acquisition and integration-related charges:
Inventory stepped up to fair value 22 — — 22 20 (0.1 ) 0.05
Other acquisition and integration-related — (42 ) — 42 31 0.2 0.09
Amortization of purchased intangible assets — — (371 ) 371 250 3.0 0.67
Restructuring-related and other charges 57 (137 ) — 194 155 0.4 0.41
Rejuvenate and other recall matters — — — 173 131 0.7 0.34
Regulatory and legal matters — (39 ) — 39 25 0.4 0.06
Tax Matters — — — — 833 (39.6 ) 2.19
Adjusted $ 8,252 $ 4,334 $ — $ 3,131 $ 2,465 15.6 % $ 6.49

-------------------------------------------- ------------ ------------------------------------------ --------------------------------- ---------------- ------------ ----------------- ----------- --- --- - ----- - ----- ----- ---- - - ----

 2016 Gross Profit Selling, General & Administrative Expenses Amortization of Intangible Assets Operating Income Net Earnings EffectiveTax Rate Diluted EPS
Reported $ 7,495 $ 4,137 $ 319 $ 2,166 $ 1,647 14.3 % $ 4.35
Acquisition and integration-related charges:
Inventory stepped up to fair value 36 — — 36 23 0.4 0.06
Other acquisition and integration-related — (95 ) — 95 77 0.1 0.20
Amortization of purchased intangible assets — — (319 ) 319 221 2.2 0.59
Restructuring-related and other charges 15 (110 ) — 125 98 0.3 0.26
Rejuvenate and other recall matters — — — 158 127 0.1 0.34
Regulatory and legal matters — 12 — (12 ) (7 ) (0.2 ) (0.02 )
Tax Matters — — — — 8 0.1 0.02
Adjusted $ 7,546 $ 3,944 $ — $ 2,887 $ 2,194 17.3 % $ 5.80

------------------------------------------------------------------------------ --

Dollar amounts in millions except per share amounts or as otherwise specified. 11

STRYKER CORPORATION 2017 FORM 10-K

-------------------------------------------- ------------ ------------------------------------------ --------------------------------- ---------------- ------------ ----------------- ----------- --- --- - ----- - ----- ----- ---- - - ----

 2015 Gross Profit Selling, General & Administrative Expenses Amortization of Intangible Assets Operating Income Net Earnings EffectiveTax Rate Diluted EPS
Reported $ 6,602 $ 3,610 $ 210 $ 1,861 $ 1,439 17.1 % $ 3.78
Acquisition and integration-related charges:
Inventory stepped up to fair value 7 — — 7 4 0.1 0.01
Other acquisition and integration-related — (28 ) — 28 20 0.2 0.05
Amortization of purchased intangible assets — — (210 ) 210 147 1.5 0.39
Restructuring-related and other charges 7 (125 ) — 132 97 0.7 0.26
Rejuvenate and other recall matters — — — 296 210 2.0 0.55
Regulatory and legal matters — 53 — (53 ) (46 ) 0.1 (0.12 )
Tax Matters — — — — 78 (4.4 ) 0.20
Adjusted $ 6,616 $ 3,510 $ — $ 2,481 $ 1,949 17.3 % $ 5.12

FINANCIAL CONDITION AND LIQUIDITY

--------------------------------------------------- ------ ----- ------ - ------ - - -----

 2017 2016 2015
Net cash provided by operations activities $ 1,559 $ 1,915 $ 981
Net cash (used in) provided by investing activities (1,613 ) (4,191 ) 1,956
Net cash (used in) provided by financing activities (794 ) 2,258 (1,223 )
Effect of exchange rate changes 74 (45 ) (130 )
Change in cash and cash equivalents $ (774 ) $ (63 ) $ 1,584

We believe our financial condition continues to be of high quality, as evidenced by our ability to generate substantial cash from operations and to readily access capital markets at competitive rates. Operating cash flow provides the primary source of cash to fund operating needs and capital expenditures. Excess operating cash is used first to fund acquisitions to complement our portfolio of businesses. Other discretionary uses include dividends and share repurchases. We supplement operating cash flow with debt to fund our activities as necessary. Our overall cash position reflects our strong business results and a global cash management strategy that takes into account liquidity management, economic factors and tax considerations.
Operating Activities
Cash provided by operations was $1,559, $1,915, and $981 in 2017, 2016 and 2015. The decrease in cash from operations in 2017 was primarily due to higher Rejuvenate and ABG II recall-related payments compared to 2016 and the unfavorable impact of foreign currency remeasurement. The net of accounts receivable, inventory and accounts payable resulted in the consumption of $461, $507, and $231 of cash in 2017, 2016 and 2015.
Investing Activities
Cash (used in) provided by investing activities was ($1,613), ($4,191) and $1,956 in 2017, 2016 and in 2015.
Acquisitions, Net of Cash Acquired: Acquisitions resulted in cash consumption of $831, $4,332 and $153 in 2017, 2016 and 2015. In 2017 we acquired NOVADAQ and certain other businesses and related assets. In 2016 the primary acquisitions were Sage and Physio. In 2015 the primary acquisition was CHG Hospital Beds, Inc.
Purchases of Property, Plant and Equipment: Purchases of property, plant and equipment were $598, $490 and $270 in 2017, 2016 and 2015. Capital expenditures in 2017 were primarily due to capital expenditures associated with the development of our global ERP system and investments in new and existing plants and equipment to support sales growth.
Marketable Securities, Net: Net cash (used in) provided by the (purchase) sale of marketable securities was ($183), $634, and $2,379 in 2017, 2016 and 2015. Cash provided by the sale of marketable securities in 2016 was used to repay all of our senior unsecured notes that were due in September 2016. Cash provided by sales of marketable securities in 2015 was primarily used to make recall-related payments.

Financing Activities
Dividends and Share Repurchases: Dividends paid per common share increased 11.8% to $1.70 per share in 2017 compared to $1.52 per share in 2016, an increase of 10.1% from $1.38 in 2015.

------------------------------------------------ ---- ---- ---- - ---- - ----

 2017 2016 2015
Dividends paid per common share $ 1.70 $ 1.52 $ 1.38
Total dividends paid to common shareholders $ 636 $ 568 $ 521
Total amount paid to repurchase common stock $ 230 $ 13 $ 700
Shares of repurchased common stock (in millions) 1.9 0.1 7.4

Borrowings and Repayments of Debt: We maintain debt levels that we consider appropriate after evaluating a number of factors including cash requirements for ongoing operations, investment and financing plans (including acquisitions and share repurchase activities) and overall cost of capital.
Net proceeds from borrowings were $299, $2,912 and $48 in 2017, 2016 and 2015. In 2017 the proceeds were primarily from the issuance of $500 of senior unsecured notes in January 2017 partially offset by payment of $200 of commercial paper. In 2016 the proceeds were primarily from the issuance of $3,500 of senior unsecured notes in March 2016 partially offset by repayment of $750 of our senior unsecured notes due in September 2016. Refer to Note 9 to our Consolidated Financial Statements for further information.
Liquidity
Cash, cash equivalents and marketable securities were $2,793 and $3,384, and our current assets exceeded current liabilities by $4,508 and $4,713 on December 31, 2017 and 2016. We anticipate being able to support our short-term liquidity and operating needs, including acquisitions and recall-related payments, from a variety of sources, including cash from operations, commercial paper and existing credit lines. We have raised funds in the capital markets and may continue to do so from time to time. As a result of the issuance of senior unsecured notes in March 2016, Moody's downgraded our unsecured note ratings to Baa1 from A3, and Standard & Poor's downgraded our corporate credit and long-term issue-level rating to A from A+ and our short-term rating to A-1 from A-1+. Nevertheless, we continue to have strong investment-grade short-term and long-term debt ratings that we believe should enable us to refinance our debt as needed.
We have existing credit facilities should additional funds be required. We have a borrowing capacity available under our main credit facility of $1,500. The amount of commercial paper we have issuable under the commercial paper program is $1,500.
Our cash, cash equivalents and marketable securities held in locations outside the United States was approximately 62% and 84% on December 31, 2017 and 2016. The majority of our cash held in locations outside the United States is considered to be indefinitely reinvested. We intend to use this cash to expand operations organically and through acquisitions.

------------------------------------------------------------------------------ --

Dollar amounts in millions except per share amounts or as otherwise specified. 12

STRYKER CORPORATION 2017 FORM 10-K

Guarantees and Other Off-Balance Sheet Arrangements
We do not have guarantees or other off-balance sheet financing arrangements, including variable interest entities, of a magnitude that we believe could have a material impact on our financial condition or liquidity.

CONTRACTUAL OBLIGATIONS AND FORWARD-LOOKING CASH REQUIREMENTS
As further described in Note 6 to our Consolidated Financial Statements, in 2017 we recorded additional charges to earnings totaling $104 related to the Rejuvenate and ABG II recalls. Based on the information received, the actuarially determined range of probable loss to resolve this matter was estimated to be approximately $2,072 to $2,307 ($2,304 to $2,539 before $232 of third-party insurance recoveries). The final outcome of this matter is dependent on many variables that are difficult to predict. The ultimate cost to entirely resolve this matter may be materially different than the amount of the current estimate and could have a material adverse effect on our financial position, results of operations and cash flows. We are not able to reasonably estimate the future periods in which payments will be made.
As further described in Note 10 to our Consolidated Financial Statements, on December 31, 2017 we had a reserve for uncertain income tax positions of $540. Due to uncertainties regarding the ultimate resolution of income tax audits, we are not able to reasonably estimate the future periods in which any income tax payments to settle these uncertain income tax positions will be made.
As further described in Note 11 to our Consolidated Financial Statements, on December 31, 2017 our defined benefit pension plans were underfunded by $338, of which approximately $331 related to plans outside the United States. Due to the rules affecting tax-deductible contributions in the jurisdictions in which the plans are offered and the impact of future plan asset performance, changes in interest rates and potential changes in legislation in the United States and other foreign jurisdictions, we are not able to reasonably estimate the amounts that may be required to fund defined benefit pension plans.

---------------------------------- ----- ------ ----------- ----------- ---------- --- ----- ----- - ----- - -----

Contractual Obligations
 Total 2018 2019 - 2020 2021 - 2022 After 2022
Total debt $ 7,250 $ 600 $ 1,750 $ 750 $ 4,150
Interest payments 2,995 230 406 331 2,028
Unconditional purchase obligations 1,144 1,046 97 1 —
Operating leases 326 106 108 52 60
Other 133 13 13 7 100
Total $ 11,848 $ 1,995 $ 2,374 $ 1,141 $ 6,338

CRITICAL ACCOUNTING POLICIES AND ESTIMATES
In preparing our financial statements in accordance with generally accepted accounting principles, there are certain accounting policies, which may require substantial judgment or estimation in their application. We believe these accounting policies and the others set forth in Note 1 to our Consolidated Financial Statements are critical to understanding our results of operations and financial condition. Actual results could differ from our estimates and assumptions, and any such differences could be material to our results of operations and financial condition.

Inventory Reserves
We maintain reserves for excess and obsolete inventory resulting from the potential inability to sell certain products at prices in excess of current carrying costs. We make estimates regarding the future recoverability of the costs of these products and record provisions based on historical experience, expiration of sterilization dates and expected future trends. If actual product life cycles, product demand or acceptance of new product introductions are less favorable than projected by management, additional inventory write downs may be required, which could unfavorably affect future operating results.
Income Taxes
Our annual tax rate is determined based on our income, statutory tax rates and the tax impacts of items treated differently for tax purposes than for financial reporting purposes. Tax law requires certain items be included in the tax return at different times than the items are reflected in the financial statements. Some of these differences are permanent, such as expenses that are not deductible in our tax return, and some differences are temporary and reverse over time, such as depreciation expense. These temporary differences create deferred tax assets and liabilities.
Deferred tax assets generally represent the tax effect of items that can be used as a tax deduction or credit in future years for which we have already recorded the tax benefit in our income statement. Deferred tax liabilities generally represent tax expense recognized in our financial statements for which payment was deferred, the tax effect of expenditures for which a deduction was taken in our tax return but has not yet been recognized in our financial statements or assets recorded at fair value in business combinations for which there was no corresponding tax basis adjustment.
Inherent in determining our annual tax rate are judgments regarding business plans, tax planning opportunities and expectations about future outcomes. Realization of certain deferred tax assets is dependent upon generating sufficient taxable income in the appropriate jurisdiction prior to the expiration of the carryforward periods. Although realization is not assured, management believes it is more likely than not that our deferred tax assets, net of valuation allowances, will be realized.
We operate in multiple jurisdictions with complex tax policy and regulatory environments. In certain of these jurisdictions, we may take tax positions that management believes are supportable but are potentially subject to successful challenge by the applicable taxing authority. These differences of interpretation with the respective governmental taxing authorities can be impacted by the local economic and fiscal environment. We evaluate our tax positions and establish liabilities in accordance with the applicable accounting guidance on uncertainty in income taxes. We review these tax uncertainties in light of changing facts and circumstances, such as the progress of tax audits, and adjust them accordingly. We have a number of audits in process in various jurisdictions. Although the resolution of these tax positions is uncertain, based on currently available information, we believe that it is more likely than not that the ultimate outcomes will not have a material adverse effect on our financial position, results of operations or cash flows.
Due to the number of estimates and assumptions inherent in calculating the various components of our tax provision, certain changes or future events, such as changes in tax legislation, geographic mix of earnings, completion of tax audits or earnings repatriation plans, could have an impact on those estimates and our effective tax rate.

------------------------------------------------------------------------------ --

Dollar amounts in millions except per share amounts or as otherwise specified. 13

STRYKER CORPORATION 2017 FORM 10-K

Acquisitions, Goodwill and Intangibles, and Long-Lived Assets
Our financial statements include the operations of an acquired business starting from the completion of the acquisition. In addition, the assets acquired and liabilities assumed are recorded on the date of acquisition at their respective estimated fair values, with any excess of the purchase price over the estimated fair values of the net assets acquired recorded as goodwill.
Significant judgment is required in estimating the fair value of intangible assets and in assigning their respective useful lives. Accordingly, we typically obtain the assistance of third-party valuation specialists for significant items. The fair value estimates are based on available historical information and on future expectations and assumptions deemed reasonable by management but are inherently uncertain. We typically use an income method to estimate the fair value of intangible assets, which is based on forecasts of the expected future cash flows attributable to the respective assets. Significant estimates and assumptions inherent in the valuations reflect a consideration of other marketplace participants and include the amount and timing of future cash flows (including expected growth rates and profitability), the underlying product or technology life cycles, the economic barriers to entry and the discount rate applied to the cash flows. Unanticipated market or macroeconomic events and circumstances may occur that could affect the accuracy or validity of the estimates and assumptions.
Determining the useful life of an intangible asset also requires judgment. With the exception of certain trade names, the majority of our acquired intangible assets (e.g., certain trademarks or brands, customer and distributor relationships, patents and technologies) are expected to have determinable useful lives. Our assessment as to the useful lives of these intangible assets is based on a number of factors including competitive environment, market share, trademark, brand history, underlying product life cycles, operating plans and the macroeconomic environment of the countries in which the trademarked or branded products are sold. Our estimates of the useful lives of determinable-lived intangibles are primarily based on these same factors. Determinable-lived intangible assets are amortized to expense over their estimated useful life.
In some of our acquisitions, we acquire in-process research and development (IPRD) intangible assets. IPRD is considered to be an indefinite-lived intangible asset until the research is completed (then it becomes a determinable-lived intangible asset) or determined to have no future use (then it is impaired).
The value of indefinite-lived intangible assets and goodwill is not amortized but is tested at least annually for impairment. Our impairment testing for goodwill is performed separately from our impairment testing of indefinite-lived intangibles. We perform our annual impairment test for goodwill in the fourth quarter of each year. We consider qualitative indicators of the fair value of a reporting unit when it is unlikely that a reporting unit has impaired goodwill. In certain circumstances, we also use a discounted cash flow analysis that requires certain assumptions and estimates be made regarding market conditions and our future profitability. In those circumstances we test goodwill for impairment by reviewing the book value compared to the fair value at the reporting unit level. We test individual indefinite-lived intangibles by reviewing the individual book values compared to the fair value. We determine the fair value of our reporting units and indefinite-lived intangible assets based on the income approach. Under the income approach, we calculate the fair value of our reporting units and indefinite-lived intangible assets based on the present value of estimated future

cash flows. Considerable management judgment is necessary to evaluate the impact of operating and macroeconomic changes and to estimate future cash flows to measure fair value. Assumptions used in our impairment evaluations, such as forecasted growth rates and cost of capital, are consistent with internal projections and operating plans. We believe such assumptions and estimates are also comparable to those that would be used by other marketplace participants.
We did not recognize any impairment charges for goodwill in the years presented, as our annual impairment testing indicated that all reporting unit goodwill fair values exceeded their respective recorded values. Future changes in the judgments, assumptions and estimates that are used in our impairment testing for goodwill and indefinite-lived intangible assets, including discount and tax rates and future cash flow projections, could result in significantly different estimates of the fair values. A significant reduction in the estimated fair values could result in impairment charges that could materially affect our results of operations.
We review our other long-lived assets for indicators of impairment whenever events or changes in circumstances indicate that the carrying amount may not be recoverable. The evaluation is performed at the lowest level of identifiable cash flows, which is at the individual asset level or the asset group level. The undiscounted cash flows expected to be generated by the related assets are estimated over their useful life based on updated projections. If the evaluation indicates that the carrying amount of the assets may not be recoverable, any potential impairment is measured based upon the fair value of the related assets or asset group as determined by an appropriate market appraisal or other valuation technique. Assets classified as held for sale, if any, are recorded at the lower of carrying amount or fair value less costs to sell.
Legal and Other Contingencies
We are involved in various ongoing proceedings, legal actions and claims arising in the normal course of business, including proceedings related to product, labor and intellectual property, and other matters that are more fully described in Note 6 to our Consolidated Financial Statements. The outcomes of these matters will generally not be known for prolonged periods of time. In certain of the legal proceedings, the claimants seek damages, as well as other compensatory and equitable relief, that could result in the payment of significant claims and settlements and/or the imposition of injunctions or other equitable relief. For legal matters for which management had sufficient information to reasonably estimate our future obligations, a liability representing management's best estimate of the probable loss, or the minimum of the range of probable losses when a best estimate within the range is not known, for the resolution of these legal matters is recorded. The estimates are based on consultation with legal counsel, previous settlement experience and settlement strategies. If actual outcomes are less favorable than those projected by management, additional expense may be incurred, which could unfavorably affect future operating results. We are currently self-insured for product liability-related claims and expenses. The ultimate cost to us with respect to product liability claims could be materially different than the amount of the current estimates and accruals and could have a material adverse effect on our financial position, results of operations and cash flows.

NEW ACCOUNTING PRONOUNCEMENTS
Refer to Note 1 to our Consolidated Financial Statements for further information.

------------------------------------------------------------------------------ --

Dollar amounts in millions except per share amounts or as otherwise specified. 14

-------- -----------------------------------------------------------

--------------------------------------------------------------------------------
CROSS-REFERENCES
--------------------------------------------------------------------------------

[Refer to Note 5]:
NOTE 5. DERIVATIVES AND HEDGING ACTIVITIES Hedge Accounting and Hedging Programs We recognize derivative instruments and hedging activities as either assets or liabilities in our Consolidated Balance Sheets and measure them at fair value. Gains and losses resulting from changes in fair value are accounted for depending on the use of the derivative and whether it is designated and qualifies for hedge accounting. We evaluate hedge effectiveness at the inception of the hedge prospectively as well as retrospectively, and record any ineffective portion of the hedging instruments in interest and other income (expense), net on our Consolidated Statements of Income. The net gain (loss) recognized in interest and other income (expense), net for cash flow hedges due to hedge ineffectiveness was insignificant for all fiscal years presented. The time value of purchased contracts is recorded in interest and other income (expense), net in our Consolidated Statements of Income. The bank counterparties to these contracts expose us to credit-related losses in the event of their nonperformance which are largely mitigated with collateral security agreements that provide for collateral to be received or posted when the net fair value of certain financial instruments fluctuates from contractually established thresholds. In addition, we enter into master netting arrangements which have the ability to further limit credit-related losses with the same counterparty by permitting net settlement of transactions. Balance Sheet Hedging--Hedges of Foreign Currency Assets and Liabilities We also hedge our net recognized foreign currency denominated assets and liabilities with foreign exchange forward contracts to reduce the risk that the value of these assets and liabilities will be adversely affected by changes in exchange rates. These contracts hedge assets and liabilities that are denominated in foreign currencies and are carried at fair value with changes in the fair value recorded to interest...

[Refer to Note 9]:
NOTE 9. INCOME TAXES Income before income taxes for fiscal 2017, 2016 and 2015 consisted of the following (in thousands): -------------------------- --------- --------- ---- ------- ---- --------- ------- - ------- 2017 2016 2015 Domestic $ 1,056,156 $ 805,749 $ 589,371 Foreign 1,081,485 629,389 284,410 Income before income taxes $ 2,137,641 $ 1,435,138 $ 873,781 The provision for income taxes for fiscal 2017, 2016 and 2015 consisted of the following (in thousands): ------------------------------------------------ ------- ------- ---- ------- ---- ------- ------- - - ------- 2017 2016 2015 Current: United States federal $ 298,802 $ 94,396 $ 204,834 Foreign 60,962 59,749 52,125 State and local 33,578 15,222 (14,975 ) Total current 393,342 169,367 241,984 Deferred: United States federal 48,905 33,924 (31,011 ) Foreign (4,242 ) (2,751 ) (9,368 ) State and local 5,682 (9,287 ) (25,511 ) Total deferred 50,345 21,886 (65,890 ) Tax expense attributable to employee stock plans -- 75,103 68,136 Provision for income taxes $ 443,687 $ 266,356 $ 244,230 See Note 1 to the Consolidated Financial Statements for further information on our adoption of ASU No. 2016-09, Improvements to Employee Share-Based Payment Accounting. 80  ADOBE SYSTEMS INCORPORATED NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued) Total income tax expense differs from the expected tax expense (computed by multiplying the U.S. federal statutory rate of 35% by income before income taxes) as a result of the following (in thousands): ---------------------------------------------------------------------------- -------- ------- ---- -------- ---- ------- ------- - - ------- 2017 2016 2015 Computed "expected" tax expense $ 748,174 $ 502,298 $ 305,824 State tax expense, net of federal benefit 25,131 10,636 (8,316 ) Tax credits (38,000 ) (48,383 ) (25,967 ) Differences between statutory rate and foreign effective tax rate (215,490 ) (133,778 ) (90,063 ) Stock-based compensation, net of tax deduction (42,512 ) 15,10...

[Refer to Note 6]:
(6) Interest rate swaps, settled upon the issuance of these notes in 2017, effectively set the interest rate on the $750 million notes at a weighted-average fixed rate of 3.44%. Maturities of long-term debt during the fiscal years subsequent to November 30, 2018 are as follows (in millions): ---------- ------- ---- 2019 $ 77.1 2020 576.8 2021 326.8 2022 1,182.6 Thereafter 2,317.0 The consideration for our acquisition of RB Foods on August 17, 2017 totaled approximately $4.2 billion in cash (see note 2) and was funded with (a) borrowings under McCormick's $1.5 billion Term Loan Agreement described below; (b) amounts received from the offering of $2.5 billion aggregate principal amount of McCormick's senior unsecured notes described below; and (c) amounts received from the offering of McCormick's common stock non-voting, which closed on August 11, 2017 (see note 13). In connection with our entry into the agreement to acquire RB Foods, we entered into a commitment letter, dated July 18, 2017 (the "Commitment Letter"), under which certain banks agreed to provide a senior unsecured 364-day bridge loan facility (the "Bridge Facility") of up to $4.2 billion in the aggregate. On August 7, 2017, we entered into a Senior Unsecured Bridge Credit Agreement with certain financial institutions under which those financial institutions agreed to provide a senior unsecured 364-day bridge loan facility (the "Bridge Facility") for the purpose of providing the financing necessary to fund all or a portion of the consideration to be paid pursuant to the terms of the agreement related to the acquisition of RB Foods and related fees and expenses (the "Bridge Loan Commitment"). The Bridge Facility provided that the Bridge Loan Commitment would be reduced in equivalent amounts upon any incurrence by McCormick of, among other things, term loans and/or the issuance of equity or notes in a public offering or private placement prior to the consummation of the transaction, subject to certain exce...

[Refer to Note 7]:
NOTE 7. Commitments and Contingencies Lease Commitments The Company has various lease agreements with other parties with terms up to 30 years. Non-cancelable, long-term leases may include provisions for maintenance, options to purchase and options to extend the terms. Rent expense on operating leases is included in equipment and other rents on the consolidated income statements. The Company uses the straight-line method to recognize rent expense on operating leases that include escalations over their terms. These amounts are shown in the table below. ------------------------------------ ------------ -- ---- ---- -- - -- Fiscal Years (Dollars in Millions) 2017 2016 2015 Rent Expense on Operating Leases (a) $ 78 $ 77 $ 86 (a) Prior year data has been reclassified to conform to the current presentation. At December 2017, minimum rentals on land, buildings, track and equipment under operating leases are disclosed in the table below. Also, payments to Conrail for leases on shared rail infrastructure are included in these amounts. (See Note 12, Related Party Transactions). --------------------- --------- --- -------- -- ----------- --- --- - --- (Dollars in Millions) Operating Sublease Net Lease Years Leases Income Commitments 2018 $ 68 $ (3 ) $ 65 2019 64 (3 ) 61 2020 50 (3 ) 47 2021 45 (3 ) 42 2022 41 (3 ) 38 Thereafter 128 (6 ) 122 Total $ 396 $ (21 ) $ 375 Purchase Commitments CSXT has a commitment under a long-term maintenance program agreement that covers a portion of CSXT's fleet of locomotives. The program costs are based on the maintenance cycle for each covered locomotive, which is determined by the asset's age and type. Expected future costs may change as required maintenance schedules are revised and locomotives are placed into or removed from service. Under CSXT's current obligations, the agreement will expire no earlier than 2031. At the end of 2016, the future commitment totaled $4.9 billion and after modifications to the agreement and ordinary activity thr...

[Refer to Note 9]:
NOTE 9. INCOME TAXES Income before income taxes for fiscal 2017, 2016 and 2015 consisted of the following (in thousands): -------------------------- --------- --------- ---- ------- ---- --------- ------- - ------- 2017 2016 2015 Domestic $ 1,056,156 $ 805,749 $ 589,371 Foreign 1,081,485 629,389 284,410 Income before income taxes $ 2,137,641 $ 1,435,138 $ 873,781 The provision for income taxes for fiscal 2017, 2016 and 2015 consisted of the following (in thousands): ------------------------------------------------ ------- ------- ---- ------- ---- ------- ------- - - ------- 2017 2016 2015 Current: United States federal $ 298,802 $ 94,396 $ 204,834 Foreign 60,962 59,749 52,125 State and local 33,578 15,222 (14,975 ) Total current 393,342 169,367 241,984 Deferred: United States federal 48,905 33,924 (31,011 ) Foreign (4,242 ) (2,751 ) (9,368 ) State and local 5,682 (9,287 ) (25,511 ) Total deferred 50,345 21,886 (65,890 ) Tax expense attributable to employee stock plans -- 75,103 68,136 Provision for income taxes $ 443,687 $ 266,356 $ 244,230 See Note 1 to the Consolidated Financial Statements for further information on our adoption of ASU No. 2016-09, Improvements to Employee Share-Based Payment Accounting. 80  ADOBE SYSTEMS INCORPORATED NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued) Total income tax expense differs from the expected tax expense (computed by multiplying the U.S. federal statutory rate of 35% by income before income taxes) as a result of the following (in thousands): ---------------------------------------------------------------------------- -------- ------- ---- -------- ---- ------- ------- - - ------- 2017 2016 2015 Computed "expected" tax expense $ 748,174 $ 502,298 $ 305,824 State tax expense, net of federal benefit 25,131 10,636 (8,316 ) Tax credits (38,000 ) (48,383 ) (25,967 ) Differences between statutory rate and foreign effective tax rate (215,490 ) (133,778 ) (90,063 ) Stock-based compensation, net of tax deduction (42,512 ) 15,10...

[Refer to Note 9]:
NOTE 9. INCOME TAXES Income before income taxes for fiscal 2017, 2016 and 2015 consisted of the following (in thousands): -------------------------- --------- --------- ---- ------- ---- --------- ------- - ------- 2017 2016 2015 Domestic $ 1,056,156 $ 805,749 $ 589,371 Foreign 1,081,485 629,389 284,410 Income before income taxes $ 2,137,641 $ 1,435,138 $ 873,781 The provision for income taxes for fiscal 2017, 2016 and 2015 consisted of the following (in thousands): ------------------------------------------------ ------- ------- ---- ------- ---- ------- ------- - - ------- 2017 2016 2015 Current: United States federal $ 298,802 $ 94,396 $ 204,834 Foreign 60,962 59,749 52,125 State and local 33,578 15,222 (14,975 ) Total current 393,342 169,367 241,984 Deferred: United States federal 48,905 33,924 (31,011 ) Foreign (4,242 ) (2,751 ) (9,368 ) State and local 5,682 (9,287 ) (25,511 ) Total deferred 50,345 21,886 (65,890 ) Tax expense attributable to employee stock plans -- 75,103 68,136 Provision for income taxes $ 443,687 $ 266,356 $ 244,230 See Note 1 to the Consolidated Financial Statements for further information on our adoption of ASU No. 2016-09, Improvements to Employee Share-Based Payment Accounting. 80  ADOBE SYSTEMS INCORPORATED NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued) Total income tax expense differs from the expected tax expense (computed by multiplying the U.S. federal statutory rate of 35% by income before income taxes) as a result of the following (in thousands): ---------------------------------------------------------------------------- -------- ------- ---- -------- ---- ------- ------- - - ------- 2017 2016 2015 Computed "expected" tax expense $ 748,174 $ 502,298 $ 305,824 State tax expense, net of federal benefit 25,131 10,636 (8,316 ) Tax credits (38,000 ) (48,383 ) (25,967 ) Differences between statutory rate and foreign effective tax rate (215,490 ) (133,778 ) (90,063 ) Stock-based compensation, net of tax deduction (42,512 ) 15,10...

[Refer to Note 1]:
NOTE 1. BASIS OF PRESENTATION AND SIGNIFICANT ACCOUNTING POLICIES Operations Founded in 1982, Adobe Systems Incorporated is one of the largest and most diversified software companies in the world. We offer a line of products and services used by creative professionals, marketers, knowledge workers, application developers, enterprises and consumers for creating, managing, delivering, measuring, optimizing and engaging with compelling content and experiences across personal computers, devices and media. We market and license our products and services directly to enterprise customers through our sales force and to end users through app stores and our own website at www.adobe.com. We offer many of our products via a Software-as-a-Service ("SaaS") model or a managed services model (both of which are referred to as a hosted or cloud-based) as well as through term subscription and pay-per-use models. We also distribute certain products and services through a network of distributors, value-added resellers ("VARs"), systems integrators ("SIs"), independent software vendors ("ISVs"), retailers, software developers and original equipment manufacturers ("OEMs"). In addition, we license our technology to hardware manufacturers, software developers and service providers for use in their products and solutions. Our products run on personal and server-based computers, as well as on smartphones, tablets and other devices, depending on the product. We have operations in the Americas, Europe, Middle East and Africa ("EMEA") and Asia-Pacific ("APAC"). Basis of Presentation The accompanying Consolidated Financial Statements include those of Adobe and its subsidiaries, after elimination of all intercompany accounts and transactions. We have prepared the accompanying Consolidated Financial Statements in accordance with accounting principles generally accepted in the United States of America ("GAAP") and pursuant to the rules and regulations of the United States Securities and Exchange Com...

['s downgraded our corporate credit and long-term issue-level rating to A from A+ and our short-term rating to A-1 from A-1+. Nevertheless, we continue to have strong investment-grade short-term and long-term debt ratings that we believe should enable us to refinance our debt as needed.
We have existing credit facilities should additional funds be required. We have a borrowing capacity available under our main credit facility of $1,500. The amount of commercial paper we have issuable under the commercial paper program is $1,500.
Our cash, cash equivalents and marketable securities held in locations outside the United States was approximately 62% and 84% on December 31, 2017 and 2016. The majority of our cash held in locations outside the United States is considered to be indefinitely reinvested. We intend to use this cash to expand operations organically and through acquisitions.

------------------------------------------------------------------------------ --

Dollar amounts in millions except per share amounts or as otherwise specified. 12

STRYKER CORPORATION 2017 FORM 10-K

Guarantees and Other Off-Balance Sheet Arrangements
We do not have guarantees or other off-balance sheet financing arrangements, including variable interest entities, of a magnitude that we believe could have a material impact on our financial condition or liquidity.

CONTRACTUAL OBLIGATIONS AND FORWARD-LOOKING CASH REQUIREMENTS
As further described in Note 6 to our Consolidated Financial Statements, in 2017 we recorded additional charges to earnings totaling $104 related to the Rejuvenate and ABG II recalls. Based on the information received, the actuarially determined range of probable loss to resolve this matter was estimated to be approximately $2,072 to $2,307 ($2,304 to $2,539 before $232 of third-party insurance recoveries). The final outcome of this matter is dependent on many variables that are difficult to predict. The ultimate cost to entirely resolve this matter may be materially different than the amount of the current estimate and could have a material adverse effect on our financial position, results of operations and cash flows. We are not able to reasonably estimate the future periods in which payments will be made.
As further described in Note 10 to our Consolidated Financial Statements, on December 31, 2017 we had a reserve for uncertain income tax positions of $540. Due to uncertainties regarding the ultimate resolution of income tax audits, we are not able to reasonably estimate the future periods in which any income tax payments to settle these uncertain income tax positions will be made.
As further described in Note 11 to our Consolidated Financial Statements, on December 31, 2017 our defined benefit pension plans were underfunded by $338, of which approximately $331 related to plans outside the United States. Due to the rules affecting tax-deductible contributions in the jurisdictions in which the plans are offered and the impact of future plan asset performance, changes in interest rates and potential changes in legislation in the United States and other foreign jurisdictions, we are not able to reasonably estimate the amounts that may be required to fund defined benefit pension plans.

---------------------------------- ----- ------ ----------- ----------- ---------- --- ----- ----- - ----- - -----

Contractual Obligations
 Total 2018 2019 - 2020 2021 - 2022 After 2022
Total debt $ 7,250 $ 600 $ 1,750 $ 750 $ 4,150
Interest payments 2,995 230 406 331 2,028
Unconditional purchase obligations 1,144 1,046 97 1 —
Operating leases 326 106 108 52 60
Other 133 13 13 7 100
Total $ 11,848 $ 1,995 $ 2,374 $ 1,141 $ 6,338

CRITICAL ACCOUNTING POLICIES AND ESTIMATES
In preparing our financial statements in accordance with generally accepted accounting principles, there are certain accounting policies, which may require substantial judgment or estimation in their application. We believe these accounting policies and the others set forth in Note 1 to our Consolidated Financial Statements are critical to understanding our results of operations and financial condition. Actual results could differ from our estimates and assumptions, and any such differences could be material to our results of operations and financial condition.

Inventory Reserves
We maintain reserves for excess and obsolete inventory resulting from the potential inability to sell certain products at prices in excess of current carrying costs. We make estimates regarding the future recoverability of the costs of these products and record provisions based on historical experience, expiration of sterilization dates and expected future trends. If actual product life cycles, product demand or acceptance of new product introductions are less favorable than projected by management, additional inventory write downs may be required, which could unfavorably affect future operating results.
Income Taxes
Our annual tax rate is determined based on our income, statutory tax rates and the tax impacts of items treated differently for tax purposes than for financial reporting purposes. Tax law requires certain items be included in the tax return at different times than the items are reflected in the financial statements. Some of these differences are permanent, such as expenses that are not deductible in our tax return, and some differences are temporary and reverse over time, such as depreciation expense. These temporary differences create deferred tax assets and liabilities.
Deferred tax assets generally represent the tax effect of items that can be used as a tax deduction or credit in future years for which we have already recorded the tax benefit in our income statement. Deferred tax liabilities generally represent tax expense recognized in our financial statements for which payment was deferred, the tax effect of expenditures for which a deduction was taken in our tax return but has not yet been recognized in our financial statements or assets recorded at fair value in business combinations for which there was no corresponding tax basis adjustment.
Inherent in determining our annual tax rate are judgments regarding business plans, tax planning opportunities and expectations about future outcomes. Realization of certain deferred tax assets is dependent upon generating sufficient taxable income in the appropriate jurisdiction prior to the expiration of the carryforward periods. Although realization is not assured, management believes it is more likely than not that our deferred tax assets, net of valuation allowances, will be realized.
We operate in multiple jurisdictions with complex tax policy and regulatory environments. In certain of these jurisdictions, we may take tax positions that management believes are supportable but are potentially subject to successful challenge by the applicable taxing authority. These differences of interpretation with the respective governmental taxing authorities can be impacted by the local economic and fiscal environment. We evaluate our tax positions and establish liabilities in accordance with the applicable accounting guidance on uncertainty in income taxes. We review these tax uncertainties in light of changing facts and circumstances, such as the progress of tax audits, and adjust them accordingly. We have a number of audits in process in various jurisdictions. Although the resolution of these tax positions is uncertain, based on currently available information, we believe that it is more likely than not that the ultimate outcomes will not have a material adverse effect on our financial position, results of operations or cash flows.
Due to the number of estimates and assumptions inherent in calculating the various components of our tax provision, certain changes or future events, such as changes in tax legislation, geographic mix of earnings, completion of tax audits or earnings repatriation plans, could have an impact on those estimates and our effective tax rate.

------------------------------------------------------------------------------ --

Dollar amounts in millions except per share amounts or as otherwise specified. 13

STRYKER CORPORATION 2017 FORM 10-K

Acquisitions, Goodwill and Intangibles, and Long-Lived Assets
Our financial statements include the operations of an acquired business starting from the completion of the acquisition. In addition, the assets acquired and liabilities assumed are recorded on the date of acquisition at their respective estimated fair values, with any excess of the purchase price over the estimated fair values of the net assets acquired recorded as goodwill.
Significant judgment is required in estimating the fair value of intangible assets and in assigning their respective useful lives. Accordingly, we typically obtain the assistance of third-party valuation specialists for significant items. The fair value estimates are based on available historical information and on future expectations and assumptions deemed reasonable by management but are inherently uncertain. We typically use an income method to estimate the fair value of intangible assets, which is based on forecasts of the expected future cash flows attributable to the respective assets. Significant estimates and assumptions inherent in the valuations reflect a consideration of other marketplace participants and include the amount and timing of future cash flows (including expected growth rates and profitability), the underlying product or technology life cycles, the economic barriers to entry and the discount rate applied to the cash flows. Unanticipated market or macroeconomic events and circumstances may occur that could affect the accuracy or validity of the estimates and assumptions.
Determining the useful life of an intangible asset also requires judgment. With the exception of certain trade names, the majority of our acquired intangible assets (e.g., certain trademarks or brands, customer and distributor relationships, patents and technologies) are expected to have determinable useful lives. Our assessment as to the useful lives of these intangible assets is based on a number of factors including competitive environment, market share, trademark, brand history, underlying product life cycles, operating plans and the macroeconomic environment of the countries in which the trademarked or branded products are sold. Our estimates of the useful lives of determinable-lived intangibles are primarily based on these same factors. Determinable-lived intangible assets are amortized to expense over their estimated useful life.
In some of our acquisitions, we acquire in-process research and development (IPRD) intangible assets. IPRD is considered to be an indefinite-lived intangible asset until the research is completed (then it becomes a determinable-lived intangible asset) or determined to have no future use (then it is impaired).
The value of indefinite-lived intangible assets and goodwill is not amortized but is tested at least annually for impairment. Our impairment testing for goodwill is performed separately from our impairment testing of indefinite-lived intangibles. We perform our annual impairment test for goodwill in the fourth quarter of each year. We consider qualitative indicators of the fair value of a reporting unit when it is unlikely that a reporting unit has impaired goodwill. In certain circumstances, we also use a discounted cash flow analysis that requires certain assumptions and estimates be made regarding market conditions and our future profitability. In those circumstances we test goodwill for impairment by reviewing the book value compared to the fair value at the reporting unit level. We test individual indefinite-lived intangibles by reviewing the individual book values compared to the fair value. We determine the fair value of our reporting units and indefinite-lived intangible assets based on the income approach. Under the income approach, we calculate the fair value of our reporting units and indefinite-lived intangible assets based on the present value of estimated future

cash flows. Considerable management judgment is necessary to evaluate the impact of operating and macroeconomic changes and to estimate future cash flows to measure fair value. Assumptions used in our impairment evaluations, such as forecasted growth rates and cost of capital, are consistent with internal projections and operating plans. We believe such assumptions and estimates are also comparable to those that would be used by other marketplace participants.
We did not recognize any impairment charges for goodwill in the years presented, as our annual impairment testing indicated that all reporting unit goodwill fair values exceeded their respective recorded values. Future changes in the judgments, assumptions and estimates that are used in our impairment testing for goodwill and indefinite-lived intangible assets, including discount and tax rates and future cash flow projections, could result in significantly different estimates of the fair values. A significant reduction in the estimated fair values could result in impairment charges that could materially affect our results of operations.
We review our other long-lived assets for indicators of impairment whenever events or changes in circumstances indicate that the carrying amount may not be recoverable. The evaluation is performed at the lowest level of identifiable cash flows, which is at the individual asset level or the asset group level. The undiscounted cash flows expected to be generated by the related assets are estimated over their useful life based on updated projections. If the evaluation indicates that the carrying amount of the assets may not be recoverable, any potential impairment is measured based upon the fair value of the related assets or asset group as determined by an appropriate market appraisal or other valuation technique. Assets classified as held for sale, if any, are recorded at the lower of carrying amount or fair value less costs to sell.
Legal and Other Contingencies
We are involved in various ongoing proceedings, legal actions and claims arising in the normal course of business, including proceedings related to product, labor and intellectual property, and other matters that are more fully described in Note 6 to our Consolidated Financial Statements. The outcomes of these matters will generally not be known for prolonged periods of time. In certain of the legal proceedings, the claimants seek damages, as well as other compensatory and equitable relief, that could result in the payment of significant claims and settlements and/or the imposition of injunctions or other equitable relief. For legal matters for which management had sufficient information to reasonably estimate our future obligations, a liability representing management']:
NOTE 1. BASIS OF PRESENTATION AND SIGNIFICANT ACCOUNTING POLICIES Operations Founded in 1982, Adobe Systems Incorporated is one of the largest and most diversified software companies in the world. We offer a line of products and services used by creative professionals, marketers, knowledge workers, application developers, enterprises and consumers for creating, managing, delivering, measuring, optimizing and engaging with compelling content and experiences across personal computers, devices and media. We market and license our products and services directly to enterprise customers through our sales force and to end users through app stores and our own website at www.adobe.com. We offer many of our products via a Software-as-a-Service ("SaaS") model or a managed services model (both of which are referred to as a hosted or cloud-based) as well as through term subscription and pay-per-use models. We also distribute certain products and services through a network of distributors, value-added resellers ("VARs"), systems integrators ("SIs"), independent software vendors ("ISVs"), retailers, software developers and original equipment manufacturers ("OEMs"). In addition, we license our technology to hardware manufacturers, software developers and service providers for use in their products and solutions. Our products run on personal and server-based computers, as well as on smartphones, tablets and other devices, depending on the product. We have operations in the Americas, Europe, Middle East and Africa ("EMEA") and Asia-Pacific ("APAC"). Basis of Presentation The accompanying Consolidated Financial Statements include those of Adobe and its subsidiaries, after elimination of all intercompany accounts and transactions. We have prepared the accompanying Consolidated Financial Statements in accordance with accounting principles generally accepted in the United States of America ("GAAP") and pursuant to the rules and regulations of the United States Securities and Exchange Com...
