================================================================================
CIK: 0000702165
Company Name: NORFOLK SOUTHERN CORP
Filing Date: 2018-02-05
Form Type: 10-K
Extraction Date: 2025-08-30 13:51:15
================================================================================

Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations

Norfolk Southern Corporation and Subsidiaries

The following discussion and analysis should be read in conjunction with the Consolidated Financial Statements and Notes.

OVERVIEW

We are one of the nation’s premier transportation companies.  Our Norfolk Southern Railway Company subsidiary operates approximately 19,500 miles of road in 22 states and the District of Columbia, serves every major container port in the eastern United States, and provides efficient connections to other rail carriers.  We operate the most extensive intermodal network in the East and are a major transporter of coal, automotive and industrial products.

Throughout 2017 we further pursued our strategic plan, focused on a balanced approach of growth, increasing efficiency, and delivering a strong customer service product. We achieved a record-setting railway operating ratio for the year (a measure of the amount of operating revenues consumed by operating expenses) and delivered approximately $150 million of productivity savings, the direct result of our commitment to achieving the targets set forth in our plan. Operational leverage allowed us to grow our business by providing a competitive service product to our customers while simultaneously driving productivity.

In 2018, we will continue to implement our balanced, dynamic strategic plan. We remain committed to consistently providing high levels of rail service and increasing the efficiency of our resources, thereby generating higher returns on capital and increasing shareholder value.

SUMMARIZED RESULTS OF OPERATIONS

------------------------------ --------------------------------------- ----- -------- ---- ---- ----- -------- -------- ----- -- --- -- -- -

 2017 2016
 2017 2016 2015 vs. 2016 vs. 2015
 $ in millions, except per share amounts % change

Income from railway operations $ 3,586 $ 3,074 $ 2,884 17 % 7 %
Net income $ 5,404 $ 1,668 $ 1,556 224 % 7 %
Diluted earnings per share $ 18.61 $ 5.62 $ 5.10 231 % 10 %
Railway operating ratio 66.0 68.9 72.6 (4 %) (5 %)

On December 22, 2017, the Tax Cuts and Jobs Act (“tax reform”) was signed into law. For more information on the impact of tax reform, see Note 3. As a result of the enactment of this law, “Purchased services and rents” includes a $151 million benefit and “Income taxes” includes a $3,331 million benefit, which added $3,482 million to “Net income” and $12.00 to “Diluted earnings per share.” The operating ratio was favorably impacted by 1.4 percentage points.

The following table adjusts our GAAP financial results to exclude the effects of tax reform (specifically, the effects of remeasurement of net deferred tax liabilities related to the reduction of the federal tax rate from 35% to 21%). We use these non-GAAP financial measures internally and believe this information provides useful supplemental information to investors to facilitate making period-to-period comparisons by excluding the effects of tax reform. While we believe that these non-GAAP financial measures are useful in evaluating our business, this information should be considered as supplemental in nature and is not meant to be considered in isolation or as a substitute for the related financial information prepared in accordance with GAAP. In addition, these non-GAAP financial measures may not be the same as similar measures presented by other companies.

K 17

Reconciliation of Non-GAAP Financial Measures

------------------------------ --------------------------------------- ----- ---------- --- --------------------------- ------ ---- - -----

 Reported results (GAAP) Tax reform Adjusted results (non-GAAP)
 $ in millions, except per share amounts

Income from railway operations $ 3,586 $ (151 ) $ 3,435
Net income $ 5,404 $ (3,482 ) $ 1,922
Diluted earnings per share $ 18.61 $ (12.00 ) $ 6.61
Railway operating ratio 66.0 1.4 67.4

In the table below and the paragraph following, references to 2017 results and related comparisons use the adjusted, non-GAAP results from the reconciliation in the table above.

------------------------------ --------------------------------------- ----- -------- ---- ---- ----- ------------- -------- ----- -- -- -- -- -

 Adjusted Adjusted
 2017 2017 vs. 2016 2016
 (non-GAAP) 2016 2015 (non-GAAP) vs. 2015
 $ in millions, except per share amounts % change

Income from railway operations $ 3,435 $ 3,074 $ 2,884 12 % 7 %
Net income $ 1,922 $ 1,668 $ 1,556 15 % 7 %
Diluted earnings per share $ 6.61 $ 5.62 $ 5.10 18 % 10 %
Railway operating ratio 67.4 68.9 72.6 (2 %) (5 %)

The increases in net income for both comparisons resulted from higher income from railway operations. For 2017, a 7% increase in revenues was partially offset by a 4% rise in adjusted operating expenses. For 2016, an 11% decline in operating expenses more than offset a 6% decrease in revenues. The higher percentage increases in diluted earnings per share compared with the percentage increases in net income for both years was largely the result of our share repurchase program.

K 18

DETAILED RESULTS OF OPERATIONS

Railway Operating Revenues

The following tables present a three-year comparison of revenues, volumes (units), and average revenue per unit by market group.

-------------------- ------------- ------ -------- ----- ---- ----- -------- -------- ------ -- - --- -- -- --

 Revenues 2017 2016
 2017 2016 2015 vs. 2016 vs. 2015
 $ in millions % change
Merchandise:
Chemicals $ 1,668 $ 1,648 $ 1,760 1 % (6 %)
Agr./consumer/gov’t. 1,547 1,548 1,516 — 2 %
Metals/construction 1,426 1,267 1,263 13 % —
Automotive 955 975 969 (2 %) 1 %
Paper/clay/forest 761 744 771 2 % (4 %)
Merchandise 6,357 6,182 6,279 3 % (2 %)
Intermodal 2,452 2,218 2,409 11 % (8 %)
Coal 1,742 1,488 1,823 17 % (18 %)
Total $ 10,551 $ 9,888 $ 10,511 7 % (6 %)

-------------------- ------------ -------- ------- ---- -------- -------- -- -- -- --- --

 Units 2017 2016
 2017 2016 2015 vs. 2016 vs. 2015
 in thousands % change
Merchandise:
Chemicals 467.2 475.7 527.6 (2 %) (10 %)
Agr./consumer/gov’t. 589.0 601.2 609.0 (2 %) (1 %)
Metals/construction 727.5 685.8 672.4 6 % 2 %
Automotive 423.1 440.5 429.3 (4 %) 3 %
Paper/clay/forest 284.6 284.0 299.9 — (5 %)
Merchandise 2,491.4 2,487.2 2,538.2 — (2 %)
Intermodal 4,074.1 3,870.4 3,861.0 5 % —
Coal 1,046.0 902.1 1,079.7 16 % (16 %)
Total 7,611.5 7,259.7 7,478.9 5 % (3 %)

-------------------- ---------------- ----- -------- ----- ---- ----- -------- -------- ----- - -- -- - -

 Revenue per Unit 2017 2016
 2017 2016 2015 vs. 2016 vs. 2015
 $ per unit % change
Merchandise:
Chemicals $ 3,571 $ 3,465 $ 3,335 3 % 4 %
Agr./consumer/gov’t. 2,627 2,575 2,489 2 % 3 %
Metals/construction 1,960 1,847 1,879 6 % (2 %)
Automotive 2,257 2,213 2,258 2 % (2 %)
Paper/clay/forest 2,673 2,620 2,573 2 % 2 %
Merchandise 2,552 2,486 2,474 3 % —
Intermodal 602 573 624 5 % (8 %)
Coal 1,665 1,650 1,688 1 % (2 %)
Total 1,386 1,362 1,405 2 % (3 %)

K 19

Revenues increased $663 million in 2017, following a $623 million decline in 2016. As reflected in the table below, the rise in 2017 was largely the result of increased volume, particularly in our coal and intermodal markets, coupled with pricing gains. The decline in 2016 reflected lower revenue per unit, the effects of reduced fuel surcharges and changes in traffic mix, which more than offset price increases, as well as lower volume, primarily driven by reductions in energy-related markets and the restructuring of our Triple Crown Services (TCS) subsidiary.

----------------------- -------------------------------------------- --- ------------- ---- - ---- -

 Revenue Variance AnalysisIncrease (Decrease)
 2017 vs. 2016 2016 vs. 2015
 $ in millions

Revenue per unit $ 184 $ (315 )
Volume (units) 479 (308 )

Total $ 663 $ (623 )

Fuel surcharge revenues $ 123 $ (241 )

Most of our contracts include negotiated fuel surcharges, typically tied to either West Texas Intermediate Crude Oil (WTI) or On-Highway Diesel (OHD). Approximately 90% of our revenue base is covered by these negotiated fuel surcharges, with about two-thirds tied to OHD. For both 2017 and 2016, contracts tied to OHD accounted for about 90% of our fuel surcharge revenue, as oil price levels were below most of our surcharge trigger points in contracts tied to WTI. Revenues associated with fuel surcharges totaled $359 million, $236 million, and $477 million in 2017, 2016, and 2015, respectively.

MERCHANDISE revenues increased in 2017, but decreased in 2016, compared with the years before. In 2017, the growth was a result of higher average revenue per unit, driven by pricing gains. Volume was relatively flat compared to the prior year, as gains in the metals and construction group were offset by declines in automotive, agriculture, and chemicals traffic. In 2016, the effects of lower volume were offset in part by a slight increase in average revenue per unit. Price increases were tempered by reduced fuel surcharge revenues and unfavorable changes in traffic mix.

For 2018, merchandise revenues are expected to increase, primarily the result of pricing gains and higher fuel surcharge revenues.

Chemicals revenues were modestly higher in 2017, following a decline in 2016. The increase in 2017 was due to higher average revenue per unit, a result of favorable mix and price improvements, which outweighed declines in volume. Both periods reflected fewer shipments of crude oil from the Bakken oil fields, and 2017 reflected lower shipments of coal ash; in both periods, these reductions were partially offset by more shipments of plastics. The 2016 volume decline also reflected lower chlor-alkali and rock salt traffic, the result of market consolidations and softened demand. The 2016 volume decrease was offset in part by higher average revenue per unit, due to favorable mix as increased volumes of higher-rated plastics more than offset reduced fuel surcharge revenues.

For 2018, chemicals revenues are anticipated to increase, as average revenue per unit is expected to be higher, the effect of favorable mix influenced by increased volumes of higher-rated plastics and organic chemicals, as well as, overall pricing gains. We expect carload declines of liquefied petroleum gas to be offset by gains in plastics, industrial chemicals, and crude oil.

One of our chemical customers, Sunbelt Chlor Alkali Partnerships (Sunbelt), filed in 2011 a rate reasonableness complaint before the STB alleging that our tariff rates for transportation of regulated movements are unreasonable. Since April 1, 2011, we have been billing and collecting amounts based on the challenged tariff rates. In 2014, the

K 20

STB resolved this rate reasonableness complaint in our favor and in June 2016, the STB resolved petitions for reconsideration. The matter remains decided in our favor; however, the findings are still subject to appeal. We believe the estimate of any reasonably possible loss will not have a material effect on our financial position, results of operations, or liquidity.

Agriculture, consumer products, and government revenues were flat in 2017 after rising in 2016. In 2017, lower traffic volume was offset by higher revenue per unit, driven by pricing gains. Volume declines in ethanol and soybeans, reflecting reduced market demand, more than offset increases in fertilizer. The improvement in 2016 was driven by higher average revenue per unit, primarily the result of pricing gains, offset in part by lower fuel surcharge revenues. Volumes decreased in 2016, driven by weaker demand for feed shipments and the effects of customer sourcing changes on corn volumes, offset in part by an increase in soybean export shipments and higher food oil volumes driven by service improvements.

For 2018, agriculture, consumer products, and government revenues are expected to increase, driven by more shipments of ethanol, corn and feed products, and by increased average revenue per unit, primarily a result of pricing gains.

Metals and construction revenues rose in both periods, reflecting higher traffic volume and, for 2017, higher average revenue per unit. In 2017, volume growth was a result of more frac sand shipments for use in natural gas drilling in the Marcellus and Utica regions and more iron and steel shipments driven by continued improvement in construction activity. These increases were partially offset by a decline in coil steel traffic due to customer sourcing changes. Revenue per unit growth in 2017 was driven by favorable changes in traffic mix. The volume increase in 2016 was driven by higher demand for aggregates and iron and steel shipments, and more coil steel traffic due to customer sourcing changes. These increases were offset in part by lower demand for materials used in natural gas and oil drilling as a result of depressed commodity prices. Average revenue per unit declined in 2016, driven by lower fuel surcharge revenues and changes in traffic mix.

For 2018, metals and construction revenues are expected to rise, primarily driven by increased revenue per unit, a result of pricing gains and positive mix. Traffic volume growth should result from the continued rise in frac sand shipments in addition to more shipments of steel related products.

Automotive revenues fell in 2017, but rose in 2016. The decline in 2017 was driven mainly by decreases in U.S. light vehicle production, as well as temporary shutdowns for retooling of several NS-served facilities. Average revenue per unit increased for the year, driven by pricing gains and higher fuel surcharge revenue. In 2016, volumes increased as a result of higher automotive parts shipments and growth in the production of U.S. light vehicles. Lower fuel surcharge revenues offset in part by pricing gains drove the decrease in average revenue per unit in 2016.

For 2018, automotive revenues are expected to increase as a result of higher revenue per unit driven by price increases and higher fuel surcharge, partially offset by volume declines due to reduced customer demand.

Paper, clay and forest products revenues rose in 2017 following a decline in 2016. The increase in 2017 was due to higher revenue per unit, a result of pricing gains and changes in the traffic mix. Traffic was flat for the year as increases in waste and pulp shipments were offset by continued losses in woodchip volume due to customer sourcing changes. The decline in 2016 reflected volume decreases in our pulpboard and woodchip markets due to customer sourcing changes, in addition to lower paper shipments as a result of decreased demand and further contraction of the paper market. Average revenue per unit increased in 2016 driven by pricing gains, offset in part by lower fuel surcharge revenues.

For 2018, paper, clay, and forest products revenues are anticipated to increase, reflecting pricing gains and increased volume, driven by growth in pulpboard as a result of tightening truck capacity, lumber due to more construction activity, and our miscellaneous waste markets. These increases may be partially offset by weaker export demand for kaolin shipments, and further contraction of the paper market.

K 21

INTERMODAL revenues increased in 2017, but declined in 2016, compared to the prior years. The 2017 increase resulted from higher traffic volume and higher average revenue per unit, driven by fuel surcharge revenue and pricing gains. The decline in 2016 was due to lower average revenue per unit that more than offset a small volume increase. Reduced fuel surcharge revenues and the effects of the TCS subsidiary restructuring (which together lowered average revenue per unit $57) offset the effects of price increases.

For 2018, we expect higher intermodal revenues due to increased average revenue per unit, driven by higher fuel surcharge revenues and rate increases, as well as, higher volumes.

Intermodal units by market were as follows:

------------- ------------------ -------- ------- ---- -------- -------- - - -- --

 2017 2016
 2017 2016 2015 vs. 2016 vs. 2015
 units in thousands % change

Domestic 2,585.0 2,416.2 2,500.4 7 % (3 %)
International 1,489.1 1,454.2 1,360.6 2 % 7 %

Total 4,074.1 3,870.4 3,861.0 5 % —

Total domestic volume increased in 2017, but decreased 2016, a result of the restructuring of our TCS subsidiary which decreased overall domestic volume. Domestic volumes in both years benefitted from continued highway conversions and growth from new and existing accounts.

For 2018, we expect higher domestic volumes driven by strong demand due to favorable economic conditions combined with continued highway conversions.

International volume increased in both years reflecting increased demand from existing customers and market share gains.

For 2018, we expect continued growth in our international volume largely driven by more traffic from both new and existing customers.

COAL revenues increased in 2017, but decreased in 2016, compared with the prior years. The increase in 2017 was a result of higher volume, primarily in the export market, and higher revenue per unit, driven by fuel surcharge revenue and pricing gains. The 2016 decline was a result of lower carload volumes across all markets and decreased average revenue per unit, primarily due to reduced fuel surcharge revenues that lowered average revenue per unit by $34 in 2016.

For 2018, coal revenues are expected to decline, driven by lower export and utility volumes, in addition to decreased revenue per unit, primarily the result of lower pricing in our export market.

K 22

As shown in the following table, tonnage increased in 2017, but decreased in 2016.

---------------------- ----------------- -------- ------ ---- -------- -------- --- -- --- --

 2017 2016
 2017 2016 2015 vs. 2016 vs. 2015
 tons in thousands % change

Utility 67,899 65,033 81,137 4 % (20 %)
Export 26,460 14,608 16,193 81 % (10 %)
Domestic metallurgical 15,675 13,884 14,450 13 % (4 %)
Industrial 5,545 6,152 8,201 (10 %) (25 %)

Total 115,579 99,677 119,981 16 % (17 %)

Utility coal tonnage increased in 2017, driven by market share gains. Both years were affected by limited coal burn due to milder weather and sustained lower natural gas prices. The decline in 2016 was additionally impacted by residual customer stockpile overhang.

For 2018, we expect utility tonnage to decrease, the result of continued pressure from natural gas prices and new renewable and natural gas capacity.

Export coal tonnage grew significantly in 2017 as continued tightening of international coal supply drove incremental production increases and higher demand for U.S. coal. In 2016, the decrease was a result of strong competition faced by U.S. coal suppliers as excess coal supply, weak seaborne coal prices, and a strong U.S. dollar reduced demand. Volume through Norfolk was up 5.5 million tons, or 57%, in 2017, following a drop of 1.7 million tons, or 15%, in 2016. Volume through Baltimore was up 6.4 million tons, or 129%, in 2017 and was up slightly in 2016.

For 2018, we expect export coal tonnage to decrease due to expected contraction of the elevated 2017 market.

Domestic metallurgical coal tonnage was up in 2017, but down in 2016. In 2017, the increase was a result of market share gains while the 2016 decline was largely driven by softness in the metallurgical market.

For 2018, domestic metallurgical coal tonnage is expected to remain relatively flat year-over-year.

Industrial coal tonnage decreased in both years, a result of plant outages, natural gas conversions and decreased coal burn.

For 2018, industrial coal tonnage is expected to increase driven by increased customer demand, but will continue to face pressure due to natural gas conversions and customer sourcing changes.

K 23

Railway Operating Expenses

Railway operating expenses summarized by major classifications were as follows:

---------------------------- ------------- ----- -------- ----- ---- ----- -------- -------- ----- -- --- -- --- --

 2017 2016
 2017 2016 2015 vs. 2016 vs. 2015
 $ in millions % change

Compensation and benefits $ 2,915 $ 2,743 $ 2,911 6 % (6 %)
Purchased services and rents 1,414 1,548 1,752 (9 %) (12 %)
Fuel 840 698 934 20 % (25 %)
Depreciation 1,055 1,026 1,054 3 % (3 %)
Materials and other 741 799 976 (7 %) (18 %)

Total $ 6,965 $ 6,814 $ 7,627 2 % (11 %)

In 2017, we experienced an overall increase in expense compared to the prior year, reflecting higher fuel expense, incentive compensation, inflationary increases, and volume-related costs, partially offset by improved productivity and increased equity in earnings of certain investees as a result of the enactment of tax reform. In 2016, expenses were lower across all categories driven largely from cost-control initiatives, lower fuel expense, the absence of restructuring costs incurred in 2015, and service improvements.

Compensation and benefits increased in 2017, reflecting changes in:

- --------------------------------------------------------
• incentive and stock-based compensation (up $125 million)

- ---------------------------------------------------------------------------------
• higher health and welfare benefit rates for agreement employees (up $62 million),

- ---------------------------
• pay rates (up $43 million),

- ----------------------------------------
• increased overtime (up $24 million), and

- -------------------------------------
• employment levels (down $81 million).

In 2016, compensation and benefits decreased, a result of changes in:

- -----------------------------------------------------------------------
• employment levels, including overtime and trainees (down $184 million),

- ---------------------------------
• pension costs (down $38 million),

- ---------------------------------
• payroll taxes (down $27 million),

- -----------------------------------------------
• labor agreement payments in 2015 ($24 million),

- ---------------------------
• pay rates (up $34 million),

- -------------------------------------------------------------------------------------------------------------------------------------------------------------------
• health and welfare benefit costs for agreement employees (up $35 million), which reflected higher rates, offset in part by favorability from reduced headcount, and

- --------------------------------
• bonus accruals (up $59 million).

Our employment averaged 27,110 in 2017, compared with 28,044 in 2016, and 30,456 in 2015.

K 24

Purchased services and rents includes the costs of services purchased from outside contractors, including the net costs of operating joint (or leased) facilities with other railroads and the net cost of equipment rentals. As previously discussed, this line item includes a $151 million benefit from the enactment of tax reform ($36 million in purchased services and $115 million in equipment rents) in the form of higher income of certain equity investees.

------------------ ------------- ----- -------- --- ---- ----- -------- -------- ----- -- -- -- --- --

 2017 2016
 2017 2016 2015 vs. 2016 vs. 2015
 $ in millions % change

Purchased services $ 1,233 $ 1,242 $ 1,433 (1 %) (13 %)
Equipment rents 181 306 319 (41 %) (4 %)

Total $ 1,414 $ 1,548 $ 1,752 (9 %) (12 %)

The remaining increase in purchased services expense was a result of higher intermodal volume-related costs. The 2016 decrease reflected lower TCS operational costs, reduced repair and maintenance expenses, and decreased transportation activity costs, offset in part by higher intermodal volume-related costs.

Equipment rents, which includes our cost of using equipment (mostly freight cars) owned by other railroads or private owners less the rent paid to us for the use of our equipment, decreased in both 2017 and 2016. In 2017, in addition to the effects of tax reform, the decline was a result of lower automotive volume. In 2016, the decrease was largely from improved network velocity, partly offset by higher rates and conventional intermodal volumes.

Fuel expense, which includes the cost of locomotive fuel as well as other fuel used in railway operations, increased in 2017, but decreased in 2016. The change in both years was principally due to locomotive fuel prices (up 22% in 2017 and down 18% in 2016). Locomotive fuel consumption decreased 1% in 2017 despite an increase in volume of 5% and declined 5% in 2016 with a volume decrease of 3%, both the direct result of our strategic initiative to increase fuel efficiency. We consumed approximately 458 million gallons of diesel fuel in 2017, compared with 462 million gallons in 2016 and 487 million gallons in 2015.

Depreciation expense increased in 2017, but decreased in 2016. Both periods reflect growth in our roadway and equipment capital base as we continue to invest in our infrastructure and rolling stock. In 2016, the decrease was a result of the effects of $63 million in accelerated depreciation related to the TCS restructuring in 2015.

Materials and other expenses decreased in both periods as shown in the following table.

--------------------------- ------------- --- -------- --- ---- --- -------- -------- --- -- --- -- --- --

 2017 2016
 2017 2016 2015 vs. 2016 vs. 2015
 $ in millions % change

Materials $ 348 $ 364 $ 469 (4 %) (22 %)
Casualties and other claims 145 150 137 (3 %) 9 %
Other 248 285 370 (13 %) (23 %)

Total $ 741 $ 799 $ 976 (7 %) (18 %)

Material usage declined in both periods, a result of lower freight car repairs associated with cost-control initiatives and improved asset utilization.

K 25

Casualties and other claims expenses include the estimates of costs related to personal injury, property damage, and environmental matters. The decrease in 2017 was the result of lower loss and damage, offset in part by unfavorable developments in personal injury cases. The increase in 2016 was primarily driven by higher derailment expenses.

Both declines in other expenses reflected more gains from the sale of operating properties (up $42 million in 2017 and $37 million in 2016). The 2016 decline was also driven by the absence of expenses that occurred in 2015 for relocating employees in connection with the closure of our Roanoke, Virginia office.

Income Taxes

Income taxes in 2017 includes a benefit of $3,331 million related to the effects of the enactment of tax reform from the reduction in our net deferred tax liabilities driven by the change in the federal rate. Our tax benefit on 2017 income resulted in an effective rate of negative 72.8%, which includes negative 106.5% related to tax reform, compared with 35.4% in 2016 and 36.3% in 2015. Both 2017 and 2016 benefited from favorable tax benefits associated with stock-based compensation and higher returns from corporate-owned life insurance. The 2016 and 2015 years also benefited from favorable reductions in deferred taxes for state tax law changes and certain business tax credits.

We expect our effective tax rate to approximate 24% on a go-forward basis. In addition, we expect cash paid for income taxes to be approximately 25% lower than 2017 levels, which is less than the percentage decline in the effective rate, as 2017 benefited from accelerated tax deductions related to our two debt exchanges (see Note 8).

FINANCIAL CONDITION, LIQUIDITY, AND CAPITAL RESOURCES

Cash provided by operating activities, our principal source of liquidity, was $3.3 billion in 2017, $3.0 billion in 2016, and $2.9 billion in 2015. The increases in both 2017 and 2016 were primarily the result of improved operating results. We had working capital deficits of $396 million and $48 million at December 31, 2017 and 2016, respectively. Cash and cash equivalents totaled $690 million and $956 million at December 31, 2017 and 2016, respectively. We expect cash on hand combined with cash provided by operating activities will be sufficient to meet our ongoing obligations.

Contractual obligations at December 31, 2017, were comprised of long-term debt, interest on fixed-rate long-term debt (Note 8), unconditional purchase obligations (Note 16), operating leases (Note 9), agreements with Consolidated Rail Corporation (CRC) and long-term advances from Conrail (Note 5), and unrecognized tax benefits (Note 3):

------------------------------------- ------------- ------ ---- --- ---------- ----- ---------- ------------------ ----- ----- ----- ----- -- - ------ - --

 Total 2018 2019 -2020 2021 -2022 2023 andSubsequent Other
 $ in millions

Long-term debt principal $ 10,584 $ 600 $ 899 $ 1,184 $ 7,901 $ —
Interest on fixed-rate long-term debt 10,105 493 884 782 7,946 —
Unconditional purchase obligations 1,050 438 315 297 — —
Operating leases 660 69 126 106 359 —
Agreements with CRC 281 38 76 76 91 —
Long-term advances from Conrail 280 — — — 280 —
Unrecognized tax benefits* 17 — — — — 17

Total $ 22,977 $ 1,638 $ 2,300 $ 2,445 $ 16,577 $ 17

* This amount is shown in the Other column because the year of settlement cannot be reasonably estimated.

K 26

Off balance sheet arrangements consist of obligations related to operating leases, which are included in the table of contractual obligations above and disclosed in Note 9.

Cash used in investing activities was $1.5 billion in 2017, compared with $1.8 billion in 2016, and $2.1 billion in 2015.  Both year-over-year comparisons reflected lower cash outflows for property additions. A decline in corporate-owned life insurance investments additionally impacted 2017. The decrease in 2016 is also a reflection of lower proceeds from corporate-owned life insurance investments.

Capital spending and track and equipment statistics can be found within the “Railway Property” section of Part I of this report on Form 10-K. For 2018, we expect capital spending to total $1.8 billion.

Cash used in financing activities was $2.0 billion in 2017, compared with $1.3 billion in 2016, and $693 million in 2015.  Both year-over-year comparisons reflected lower debt proceeds. In 2017, the rise was further affected by increased repurchases of common stock. Contributing to the increase in 2016 were higher debt repayments, partially offset by lower repurchases of common stock.

Share repurchases totaled $1.0 billion in 2017, $803 million in 2016, and $1.1 billion in 2015 for the purchase and retirement of 8.2 million, 9.2 million, and 11.3 million shares, respectively.  On September 26, 2017, our Board of Directors authorized the repurchase of up to an additional 50 million shares of Common Stock through December 31, 2022. As of December 31, 2017, 56.5 million shares remain authorized for repurchase.  The timing and volume of future share repurchases will be guided by our assessment of market conditions and other pertinent factors.  Any near-term purchases under the program are expected to be made with internally generated cash, cash on hand, or proceeds from borrowings.

In May of 2017, we issued $300 million of 3.15% senior notes due 2027. In August of 2017, we issued $750 million of 4.05% senior notes due 2052 as part of a debt exchange for $551 million of previously issued notes. In November of 2017, we issued $750 million of senior notes at 3.94% due 2047 and paid $52 million of premium in exchange for $613 million of previously issued notes (see Note 8).

We discuss our credit agreement and our accounts receivable securitization program in Note 8, and we have authority from our Board of Directors to issue an additional $1.2 billion of debt or equity securities through public or private sale, all of which provide for access to additional liquidity should the need arise. Our debt-to-total capitalization ratio was 37.5% at December 31, 2017, compared with 45.1% at December 31, 2016.

Upcoming annual debt maturities are disclosed in Note 8.  Overall, our goal is to maintain a capital structure with appropriate leverage to support our business strategy and provide flexibility through business cycles.

APPLICATION OF CRITICAL ACCOUNTING POLICIES

The preparation of financial statements in accordance with GAAP requires us to make estimates and assumptions that affect the reported amounts of assets and liabilities, the disclosure of contingent assets and liabilities at the date of the financial statements, and the reported amounts of revenue and expenses during the reporting period.  These estimates and assumptions may require significant judgment about matters that are inherently uncertain, and future events are likely to occur that may require us to make changes to these estimates and assumptions.  Accordingly, we regularly review these estimates and assumptions based on historical experience, changes in the business environment, and other factors we believe to be reasonable under the circumstances.  The following critical accounting policies are a subset of our significant accounting policies described in Note 1.

K 27

Pensions and Other Postretirement Benefits

Accounting for pensions and other postretirement benefit plans requires us to make several estimates and assumptions (Note 11).  These include the expected rate of return from investment of the plans’ assets and the expected retirement age of employees as well as their projected earnings and mortality.  In addition, the amounts recorded are affected by changes in the interest rate environment because the associated liabilities are discounted to their present value.  We make these estimates based on our historical experience and other information that we deem pertinent under the circumstances (for example, expectations of future stock market performance).  We utilize an independent actuarial consulting firm’s studies to assist us in selecting appropriate actuarial assumptions and valuing related liabilities.

In recording our net pension benefit, we assumed a long-term investment rate of return of 8.25%, which was supported by the long-term total rate of return on plan assets since inception, as well as our expectation of future returns. A one-percentage point change to this rate of return assumption would result in a $22 million change in pension expense. We review assumptions related to our defined benefit plans annually, and while changes are likely to occur in assumptions concerning retirement age, projected earnings, and mortality, they are not expected to have a material effect on our net pension expense or net pension liability in the future. The net pension liability is recorded at net present value using discount rates that are based on the current interest rate environment in light of the timing of expected benefit payments.  We utilize analyses in which the projected annual cash flows from the pension and postretirement benefit plans are matched with yield curves based on an appropriate universe of high-quality corporate bonds.  We use the results of the yield curve analyses to select the discount rates that match the payment streams of the benefits in these plans.

Properties and Depreciation

Most of our assets are long-lived railway properties (Note 6).  As disclosed in Note 1, the primary depreciation method for our asset base is group life.  See Note 1 for a more detailed discussion of the assumptions and estimates in this area.

Depreciation expense for 2017 totaled $1.1 billion.  Our composite depreciation rates for 2017 are disclosed in
Note 6; a one-tenth percentage point increase (or decrease) in these rates would have resulted in a $40 million increase (or decrease) to depreciation expense.  For 2017, roadway depreciation rates ranged from 0.83% to 29.12% and equipment depreciation rates ranged from 1.38% to 33%.

Personal Injury

Casualties and other claims expense, included in “Materials and other” in the Consolidated Statements of Income, includes our accrual for personal injury liabilities.

To aid in valuing our personal injury liability and determining the amount to accrue with respect to such claims during the year, we utilize studies prepared by an independent consulting actuarial firm. The actuarial firm studies our historical patterns of reserving for claims and subsequent settlements, taking into account relevant outside influences. We adjust the liability quarterly based upon our assessment and the results of the study. Our estimate is subject to inherent limitation given the difficulty of predicting future events and as such the ultimate loss sustained may vary from the estimated liability recorded.

For a more detailed discussion of the assumptions and estimates in accounting for personal injury see Note 16.

Income Taxes

Our net deferred tax liability totaled $6.3 billion at December 31, 2017 (Note 3).  This liability is estimated based on the expected future tax consequences of items recognized in the financial statements.  After application of the

K 28

federal statutory tax rate to book income, judgment is required with respect to the timing and deductibility of expenses in our income tax returns.  For state income and other taxes, judgment is also required with respect to the apportionment among the various jurisdictions. A valuation allowance is recorded if we expect that it is more likely than not that deferred tax assets will not be realized. We have a $44 million valuation allowance on $366 million of deferred tax assets as of December 31, 2017, reflecting the expectation that almost all of these assets will be realized. See discussion of tax reform in Note 3.

OTHER MATTERS

Labor Agreements

Approximately 80% of our railroad employees are covered by collective bargaining agreements with various labor unions.  Pursuant to the Railway Labor Act, these agreements remain in effect until new agreements are reached, or until the bargaining procedures mandated by the Railway Labor Act are completed.  We largely bargain nationally in concert with other major railroads, represented by the National Carriers Conference Committee (NCCC).  Moratorium provisions in the labor agreements govern when the railroads and unions may propose changes to the agreements.

Beginning in late 2014, the NCCC and the various unions exchanged new proposals to begin the current round of national negotiations.  The unions formed three separate bargaining coalitions and the NCCC has reached agreements with 2 of these coalitions representing 10 separate unions and approximately 80% of the unionized workforce. Some of these agreements (applicable to approximately 10% of the unionized workforce) are still pending ratification by the union membership while the rest have already been ratified and are now final. Negotiations with the other coalition is ongoing with the assistance of mediators from the National Mediation Board.  In accordance with the Railway Labor Act, current agreements will remain in effect during the statutory bargaining process. Separately, NS has reached agreement covering wages and work rules through 2019 with the Brotherhood of Locomotive Engineers and Trainmen (BLET), which represents approximately 4,600 NS engineers.

Market Risks

We manage overall exposure to fluctuations in interest rates by issuing both fixed- and floating-rate debt instruments. At December 31, 2017, debt subject to interest rate fluctuations totaled $100 million. A one-percentage point increase in interest rates would increase total annual interest expense related to all variable debt by approximately $1 million. We consider it unlikely that interest rate fluctuations applicable to these instruments will result in a material adverse effect on our financial position, results of operations, or liquidity.

New Accounting Pronouncements

For a detailed discussion of new accounting pronouncements, see Note 1.

Inflation

In preparing financial statements, GAAP requires the use of historical cost that disregards the effects of inflation on the replacement cost of property.  As a capital-intensive company, we have most of our capital invested in long-lived assets.  The replacement cost of these assets, as well as the related depreciation expense, would be substantially greater than the amounts reported on the basis of historical cost.

K 29

FORWARD-LOOKING STATEMENTS

Certain statements in Management’s Discussion and Analysis of Financial Condition and Results of Operations are “forward-looking statements” within the meaning of the “safe harbor” provisions of the Private Securities Litigation Reform Act of 1995, as amended.  These statements relate to future events or our future financial performance and involve known and unknown risks, uncertainties, and other factors that may cause our actual results, levels of activity, performance, or our achievements or those of our industry to be materially different from those expressed or implied by any forward-looking statements.  In some cases, forward-looking statements can be identified by terminology such as “may,” “will,” “could,” “would,” “should,” “expect,” “plan,” “anticipate,” “intend,” “believe,” “estimate,” “project,” “consider,” “predict,” “potential,” “feel,” or other comparable terminology.  We have based these forward-looking statements on our current expectations, assumptions, estimates, beliefs, and projections.  While we believe these expectations, assumptions, estimates, beliefs, and projections are reasonable, such forward-looking statements are only predictions and involve known and unknown risks and uncertainties, many of which involve factors or circumstances that are beyond our control.  These and other important factors, including those discussed in Part I, Item 1A. “Risk Factors,” may cause actual results, performance, or achievements to differ materially from those expressed or implied by these forward-looking statements.  The forward-looking statements herein are made only as of the date they were first issued, and unless otherwise required by applicable securities laws, we disclaim any intention or obligation to update or revise any forward-looking statements, whether as a result of new information, future events, or otherwise.  Copies of our press releases and additional information about us is available at www.norfolksouthern.com, or you can contact Norfolk Southern Corporation Investor Relations Department by calling 757-629-2861.

--------------------------------------------------------------------------------
CROSS-REFERENCES
--------------------------------------------------------------------------------

[see Note 3]:
(3) This reflects the impact of extending the useful lives of equipment acquired in the RSC, NES and Neff acquisitions, net of the impact of additional depreciation associated with the fair value mark-up of such equipment. --- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- (4) This reflects additional costs recorded in cost of rental equipment sales associated with the fair value mark-up of rental equipment acquired in the RSC, NES and Neff acquisitions that was subsequently sold. --- ----------------------------------------------------------------------------------------------------------------------------- (5) This reflects a reduction of interest expense associated with the fair value mark-up of debt acquired in the RSC acquisition. --- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- (6) As discussed in note 5 to our consolidated financial statements, this primarily reflects severance costs and branch closure charges associated with our restructuring programs. --- ------------------------------------------------------------------------------------------------------------------------ (7) This reflects write-offs of leasehold improvements and other fixed assets in connection with our restructuring programs. EBITDA GAAP Reconciliations. EBITDA represents the sum of net income, (benefit) provision for income taxes, interest expense, net, depreciation of rental equipment and non-rental depreciation and amortization. Adjusted EBITDA represents EBITDA plus the sum of the merger related costs, restructuring charge, stock compensation expense, net, and the impact of the fair value mark-up of acquired fleet. These items are excluded from adjusted EBITDA internally when evaluating our opera...

[see Note 8]:
Note 8. Long-term Debt In May 2016, we entered into a $2.0 billion senior unsecured revolving credit facility, and any amounts outstanding under this facility will be due and payable on May 20, 2021. As of December 31, 2017, no amounts had been drawn down and we were in compliance with the covenants under the facility. ------- -----------------------------

[see Note 8]:
Note 8. Long-term Debt In May 2016, we entered into a $2.0 billion senior unsecured revolving credit facility, and any amounts outstanding under this facility will be due and payable on May 20, 2021. As of December 31, 2017, no amounts had been drawn down and we were in compliance with the covenants under the facility. ------- -----------------------------

[See Note 1]:
NOTE 1. BASIS OF PRESENTATION AND SIGNIFICANT ACCOUNTING POLICIES Operations Founded in 1982, Adobe Systems Incorporated is one of the largest and most diversified software companies in the world. We offer a line of products and services used by creative professionals, marketers, knowledge workers, application developers, enterprises and consumers for creating, managing, delivering, measuring, optimizing and engaging with compelling content and experiences across personal computers, devices and media. We market and license our products and services directly to enterprise customers through our sales force and to end users through app stores and our own website at www.adobe.com. We offer many of our products via a Software-as-a-Service ("SaaS") model or a managed services model (both of which are referred to as a hosted or cloud-based) as well as through term subscription and pay-per-use models. We also distribute certain products and services through a network of distributors, value-added resellers ("VARs"), systems integrators ("SIs"), independent software vendors ("ISVs"), retailers, software developers and original equipment manufacturers ("OEMs"). In addition, we license our technology to hardware manufacturers, software developers and service providers for use in their products and solutions. Our products run on personal and server-based computers, as well as on smartphones, tablets and other devices, depending on the product. We have operations in the Americas, Europe, Middle East and Africa ("EMEA") and Asia-Pacific ("APAC"). Basis of Presentation The accompanying Consolidated Financial Statements include those of Adobe and its subsidiaries, after elimination of all intercompany accounts and transactions. We have prepared the accompanying Consolidated Financial Statements in accordance with accounting principles generally accepted in the United States of America ("GAAP") and pursuant to the rules and regulations of the United States Securities and Exchange Com...

[see Note 1]:
NOTE 1. BASIS OF PRESENTATION AND SIGNIFICANT ACCOUNTING POLICIES Operations Founded in 1982, Adobe Systems Incorporated is one of the largest and most diversified software companies in the world. We offer a line of products and services used by creative professionals, marketers, knowledge workers, application developers, enterprises and consumers for creating, managing, delivering, measuring, optimizing and engaging with compelling content and experiences across personal computers, devices and media. We market and license our products and services directly to enterprise customers through our sales force and to end users through app stores and our own website at www.adobe.com. We offer many of our products via a Software-as-a-Service ("SaaS") model or a managed services model (both of which are referred to as a hosted or cloud-based) as well as through term subscription and pay-per-use models. We also distribute certain products and services through a network of distributors, value-added resellers ("VARs"), systems integrators ("SIs"), independent software vendors ("ISVs"), retailers, software developers and original equipment manufacturers ("OEMs"). In addition, we license our technology to hardware manufacturers, software developers and service providers for use in their products and solutions. Our products run on personal and server-based computers, as well as on smartphones, tablets and other devices, depending on the product. We have operations in the Americas, Europe, Middle East and Africa ("EMEA") and Asia-Pacific ("APAC"). Basis of Presentation The accompanying Consolidated Financial Statements include those of Adobe and its subsidiaries, after elimination of all intercompany accounts and transactions. We have prepared the accompanying Consolidated Financial Statements in accordance with accounting principles generally accepted in the United States of America ("GAAP") and pursuant to the rules and regulations of the United States Securities and Exchange Com...

[discussed in Part I, Item 1A]:
Item 1A. Risk Factors 18

[Part I, Item 1A]:
Item 1A. Risk Factors 18
