================================================================================
CIK: 0000072971
Company Name: WELLS FARGO & COMPANY/MN
Filing Date: 2018-03-01
Form Type: 10-K
Extraction Date: 2025-08-30 17:18:25
================================================================================

ITEM 7. MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANACIAL CONDITION AND RESULTS OF OPERATIONS

Information in response to this Item 7 can be found in the 2017 Annual Report to Stockholders under “Financial Review.” That information is incorporated into this item by reference.

8

-------- ----------------------------------------------------------