================================================================================
CIK: 0000200406
Company Name: JOHNSON & JOHNSON
Filing Date: 2018-02-21
Form Type: 10-K
Extraction Date: 2025-08-30 15:11:13
================================================================================

Item 7. Management’s Discussion and Analysis of Results of Operations and Financial Condition - Liquidity and Capital Resources - Financing and Market Risk” of this Report; and Note 1 “Summary of Significant Accounting Policies - Financial Instruments” of the Notes to Consolidated Financial Statements included in Item 8 of this Report.

 --

 33