================================================================================
CIK: 0000059558
Company Name: LINCOLN NATIONAL CORP
Filing Date: 2018-02-22
Form Type: 10-K
Extraction Date: 2025-08-30 15:37:19
================================================================================

Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations.”

 Interest Rate Risk

			Interest rate risk is the risk of financial loss due to adverse changes in the value of assets and liabilities due to movements in interest rates.  We are exposed to interest rate risk arising from our fixed maturity securities and interest sensitive liabilities.

 ﻿

			With respect to accumulation and investment-oriented products, we seek to earn a stable and profitable spread, or margin, between investment income we earn on our invested assets and interest credited to account values of our contract holders.  If we have adverse experience on investments that cannot be passed on to customers, our spreads are reduced.  The combination of a probable range of interest rate changes over the next 12 months, asset-liability management strategies, flexibility in adjusting policy crediting rate levels and protection afforded by policy surrender charges all work together to mitigate this risk.  The interest rate scenarios of concern are those in which there is a substantial, relatively prolonged decrease in interest rates that is sustained over a long period or a rapid increase in interest rates.

 ﻿

 95

 Significant Interest Rate Exposures

 ﻿

			The following provides a general measure of our significant interest rate risk; principal, including amortization of premiums and discounts, notional amounts, and estimated fair values of assets, liabilities and derivatives are shown by year of maturity (dollars in millions) as of December 31, 2017:

 ﻿

 ﻿

﻿
--------------------------------- ---- ----- ---- - ----- ---- ----- ---- ---------- ----- ---------- ----- - ------ - ------ --------- ------ -
﻿
﻿ Estimated
﻿ 2018 2019 2020 2021 2022 Thereafter Total Fair Value
Rate Sensitive Assets
Available-for-sale securities:
Fixed interest rate securities $ 3,197 $ 4,146 $ 4,401 $ 5,115 $ 4,315 $ 64,281 $ 85,455 $ 93,142
Average interest rate 5.0% 5.4% 4.8% 4.4% 4.0% 4.7% 4.7%
Variable interest rate securities $ 20 $ 28 $ 20 $ 93 $ 94 $ 1,283 $ 1,538 $ 1,698
Average interest rate 3.3% 5.2% 4.8% 6.1% 4.2% 5.2% 5.2%
Trading securities:
Fixed interest rate securities $ 162 $ 304 $ 91 $ 35 $ 21 $ 766 $ 1,379 $ 1,564
Average interest rate 6.1% 6.8% 6.1% 4.3% 6.9% 6.3% 6.3%
Variable interest rate securities $ - $ - $ - $ - $ - $ 46 $ 46 $ 56
Average interest rate 0.0% 0.0% 0.0% 0.0% 0.0% 6.9% 6.9%
Mortgage loans on real estate:
Commercial mortgage loans $ 757 $ 492 $ 448 $ 838 $ 743 $ 7,484 $ 10,762 $ 10,877
Average interest rate 5.6% 5.0% 5.0% 4.7% 4.4% 4.0% 4.3%
Rate Sensitive Liabilities
Investment type
insurance contracts (1) $ 2,221 $ 2,689 $ 2,782 $ 3,237 $ 2,744 $ 22,214 $ 35,887 $ 37,712
Average interest rate (1) 4.8% 5.0% 4.5% 4.2% 3.8% 4.1% 4.3%
Debt $ 450 $ 287 $ 300 $ 300 $ 300 $ 3,486 $ 5,123 $ 5,494
Average interest rate 4.6% 8.8% 6.3% 4.9% 4.2% 4.7% 5.0%
Rate Sensitive Derivative
Financial Instruments
Interest rate and foreign
currency swaps:
Pay variable/receive fixed $ 2,080 $ 838 $ 43 $ 383 $ 560 $ 18,569 $ 22,473 $ 529
Average pay rate 1.4% 1.8% 2.4% 1.3% 2.0% 1.6% 1.6%
Average receive rate 0.9% 1.9% 2.8% 2.2% 3.5% 2.8% 2.6%
Pay fixed/receive variable $ 1,137 $ 2 $ 326 $ 550 $ 1,074 $ 8,918 $ 12,007 $ (216 )
Average pay rate 1.8% 3.9% 3.8% 1.8% 2.0% 2.9% 2.7%
Average receive rate 1.5% 2.5% 1.5% 1.4% 1.4% 1.8% 1.7%
Interest rate cap corridors $ 3,250 $ 8,250 $ 8,750 $ 8,000 $ 1,000 $ 13,500 $ 42,750 $ 6
Average buy strike rate (2) 6.8% 7.0% 7.0% 7.0% 7.0% 7.0% 7.0%
Average sell strike rate (2) 10.8% 11.0% 11.0% 11.0% 11.0% 11.0% 11.0%
Forward swap curve 2.5% 2.5% 2.5% 2.6% 2.6% 2.7% 2.6%
Reverse Treasury locks:
10-year on-the-run Treasury $ 260 $ - $ - $ - $ - $ - $ 260 $ (1 )
Average strike rate 2.4% 0.0% 0.0% 0.0% 0.0% 0.0% 2.4%
Forward CMT curve (3) 2.5% 0.0% 0.0% 0.0% 0.0% 0.0% 2.5%
30-year on-the-run Treasury $ 800 $ 410 $ 15 $ - $ - $ - $ 1,225 $ 23
Average strike rate 2.8% 2.9% 2.9% 0.0% 0.0% 0.0% 2.9%
Forward CMT curve (3) 2.8% 2.8% 2.9% 0.0% 0.0% 0.0% 2.8%
Interest rate futures:
2-year Treasury notes $ 136 $ - $ - $ - $ - $ - $ 136 $ -
5-year Treasury notes 242 - - - - - 242 -
10-year Treasury notes 55 - - - - - 55 -
Treasury bonds 39 - - - - - 39 -

 ﻿

 (1) The information shown is for our fixed maturity securities and mortgage loans on real estate that support these insurance contracts.

 (2) The indexes are the 7-year and 10-year constant maturity swap.

 (3) The Constant Maturity Treasury (“CMT”) curve is the applicable 10-year or 30-year CMT forward curve.

 96

			The following provides the principal, including amortization of premiums and discounts, notional amounts, and estimated fair values of assets, liabilities and derivatives (in millions) having significant interest rate risks as of December 31, 2016:

 ﻿

 ﻿

﻿
---------------------------------------- ---------- ------ ---------- - ------ -
﻿
﻿ Principal/
﻿ Notional Estimated
﻿ Amount Fair Value
Available-for-sale securities $ 84,656 $ 89,213
Trading securities 1,597 1,712
Mortgage loans on real estate 9,889 9,853
Investment type insurance contracts (1) 36,670 37,786
Debt 5,123 5,679
Interest rate and foreign currency swaps 29,719 446
Interest rate cap corridors 44,375 22
Reverse Treasury locks 1,935 (18 )
Interest rate futures 503 -

 ﻿

 (1) The information shown is for our fixed maturity securities and mortgage loans on real estate that support these insurance contracts.

 ﻿

 Effect of Interest Rate Sensitivity

 ﻿

			The following table presents our estimate of the effect on income (loss) from operations by segment (in millions) for the next 12-month period if the level of interest rates were to instantaneously increase or decrease by 1% and remain at those levels immediately after December 31, 2017, relative to interest rates remaining flat:

 ﻿

﻿
----------------------------- -------- --- -------- - --- -
﻿
﻿ 1% 1%
﻿ Increase Decrease
Annuities (1) $ (12 ) $ 15
Retirement Plan Services 1 (2 )
Life Insurance 12 (12 )
Group Protection 1 (1 )
Other Operations - -
Income (loss) from operations $ 2 $ -

 ﻿

 (1) Includes the impact on bond funds in our separate accounts, which move in the opposite direction of interest rates.

 ﻿

			For purposes of this estimate, we assumed asset purchases are made at prevailing new money rates and exclude impact of pre-investments, asset sales, calls and prepayments, new business, unlocking, persistency, hedge program performance or customer behavior caused by the interest rate changes.  This estimate used the new 21% marginal corporate income tax rate.

 ﻿

 Interest Rate Risk on Fixed Insurance Businesses – Falling Rates

 ﻿

			In periods of declining interest rates, we have to reinvest the cash we receive as interest or return of principal on our investments in lower yielding instruments.  Moreover, borrowers may prepay fixed-income securities, commercial mortgages and MBS in our general accounts in order to borrow at lower market rates, which exacerbates this risk.  Because we are entitled to reset the interest rates on our fixed-rate annuities only at limited, pre-established intervals, and because many of our contracts have guaranteed minimum interest or crediting rates, our spreads could decrease and potentially become negative.

 ﻿

			Prolonged historically low rates are not healthy for our business fundamentals.  However, we have recognized this risk and have been proactive in our investment strategies, product designs, crediting rate strategies and overall asset-liability practices to mitigate the risk of unfavorable consequences in this type of environment.  For some time now, new products have been sold with low minimum crediting floors, and we apply disciplined asset-liability management standards, such as locking in spreads on these products at the time of issue.    See “Part I – Item 1A. Risk Factors – Market Conditions – Changes in interest rates and sustained low interest rates may cause interest rate spreads to decrease and changes in interest rates may also result in increased contract withdrawals” for additional information on interest rate risks.

 ﻿

 97

			The following provides detail on the percentage differences between the December 31, 2017, interest rates being credited to contract holders based on the fourth quarter of 2017 declared rates and the respective minimum guaranteed policy rate (in millions), broken out by contract holder account values reported within our segments:

 ﻿

 ﻿

﻿
-------------------------------------------------------- -------------- ------ ---------- ---- ------------- ----- - ------ - - ------- ------
﻿
﻿ Account Values
﻿ Retirement %
﻿ Plan Life Account
﻿ Annuities Services Insurance (1) Total Values
Excess of Crediting Rates over Contract Minimums
Discretionary rate setting products: (2)
Occurring within the next twelve months: (3)
No difference $ 8,841 $ 12,822 $ 33,221 $ 54,884 72.5%
Up to 0.50% 2,696 865 252 3,813 5.0%
0.51% to 1.00% 4,266 1,067 129 5,462 7.2%
1.01% to 1.50% 3,079 211 - 3,290 4.3%
1.51% to 2.00% 263 - 132 395 0.5%
2.01% to 2.50% 33 - - 33 0.0%
2.51% to 3.00% 7 - - 7 0.0%
3.01% or greater 1 - - 1 0.0%
Occurring after the next twelve months (4) 1,378 - - 1,378 1.8%
Total discretionary rate setting products 20,564 14,965 33,734 69,263 91.3%
Other contracts (5) 2,880 3,759 - 6,639 8.7%
Total account values $ 23,444 $ 18,724 $ 33,734 $ 75,902 100.0%
﻿
Percentage of discretionary rate setting product account
values at minimum guaranteed rates 43.0% 85.7% 98.5% 79.2%

 ﻿

 (1) Excludes policy loans.

 (2) Contracts currently within new money rate bands are grouped according to the corresponding portfolio rate band in which they will fall upon their first anniversary.

 (3) The average crediting rates were 45 basis points, 9 basis points and 1 basis point in excess of average minimum guaranteed rates for our Annuities, Retirement Plan Services and Life Insurance segments, respectively.

 (4) The average crediting rates were 107 basis points in excess of average minimum guaranteed rates. Of our account values for these products, 12% are scheduled to reset in more than one year but not more than two years; 10% are scheduled to reset in more than two years but not more than three years; and 78% are scheduled to reset in more than three years.

 (5) For Annuities, this amount relates primarily to income annuity and short-term dollar cost averaging business. For Retirement Plan Services, this amount relates primarily to indexed-based rate setting products in which the average crediting rates were 23 basis points in excess of average minimum guaranteed rates, and 69% of account values were already at their minimum guaranteed rates.

 ﻿

			The maturity structure and call provisions of the related portfolios are structured to afford protection against erosion of investment portfolio yields during periods of declining interest rates.  We devote extensive effort to evaluating the risks associated with falling interest rates by simulating asset and liability cash flows for a wide range of interest rate scenarios.  We seek to manage these exposures by maintaining a suitable maturity structure and by limiting our exposure to call risk in each respective investment portfolio.

 ﻿

 Long-Term New Money Investment Yield Sensitivity

 ﻿

			New money rates continue to be at low levels and, as a result, require careful analysis when forecasting the future direction of changes in rates.  If we change our view of future new money rates and lower our current long-term new money investment yield assumption, then, assuming that all other assumptions remain constant, we estimate the impact of lowering this assumption by 50 basis points would be approximately $(175) million to income (loss) from operations, using the new 21% marginal corporate income tax rate, due primarily to unlocking our DAC and VOBA assets.  This impact would be most pronounced in our Life Insurance segment.  The actual impact of a 50 basis point decline in the yield would be based upon a number of factors existing at the time of the assumption update, and, therefore, the actual amount of the loss may differ from our current estimate.  In addition, lower investment margins may also impact the recoverability of intangible assets such as goodwill, require the establishment of additional liabilities or trigger loss recognition events on certain policyholder liabilities.

 ﻿

 Interest Rate Risk on Fixed Insurance Businesses – Rising Rates

 ﻿

			For both annuities and universal life insurance, a rapid rise in interest rates poses risks of deteriorating spreads and high surrenders.  The portfolios supporting these products have fixed-rate assets laddered over maturities generally ranging from 1 to 10 years or more.  Accordingly, the earned rate on each portfolio lags behind changes in market yields.  As rates rise, the lag may be increased by slowing MBS prepayments.  The greater and faster the rise in interest rates, the more the earned rate will tend to lag behind market rates.  If we set renewal crediting rates to earn the desired spread, the gap between our renewal crediting rates and competitors’ new money rates may

 98

be wide enough to cause increased surrenders that could cause us to liquidate a portion of our portfolio to fund these surrenders.  If we credit more competitive renewal rates to limit surrenders, our spreads will narrow.  We devote extensive effort to evaluating these risks by simulating asset and liability cash flows for a wide range of interest rate scenarios.  Such analysis has led to adjustments in the target maturity structure and to hedging the risk of rising rates by entering into interest rate cap corridor agreements.  With these instruments in place, the potential adverse effect of a rapid and sustained rise in rates is kept within our risk tolerances.

 ﻿

 Debt

 ﻿

			We manage the timing of maturities and the mixture of fixed-rate and floating-rate debt as part of the process of integrated management of interest rate risk for the entire enterprise.  See Note 12 for additional information on our debt.

 ﻿

 Derivatives

 ﻿

 See Note 6 for information on our derivatives used to hedge our exposure to changes in interest rates.

 ﻿

 Equity Market Risk

 ﻿

			Equity market risk is the risk of financial loss due to changes in the value of equity securities or equity indices.  Our revenues, assets and liabilities are exposed to equity market risk that we often hedge with derivatives.  Due to the use of our RTM process and our hedging strategies, we expect that, in general, short-term fluctuations in the equity markets should not have a significant effect on our quarterly earnings from unlocking of assumptions for DAC, VOBA, DSI and DFEL.  However, earnings are affected by equity market movements on account values and assets under management and the related fees we earn on those assets.  Refer to “Critical Accounting Policies and Estimates – DAC, VOBA, DSI and DFEL” in the MD&A for further discussion of the effects of equity markets on our RTM.

 ﻿

 Fee Income

 ﻿

			The fees earned from variable annuities and variable life insurance products are exposed to the risk of a decline in equity market values.  These fees are generally a fixed percentage of the market value of assets under management.  In a severe equity market decline, fee income could be reduced by not only reduced market valuations but also by customer withdrawals and redemptions.  Such withdrawals and redemptions from equity funds and accounts might be partially offset by transfers to our fixed-income accounts and the transfer of funds to us from our competitors’ customers.

 Equity Assets

 ﻿

			While we invest in equity assets with the expectation of achieving higher returns than would be available in our core fixed-income investments, the returns on and values of these equity investments are subject to somewhat greater market risk than our fixed-income investments.  These investments, however, add diversification benefits to our fixed-income investments.

 ﻿

 Derivatives Hedging Equity Market Risk

 ﻿

			We enter into derivative transactions to hedge our exposure to equity market risk.  Such derivatives include over-the-counter equity options, total return swaps, variance swaps, and equity futures.  See Note 6 for additional information on our derivatives used to hedge our exposure to equity market fluctuations.

 ﻿

 99

 The following provides the sensitivity of price changes (in millions) to our equity assets owned and derivatives hedging equity market risk:

 ﻿

 ﻿

 ﻿

﻿
------------------------------- ----------------------- ------ ----------------------- - ------------ -------- ------------ -------- -------- --------- ---------- - - ------ - ----- -
﻿
﻿ As of December 31, 2017 As of December 31, 2016
﻿ Carrying/ 10% Fair 10% Fair Carrying/
﻿ Notional Estimated Value Value Notional Estimated
﻿ Value Fair Value Increase (1) Decrease (1) Value Fair Value
Equity Assets
Domestic equities $ 237 $ 237 $ 24 $ (24 ) $ 266 $ 266
Foreign equities 9 9 1 (1 ) 9 9
Total equity securities 246 246 25 (25 ) 275 275
Real estate 11 12 1 (1 ) 24 26
Hedge funds 239 239 24 (24 ) 271 271
Private equities 1,224 1,224 122 (122 ) 998 998
Tax credits 31 31 3 (3 ) 37 37
Other equity interests 3 3 - - 4 4
Total equity assets $ 1,754 $ 1,755 $ 175 $ (175 ) $ 1,609 $ 1,611
Derivatives Hedging Equity
Market Risk
Call options (based on S&P 500) $ 8,787 $ 475 $ 107 $ (113 ) $ 8,134 $ 322
Equity futures 1,689 - (28 ) 27 1,394 -
Put options 9,033 (271 ) (54 ) 76 8,499 (205 )
Total return swaps 9,384 (177 ) (526 ) 556 9,106 (172 )
Variance swaps 3 (15 ) 2 3 4 (13 )
Total derivatives hedging
equity market risk $ 28,896 $ 12 $ (499 ) $ 549 $ 27,137 $ (68 )

 ﻿

 ﻿

 (1) Assumes a plus or minus 10% change in underlying indexes. Estimated fair value does not reflect daily settlement of futures or monthly settlement of total return swaps.

 ﻿

 Liabilities

 ﻿

			We have exposure to changes in our stock price through both our deferred and stock-based incentive compensation plans.  For additional information on our deferred and stock-based incentive compensations plans, see Notes 17 and 18, respectively.

 ﻿

 Effect of Equity Market Sensitivity

 ﻿

			If the level of the equity markets were to have instantaneously increased or decreased by 1% immediately after December 31, 2017, we estimate the effect on income (loss) from operations for the next 12-month period from the change in asset-based fees and related expenses would be approximately $10 million.  For purposes of this estimate, we excluded any effect related to net flows, unlocking, persistency, hedge program performance, customer behavior or reduction in account values attributable to contract holder assessments and used the new 21% marginal corporate income tax rate.

			The effect of quarterly equity market changes upon fee income and asset-based expenses is generally not fully recognized in the first quarter of the change because fee income is earned and related expenses are incurred based upon daily variable account values.  The difference between the current period average daily variable account values compared to the end-of-period variable account values affects fee income in subsequent periods.  Additionally, the effect on earnings may not necessarily be symmetrical with comparable increases or decreases in the equity markets.  This discussion concerning the estimated effects of ongoing equity market volatility on the fees we earn from account values and assets under management is intended to be illustrative and is concentrated primarily in our Annuities and Retirement Plan Services segments.  Actual effects may vary depending on a variety of factors, many of which are outside of our control, such as changing customer behaviors that might result in changes in the mix of our business between variable and fixed annuity contracts, switching among investment alternatives available within variable products, changes in sales production levels or changes in policy persistency.  For purposes of this guidance, the change in account values is assumed to correlate with the change in the relevant index.

 ﻿

 Credit Risk

 ﻿

			Credit risk is the risk to earnings and capital that arises from uncertainty of an obligor’s or counterparty’s ability or willingness to meet its obligations in accordance with contractually agreed upon terms.  We are exposed to credit risk primarily by our investments in corporate bonds and mortgage loans on real estate and through our use of derivatives.

 ﻿

 100

Investments

 ﻿

			The majority of our credit risk is concentrated in investment holdings.  Our portfolio of invested assets was $113.1 billion and $106.7 billion as of December 31, 2017 and 2016, respectively.  Of this total, $83.6 billion and $78.4 billion consisted of corporate bonds and $10.8 billion and $9.9 billion consisted of mortgage loans on real estate as of December 31, 2017 and 2016, respectively.  We manage the risk of adverse default experience on these investments by applying disciplined credit evaluation and underwriting standards, prudently limiting allocations to lower-quality, higher-yielding investments and diversifying exposures by issuer, industry, region and property type.  For each counterparty or borrowing entity and its affiliates, our exposures from all transactions are aggregated and managed in relation to formal limits set by rating quality.  Additional diversification limits, such as limits per industry, are also applied.  We remain exposed to occasional adverse cyclical economic downturns during which default rates may be significantly higher than the long-term historical average used in pricing.

 ﻿

 Derivatives

			We are exposed to counterparty credit risk through our various derivative contracts.  We depend on the ability of derivative product dealers and their guarantors to honor their obligations to pay the contract amounts under various derivatives agreements.  In order to minimize the risk of default losses, we diversify our exposures among several dealers and limit the amount of exposure to each in accordance with the credit rating of each dealer or its guarantor.  We generally limit our selection of counterparties that are obligated under these derivative contracts to those with an “A” credit rating or above.  See Note 6 for additional information on managing the credit risk of our counterparties.

 ﻿

			We are also exposed to credit risk through the use of certain derivatives.  We buy credit default swaps to minimize our exposure to credit-related events with respect to a single entity or referenced index.  We also sell credit default swaps to offer credit protection to our contract holders and investors with respect to a single entity or referenced index.  See Note 6 for additional information on our use of credit derivatives.

 ﻿

 Foreign Currency Exchange Risk

 Foreign Currency Denominated Investments

 ﻿

			Foreign currency exchange risk is the risk of financial loss due to changes in the relative value between currencies.  We have foreign currency exchange risk in our non-U.S. dollar denominated investments, which primarily consist of fixed maturity securities.  The currency risk is hedged using foreign currency derivatives of the same currency as the foreign denominated security.

 ﻿

			We invest in fixed maturity securities denominated in foreign currencies for incremental return and risk diversification relative to U.S. dollar-denominated securities.  We use foreign currency swaps to hedge the foreign exchange risk related to our investment in fixed maturity securities denominated in foreign currencies.  For each of our fixed maturity securities denominated in a foreign currency, we use a cross currency swap to convert both the principal and interest cash flows to a U.S. dollar basis, therefore fully hedging the foreign currency exposure of the associated cash flows.  See “Interest Rate Risk – Significant Interest Rate Exposures” above for our notional amounts in U.S. dollar equivalents (in millions) by year of maturity for our foreign currency swaps.

 ﻿

 See Note 6 for additional information on our foreign currency swaps used to hedge our exposure to foreign currency exchange risk.

 ﻿

 ﻿

 ﻿

 ﻿

 101

--------------------------------------------------------------------------------
CROSS-REFERENCES
--------------------------------------------------------------------------------

[See Note 12]:
NOTE 12. Related Parties and Affiliates Conrail Through a limited liability company, CSX and Norfolk Southern Corporation ("NS") jointly own Conrail. CSX has a 42% economic interest and 50% voting interest in the jointly-owned entity, and NS has the remainder of the economic and voting interests. Pursuant to the Investments-Equity Method and Joint Venture Topic in the ASC, CSX applies the equity method of accounting to its investment in Conrail. Conrail owns rail infrastructure and operates for the joint benefit of CSX and NS. This is known as the shared asset area. Conrail charges fees for right-of-way usage, equipment rentals and transportation, switching and terminal service charges in the shared asset area. These expenses are included in materials, supplies and other on the consolidated income statements. Future minimum lease payments due to Conrail under the shared asset area agreements are shown in the table below. --------------------- --------------- --- (Dollars in Millions) Conrail Shared Years Asset Agreement 2018 $ 27 2019 27 2020 27 2021 27 2022 27 Thereafter 48 Total $ 183 Also, included in equity earnings of affiliates are CSX's 42 percent share of Conrail's income and its amortization of the fair value write-up arising from the acquisition of Conrail and certain other adjustments. The amortization primarily represents the additional after-tax depreciation expense related to the write-up of Conrail's fixed assets when the original purchase price, from the 1997 acquisition of Conrail, was allocated based on fair value. This write-up of fixed assets resulted in a difference between CSX's investment in Conrail and its share of Conrail's underlying net equity, which is $347 million as of December 2017. CSX 2017 Form 10-K p. 101 CSX CORPORATION PART II

[See Note 6]:
(6) Interest rate swaps, settled upon the issuance of these notes in 2017, effectively set the interest rate on the $750 million notes at a weighted-average fixed rate of 3.44%. Maturities of long-term debt during the fiscal years subsequent to November 30, 2018 are as follows (in millions): ---------- ------- ---- 2019 $ 77.1 2020 576.8 2021 326.8 2022 1,182.6 Thereafter 2,317.0 The consideration for our acquisition of RB Foods on August 17, 2017 totaled approximately $4.2 billion in cash (see note 2) and was funded with (a) borrowings under McCormick's $1.5 billion Term Loan Agreement described below; (b) amounts received from the offering of $2.5 billion aggregate principal amount of McCormick's senior unsecured notes described below; and (c) amounts received from the offering of McCormick's common stock non-voting, which closed on August 11, 2017 (see note 13). In connection with our entry into the agreement to acquire RB Foods, we entered into a commitment letter, dated July 18, 2017 (the "Commitment Letter"), under which certain banks agreed to provide a senior unsecured 364-day bridge loan facility (the "Bridge Facility") of up to $4.2 billion in the aggregate. On August 7, 2017, we entered into a Senior Unsecured Bridge Credit Agreement with certain financial institutions under which those financial institutions agreed to provide a senior unsecured 364-day bridge loan facility (the "Bridge Facility") for the purpose of providing the financing necessary to fund all or a portion of the consideration to be paid pursuant to the terms of the agreement related to the acquisition of RB Foods and related fees and expenses (the "Bridge Loan Commitment"). The Bridge Facility provided that the Bridge Loan Commitment would be reduced in equivalent amounts upon any incurrence by McCormick of, among other things, term loans and/or the issuance of equity or notes in a public offering or private placement prior to the consummation of the transaction, subject to certain exce...

[See Note 6]:
 debt during the fiscal years subsequent to November approximately $4.2 billion in cash (see note 2) and was funded with (a) borrowings under McCormick's $1.5 billion Term Loan Agreement described below; (b) amounts received from the offering 11, 2017 (see financial institutions under which those financial institutions agreed to provide a senior unsecured 364-day bridge loan facility (the "Bridge Facility") for the purpose of providing the financing necessary Bridge Facility provided that the Bridge Loan Commitment would be reduced in equivalent amounts upon any incurrence by McCormick of, among other things, term loans and/or the issuance of equity or notes in a public offering or private placement prior to the consummation of the transaction, subject to certain exce...

[See Note 6]:
(6) Interest rate swaps, settled upon the issuance of these notes in 2017, effectively set the interest rate on the $750 million notes at a weighted-average fixed rate of 3.44%. Maturities of long-term debt during the fiscal years subsequent 17, 2017 totaled approximately $4.2 billion in cash (see note 2) and was funded with (a) borrowings under McCormick's $1.5 billion Term Loan Agreement described below; Letter"), under of providing the Commitment"). The Bridge Facility provided that the Bridge Loan Commitment would be reduced in equivalent amounts upon any incurrence by McCormick of, among other things, term loans and/or the issuance of equity or notes in a public offering or private placement prior to the consummation of the transaction, subject to certain exce...

[See Note 6]:
(6) Interest rate swaps, settled upon the issuance of these notes in 2017, effectively set the interest rate on the $750 million notes at a weighted-average fixed rate of 3.44%. Maturities of long-term (b) amounts received from the offering of $2.5 billion aggregate principal amount of McCormick's senior unsecured notes described below; and (c) amounts received from the offering of McCormick's common stock non-voting, which closed on August 11, 2017 (see note 13). In connection with our entry into the agreement to acquire RB Foods, we entered into a commitment letter, dated July 18, 2017 (the "Commitment Letter"), under which certain banks agreed to provide a senior unsecured 364-day bridge loan facility (the "Bridge Facility") of up to $4.2 billion in the aggregate. On August 7, 2017, we entered into a Senior Unsecured Bridge Credit Agreement with certain financial institutions under which those financial institutions agreed to provide a senior unsecured 364-day bridge loan facility (the "Bridge Facility") for the purpose of providing the financing necessary to fund all or a portion of the consideration to be paid pursuant to the terms of the agreement related to the acquisition of RB Foods and related fees and expenses (the "Bridge Loan Commitment"). The Bridge Facility provided that the Bridge Loan Commitment would be reduced in equivalent amounts upon any incurrence by McCormick of, among other things, term loans and/or the issuance of equity or notes in a public offering or private placement prior to the consummation of the transaction, subject to certain exce...

[See Note 6]:
(6) Interest rate swaps, settled upon the issuance of these notes in 2017, effectively set the interest rate on the $750 million notes at a weighted-average fixed rate of 3.44%. Maturities of long-term debt during the fiscal years subsequent to November 30, 2018 are as follows (in millions): ---------- ------- ---- 2019 $ 77.1 2020 576.8 2021 326.8 2022 1,182.6 Thereafter 2,317.0 The consideration for our acquisition of RB Foods on August 17, 2017 totaled approximately $4.2 billion in cash (see note 2) and was funded with (a) borrowings under McCormick's $1.5 billion Term Loan Agreement described below; (b) amounts received from the offering of $2.5 billion aggregate principal amount of McCormick's senior unsecured notes described below; and (c) amounts received from the offering of McCormick's common stock non-voting, which closed on August 11, 2017 (see note 13). In connection with our entry into the agreement to acquire RB Foods, we entered into a commitment letter, dated July 18, 2017 (the "Commitment Letter"), under which certain banks agreed to provide a senior unsecured 364-day bridge loan facility (the "Bridge Facility") of up to $4.2 billion in the aggregate. On August 7, 2017, we entered into a Senior Unsecured Bridge Credit Agreement with certain financial institutions under which those financial institutions agreed to provide a senior unsecured 364-day bridge loan facility (the "Bridge Facility") for the purpose of providing the financing necessary to fund all or a portion of the consideration to be paid pursuant to the terms of the agreement related to the acquisition of RB Foods and related fees and expenses (the "Bridge Loan Commitment"). The Bridge Facility provided that the Bridge Loan Commitment would be reduced in equivalent amounts upon any incurrence by McCormick of, among other things, term loans and/or the issuance of equity or notes in a public offering or private placement prior to the consummation of the transaction, subject to certain exce...

[Notes 17 and 18]:
NOTE 17. INDUSTRY SEGMENT, GEOGRAPHIC INFORMATION AND SIGNIFICANT CUSTOMERS We report segment information based on the "management" approach. The management approach designates the internal reporting used by management for making decisions and assessing performance as the source of our reportable segments. Our CEO, the chief operating decision maker, reviews revenue and gross margin information for each of our reportable segments, but does not review operating expenses on a segment by segment basis. In addition, with the exception of goodwill and intangible assets, we do not identify or allocate our assets by the reportable segments. For fiscal 2017, we have the following reportable segments: - ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ * Digital Media--Our Digital Media segment provides tools and solutions that enable individuals, small and medium businesses and enterprises to create, publish, promote and monetize their digital content anywhere. Our customers include traditional content creators, web application developers and digital media professionals, as well as their management in marketing departments and agencies, companies and publishers. Our customers also include knowledge workers who create, collaborate and distribute documents. - ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------...