================================================================================
MULTI-YEAR SENTIMENT ANALYSIS COMPARISON
FinBERT vs. LM Dictionary
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Threshold method: std
LM standardization: proportion
Year range: (2018, 2025)

YEARS ANALYZED
--------------------------------------------------------------------------------
Years: [2018, 2019, 2020, 2021, 2022, 2023]
Total years: 6

SAMPLE SIZES
--------------------------------------------------------------------------------
  2018: 395 companies
  2019: 380 companies
  2020: 392 companies
  2021: 377 companies
  2022: 348 companies
  2023: 349 companies

Total observations: 2241
Unique companies: 539

COMPANY COVERAGE
--------------------------------------------------------------------------------
Companies present in all 6 years: 193
Companies present in some years: 346
Total unique companies: 539

CORRELATION RESULTS BY YEAR
================================================================================

Net Sentiment Correlations:
--------------------------------------------------------------------------------
  Year 2018:
    Pearson:  r = 0.437 (p = 8.2562e-20)
    Spearman: r = 0.521 (p = 8.2120e-29)
    Kendall:  τ = 0.364 (p = 4.3184e-27)
  Year 2019:
    Pearson:  r = 0.512 (p = 8.0913e-27)
    Spearman: r = 0.555 (p = 4.1552e-32)
    Kendall:  τ = 0.399 (p = 5.3667e-31)
  Year 2020:
    Pearson:  r = 0.476 (p = 1.5981e-23)
    Spearman: r = 0.525 (p = 4.0152e-29)
    Kendall:  τ = 0.368 (p = 1.6152e-27)
  Year 2021:
    Pearson:  r = 0.523 (p = 7.8887e-28)
    Spearman: r = 0.580 (p = 2.6805e-35)
    Kendall:  τ = 0.409 (p = 2.7124e-32)
  Year 2022:
    Pearson:  r = 0.578 (p = 1.8278e-32)
    Spearman: r = 0.614 (p = 2.0843e-37)
    Kendall:  τ = 0.444 (p = 4.3792e-35)
  Year 2023:
    Pearson:  r = 0.522 (p = 9.4937e-26)
    Spearman: r = 0.582 (p = 5.0829e-33)
    Kendall:  τ = 0.416 (p = 5.7564e-31)

Positive Sentiment Correlations:
--------------------------------------------------------------------------------
  Year 2018:
    Pearson:  r = 0.566 (p = 8.4704e-35)
    Spearman: r = 0.472 (p = 2.6271e-23)
    Kendall:  τ = 0.338 (p = 1.8438e-23)
  Year 2019:
    Pearson:  r = 0.596 (p = 6.6373e-38)
    Spearman: r = 0.552 (p = 1.0040e-31)
    Kendall:  τ = 0.399 (p = 6.3698e-31)
  Year 2020:
    Pearson:  r = 0.574 (p = 1.0829e-35)
    Spearman: r = 0.537 (p = 1.2090e-30)
    Kendall:  τ = 0.387 (p = 4.2169e-30)
  Year 2021:
    Pearson:  r = 0.560 (p = 1.6874e-32)
    Spearman: r = 0.496 (p = 9.0403e-25)
    Kendall:  τ = 0.357 (p = 8.4024e-25)
  Year 2022:
    Pearson:  r = 0.570 (p = 2.1364e-31)
    Spearman: r = 0.529 (p = 1.8685e-26)
    Kendall:  τ = 0.380 (p = 6.3002e-26)
  Year 2023:
    Pearson:  r = 0.473 (p = 6.8086e-21)
    Spearman: r = 0.471 (p = 1.2096e-20)
    Kendall:  τ = 0.336 (p = 1.1191e-20)

Negative Sentiment Correlations:
--------------------------------------------------------------------------------
  Year 2018:
    Pearson:  r = 0.489 (p = 3.4639e-25)
    Spearman: r = 0.477 (p = 7.0762e-24)
    Kendall:  τ = 0.342 (p = 4.3721e-24)
  Year 2019:
    Pearson:  r = 0.549 (p = 2.9604e-31)
    Spearman: r = 0.555 (p = 4.7439e-32)
    Kendall:  τ = 0.401 (p = 2.8556e-31)
  Year 2020:
    Pearson:  r = 0.574 (p = 9.1349e-36)
    Spearman: r = 0.572 (p = 1.7947e-35)
    Kendall:  τ = 0.416 (p = 1.6634e-34)
  Year 2021:
    Pearson:  r = 0.587 (p = 2.9990e-36)
    Spearman: r = 0.570 (p = 7.2086e-34)
    Kendall:  τ = 0.413 (p = 6.4398e-33)
  Year 2022:
    Pearson:  r = 0.563 (p = 1.4999e-30)
    Spearman: r = 0.556 (p = 1.2359e-29)
    Kendall:  τ = 0.403 (p = 4.8976e-29)
  Year 2023:
    Pearson:  r = 0.540 (p = 8.9422e-28)
    Spearman: r = 0.513 (p = 8.6338e-25)
    Kendall:  τ = 0.368 (p = 1.5347e-24)

CLASSIFICATION METRICS BY YEAR
================================================================================
  Year 2018:
    Cohen's Kappa: -0.003
    Accuracy:      0.590 (59.0%)
  Year 2019:
  Year 2020:
  Year 2021:
  Year 2022:
  Year 2023:

OVERALL STATISTICS (ALL YEARS COMBINED)
================================================================================
Overall Pearson correlation: r = 0.513 (p = 9.5380e-151, N = 2241)

Average Metrics Across All Years:
--------------------------------------------------------------------------------
Average net Pearson correlation:   r = 0.508
Average net Spearman correlation:  r = 0.563
Average net Kendall correlation:   τ = 0.400
Average Cohen's Kappa:             κ = -0.003
Average classification accuracy:     0.590 (59.0%)


SUMMARY & INTERPRETATION
================================================================================
The average correlation between FinBERT and LM methods is 0.508,
indicating a moderate positive relationship.

The classification methods agree 59.0% of the time on average,
suggesting limited agreement between the two sentiment analysis approaches.

================================================================================
END OF REPORT
================================================================================
